[Desktop Entry]
Name=Qt DlgEdit
Name[af]=Qt Dlgedit
Name[ar]=محرر صناديق الحوار Qt
Name[as]=Qt DlgEdit
Name[be]=Qt DlgEdit
Name[be@latin]=Qt DlgEdit
Name[bg]=Qt DlgEdit
Name[bn]=কিউ-টি DlgEdit
Name[bn_IN]=Qt DlgEdit
Name[br]=Qt DlgEdit
Name[ca]=Editor de diàlegs Qt
Name[ca@valencia]=Editor de diàlegs Qt
Name[cs]=Qt DlgEdit
Name[csb]=Editora dialogòwëch òknów Qt
Name[cy]=Qt DlgEdit
Name[da]=Qt DlgEdit
Name[de]=Qt DlgEdit
Name[el]=Qt DlgEdit
Name[en_GB]=Qt DlgEdit
Name[eo]=Qt-Dialogoredaktilo
Name[es]=Qt DlgEdit
Name[et]=Qt DlgEdit
Name[eu]=Qt DlgEdit
Name[fi]=Qt DlgEdit
Name[fr]=Qt DlgEdit
Name[fy]=Qt DlgEdit
Name[ga]=Qt DlgEdit
Name[gl]=Qt DlgEdit
Name[gu]=Qt ડિલ્ગએડિટ
Name[he]=Qt DlgEdit
Name[hi]=क्यूटी डीएलजीएडिट
Name[hne]=क्यूटी डीएलजीएडिट
Name[hr]=Qt DlgEdit
Name[hsb]=Qt DlgEdit
Name[hu]=Qt DlgEdit
Name[is]=Qt DlgEdit
Name[it]=Qt DlgEdit
Name[ja]=Qt DlgEdit
Name[ka]=Qt DlgEdit
Name[kk]=Qt DlgEdit
Name[km]=Qt DlgEdit
Name[kn]=ಕ್ಯೂಟಿ ಡಿಗೆಡಿಟ್
Name[ko]=Qt DlgEdit
Name[ku]=Qt DlgEdit
Name[lt]=Qt DlgEdit
Name[lv]=Qt DlgEdit
Name[mai]=क्यूटी डीएलजीएडिट
Name[mk]=Qt DlgEdit
Name[ml]=ക്യൂട്ടി ഡിഎല്‍ജിഎഡിറ്റ്
Name[mr]=Qt DlgEdit
Name[ms]=Qt DlgEdit
Name[nb]=Qt DlgEdit
Name[nds]=Qt-DlgEdit
Name[ne]=Qt डीएलजी सम्पादन
Name[nl]=Qt DlgEdit
Name[nn]=Qt DlgEdit
Name[or]=Qt DlgEdit
Name[pa]=Qt DlgEdit
Name[pl]=Edytor okien dialogowych Qt
Name[pt]=Qt DlgEdit
Name[pt_BR]=Qt DlgEdit
Name[ro]=Editor de dialoguri Qt
Name[ru]=Qt DlgEdit
Name[se]=Qt DlgEdit
Name[si]=Qt DlgEdit
Name[sk]=Qt DlgEdit
Name[sl]=Qt DlgEdit
Name[sr]=КуТ‑длгедит
Name[sr@latin]=QtDlgEdit
Name[sv]=Qt dlgedit
Name[ta]=க்யூடி DlgEdit
Name[te]=క్యుటి డిఎల్జి ఎడిట్
Name[tg]=Qt DlgEdit
Name[th]=Qt DlgEdit
Name[tr]=Qt DlgEdit
Name[uk]=Qt DlgEdit
Name[uz]=Qt DlgEdit
Name[uz@cyrillic]=Qt DlgEdit
Name[vi]=Qt DlgEdit
Name[wa]=Qt DlgEdit
Name[xh]=Qt DlgEdit
Name[x-test]=xxQt DlgEditxx
Name[zh_CN]=Qt 对话框编辑器
Name[zh_TW]=Qt 對話盒編輯器
MimeType=
GenericName=Dialog Editor
GenericName[af]=Dialoog Redigeerder
GenericName[ar]=محرر مربع حوار
GenericName[as]=সম্বাদ সম্পাদক
GenericName[be]=Рэдактар дыялогаў
GenericName[be@latin]=Redaktar dyjalohavych voknaŭ
GenericName[bg]=Редактор на диалози
GenericName[bn]=ডায়ালগ সম্পাদক
GenericName[bn_IN]=ডায়লগ এডিটর
GenericName[br]=Aozer Formulennoù
GenericName[ca]=Editor de diàlegs
GenericName[ca@valencia]=Editor de diàlegs
GenericName[cs]=Editor dialogů
GenericName[csb]=Editora dialogòwëch òknów
GenericName[cy]=Golygydd Ymgom
GenericName[da]=Dialog-editor
GenericName[de]=Dialog-Editor
GenericName[el]=Επεξεργαστής διαλόγων
GenericName[en_GB]=Dialogue Editor
GenericName[eo]=Dialogoredaktilo
GenericName[es]=Editor de diálogos
GenericName[et]=Dialoogide redaktor
GenericName[eu]=Elkarrizketa editorea
GenericName[fa]=ویرایشگر محاوره
GenericName[fi]=Dialogieditori
GenericName[fr]=Éditeur de boîtes de dialogue
GenericName[fy]=Dialoochbewurker
GenericName[ga]=Eagarthóir Dialóige
GenericName[gl]=Editor de diálogos
GenericName[gu]=સંવાદ સંપાદક
GenericName[he]=עורך תיבות שיחה
GenericName[hi]=संवाद संपादक
GenericName[hne]=गोठ संपादक
GenericName[hr]=Uređivač dijaloga
GenericName[hsb]=Wobdźěłar dialogow
GenericName[hu]=Párbeszédablak-szerkesztő
GenericName[is]=Dialog Editor
GenericName[it]=Editor delle finestre di dialogo
GenericName[ja]=ダイアログエディタ
GenericName[ka]=დიალოგის რედაქტორი
GenericName[kk]=QT диалогтар редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​ប្រអប់
GenericName[kn]=ಸಂವಾದ ಸಂಪಾದಕ
GenericName[ko]=대화 상자 편집기
GenericName[ku]=Edîtorê Pace yan
GenericName[lt]=Dialogų Redaktorius
GenericName[lv]=Dialogu redaktors
GenericName[mai]=संवाद संपादक
GenericName[mk]=Уредувач на дијалози
GenericName[ml]=ഡയലോഗ് എഡിറ്റര്‍
GenericName[mr]=संवाद संपादक
GenericName[ms]=Penyunting Dialog
GenericName[nb]=Redigering av vinduer
GenericName[nds]=Dialoog-Editor
GenericName[ne]=संवाद सम्पादक
GenericName[nl]=Dialoogbewerker
GenericName[nn]=Redigering av dialogar
GenericName[or]=ସଂଳାପ ସମ୍ପାଦକ
GenericName[pa]=ਡਾਈਲਾਗ ਐਡੀਟਰ
GenericName[pl]=Edytor okien dialogowych
GenericName[pt]=Editor de Janelas
GenericName[pt_BR]=Editor de diálogos
GenericName[ro]=Editor de dialoguri
GenericName[ru]=Редактор диалогов
GenericName[se]=Lásešdoaimmaheaddji
GenericName[si]=සංවාදකොටු සකසනය
GenericName[sk]=Editor dialógov
GenericName[sl]=Urejevalnik pogovornih oken
GenericName[sr]=Уређивач дијалога
GenericName[sr@latin]=Uređivač dijaloga
GenericName[sv]=Dialogeditor
GenericName[ta]=பலக தொகுப்பாளர்
GenericName[te]=డైలాగ్ ఎడిటర్
GenericName[tg]=Таҳриргари диалог
GenericName[th]=เครื่องมือแก้ไขกล่องโต้ตอบ
GenericName[tr]=İletişim Kutusu Düzenleyicisi
GenericName[uk]=Редактор діалогів
GenericName[uz]=Dialog tahrirchi
GenericName[uz@cyrillic]=Диалог таҳрирчи
GenericName[vi]=Bộ sửa hộp thoại
GenericName[wa]=Aspougneu di purneas
GenericName[xh]=Umhleli Wencoko yababini
GenericName[x-test]=xxDialog Editorxx
GenericName[zh_CN]=对话框编辑器
GenericName[zh_TW]=對話盒編輯器
Exec=dlgedit
Icon=dlgedit
Type=Application
Terminal=false
X-KDE-StartupNotify=false
