[Desktop Entry]
Name=FormDesigner
Name[af]=Vorm-ontwerper
Name[ar]=مصمم النموذج
Name[as]=FormDesigner
Name[be]=Дызайнер формаў
Name[be@latin]=FormDesigner
Name[bg]=FormDesigner
Name[bn]=ফর্ম-ডিসাইনার
Name[bn_IN]=FormDesigner
Name[br]=Ergrafer ar paperenn-reol
Name[ca]=Dissenyador de formularis
Name[ca@valencia]=Dissenyador de formularis
Name[cs]=FormDesigner
Name[csb]=Projektant òknów
Name[cy]=DylunyddFfurflenni
Name[da]=FormDesigner
Name[de]=FormDesigner
Name[el]=FormDesigner
Name[en_GB]=FormDesigner
Name[eo]=Formulara desegnilo
Name[es]=FormDesigner
Name[et]=FormDesigner
Name[eu]=Inprimaki diseinatzailea
Name[fi]=FormDesigner
Name[fr]=FormDesigner
Name[fy]=FormDesigner
Name[ga]=FormDesigner
Name[gl]=Deseñador de formularios
Name[gu]=ફોર્મડિઝાઇનર
Name[he]=FormDesigner
Name[hi]=फ़ॉर्मडिज़ाइनर
Name[hne]=फारमडिजाइनर
Name[hr]=Dizajner obrazaca
Name[hsb]=FormDesigner
Name[hu]=Űrlaptervező
Name[is]=FormDesigner
Name[it]=FormDesigner
Name[ja]=フォームデザイナー
Name[ka]=ფორმათა დიზაინერი
Name[kk]=Пішін редакторы
Name[km]=កម្មវិធី​រចនា​សំណុំ​បែបបទ
Name[kn]=ಅರ್ಜಿ ವಿನ್ಯಾಸಕಾರ (FormDesigner)
Name[ko]=FormDesigner
Name[ku]=PêşnûmakeraNavrû
Name[lt]=Formų redaktorius
Name[lv]=FormDesigner
Name[mai]=फार्मडिजाइनर
Name[mk]=Дизајнер на форми
Name[ml]=ഫോംഡിസൈനര്‍
Name[mr]=फार्मडिजाइनर
Name[ms]=Pereka Borang
Name[nb]=FormDesigner
Name[nds]=FormDesigner
Name[ne]=फारम डिजाइनर
Name[nl]=FormDesigner
Name[nn]=FormDesigner
Name[oc]=FormDesigner
Name[or]=ଫର୍ମ ଅଭିକଳ୍ପକ
Name[pa]=ਫਾਰਮ ਡਿਜ਼ਾਈਨਰ
Name[pl]=Projektant okien
Name[pt]=FormDesigner
Name[pt_BR]=FormDesigner
Name[ro]=Designer de formulare
Name[ru]=Редактор форм
Name[se]=FormDesigner
Name[si]=FormDesigner
Name[sk]=FormDesigner
Name[sl]=Snovalnik obrazcev
Name[sr]=Дизајнер формулара
Name[sr@latin]=Dizajner formulara
Name[sv]=Formulärdesigner
Name[ta]=படிவ வடிவமைப்பாளர்
Name[te]=ఫారం డిజైనర్
Name[tg]=FormDesigner
Name[th]=FormDesigner
Name[tr]=Arayüz Tasarım Aracı
Name[uk]=Дизайнер форм
Name[uz]=Shakl tuzuvchi
Name[uz@cyrillic]=Шакл тузувчи
Name[vi]=Thiết kế biểu mẫu
Name[wa]=FormDesigner
Name[xh]=FormDesigner
Name[x-test]=xxFormDesignerxx
Name[zh_CN]=表单设计器
Name[zh_TW]=表單設計師
Exec=fdesign
Terminal=false
Icon=xpm
Type=Application
