[Desktop Entry]
Encoding=UTF-8
Name=FormDesigner
Name[af]=Vorm-ontwerper
Name[be]=Дызайнер формаў
Name[br]=Ergrafer ar paperenn-reol
Name[ca]=Dissenyador de formularis
Name[csb]=Projektant òknów
Name[cy]=DylunyddFfurflenni
Name[eo]=Formulardesegnilo
Name[eu]=Inprimaki diseinatzailea
Name[gl]=Deseñador de Formularios
Name[hr]=Dizajner obrazaca
Name[hu]=Űrlaptervező
Name[ja]=フォームデザイナー
Name[ka]=ფორმათა დიზაინერი
Name[kk]=Пішін редакторы
Name[km]=កម្មវិធី​រចនា​សំណុំបែបបទ
Name[ko]=틀 디자이너
Name[lv]=FormuDizainers
Name[mk]=Дизајнер на форми
Name[ms]=Pereka Borang
Name[ne]=फारम डिजाइनर
Name[pa]=ਫਾਰਮ ਡਿਜ਼ਾਈਨਰ
Name[pl]=Projektant okien
Name[ro]=Designer de forme
Name[ru]=Редактор форм
Name[sl]=Snovalnik obrazcev
Name[sv]=Formulärdesigner
Name[ta]=படிவ வடிவமைப்பாளர்
Name[te]=ఫారం డిజైనర్
Name[tg]=Намуди тароҳ
Name[tr]=Arayüz Tasarım Aracı
Name[uk]=Дизайнер форм
Name[uz]=Шакл тузувчи
Name[x-test]=xxFormDesignerxx
Name[zh_TW]=表單設計師
Exec=fdesign
Terminal=false
Icon=xpm
Type=Application
