[Desktop Entry]
Exec=linguist
Name=Qt Linguist
Name[bn]=কিউ-টি লিঙ্গুইস্ট
Name[ca]=Lingüista Qt
Name[csb]=Lingwista Qt
Name[cy]=Ieithydd Qt
Name[de]=Qt-Linguist
Name[eo]=Qt-Lingvisto
Name[es]=Lingüista Qt
Name[fa]=Qt زبان‌شناس
Name[fi]=Qt Linquist
Name[fy]=Qt Linquist
Name[hi]=क्यूटी लिंग्विस्ट
Name[hr]=Qt Lingvist
Name[ka]=Qt ლინგვისტი
Name[kk]=Qt лингвисті
Name[km]=ភាសា​វិទូ Qt
Name[kn]=ಕ್ಯೂಟಿ ಲಿಂಗ್ವಿಸ್ಟ್
Name[lv]=Qt lingvists
Name[mk]=Qt-Јазичар
Name[ms]=Jurubahasa Qt
Name[nb]=Qt-Linguist
Name[nds]=Qt-Linguist
Name[ne]=Qt बहुभाषी
Name[nl]=Qt Linquist
Name[pa]=Qt ਲੈਂਗੂਇਸਟ
Name[pl]=Lingwista Qt
Name[ru]=Qt Лингвист
Name[sl]=Jezikoslovec Qt
Name[sr]=КуТ лингвист
Name[sv]=Qt linguist
Name[ta]=க்யுடி மொழியாளர்
Name[te]=క్యుటి లింగ్విస్ట్
Name[tg]=Забони Qt
Name[uk]=Qt-лінгвіст
Name[uz]=Qt лингвист
Name[x-test]=xxQt Linguistxx
Name[xh]=Usolwimi we Qt
Name[zh_CN]=Qt 语言家
Name[zh_TW]=Qt 語言學家
GenericName=Translation Tool
GenericName[af]=Vertaling Program
GenericName[ar]=أداة للترجمة
GenericName[be]=Праграма перакладу
GenericName[bg]=Инструмент за превод
GenericName[bn]=অনুবাদ টুল
GenericName[br]=Ostilh troidigezh
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[csb]=Nôrzãdze dlô dolmôczów
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[de]=Übersetzungsprogramm
GenericName[el]=Εργαλείο μεταφράσεων
GenericName[eo]=Tradukilo
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako tresnak
GenericName[fa]=ابزار ترجمه
GenericName[fi]=Käännöstyökalu
GenericName[fr]=Outil de traduction
GenericName[fy]=Oersetark
GenericName[ga]=Uirlis Aistriúcháin
GenericName[gl]=Ferramenta de tradución
GenericName[he]=כלי תרגום
GenericName[hi]=अनुवाद औज़ार
GenericName[hr]=Alat za prevođenje
GenericName[hu]=Fordítássegítő
GenericName[is]=Þýðingartól
GenericName[it]=Strumento per le traduzioni
GenericName[ja]=翻訳ツール
GenericName[ka]=სათარგმნი ხელსაწყო
GenericName[kk]=Аудару құралы
GenericName[km]=កម្មវិធី​បកប្រែ
GenericName[kn]=ಭಾಷಾಂತರ ಸಲಕರಣೆ
GenericName[ko]=번역 도구
GenericName[ku]=Amûra Wergerandinê
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas rīks
GenericName[mk]=Алатка за преведување
GenericName[ms]=Perkakasan Penterjemahan
GenericName[nb]=Oversettelsesverktøy
GenericName[nds]=Warktüüch för't Översetten
GenericName[ne]=अनुवाद उपकरण
GenericName[nl]=Vertaalprogramma
GenericName[nn]=Omsetjingsverktøy
GenericName[oc]=Esplech de revirada
GenericName[pa]=ਟਰਾਂਸਲੇਸ਼ਨ ਟੂਲ
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[ro]=Utilitar pentru traduceri
GenericName[ru]=Переводчик для Qt
GenericName[se]=Jorgalanreaidu
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr]=Алатка за превођење
GenericName[sr@latin]=Alatka za prevođenje
GenericName[sv]=Översättningsverktyg
GenericName[ta]=மொழிபெயர்ப்புக் கருவி
GenericName[te]=అనువాద పనిముట్టు
GenericName[tg]=Тарҷумагар барои QT
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[vi]=Công cụ dịch
GenericName[wa]=Usteye di ratournaedje
GenericName[x-test]=xxTranslation Toolxx
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[zh_CN]=翻译工具
GenericName[zh_TW]=翻譯工具
X-KDE-StartupNotify=true
MimeType=application/x-linguist;
Terminal=false
Type=Application
Icon=linguist

