[Desktop Entry]
Name=Sced
Name[af]=Sced
Name[ar]=Sced
Name[as]=Sced
Name[be]=Sced
Name[be@latin]=Sced
Name[bg]=Sced
Name[bn]=Sced
Name[bn_IN]=Sced
Name[br]=Sced
Name[ca]=Sced
Name[ca@valencia]=Sced
Name[cs]=Sced
Name[csb]=Sced
Name[cy]=Sced
Name[da]=Sced
Name[de]=Sced
Name[el]=Sced
Name[en_GB]=Sced
Name[eo]=Sced
Name[es]=Sced
Name[et]=Sced
Name[eu]=Sced
Name[fi]=Sced
Name[fr]=Sced
Name[fy]=Sced
Name[ga]=Sced
Name[gl]=Sced
Name[gu]=સ્કેડ
Name[he]=Sced
Name[hi]=सेड(Sced)
Name[hne]=सेड
Name[hr]=Sced
Name[hsb]=Sced
Name[hu]=Sced
Name[is]=Sced
Name[it]=Sced
Name[ja]=Sced
Name[ka]=Sced
Name[kk]=Sced
Name[km]=Sced
Name[kn]=ಸ್ಕೆಡ್
Name[ko]=Sced
Name[ku]=Sced
Name[lt]=Sced
Name[lv]=Sced
Name[mai]=सेड(Sced)
Name[mk]=Sced
Name[ml]=സെഡ്
Name[mr]=Sced
Name[ms]=Sced
Name[nb]=Sced
Name[nds]=Sced
Name[ne]=स्केड
Name[nl]=Sced
Name[nn]=Sced
Name[or]=ସ୍କେଡ଼
Name[pa]=Sced
Name[pl]=Sced
Name[pt]=Sced
Name[pt_BR]=Sced
Name[ro]=Sced
Name[ru]=Sced
Name[se]=Sced
Name[si]=Sced
Name[sk]=Sced
Name[sl]=Sced
Name[sr]=Сцед
Name[sr@latin]=Sced
Name[sv]=Sced
Name[ta]=செட்
Name[te]=సెడ్
Name[tg]=Sced
Name[th]=Sced
Name[tr]=Sced
Name[uk]=Sced
Name[uz]=Sced
Name[uz@cyrillic]=Sced
Name[vi]=Sced
Name[wa]=Sced
Name[xh]=Sced
Name[x-test]=xxScedxx
Name[zh_CN]=Sced
Name[zh_TW]=Sced
GenericName=Scene Modeler
GenericName[af]=Beeld Moduleerder
GenericName[ar]=صانع المشاهد
GenericName[as]=Scene Modeler
GenericName[be]=Рэдактар сцэнаў
GenericName[be@latin]=Aplikacyja dla madelavańnia scenaŭ
GenericName[bg]=Моделиране на сцени
GenericName[bn]=ত্রিমাত্রিক মডেলার
GenericName[bn_IN]=সিন মডেলার
GenericName[ca]=Modelador d'escenes
GenericName[ca@valencia]=Modelador d'escenes
GenericName[cs]=Modelář scén
GenericName[csb]=Mòdelowanié bunë
GenericName[cy]=Modelydd Golygfa
GenericName[da]=Scene-modellering
GenericName[de]=Szenen-Modellierer
GenericName[el]=Μοντελοποιητής σκηνών
GenericName[en_GB]=Scene Modeller
GenericName[eo]=Scena desegnilo
GenericName[es]=Modelador de escenas
GenericName[et]=Scene modelleerija
GenericName[eu]=Scene Modeler
GenericName[fa]=مدل‌ساز صحنه
GenericName[fi]=Maisemamallintaja
GenericName[fr]=Modeleur de scène
GenericName[fy]=Sêne-modelearprogramma
GenericName[ga]=Samhaltóir Amhairc
GenericName[gl]=Modelador de escenarios
GenericName[gu]=સીન મોડેલર
GenericName[he]=ממדל סצנות
GenericName[hi]=सीन माडलर
GenericName[hne]=सीन माडलर
GenericName[hr]=Program za modeliranje scena
GenericName[hsb]=Scene Modeler
GenericName[hu]=Grafikus modellező
GenericName[is]=Sviðshönnuður
GenericName[it]=Modellatore di scene
GenericName[ja]=シーンモデラー
GenericName[ka]=Scene Modeler
GenericName[kk]=Көріністі үлгілеу құралы
GenericName[km]=កម្មវិធី​ធ្វើ​គំរូ​រូបភាព
GenericName[kn]=ದೃಶ್ಯ ಮಾದರಿಕಾರ
GenericName[ko]=장면 모델러
GenericName[ku]=Modelkirina Dîmenan
GenericName[lt]=Scenos modeliuotojas
GenericName[lv]=Scēnu modelētājs
GenericName[mai]=सीन माडलर
GenericName[mk]=Моделирач на сцени
GenericName[ml]=സീന്‍ മോഡലര്‍
GenericName[mr]=सीन मॉडलर
GenericName[ms]=Pensimulasi Pemandangan
GenericName[nb]=Scenemodellering
GenericName[nds]=Scene Modeler
GenericName[ne]=दृश्य नमूना बनाउने
GenericName[nl]=Scene-modeleerprogramma
GenericName[nn]=Scenemodellering
GenericName[or]=ଦୃଶ୍ୟ ମଡ଼େଲର
GenericName[pa]=Scene ਮੋਡੀਲੀਰ
GenericName[pl]=Modelowanie sceny
GenericName[pt]=Modelador de Cenas
GenericName[pt_BR]=Modelador de cenas
GenericName[ro]=Modelator de scene 3D
GenericName[ru]=Моделирование сцен
GenericName[se]=Lávderáhkadeaddji
GenericName[si]=Scene Modeler
GenericName[sk]=Modelovanie scén
GenericName[sl]=Modelirnik scen
GenericName[sr]=Моделар сцена
GenericName[sr@latin]=Modelar scena
GenericName[sv]=Scenmodelleringsverktyg
GenericName[ta]=காட்சி மாதிரி
GenericName[te]=సీన్ మొడెలర్
GenericName[tg]=Scene Modeler
GenericName[th]=เครื่องมือสร้างโมเดลฉาก
GenericName[tr]=Manzara Modelleme Programı
GenericName[uk]=Модельєр сцен
GenericName[vi]=Bộ tạo mẫu cảnh
GenericName[wa]=Scene Modeler
GenericName[xh]=Scene Modeler
GenericName[x-test]=xxScene Modelerxx
GenericName[zh_CN]=场景建模器
GenericName[zh_TW]=場景繪製程式
Exec=sced
Terminal=false
Icon=xpm
Type=Application
