[Desktop Entry]
Name=Gataxx
Name[af]=Gataxx
Name[ar]=لعبة Gataxx
Name[as]=Gataxx
Name[be]=Gataxx
Name[be@latin]=Gataxx
Name[bg]=Gataxx
Name[bn]=জি-অ্যাটাক্স
Name[bn_IN]=Gataxx
Name[br]=Gataxx
Name[ca]=Gataxx
Name[ca@valencia]=Gataxx
Name[cs]=Gataxx
Name[csb]=Gataxx
Name[cy]=Gataxx
Name[da]=Gataxx
Name[de]=Gataxx
Name[el]=Gataxx
Name[en_GB]=Gataxx
Name[eo]=Gataxx
Name[es]=Gataxx
Name[et]=Gataxx
Name[eu]=Gataxx
Name[fi]=Gataxx
Name[fr]=Gataxx
Name[fy]=Gataxx
Name[ga]=Gataxx
Name[gl]=Gataxx
Name[gu]=ગાટાxx
Name[he]=Gataxx
Name[hi]=गाटाक्स
Name[hne]=गाटाक्स
Name[hr]=Gataxx
Name[hsb]=Gataxx
Name[hu]=Gataxx
Name[is]=Gataxx
Name[it]=Gataxx
Name[ja]=Gataxx
Name[ka]=Gataxx
Name[kk]=Gataxx
Name[km]=Gataxx
Name[kn]=ಗೆಟಾಕ್ಸ್
Name[ko]=Gataxx
Name[ku]=Gataxx
Name[lt]=Gataxx
Name[lv]=Gataxx
Name[mai]=गाटाक्स
Name[mk]=Gataxx
Name[ml]=ഗട്ടാക്സ്
Name[mr]=गाटाक्स
Name[ms]=Gataxx
Name[nb]=Gataxx
Name[nds]=Gataxx
Name[ne]=गाटाक्स
Name[nl]=Gataxx
Name[nn]=Gataxx
Name[oc]=Gataxx
Name[or]=Gataxx
Name[pa]=ਗਾਟਾਐਕਸ
Name[pl]=Gataxx
Name[pt]=Gataxx
Name[pt_BR]=Gataxx
Name[ro]=Gataxx
Name[ru]=Gataxx
Name[se]=Gataxx
Name[si]=Gataxx
Name[sk]=Gataxx
Name[sl]=Gataxx
Name[sr]=Гатакс
Name[sr@latin]=Gataxx
Name[sv]=Gataxx
Name[ta]=காடாக்ஸ்
Name[te]=గటాక్స్
Name[tg]=Gataxx
Name[th]=Gataxx
Name[tr]=Gataxx
Name[uk]=Gataxx
Name[uz]=Gataxx
Name[uz@cyrillic]=Gataxx
Name[vi]=Gataxx
Name[wa]=Gataxx
Name[xh]=Gataxx
Name[x-test]=xxGataxxxx
Name[zh_CN]=Gataxx
Name[zh_TW]=Gataxx
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[ar]=ألعاب أركيد
GenericName[as]=Arcade Game
GenericName[be]=Аркадная гульня
GenericName[be@latin]=Arkadnaja hulnia
GenericName[bg]=Аркадна игра
GenericName[bn]=আর্কেড খেলা
GenericName[bn_IN]=আর্কেড খেলা
GenericName[br]=C'hoari tavarn
GenericName[ca]=Joc d'arcade
GenericName[ca@valencia]=Joc d'arcade
GenericName[cs]=Arkádová hra
GenericName[csb]=Chwatkòwô gra
GenericName[cy]=Gêm Arcêd
GenericName[da]=Arkade-videospil
GenericName[de]=Arcade-Spiel
GenericName[el]=Παιχνίδι arcade
GenericName[en_GB]=Arcade Game
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade jokoa
GenericName[fa]=بازی گذرگاه تاقدار
GenericName[fi]=Videopeli
GenericName[fr]=Jeu d'arcade
GenericName[fy]=Arcade-Spul
GenericName[ga]=Cluiche Stuara
GenericName[gl]=Xogo arcade
GenericName[gu]=અર્કાડે રમત
GenericName[he]=משחק Arcade
GenericName[hi]=आर्केड खेल
GenericName[hne]=आर्केड खेल
GenericName[hr]=Arkadna igra
GenericName[hsb]=Třělanske hry
GenericName[hu]=Ügyességi
GenericName[is]=Skotleikur
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[ka]=Arcade თამაშები
GenericName[kk]=Аркад ойыны
GenericName[km]=ល្បែង​ទូ
GenericName[kn]=ಆರ್ಕೇಡ್ ಆಟ
GenericName[ko]=아케이드 게임
GenericName[ku]=Lîstika Serpêhatî
GenericName[lt]=Arkadinis žaidimas
GenericName[lv]=Arkādes spēle
GenericName[mai]=आर्केड खेल
GenericName[mk]=Аркадна игра
GenericName[ml]=ആര്‍കേഡ് കളി
GenericName[mr]=आर्केड खेळ
GenericName[ms]=Permainan Arked
GenericName[nb]=Arkadespill
GenericName[nds]=Ut de Speelhall
GenericName[ne]=आर्केड खेल
GenericName[nl]=Arcade-spel
GenericName[nn]=Arkadespel
GenericName[or]=Arcade ଖେଳ
GenericName[pa]=ਆਰਕਡੀ ਖੇਡ
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Jogo tipo arcade
GenericName[ro]=Joc de aventuri
GenericName[ru]=Аркадная игра
GenericName[se]=Arcade-speallu
GenericName[si]=Arcade ක්‍රීඩාව
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sr]=Аркадна игра
GenericName[sr@latin]=Arkadna igra
GenericName[sv]=Spelhallspel
GenericName[ta]=ஆர்கேட் விளையாட்டு
GenericName[te]=ఆర్కేడ్ ఆట
GenericName[tg]=Бозиҳои аркад
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[uz]=Arkada oʻyini
GenericName[uz@cyrillic]=Аркада ўйини
GenericName[vi]=Trò chơi mái vòm
GenericName[wa]=Djeu d' årcåde
GenericName[xh]=Umdlalo we Arcade
GenericName[x-test]=xxArcade Gamexx
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
Exec=gataxx
Terminal=false
Icon=gataxx
Type=Application
