[Desktop Entry]
Name=Glines
Name[af]=G-lyne
Name[ar]=جامد
Name[bn]=জি-লাইন্‌স
Name[csb]=Gnome Linije
Name[cy]=Gllinellau
Name[eo]=Glinioj
Name[fr]=GLines
Name[gu]=જીલાઇન્સ
Name[hi]=गलाइन्स
Name[hne]=गलाइन्स
Name[hr]=Glinije
Name[kn]=ಗ್ಲೈನ್ಸ್
Name[mai]=गलाइन्स
Name[ml]=ജിലൈന്‍സ്
Name[mr]=जीलाइन्स
Name[ne]=ग्लाइन
Name[or]=ଗ୍ଲିନସ
Name[pa]=ਜੀ-ਲਾਈਨਾਂ
Name[pl]=Gnome Linie
Name[sr]=Глиније
Name[sr@latin]=Glinije
Name[ta]=ஜிவரிகள்
Name[te]=గ్లైన్స్
Name[tr]=G çizgiler
Name[wa]=Groyes
Name[x-test]=xxGlinesxx
Name[zh_TW]=GNOME 顏色排列遊戲
GenericName=Tactical Game
GenericName[af]=Taktiese Speletjie
GenericName[ar]=ألعاب تكتيكية
GenericName[be]=Тактычная гульня
GenericName[be@latin]=Taktyčnaja hulnia
GenericName[bg]=Тактическа игра
GenericName[bn]=বুদ্ধির খেলা
GenericName[bn_IN]=বুদ্ধির খেলা
GenericName[br]=C'hoari a vrezelekaouriezh
GenericName[ca]=Joc de tàctica
GenericName[ca@valencia]=Joc de tàctica
GenericName[cs]=Taktická hra
GenericName[csb]=Takticznô gra
GenericName[cy]=Gêm Tactegol
GenericName[da]=Taktisk spil
GenericName[de]=Taktikspiel
GenericName[el]=Παιχνίδι τακτικής
GenericName[eo]=Taktika ludo
GenericName[es]=Juego de táctica
GenericName[et]=Taktikamäng
GenericName[eu]=Taktika jokoa
GenericName[fa]=بازی تاکتیکی
GenericName[fi]=Taktinen peli
GenericName[fr]=Jeu de tactique
GenericName[fy]=Taktysk spul
GenericName[ga]=Cluiche Taicticiúil
GenericName[gl]=Xogo de táctica
GenericName[gu]=વિચારશીલ રમત
GenericName[he]=משחק טקטי
GenericName[hi]=रणनीतिक खेल
GenericName[hne]=रननीतिक खेल
GenericName[hr]=Taktička igra
GenericName[hsb]=Taktiske hry
GenericName[hu]=Logikai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di tattica
GenericName[ja]=戦略的ゲーム
GenericName[ka]=ტაქტიკური თამაშები
GenericName[kk]=Тактикалық ойын
GenericName[km]=ល្បែង​ក្បួន​យុទ្ធសាស្ត្រ
GenericName[kn]=ತಂತ್ರೋಪಾಯದ ಆಟ
GenericName[ko]=전략 게임
GenericName[ku]=Lîstika Taktîkî
GenericName[lt]=Taktinis žaidimas
GenericName[lv]=Taktiskā spēle
GenericName[mai]=रणनीतिक खेल
GenericName[mk]=Тактичка игра
GenericName[ml]=കൌശലമുപയോഗിയ്ക്കേണ്ട കളി
GenericName[mr]=रणनीतिक खेळ
GenericName[ms]=Permainan Taktikal
GenericName[nb]=Taktisk spill
GenericName[nds]=Taktikspeel
GenericName[ne]=कौशल खेल
GenericName[nl]=Tactisch spel
GenericName[nn]=Taktisk spel
GenericName[or]=କୁଶଳ ଖେଳ
GenericName[pa]=ਟਾਕਟੀਕਲ ਖੇਡ
GenericName[pl]=Gra taktyczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo de estratégia
GenericName[ro]=Joc de tactică
GenericName[ru]=Тактическая игра
GenericName[se]=Taktihkkaspeallu
GenericName[sk]=Taktická hra
GenericName[sl]=Taktična igra
GenericName[sr]=Тактичка игра
GenericName[sr@latin]=Taktička igra
GenericName[sv]=Taktikspel
GenericName[ta]=சூழ்ச்சி விளையாட்டு
GenericName[te]=యుక్తి వాడె ఆట.
GenericName[tg]=Бозҳои тактикӣ
GenericName[th]=เกมวางแผน
GenericName[tr]=Taktik oyunu
GenericName[uk]=Тактична гра
GenericName[uz]=Taktik oʻyini
GenericName[uz@cyrillic]=Тактик ўйини
GenericName[vi]=Trò chơi chiến thuật
GenericName[wa]=Djeu di tactike
GenericName[x-test]=xxTactical Gamexx
GenericName[xh]=Umdlalo Wobunzululwazi
GenericName[zh_CN]=策略游戏
GenericName[zh_TW]=策略遊戲
Exec=glines
Terminal=false
Icon=glines
Type=Application
