[Desktop Entry]
Name=GNOME Mahjongg
Name[af]=Gnome Mahjongg
Name[ar]=جنوم ماهجونغ
Name[as]=GNOME Mahjongg
Name[be]=Маджонг GNOME
Name[be@latin]=Mahjongg dla GNOME
Name[bg]=GNOME Mahjongg
Name[bn]=গনোম মাহজং
Name[bn_IN]=GNOME Mahjongg
Name[br]=GNOME Mahjongg
Name[ca]=Mahjongg del GNOME
Name[ca@valencia]=Mahjongg del GNOME
Name[cs]=Gnome Mahjongg
Name[csb]=Gnome Mahjongg
Name[cy]=GNOME Mahjongg
Name[da]=GNOME Mahjongg
Name[de]=GNOME-Mahjongg
Name[el]=GNOME Mahjongg
Name[en_GB]=GNOME Mahjongg
Name[eo]=Gnoma maĝango
Name[es]=Mahjongg de GNOME
Name[et]=GNOME Mahjongg
Name[eu]=GNOME Mahjongg
Name[fi]=Gnome-mahjongg
Name[fr]=GMahjongg
Name[fy]=GNOME Mahjongg
Name[ga]=Mahjongg GNOME
Name[gl]=GNOME Mahjongg
Name[gu]=જીનોમ મહાજોંગ
Name[he]=GNOME Mahjongg
Name[hi]=ग्नोम महजोंग
Name[hne]=ग्नोम महजोंग
Name[hr]=GNOME Mahjongg
Name[hsb]=GNOME Mahjongg
Name[hu]=GNOME Mahjongg
Name[is]=GNOME Mahjongg
Name[it]=GNOME Mahjongg
Name[ja]=GNOME 上海
Name[ka]=GNOME მა-ჯონგი
Name[kk]=GNOME маджонг ойыны
Name[km]=GNOME Mahjongg
Name[kn]=ಗ್ನೋಮ್ ಮಹಜಾಂಗ್
Name[ko]=그놈 마작
Name[ku]=Mahjongga GNOME
Name[lt]=GNOME Mahjongg
Name[lv]=GNOME Mahjongg
Name[mai]=ग्नोम महजोंग
Name[mk]=GNOME Mahjongg
Name[ml]=ഗ്നോം മഹാജോങ്ങ്
Name[mr]=GNOME महजोंग
Name[ms]=Mahjong GNOME
Name[nb]=GNOME Mahjongg
Name[nds]=GNOME Mahjongg
Name[ne]=जिनोम माहजोङ्ग
Name[nl]=GNOME Mahjongg
Name[nn]=Mahjongg
Name[oc]=GNOME Mahjongg
Name[or]=GNOME ମାହାଜଙ୍ଗ
Name[pa]=ਗਨੋਮ ਮਾਹਜੋਨਜ਼
Name[pl]=Gnome Mahjongg
Name[pt]=GNOME Mahjongg
Name[pt_BR]=Mahjongg do GNOME
Name[ro]=Mahjongg GNOME
Name[ru]=GNOME Mahjongg
Name[se]=GNOME Mahjongg
Name[si]=GNOME Mahjongg
Name[sk]=GNOME Mahjongg
Name[sl]=GNOME Mahjongg
Name[sr]=Гномов махђонг
Name[sr@latin]=Gnomeov mahđong
Name[sv]=Gnome Mahjongg
Name[ta]=குநோம் மாஹ்ஜாங்
Name[te]=గ్నొమ్ మహ్ జొంగ్
Name[tg]=Маҳҷонги GNOME
Name[th]=ไพ่นกกระจอก GNOME
Name[tr]=GNOME Mahjongg
Name[uk]=Маджонґ для GNOME
Name[uz]=GNOME Mahjongg
Name[uz@cyrillic]=GNOME Mahjongg
Name[vi]=Mạt chược GNOME
Name[wa]=Djeu di Mahjongg di Gnome
Name[xh]=GNOME Mahjongg
Name[x-test]=xxGNOME Mahjonggxx
Name[zh_CN]=GNOME 上海麻将
Name[zh_TW]=GNOME 上海麻將
GenericName=Tile Game
GenericName[af]=Teël Speletjie
GenericName[ar]=لعبة قرميد
GenericName[as]=Tile Game
GenericName[be]=Гульня з аскепкамі
GenericName[be@latin]=Hulnia ŭ čarapki
GenericName[bg]=Игра с плочки
GenericName[bn]=টালির খেলা
GenericName[bn_IN]=টালির খেলা
GenericName[br]=Ur c'hoari teol
GenericName[ca]=Joc de mosaics
GenericName[ca@valencia]=Joc de mosaics
GenericName[cs]=Hra s dlaždicemi
GenericName[csb]=Planszowô gra
GenericName[cy]=Gêm Teil
GenericName[da]=Flisespil
GenericName[de]=Spiel mit Steinen
GenericName[el]=Παιχνίδι με πιόνια
GenericName[en_GB]=Tile Game
GenericName[eo]=Kahela ludo
GenericName[es]=Juego de baldosas
GenericName[et]=Klotsimäng
GenericName[eu]=Baldosa jokoa
GenericName[fa]=بازی کاشی
GenericName[fi]=Palikkapeli
GenericName[fr]=Jeu de tuiles
GenericName[fy]=Tegelspul
GenericName[ga]=Cluiche Tíleanna
GenericName[gl]=Xogo de pezas
GenericName[gu]=ટાઇલ રમત
GenericName[he]=משחק מרצפות
GenericName[hi]=टाइल खेल
GenericName[hne]=टाइल खेल
GenericName[hr]=Igra s pločicama
GenericName[hsb]=Kachlicowe hry
GenericName[hu]=Képdominó
GenericName[is]=Kubbaleikur
GenericName[it]=Gioco di tessere
GenericName[ja]=マージャン牌ゲーム
GenericName[ka]=თამაშები ფილებით
GenericName[kk]=Tile ойыны
GenericName[km]=ល្បែង​ក្រឡា​ក្បឿង
GenericName[kn]=ಹೆಂಚಿನಾಟ
GenericName[ko]=타일 게임
GenericName[ku]=Lîstika Keviran
GenericName[lt]=Dėliojimo žaidimas
GenericName[lv]=Flīžu spēle
GenericName[mai]=टाइल खेल
GenericName[mk]=Игра со плочки
GenericName[ml]=ടൈലുകളുടെ കളി
GenericName[mr]=टाइल खेळ
GenericName[ms]=Permainan Jubin
GenericName[nb]=Brikkespill
GenericName[nds]=Speel mit Tegels
GenericName[ne]=टायल खेल
GenericName[nl]=Tegelspel
GenericName[nn]=Brikkespel
GenericName[or]=ଟାଇଲ ଖେଳ
GenericName[pa]=ਟਿਲੀ ਗੇਂਦ
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Peças
GenericName[pt_BR]=Jogo de ladrilhos
GenericName[ro]=Joc de mozaic
GenericName[ru]=Игра в маджонг
GenericName[se]=Bihttáspeallu
GenericName[si]=Tile Game
GenericName[sk]=Dlaždicová hra
GenericName[sl]=Sestavljanka
GenericName[sr]=Игра са плочицама
GenericName[sr@latin]=Igra sa pločicama
GenericName[sv]=Brickspel
GenericName[ta]=டைல் விளையாட்டு
GenericName[te]=పెంకుల ఆట
GenericName[tg]=Бозии тахтасанг
GenericName[th]=เกมแบบไพ่นกกระจอก
GenericName[tr]=Taş oyunu
GenericName[uk]=Гра з плитками
GenericName[uz]=Tosh oʻyini
GenericName[uz@cyrillic]=Тош ўйини
GenericName[vi]=Trò chơi Ngói
GenericName[wa]=Djeu d' cwaireas
GenericName[xh]=Umdlalo Wethayile
GenericName[x-test]=xxTile Gamexx
GenericName[zh_CN]=方块游戏
GenericName[zh_TW]=麻將遊戲
Exec=mahjongg
Terminal=false
Icon=gnome-mahjongg
Type=Application
