[Desktop Entry]
Name=Gnotski
Name[af]=Gnotski
Name[ar]=كلوتسكي
Name[as]=Gnotski
Name[be]=Gnotski
Name[be@latin]=Gnotski
Name[bg]=Gnotski
Name[bn]=জি-নোটস্কি
Name[bn_IN]=Gnotski
Name[br]=Gnotski
Name[ca]=Gnotski
Name[ca@valencia]=Gnotski
Name[cs]=Gnotski
Name[csb]=Gnotski
Name[cy]=Gnotski
Name[da]=Gnotski
Name[de]=Gnotski
Name[el]=Gnotski
Name[en_GB]=Gnotski
Name[eo]=Gnotski
Name[es]=Gnotski
Name[et]=Gnotski
Name[eu]=Gnotski
Name[fi]=Gnotski
Name[fr]=Gnotski
Name[fy]=Gnotski
Name[ga]=Gnotski
Name[gl]=Gnotski
Name[gu]=જીનોટ્સ્કી
Name[he]=Gnotski
Name[hi]=ग्नोट्स्की
Name[hne]=ग्नोट्स्की
Name[hr]=Gnotski
Name[hsb]=Gnotski
Name[hu]=Gnotski
Name[is]=Gnotski
Name[it]=Gnotski
Name[ja]=Gnotski
Name[ka]=Gnotski
Name[kk]=Gnotski
Name[km]=Gnotski
Name[kn]=ಗ್ನಾಟ್ಸ್ಕಿ
Name[ko]=Gnotski
Name[ku]=Gnotski
Name[lt]=Gnotski
Name[lv]=Gnotski
Name[mai]=ग्नोट्स्की
Name[mk]=Gnotski
Name[ml]=ഗ്നോട്സ്കി
Name[mr]=ग्नोट्स्की
Name[ms]=Gnotski
Name[nb]=Gnotski
Name[nds]=Gnotski
Name[ne]=जिनोटस्की
Name[nl]=Gnotski
Name[nn]=Gnotski
Name[oc]=Gnotski
Name[or]=Gnotski
Name[pa]=ਗਨੋਟਸਕੀ
Name[pl]=Gnotski
Name[pt]=Gnotski
Name[pt_BR]=Gnotski
Name[ro]=Gnotski
Name[ru]=Gnotski
Name[se]=Gnotski
Name[si]=Gnotski
Name[sk]=Gnotski
Name[sl]=Gnotski
Name[sr]=Гнотски
Name[sr@latin]=Gnotski
Name[sv]=Gnotski
Name[ta]=குநாட்ஸ்கி
Name[te]=గ్నొట్స్కి
Name[tg]=Gnotski
Name[th]=Gnotski
Name[tr]=Gnotski
Name[uk]=Gnotski
Name[uz]=Gnotski
Name[uz@cyrillic]=Gnotski
Name[vi]=Gnotski
Name[wa]=Gnotski
Name[xh]=Gnotski
Name[x-test]=xxGnotskixx
Name[zh_CN]=华容道
Name[zh_TW]=華容道
GenericName=GNOME Klotski Game
GenericName[af]=Gnome Klotski Speletjie
GenericName[ar]=لعبة كلوتسكي لجنوم
GenericName[as]=GNOME Klotski Game
GenericName[be]=Гульня GNOME Klotski
GenericName[be@latin]=Hulnia „Klotski” dla GNOME
GenericName[bg]=GNOME Klotski
GenericName[bn]=গনোম ক্লটস্কি খেলা
GenericName[bn_IN]=GNOME Klotski খেলা
GenericName[br]=C'hoari GNOME Klotski
GenericName[ca]=Joc Klotski del GNOME
GenericName[ca@valencia]=Joc Klotski del GNOME
GenericName[cs]=Hra GNOME Klotski
GenericName[csb]=Gnome Klotski gra
GenericName[cy]=Gêm Klotski GNOME
GenericName[da]=GNOME Klotski-spil
GenericName[de]=GNOME-Klotski
GenericName[el]=Παιχνίδι Klotski του GNOME
GenericName[en_GB]=GNOME Klotski Game
GenericName[eo]=Gnoma Klotski-ludo
GenericName[es]=Juego GNOME Klotski
GenericName[et]=GNOME mäng Klotski
GenericName[eu]=GNOME Klotski jokoa
GenericName[fa]=گنوم Klotski بازی
GenericName[fi]=Gnome-klotski-peli
GenericName[fr]=Jeu de Klotski pour Gnome
GenericName[fy]=GNOME Klotski-spul
GenericName[ga]=Cluiche Klotski GNOME
GenericName[gl]=Xogo Klotski de GNOME
GenericName[gu]=જીનોમ ક્લોટ્સ્કી રમત
GenericName[he]=משחק Klotski של GNOME
GenericName[hi]=ग्नोम क्लॉट्स्की खेल
GenericName[hne]=ग्नोम क्लाट्स्की खेल
GenericName[hr]=GNOME Klotski igra
GenericName[hsb]=GNOME Klotski hra
GenericName[hu]=GNOME Klotski
GenericName[is]=GNOME Klotski leikur
GenericName[it]=Gioco Klotski di GNOME
GenericName[ja]=GNOME Klotski ゲーム
GenericName[ka]=თამაში GNOME Klotski
GenericName[kk]=GNOME Klotski ойыны
GenericName[km]=ល្បែង Klotski របស់ GNOME
GenericName[kn]=ಗ್ನೋಮ್ ಕ್ಲಾಟ್ಸ್ಕಿ ಆಟ
GenericName[ko]=그놈 클로츠키 게임
GenericName[ku]=Lîstika GNOME Klotski
GenericName[lt]=GNOME Klotski Game
GenericName[lv]=GNOME Klotski spēle
GenericName[mai]=ग्नोम क्लाट्स्की खेल
GenericName[mk]=GNOME Klotski игра
GenericName[ml]=ക്ലോട്ട്സ്കി എന്ന കളി
GenericName[mr]=GNOME क्लॉट्स्की खेळ
GenericName[ms]=Permainan GNOME Klotski
GenericName[nb]=Klotski-spill for GNOME
GenericName[nds]=Klotski-Speel vun GNOME
GenericName[ne]=जिनोम क्लोत्स्की खेल
GenericName[nl]=GNOME Klotski-spel
GenericName[nn]=Klotski-spel for GNOME
GenericName[oc]=Jòc de Klotski per Gnome
GenericName[or]=GNOME Klotski ଖେଳ
GenericName[pa]=ਗਨੋਮ ਕਲੋਟਸਕੀ ਖੇਡ
GenericName[pl]=Gra Gnome Klotski
GenericName[pt]=Jogo Klotski do GNOME
GenericName[pt_BR]=Jogo Klotski do GNOME
GenericName[ro]=Joc Klotski pentru GNOME
GenericName[ru]=Клоцки
GenericName[se]=GNOME klotski-speallu
GenericName[si]=GNOME Klotski Game
GenericName[sk]=Hra GNOME Klotski
GenericName[sl]=Igra Gnome Klotski
GenericName[sr]=Гномова игра Клотскија
GenericName[sr@latin]=Gnomeova igra Klotskija
GenericName[sv]=Gnome-spelet Klotski
GenericName[ta]=குநோம் கிலாட்ஸ்கி விளையாட்டு
GenericName[te]=గ్నోమ్ క్లొట్స్కి ఆట
GenericName[tg]=Бозиҳои GNOME Klotski
GenericName[th]=เกมขุนแผนแหกค่ายบน GNOME
GenericName[tr]=GNOME Klotski Oyunu
GenericName[uk]=Гра Klotski для Gnome
GenericName[uz]=GNOME Klotski oʻyini
GenericName[uz@cyrillic]=GNOME Klotski ўйини
GenericName[vi]=Trò Klotski của GNOME
GenericName[wa]=Djeu Klotski di Gnome
GenericName[xh]=GNOME Klotski Game
GenericName[x-test]=xxGNOME Klotski Gamexx
GenericName[zh_CN]=GNOME 华容道游戏
GenericName[zh_TW]=GNOME 華容道
Exec=gnotski
Terminal=false
Icon=
Type=Application
