[Desktop Entry]
Name=GNOME Stones
Name[af]=Gnome Klippe
Name[ar]=أحجار جنوم
Name[be]=Камяні GNOME
Name[bn]=গনোম স্টোন্‌স
Name[cs]=Gnome kameny
Name[csb]=Gnome Kamë
Name[cy]=Cerrig GNOME
Name[el]=GNOME Πέτρες
Name[eo]=Gnomaj Ŝtonoj
Name[fa]=سنگهای گنوم
Name[fi]=Gnome-kivet
Name[fr]=GStones
Name[ga]=Stones GNOME
Name[gu]=જીનોમ સ્ટોન્સ
Name[hi]=ग्नोम स्टोन्स
Name[hr]=GNOME stijene
Name[ja]=GNOME ストーン
Name[ka]=GNOME ქვები
Name[kk]=GNOME тастар
Name[km]=ថ្ម​របស់ GNOME
Name[ko]=그놈 보석
Name[lt]=GNOME Akmenys
Name[lv]=GNOME akmeņi
Name[mk]=GNOME Карпи
Name[ml]=കല്ലുകളുടെ കളി
Name[ne]=जिनोम ढुङ्गा
Name[pa]=ਗਨੋਮ ਪੱਥਰ
Name[pl]=Gnome Kamienie
Name[pt_BR]=Pedras do GNOME
Name[ro]=Pietre GNOME
Name[sl]=Kamni za Gnome
Name[sr]=Гномово камење
Name[sr@latin]=Gnomeovo kamenje
Name[sv]=Gnome stones
Name[ta]=குநோம் கற்கள்
Name[te]=గ్నోమ్ రాళ్ళు
Name[uk]=Камені для GNOME
Name[uz]=GNOME тошлар
Name[vi]=Đá GNOME
Name[wa]=Pires di Gnome
Name[x-test]=xxGNOME Stonesxx
Name[xh]=GNOME Amatye
Name[zh_CN]=GNOME 宝石游戏
Name[zh_TW]=GNOME 寶石遊戲
Exec=gnome-stones
Terminal=false
Icon=gnome-stones
Type=Application
