[Desktop Entry]
Name=Iagno
Name[af]=Iagno
Name[ar]=إياجنو
Name[as]=Iagno
Name[be]=Ягно
Name[be@latin]=Iagno
Name[bg]=Iagno
Name[bn]=ইয়াগনো
Name[bn_IN]=Iagno
Name[br]=Iagno
Name[ca]=Iagno
Name[ca@valencia]=Iagno
Name[cs]=Iagno
Name[csb]=Iagno
Name[cy]=Iagno
Name[da]=Iagno
Name[de]=Iagno
Name[el]=Iagno
Name[en_GB]=Iagno
Name[eo]=Iagno
Name[es]=Iagno
Name[et]=Iagno
Name[eu]=Iagno
Name[fi]=Iagno
Name[fr]=Iagno
Name[fy]=Iagno
Name[ga]=Iagno
Name[gl]=Iagno
Name[gu]=લાગ્નો
Name[he]=Iagno
Name[hi]=इआग्नो
Name[hne]=इआग्नो
Name[hr]=Iagno
Name[hsb]=Iagno
Name[hu]=Iagno
Name[is]=Iagno
Name[it]=Iagno
Name[ja]=Iagno
Name[ka]=Iagno
Name[kk]=Iagno
Name[km]=Iagno
Name[kn]=ಲಾಗ್ನೋ
Name[ko]=Iagno
Name[ku]=Iagno
Name[lt]=Iagno
Name[lv]=Iagno
Name[mai]=इआग्नो
Name[mk]=Iagno
Name[ml]=ഇയാഗ്നോ
Name[mr]=इगानो
Name[ms]=Iagno
Name[nb]=Iagno
Name[nds]=Iagno
Name[ne]=लाग्नो
Name[nl]=Iagno
Name[nn]=Iagno
Name[oc]=Iagno
Name[or]=Iagno
Name[pa]=ਲੈਂਗਨੋ
Name[pl]=Iagno
Name[pt]=Iagno
Name[pt_BR]=Iagno
Name[ro]=Iagno
Name[ru]=Iagno
Name[se]=Iagno
Name[si]=Iagno
Name[sk]=Iagno
Name[sl]=Iagno
Name[sr]=Ијањо
Name[sr@latin]=Iagno
Name[sv]=Iagno
Name[ta]=லாக்னோ
Name[te]=ఇయాగ్నొ
Name[tg]=Iagno
Name[th]=Iagno
Name[tr]=Iagno
Name[uk]=Iagno
Name[uz]=Iagno
Name[uz@cyrillic]=Iagno
Name[vi]=Iagno
Name[wa]=Iagno
Name[xh]=Iagno
Name[x-test]=xxIagnoxx
Name[zh_CN]=黑白棋
Name[zh_TW]=黑白棋
GenericName=Board Game
GenericName[af]=Bordspeletjie
GenericName[ar]=ألعاب الألواح
GenericName[as]=Board Game
GenericName[be]=Гульня на дошцы
GenericName[be@latin]=Nastolnaja hulnia
GenericName[bg]=Игри на дъска
GenericName[bn]=বোর্ড গেম
GenericName[bn_IN]=বোর্ডের খেলা
GenericName[br]=Ur c'hoari taolenn
GenericName[ca]=Joc de taula
GenericName[ca@valencia]=Joc de taula
GenericName[cs]=Desková Same
GenericName[csb]=Planszowé grë
GenericName[cy]=Gêm Bwrdd
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι
GenericName[en_GB]=Board Game
GenericName[eo]=Bretludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahai jokoa
GenericName[fa]=بازی تخته
GenericName[fi]=Lautapeli
GenericName[fr]=Jeu de plateau
GenericName[fy]=Boerdspul
GenericName[ga]=Cluiche Cláir
GenericName[gl]=Xogo de taboleiro
GenericName[gu]=બોર્ડ રમત
GenericName[he]=משחק לוח
GenericName[hi]=बिसात के खेल
GenericName[hne]=बिसात वाले खेल
GenericName[hr]=Igra na ploči
GenericName[hsb]=Deskowe hry
GenericName[hu]=Táblajáték
GenericName[is]=Borðleikur
GenericName[it]=Gioco da tavola
GenericName[ja]=ボードゲーム
GenericName[ka]=სამაგიდო თამაშები
GenericName[kk]=Үстел ойыны
GenericName[km]=ល្បែង​ក្ដារ
GenericName[kn]=ಫಲಾಕದಾಟ (Board Game)
GenericName[ko]=보드 게임
GenericName[ku]=Lîstika Depreşê
GenericName[lt]=Stalo žaidimas
GenericName[lv]=Galda spēle
GenericName[mai]=बिसात केर खेल
GenericName[mk]=Игра на табла
GenericName[ml]=ബോര്‍ഡുപയോഗിച്ചുള്ള കളി
GenericName[mr]=पटल खेळ
GenericName[ms]=Permainan Papan
GenericName[nb]=Brettspill
GenericName[nds]=Brettspeel
GenericName[ne]=बोर्ड खेल
GenericName[nl]=Bordspel
GenericName[nn]=Brettspel
GenericName[or]=ବୋର୍ଡ ଖେଳ
GenericName[pa]=ਬੋਰਡ ਗੇਂਦ
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de tabuleiro
GenericName[ro]=Joc de table
GenericName[ru]=Настольная игра
GenericName[se]=Duolbbášspeallu
GenericName[si]=Board Game
GenericName[sk]=Stolová hra
GenericName[sl]=Namizna igra
GenericName[sr]=Игра на табли
GenericName[sr@latin]=Igra na tabli
GenericName[sv]=Brädspel
GenericName[ta]=போர்ட் விளையாட்டு
GenericName[te]=పలక ఆట
GenericName[tg]=Бозиҳои тахтагӣ
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[uz]=Stol oʻyinlari
GenericName[uz@cyrillic]=Стол ўйинлари
GenericName[vi]=Trò chơi bảng
GenericName[wa]=Djeu d' platea
GenericName[xh]=Umdlalo Webhodi
GenericName[x-test]=xxBoard Gamexx
GenericName[zh_CN]=棋类游戏
GenericName[zh_TW]=棋類遊戲
Exec=iagno
Terminal=false
Icon=iagno
Type=Application
