[Desktop Entry]
Name=Same GNOME
Name[af]=Selfde Gnome
Name[ar]=مشابه جنوم
Name[as]=Same GNOME
Name[be]=Той самы GNOME
Name[be@latin]=Same dla GNOME
Name[bg]=Same GNOME
Name[bn]=সেম গনোম
Name[bn_IN]=Same GNOME
Name[ca]=Same del GNOME
Name[ca@valencia]=Same del GNOME
Name[cs]=Gnome Same
Name[csb]=Gnome ToSamò
Name[cy]=Same GNOME
Name[da]=Same GNOME
Name[de]=Same GNOME
Name[el]=Ίδιο GNOME
Name[en_GB]=Same GNOME
Name[eo]=Gnoma samludo
Name[es]=Same GNOME
Name[et]=Same GNOME
Name[eu]=Same GNOME
Name[fa]=گنوم مشابه
Name[fi]=Sama Gnome
Name[fr]=SameGnome
Name[fy]=Same GNOME
Name[ga]=Same GNOME
Name[gl]=Same GNOME
Name[gu]=સેમ જીનોમ
Name[he]=Same GNOME
Name[hi]=सेम ग्नोम
Name[hne]=सेम ग्नोम
Name[hr]=Isti GNOME
Name[hsb]=Same GNOME
Name[hu]=GNOME Same
Name[is]=Same GNOME
Name[it]=Same GNOME
Name[ja]=さめ GNOME
Name[ka]=Same GNOME
Name[kk]=Same GNOME
Name[km]=Same GNOME
Name[kn]=ಸೇಮ್ ಗ್ನೋಮ್
Name[ko]=세임 그놈
Name[ku]=Wekî GNOME'ê
Name[lt]=Same GNOME
Name[lv]=Same GNOME
Name[mai]=सेम गनोम
Name[mk]=Same GNOME
Name[ml]=സെയിം ഗ്നോം
Name[mr]=सेम GNOME
Name[ms]=Same GNOME
Name[nb]=Same GNOME
Name[nds]=Same GNOME
Name[ne]=उही जिनोम
Name[nl]=Same GNOME
Name[nn]=Same GNOME
Name[oc]=Same GNOME
Name[or]=ସମାନ GNOME
Name[pa]=ਸੇਮ ਗਨੋਮ
Name[pl]=Gnome ToSamo
Name[pt]=Same GNOME
Name[pt_BR]=Same do GNOME
Name[ro]=Same GNOME
Name[ru]=Same GNOME
Name[se]=Same GNOME
Name[si]=Same GNOME
Name[sk]=Same GNOME
Name[sl]=Same GNOME
Name[sr]=Гномово исто‑исто
Name[sr@latin]=Gnomeovo isto‑isto
Name[sv]=Same Gnome
Name[ta]=அதே குநோம்
Name[te]=అదే గ్నొమ్
Name[tg]=Тӯбчаҳои GNOME
Name[th]=Same GNOME
Name[tr]=Aynı GNOME
Name[uk]=Same GNOME
Name[uz]=Same GNOME
Name[uz@cyrillic]=Same GNOME
Name[vi]=Same GNOME
Name[wa]=Li minme di Gnome (Same Gnome)
Name[xh]=GNOME Efanayo
Name[x-test]=xxSame GNOMExx
Name[zh_CN]=GNOME 同色彩球
Name[zh_TW]=Same GNOME
GenericName=Board Game
GenericName[af]=Bordspeletjie
GenericName[ar]=ألعاب الألواح
GenericName[as]=Board Game
GenericName[be]=Гульня на дошцы
GenericName[be@latin]=Nastolnaja hulnia
GenericName[bg]=Игри на дъска
GenericName[bn]=বোর্ড গেম
GenericName[bn_IN]=বোর্ডের খেলা
GenericName[br]=Ur c'hoari taolenn
GenericName[ca]=Joc de taula
GenericName[ca@valencia]=Joc de taula
GenericName[cs]=Desková Same
GenericName[csb]=Planszowé grë
GenericName[cy]=Gêm Bwrdd
GenericName[da]=Brætspil
GenericName[de]=Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι
GenericName[en_GB]=Board Game
GenericName[eo]=Bretludo
GenericName[es]=Juego de tablero
GenericName[et]=Lauamäng
GenericName[eu]=Mahai jokoa
GenericName[fa]=بازی تخته
GenericName[fi]=Lautapeli
GenericName[fr]=Jeu de plateau
GenericName[fy]=Boerdspul
GenericName[ga]=Cluiche Cláir
GenericName[gl]=Xogo de taboleiro
GenericName[gu]=બોર્ડ રમત
GenericName[he]=משחק לוח
GenericName[hi]=बिसात के खेल
GenericName[hne]=बिसात वाले खेल
GenericName[hr]=Igra na ploči
GenericName[hsb]=Deskowe hry
GenericName[hu]=Táblajáték
GenericName[is]=Borðleikur
GenericName[it]=Gioco da tavola
GenericName[ja]=ボードゲーム
GenericName[ka]=სამაგიდო თამაშები
GenericName[kk]=Үстел ойыны
GenericName[km]=ល្បែង​ក្ដារ
GenericName[kn]=ಫಲಾಕದಾಟ (Board Game)
GenericName[ko]=보드 게임
GenericName[ku]=Lîstika Depreşê
GenericName[lt]=Stalo žaidimas
GenericName[lv]=Galda spēle
GenericName[mai]=बिसात केर खेल
GenericName[mk]=Игра на табла
GenericName[ml]=ബോര്‍ഡുപയോഗിച്ചുള്ള കളി
GenericName[mr]=पटल खेळ
GenericName[ms]=Permainan Papan
GenericName[nb]=Brettspill
GenericName[nds]=Brettspeel
GenericName[ne]=बोर्ड खेल
GenericName[nl]=Bordspel
GenericName[nn]=Brettspel
GenericName[or]=ବୋର୍ଡ ଖେଳ
GenericName[pa]=ਬੋਰਡ ਗੇਂਦ
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Tabuleiro
GenericName[pt_BR]=Jogo de tabuleiro
GenericName[ro]=Joc de table
GenericName[ru]=Настольная игра
GenericName[se]=Duolbbášspeallu
GenericName[si]=Board Game
GenericName[sk]=Stolová hra
GenericName[sl]=Namizna igra
GenericName[sr]=Игра на табли
GenericName[sr@latin]=Igra na tabli
GenericName[sv]=Brädspel
GenericName[ta]=போர்ட் விளையாட்டு
GenericName[te]=పలక ఆట
GenericName[tg]=Бозиҳои тахтагӣ
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunu
GenericName[uk]=Гра на дошці
GenericName[uz]=Stol oʻyinlari
GenericName[uz@cyrillic]=Стол ўйинлари
GenericName[vi]=Trò chơi bảng
GenericName[wa]=Djeu d' platea
GenericName[xh]=Umdlalo Webhodi
GenericName[x-test]=xxBoard Gamexx
GenericName[zh_CN]=棋类游戏
GenericName[zh_TW]=棋類遊戲
Exec=same-gnome
Terminal=false
Icon=gnome-gsame
Type=Application
