[Desktop Entry]
Encoding=UTF-8
GenericName=Chess Game
GenericName[af]=Skaak Speletjie
GenericName[ar]=لعبة شطرنج
GenericName[bg]=Шах
GenericName[br]=C'hoari echedoù
GenericName[ca]=Joc d'escacs
GenericName[cs]=Šachy
GenericName[csb]=Szachë
GenericName[cy]=Gêm Gwyddbwyll
GenericName[da]=Skakspil
GenericName[de]=Schachspiel
GenericName[el]=Παιχνίδι σκάκι
GenericName[eo]=Ŝakludo
GenericName[es]=Juego de ajedrez
GenericName[et]=Male
GenericName[eu]=Xake jokoa
GenericName[fa]=بازی شطرنج
GenericName[fi]=Shakkipeli
GenericName[fr]=Jeu d'échecs
GenericName[fy]=Skaakspul
GenericName[ga]=Cluiche fhichille
GenericName[gl]=Xogo de Xadrez
GenericName[he]=משחק שחמט
GenericName[hr]=Šah
GenericName[hu]=Sakk
GenericName[is]=Skákleikur
GenericName[it]=Gioco di scacchi
GenericName[ja]=チェスゲーム
GenericName[ka]=ჭადრაკი
GenericName[kk]=Шахмат ойыны
GenericName[km]=ល្បែង​អុក
GenericName[ko]=체스 놀이
GenericName[lt]=Šachmatai
GenericName[lv]=Šaha Spēle
GenericName[mk]=Шаховска игра
GenericName[ms]=Permainan Catur
GenericName[nb]=Sjakkspill
GenericName[nds]=Schachspeel
GenericName[ne]=बुद्धिचाल खेल
GenericName[nl]=Schaakspel
GenericName[nn]=Sjakkspel
GenericName[pa]=ਸਤਰੰਜ਼ ਖੇਡ
GenericName[pl]=Szachy
GenericName[pt]=Jogo de Xadrez
GenericName[pt_BR]=Xadrez
GenericName[ro]=Joc de şah
GenericName[ru]=Шахматы
GenericName[se]=Šahkkaspeallu
GenericName[sl]=Igra šaha
GenericName[sr]=Шах
GenericName[sr@Latn]=Šah
GenericName[sv]=Schackspel
GenericName[ta]=செஸ் விளையாட்டு
GenericName[te]=చదరంగం ఆట
GenericName[tg]=Бозии Шоҳмот
GenericName[tr]=Satranç oyunu
GenericName[uk]=Шахи
GenericName[uz]=Шахмат ўйини
GenericName[x-test]=xxChess Gamexx
GenericName[xh]=Umdlalo we Chess
GenericName[zh_TW]=棋類遊戲
Exec=xboard
Icon=package_games_board
Name=Xboard
Name[af]=X-bord
Name[eo]=X-Breto
Name[fi]=XBoard
Name[fr]=XBoard
Name[hu]=XBoard
Name[it]=XBoard
Name[ko]=X보드
Name[ne]=एक्स बोर्ड
Name[pa]=X ਬੋਰਡ
Name[ta]=Xபோர்ட்
Name[te]=ఎక్స్ బోర్డ్
Name[tr]=XBoard
Name[x-test]=xxXboardxx
Name[zh_TW]=Xboard 國際象棋
Path=
Terminal=false
Type=Application
