[Desktop Entry]
Encoding=UTF-8
Name=X Bitmap
Name[af]=X Biskaart
Name[cy]=Didfap X
Name[eo]=X-Grafiko
Name[es]=Bitmap de X
Name[fa]=نگاشت بیت X
Name[fr]=XBitmap
Name[ga]=Mapa Giotáin X
Name[hr]=X bitmap
Name[ko]=엑스 비트맵
Name[lv]=X Bitmaps
Name[mk]=X Битмапа
Name[nds]=X-Bitmap
Name[ne]=एक्स बिटम्याप
Name[pa]=X ਬਿੱਟਮੈਪ
Name[pt]=Imagem do X
Name[sl]=Bitna slika X
Name[sv]=X bitmap
Name[ta]=X பிட் வரைபடம்
Name[te]=ఎక్స్ బిట్ మేప్
Name[tg]=Нақшаи бити X
Name[x-test]=xxX Bitmapxx
GenericName=Bitmap Creator
GenericName[af]=Biskaart Skepper
GenericName[ar]=منشئ صور Bitmap
GenericName[bg]=Програма за създаване на Bitmap изображения
GenericName[ca]=Creador de mapes de bits
GenericName[cs]=Tvůrce bitmap
GenericName[csb]=Ùsôdzanié bitmapów
GenericName[cy]=Creuwr didfapiau
GenericName[da]=Bitmap-editor
GenericName[de]=Pixelbilder erstellen
GenericName[el]=Δημιουργός bitmap
GenericName[eo]=Bildopentrilo
GenericName[es]=Creador de Bitmpas
GenericName[et]=Rastergraafika rakendus
GenericName[eu]=Bitmap sortzailea
GenericName[fa]=ایجاد‌کنندۀ نگاشت بیت
GenericName[fi]=Bittikarttojen luoja
GenericName[fr]=Pour créer des images bitmap
GenericName[fy]=Bitmaps meitsje
GenericName[ga]=Cruthaitheoir Mapa Giotáin
GenericName[gl]=Criador de Mapas de Bits
GenericName[he]=יוצר מפות סיבות
GenericName[hr]=Izrađivač bitmapa
GenericName[hu]=Képszerkesztő
GenericName[is]=Bitmap teikniforrit
GenericName[it]=Creatore di bitmap
GenericName[ja]=ビットマップ作成
GenericName[ka]=რასტრული გამოსახულებების შექმნა
GenericName[kk]=Нүктелік кескіндерді жасау
GenericName[km]=កម្មវិធី​បង្កើត Bitmap
GenericName[ko]=비트맵 만드는 도구
GenericName[lt]=Taškinės grafikos (bitmap) kūrėjas
GenericName[lv]=Bitmapu Veidotājs
GenericName[mk]=Креатор на битмапи
GenericName[ms]=Pencipta Bitmap
GenericName[nb]=Bildelaging
GenericName[nds]=Bitmap-Maker
GenericName[ne]=बिटम्याप सर्जक
GenericName[nl]=Bitmaps maken
GenericName[nn]=Biletlaging
GenericName[pa]=ਬਿੱਟਮੈਪ ਨਿਰਮਾਤਾ
GenericName[pl]=Tworzenie bitmap
GenericName[pt]=Criador de Imagens
GenericName[pt_BR]=Criador de Bitmaps
GenericName[ro]=Creează imagini bitmap
GenericName[ru]=Создание растровых рисунков
GenericName[se]=Govvaráhkadeaddji
GenericName[sl]=Urejevalnik bitnih slik
GenericName[sr]=Креатор битмапа
GenericName[sr@Latn]=Kreator bitmapa
GenericName[sv]=Skapa bitmappar
GenericName[ta]=பிட்வரைபட உருவாக்கி
GenericName[te]=బిట్ మేప్ లను సృష్టించేది
GenericName[tg]=Созандаи нақшаи бит
GenericName[tr]=Bitmap oluşturucu
GenericName[uk]=Редактор Bitmap
GenericName[uz]=BMP яратувчи
GenericName[wa]=Fijheu di bitmaps
GenericName[x-test]=xxBitmap Creatorxx
GenericName[xh]=Umenzi We Bitmap
GenericName[zh_TW]=點陣圖製作程式
Exec=bitmap
Terminal=false
Icon=xpm
Type=Application
