[Desktop Entry]
Encoding=UTF-8
Name=GhostView
Name[cs]=Ghostview
Name[da]=Ghostview
Name[eo]=Postskriptrigardilo
Name[hu]=Ghostview
Name[ko]=고스트뷰
Name[ne]=घोस्ट दृश्य
Name[pa]=ਗੋਸਟ ਝਲਕ
Name[sv]=Ghostview
Name[ta]=ஜிபுரவலர்காட்சி
Name[te]=ఘొస్ట్ వ్యు
Name[tg]=Намоиши Ghost
Name[x-test]=xxGhostViewxx
MimeType=application/pdf;application/postscript;image/x-eps
GenericName=PostScript Viewer
GenericName[af]=Postscript Aansig
GenericName[ar]=عارض PostScript
GenericName[bg]=Преглед на документи Postscript
GenericName[br]=Gweler PostScript
GenericName[ca]=Visor de PostScript
GenericName[cs]=Prohlížeč Postscriptových souborů
GenericName[csb]=Przezérnik lopków Postscript
GenericName[cy]=Darllenydd PostScript
GenericName[da]=PostScript-fremviser
GenericName[de]=PostScript-Betrachter
GenericName[el]=Προβολέας PostScript
GenericName[eo]=Rigardilo por Postskripto
GenericName[es]=Visor de PostScript
GenericName[et]=PostScript failide vaatamine
GenericName[eu]=PostScript ikustailua
GenericName[fa]=مشاهده‌گر پست‌اسکریپت
GenericName[fi]=PostScript-näytin
GenericName[fr]=Afficheur PostScript
GenericName[fy]=PostScript-werjefteprogramma
GenericName[ga]=Amharcán PostScript
GenericName[gl]=Visor PostScript
GenericName[he]=מציג PostScript
GenericName[hr]=Preglednik PostScript dokumenata
GenericName[hu]=PostScript-nézegető
GenericName[is]=Postscript-skoðari
GenericName[it]=Visualizzatore PostScript
GenericName[ja]=Postscript ビューア
GenericName[ka]=PostScript–ის სანახავი პროგრამა
GenericName[kk]=PostScript қарау құралы
GenericName[km]=កម្មវិធី​មើល PostScript
GenericName[ko]=포스트스크립트 보기
GenericName[lt]=Postscript žiūriklis
GenericName[lv]=PostScript Skatītājs
GenericName[mk]=Прегледувач на PostScript
GenericName[ms]=Pelihat PostScript
GenericName[nb]=Postscript-leser
GenericName[nds]=Kieker för PostScript
GenericName[ne]=पोस्ट स्क्रिप्ट दर्शक
GenericName[nl]=PostScript-weergaveprogramma
GenericName[nn]=Postscript-lesar
GenericName[pa]=ਪੋਸਟ-ਸਕਰਿਪਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka plików Postscriptu
GenericName[pt]=Visualizador de PostScript
GenericName[pt_BR]=Visualizador de arquivos PostScript 
GenericName[ro]=Vizualizor de documente PostScript
GenericName[ru]=Программа просмотра PostScript
GenericName[se]=PostScript čájeheaddji
GenericName[sl]=Pregledovalnik za PostScript
GenericName[sr]=Приказивач Postscript докумената
GenericName[sr@Latn]=Prikazivač Postscript dokumenata
GenericName[sv]=Postscript-visare
GenericName[ta]=அஞ்சல் எழுத்தாக்க காட்சி
GenericName[te]=పోస్ట్ స్క్రిప్ట్ వీక్షిణి
GenericName[tg]=Намоишгари PostScript
GenericName[tr]=PostScript Görüntüleyici
GenericName[uk]=Переглядач PostScript
GenericName[uz]=PostScript кўрувчи
GenericName[wa]=Håyneu di documints PostScript
GenericName[x-test]=xxPostScript Viewerxx
GenericName[xh]=Umboniseli we PostScript
GenericName[zh_TW]=PostScript 檢視器
Exec=ghostview
Icon=gv
Path=
Type=Application
Terminal=false
X-KDE-StartupNotify=false
