[Desktop Entry]
Name=GPhoto
Name[af]=GFoto
Name[ar]=عارض الصور G
Name[as]=GPhoto
Name[be]=GPhoto
Name[be@latin]=GPhoto
Name[bg]=GPhoto
Name[bn]=জি-ফোটো
Name[bn_IN]=GPhoto
Name[br]=GPhoto
Name[ca]=GPhoto
Name[ca@valencia]=GPhoto
Name[cs]=GPhoto
Name[csb]=GPhoto
Name[cy]=GFfoto
Name[da]=GPhoto
Name[de]=GPhoto
Name[el]=GPhoto
Name[en_GB]=GPhoto
Name[eo]=G-Foto
Name[es]=GPhoto
Name[et]=GPhoto
Name[eu]=GPhoto
Name[fi]=GPhoto
Name[fr]=GPhoto
Name[fy]=GPhoto
Name[ga]=GPhoto
Name[gl]=GPhoto
Name[gu]=જીફોટો
Name[he]=GPhoto
Name[hi]=जी-फोटो
Name[hne]=जी-फोटो
Name[hr]=GPhoto
Name[hsb]=GPhoto
Name[hu]=GPhoto
Name[is]=GPhoto
Name[it]=GPhoto
Name[ja]=GPhoto
Name[ka]=GPhoto
Name[kk]=GPhoto
Name[km]=GPhoto
Name[kn]=ಜಿಫೋಟೋ
Name[ko]=GPhoto
Name[ku]=GPhoto
Name[lt]=GPhoto
Name[lv]=GPhoto
Name[mai]=जी-फोटो
Name[mk]=GPhoto
Name[ml]=ജിഫോട്ടോ
Name[mr]=जीफोटो
Name[ms]=GPhoto
Name[nb]=GPhoto
Name[nds]=GPhoto
Name[ne]=जीफोटो
Name[nl]=GPhoto
Name[nn]=GPhoto
Name[oc]=GPhoto
Name[or]=GPhoto
Name[pa]=ਜੀ-ਫੋਟੋ
Name[pl]=GPhoto
Name[pt]=GPhoto
Name[pt_BR]=GPhoto
Name[ro]=GPhoto
Name[ru]=GPhoto
Name[se]=GPhoto
Name[si]=GPhoto
Name[sk]=GPhoto
Name[sl]=GPhoto
Name[sr]=Гфото
Name[sr@latin]=GPhoto
Name[sv]=Gphoto
Name[ta]=ஜிபுகைப்படம்
Name[te]=జిఫొటొ
Name[tg]=GPhoto
Name[th]=GPhoto
Name[tr]=GPhoto
Name[uk]=GPhoto
Name[uz]=GPhoto
Name[uz@cyrillic]=GPhoto
Name[vi]=GPhoto
Name[wa]=GFoto
Name[xh]=GPhoto
Name[x-test]=xxGPhotoxx
Name[zh_CN]=GPhoto
Name[zh_TW]=GPhoto
GenericName=Digital Camera Program
GenericName[af]=Digitale Kamera Program
GenericName[ar]=برنامج الكاميرا الرقمية
GenericName[as]=Digital Camera Program
GenericName[be]=Праграма для працы з лічбавай камерай
GenericName[be@latin]=Prahrama, jakaja absłuhoŭvaje ličbavyja kamery
GenericName[bg]=Програма за цифрови камери
GenericName[bn]=ডিজিটাল ক্যমেরা প্রোগ্রাম
GenericName[bn_IN]=ডিজিট্যাল ক্যামেরার জন্য প্রোগ্রাম
GenericName[br]=Meziant evit kameraoù numerel
GenericName[ca]=Programa per a cambres digitals
GenericName[ca@valencia]=Programa per a cambres digitals
GenericName[cs]=Program pro digitální fotoaparáty
GenericName[csb]=Programa dlô cyfrowi kamérë
GenericName[cy]=Rhaglen Camera Digidol
GenericName[da]=Digitalt kameraprogram
GenericName[de]=Programm für Digitalkameras
GenericName[el]=Πρόγραμμα για ψηφιακές κάμερες
GenericName[en_GB]=Digital Camera Program
GenericName[eo]=Ilo por ciferecaj fotiloj
GenericName[es]=Gestor de cámaras digitales
GenericName[et]=Digikaamera rakendus
GenericName[eu]=Kamara digitalerako programa
GenericName[fa]=برنامۀ دوربین رقمی
GenericName[fi]=Digitaalikameraohjelma
GenericName[fr]=Logiciel pour les appareils photo numériques
GenericName[fy]=Kameraprogramma
GenericName[ga]=Clár le haghaidh ceamaraí digiteacha
GenericName[gl]=Programa de cámaras dixitais
GenericName[gu]=ડિજીટલ કેમેરા કાર્યક્રમ
GenericName[he]=תוכנית למצלמה דיגיטלית
GenericName[hi]=डिज़िटल कैमरा प्रोग्राम
GenericName[hne]=डिजिटल कैमरा प्रोग्राम
GenericName[hr]=Program za digitalne kamere
GenericName[hsb]=Program za digitalny fotoaparat
GenericName[hu]=Fényképezőgép-kezelő
GenericName[is]=Digital myndavélaforrit
GenericName[it]=Programma per macchine fotografiche digitali
GenericName[ja]=デジタルカメラプログラム
GenericName[ka]=პროგრამა ციფრული კამერებისთვის
GenericName[kk]=Цифрлық камера бағдарламасы
GenericName[km]=កម្មវិធី​ម៉ាស៊ីន​ថត​ឌីជីថល
GenericName[kn]=ಅಂಕೀಯ ಚಿತ್ರಗ್ರಾಹಿ ಕ್ರಮವಿಧಿ (ಡಿಜಿಟಲ್ ಕ್ಯಾಮೆರಾ ಪ್ರೋಗ್ರಾಂ)
GenericName[ko]=디지털 카메라 프로그램
GenericName[ku]=Bernameya Kamerayên Dîjîtal
GenericName[lt]=Skaitmeninio fotoaparato programa
GenericName[lv]=Digitālā fotoaparāta programma
GenericName[mai]=डिजिटल कैमरा प्रोग्राम
GenericName[mk]=Програма за дигитални камери
GenericName[ml]=ഡിജിറ്റല്‍ ക്യാമറയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mr]=डिजिटल कॅमेरा प्रोग्राम
GenericName[ms]=Program Kamera Digital
GenericName[nb]=Digitalkamera-program
GenericName[nds]=Programm för Digitaalkameras
GenericName[ne]=डिजिटल क्यामेरा कार्यक्रम
GenericName[nl]=Cameraprogramma
GenericName[nn]=Digitalkameraprogram
GenericName[or]=ଡିଜିଟାଲ କ୍ୟାମେରା ପ୍ରଗ୍ରାମ
GenericName[pa]=ਡਿਜਿਟਲ ਕੈਮਰਾ ਪਰੋਗਰਾਮ
GenericName[pl]=Program do obsługi kamery cyfrowej
GenericName[pt]=Programa de Câmaras Digitais
GenericName[pt_BR]=Programa de câmera digital
GenericName[ro]=Program pentru aparate fotografice digitale
GenericName[ru]=Работа с цифровыми камерами
GenericName[se]=Digitalkámera prográmma
GenericName[si]=කැමරා වැඩසටහන
GenericName[sk]=Program pre digitálne fotoaparáty
GenericName[sl]=Program za digitalni fotoaparat
GenericName[sr]=Програм за дигиталне камере
GenericName[sr@latin]=Program za digitalne kamere
GenericName[sv]=Digitalkameraprogram
GenericName[ta]=டிஜிட்டல் காமிரா நிரல்
GenericName[te]=డిజిటల్ కెమెరా కార్యక్రమం
GenericName[tg]=Барномаи камераи рақамӣ
GenericName[th]=โปรแกรมกล้องดิจิทัล
GenericName[tr]=Dijital Kamera Programı
GenericName[uk]=Програма для цифрового фотоапарата
GenericName[uz]=Fotoaparat uchun dastur
GenericName[uz@cyrillic]=Фотоапарат учун дастур
GenericName[vi]=Chương trình máy ảnh số
GenericName[wa]=Programe po didjitå aparey foto
GenericName[xh]=Inkqubo ye Khamera Yamanani
GenericName[x-test]=xxDigital Camera Programxx
GenericName[zh_CN]=数码相机程序
GenericName[zh_TW]=數位照相機程式
Exec=gphoto
Terminal=false
Icon=gphoto
Type=Application
