[Desktop Entry]
Name=Inkscape
Name[ar]=انكسكيب
Name[bn]=ইঙ্ক-স্কেপ
Name[gu]=ઇન્કસ્કેપ
Name[hi]=इंकस्केप
Name[hne]=इंकस्केप
Name[kn]=ಇಂಕ್ ಸ್ಕೇಪ್
Name[mai]=इंकस्केप
Name[ml]=ഇങ്ക്‌‌സ്കേപ്
Name[mr]=इंकस्केप
Name[ne]=इन्कस्केप
Name[sr]=Инкскејп
Name[ta]=இன்க்ஸ்கேப்
Name[te]=ఇంక్ స్కేప్
Name[x-test]=xxInkscapexx
MimeType=
GenericName=Vector Drawing
GenericName[af]=Vektor-Teken
GenericName[ar]=رسوميات متجهة
GenericName[be]=Вектарная графіка
GenericName[be@latin]=Vektarnaje malavańnie
GenericName[bg]=Векторна графика
GenericName[bn]=ভেক্টর ড্রয়িং
GenericName[bn_IN]=ভেক্টর ছবি অঙ্কন
GenericName[ca]=Dibuixador de vectors
GenericName[ca@valencia]=Dibuixador de vectors
GenericName[cs]=Vektorové kreslení
GenericName[csb]=Programa do céchòwaniô
GenericName[cy]=Darlunio Fector
GenericName[da]=Vektortegning
GenericName[de]=Vektorzeichnungen
GenericName[el]=Διανυσματική ζωγραφική
GenericName[eo]=Vektora desegnaĵo
GenericName[es]=Dibujo vectorial
GenericName[et]=Vektorgraafika rakendus
GenericName[eu]=Bektore bidezko marrazketa
GenericName[fa]=ترسیم بردار
GenericName[fi]=Vektoripiirrokset
GenericName[fr]=Dessin vectoriel
GenericName[fy]=Fektorôfbylding
GenericName[ga]=Líníocht Veicteora
GenericName[gl]=Debuxo vectorial
GenericName[gu]=વેક્ટર ચિત્ર દોરવાનું
GenericName[he]=ציור מבוסס וקטורים
GenericName[hi]=वेक्टर ड्राइंग
GenericName[hne]=वेक्टर ड्राइंग
GenericName[hr]=Vektorsko crtanje
GenericName[hsb]=Wektorowe rysowanje
GenericName[hu]=Vektoros rajzolóprogram
GenericName[is]=Vektor teikningar
GenericName[it]=Grafica vettoriale
GenericName[ja]=ベクタードローイング
GenericName[ka]=ვექტორული გრაფიკა
GenericName[kk]=Сызбалық сурет салу
GenericName[km]=គំនូរ​វ៉ិចទ័រ
GenericName[kn]=ಸದಿಶೀಯ (ವೆಕ್ಟರ್) ಚಿತ್ರರಚನೆ
GenericName[ko]=벡터 그리기 프로그램
GenericName[ku]=Xêzkirina Vektoran
GenericName[lt]=Vektorinis piešimas
GenericName[lv]=Vektoru zīmēšana
GenericName[mai]=वेक्टर ड्राइंग
GenericName[mk]=Векторско цртање
GenericName[ml]=വെക്റ്ററധിഷ്ടിതമായ വരയ്ക്കല്‍
GenericName[mr]=वेक्टर ड्राइंग
GenericName[ms]=Lukisan Vektor
GenericName[nb]=Vektorbasert tegneprogram
GenericName[nds]=Vektorteken
GenericName[ne]=भेक्टर रेखाचित्र
GenericName[nl]=Vectorafbeelding
GenericName[nn]=Vektorteikning
GenericName[or]=ଭେକ୍ଟର ଅଙ୍କନ
GenericName[pa]=ਵੈਕਟਰ ਡਰਾਇੰਗ
GenericName[pl]=Program do rysowania
GenericName[pt]=Desenho Vectorial
GenericName[pt_BR]=Desenho vetorial
GenericName[ro]=Program de desenare vectorială
GenericName[ru]=Векторный редактор
GenericName[se]=Vektorsárgon
GenericName[si]=දෛශික ඇදීම
GenericName[sk]=Vektorový kresliaci program
GenericName[sl]=Vektorsko risanje
GenericName[sr]=Векторско цртање
GenericName[sr@latin]=Vektorsko crtanje
GenericName[sv]=Vektorritning
GenericName[ta]=வெக்டார் வரைதல்
GenericName[te]=వెక్టర్ చిత్ర లేఖనం
GenericName[tg]=Тасвирҳои векторӣ
GenericName[th]=วาดภาพเวกเตอร์
GenericName[tr]=Vektör Tabanlı Çizim
GenericName[uk]=Векторне креслення
GenericName[uz]=Vektor chizmalarni yaratish vositasi
GenericName[uz@cyrillic]=Вектор чизмаларни яратиш воситаси
GenericName[vi]=Vẽ đồ họa véctơ
GenericName[wa]=Dessinaedje pa royes
GenericName[x-test]=xxVector Drawingxx
GenericName[xh]=Inkqubo Yomzobo Osekwe-Kwimitha Yovavanyo
GenericName[zh_CN]=矢量绘图
GenericName[zh_TW]=向量繪圖
Exec=inkscape
Icon=inkscape
Type=Application
Terminal=false
X-KDE-StartupNotify=false
