[Desktop Entry]
Name=Sketch
Name[af]=Skets
Name[ar]=رسام Sketch
Name[as]=Sketch
Name[be]=Sketch
Name[be@latin]=Sketch
Name[bg]=Sketch
Name[bn]=স্কেচ
Name[bn_IN]=Sketch
Name[br]=Sketch
Name[ca]=Sketch
Name[ca@valencia]=Sketch
Name[cs]=Sketch
Name[csb]=Céchùnk
Name[cy]=Sketch
Name[da]=Sketch
Name[de]=Sketch
Name[el]=Sketch
Name[en_GB]=Sketch
Name[eo]=Sketch
Name[es]=Sketch
Name[et]=Sketch
Name[eu]=Sketch
Name[fa]=طرح
Name[fi]=Sketch
Name[fr]=Sketch
Name[fy]=Sketch
Name[ga]=Sketch
Name[gl]=Sketch
Name[gu]=સ્કેચ
Name[he]=Sketch
Name[hi]=स्केच
Name[hne]=स्केच
Name[hr]=Sketch
Name[hsb]=Sketch
Name[hu]=Sketch
Name[is]=Sketch
Name[it]=Sketch
Name[ja]=Sketch
Name[ka]=Sketch
Name[kk]=Sketch
Name[km]=គំនូស​វាស​
Name[kn]=ಸ್ಕೆಚ್
Name[ko]=Sketch
Name[ku]=Pêşnûma
Name[lt]=Sketch
Name[lv]=Sketch
Name[mai]=स्केच
Name[mk]=Sketch
Name[ml]=സ്കെച്ച്
Name[mr]=स्केच
Name[ms]=Sketch
Name[nb]=Sketch
Name[nds]=Sketch
Name[ne]=रुपरेखा
Name[nl]=Sketch
Name[nn]=Sketch
Name[or]=ସ୍କେଚ
Name[pa]=ਸ਼ਕਲ
Name[pl]=Zarys
Name[pt]=Sketch
Name[pt_BR]=Sketch
Name[ro]=Sketch
Name[ru]=Sketch
Name[se]=Sketch
Name[si]=Sketch
Name[sk]=Sketch
Name[sl]=Sketch
Name[sr]=Скица
Name[sr@latin]=Skica
Name[sv]=Sketch
Name[ta]=வரை
Name[te]=స్కెట్చ్
Name[tg]=Sketch
Name[th]=Sketch
Name[tr]=Taslak
Name[uk]=Sketch
Name[uz]=Sketch
Name[uz@cyrillic]=Sketch
Name[vi]=Vẽ phác
Name[wa]=Sketch
Name[xh]=Umzobo
Name[x-test]=xxSketchxx
Name[zh_CN]=Sketch
Name[zh_TW]=Sketch
GenericName=Vector-based Drawing Program
GenericName[af]=Vektor-basis Tekenprogram
GenericName[ar]=رسم البرنامج المتجه
GenericName[as]=Vector ভিত্তিক ছবি অঁকাৰ কাৰ্য্যক্ৰম
GenericName[be]=Рэдактар вектарнай графікі
GenericName[be@latin]=Prahrama dla vektarnaha malavańnia
GenericName[bg]=Програма за векторна графика
GenericName[bn]=ভেক্টর-ভিত্তিক অঙ্কন প্রোগ্রাম
GenericName[bn_IN]=ভেক্টর-ভিত্তিক ছবি আঁকার প্রোগ্রাম
GenericName[ca]=Programa de dibuix basat en els vectors
GenericName[ca@valencia]=Programa de dibuix basat en els vectors
GenericName[cs]=Vektorový kreslící program
GenericName[csb]=Wektorowô programa do céchòwaniô
GenericName[cy]=Rhaglen darlunio fector 
GenericName[da]=Vektorbaseret tegneprogram
GenericName[de]=Vektorbasiertes Zeichenprogramm
GenericName[el]=Πρόγραμμα ζωγραφικής βασισμένης σε διανύσματα
GenericName[en_GB]=Vector-based Drawing Program
GenericName[eo]=Vektor-desegnilo
GenericName[es]=Programa de dibujo vectorial
GenericName[et]=Vektorgraafika joonistamine
GenericName[eu]=Bektoreetan oinarritutako marrazkiak egiteko programa
GenericName[fa]=برنامۀ ترسیم برداری
GenericName[fi]=Vektoripohjainen piirto-ohjelma
GenericName[fr]=Logiciel de dessin vectoriel
GenericName[fy]=Fektor-tekenprogramma
GenericName[ga]=Clár líníochta bunaithe ar veicteoirí
GenericName[gl]=Programa de debuxo vectorial
GenericName[gu]=વેક્ટર-આધારિત ચિત્ર કાર્યક્રમ
GenericName[he]=תוכנית ציור מבוססת וקטורים
GenericName[hi]=वेक्टर आधारित ड्राइंग प्रोग्राम
GenericName[hne]=वेक्टर आधार से ड्राइंग प्रोग्राम
GenericName[hr]=Program za vektorsko crtanje
GenericName[hsb]=Na wektorach bazowacy rysowanski program
GenericName[hu]=Vektoros rajzolóprogram
GenericName[is]=Vigrað teikniforrit
GenericName[it]=Programma di disegno vettoriale
GenericName[ja]=ベクトルドローイングプログラム
GenericName[ka]=პროგრამა ვექტორული გრაფიკისათვის
GenericName[kk]=Сызбалық сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ​ដែល​មាន​មូលដ្ឋាន​លើ​​វ៉ិចទ័រ
GenericName[kn]=ಸದಿಶಾಧಾರಿತ  (vector based) ಚಿತ್ರರಚನಾ ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ)
GenericName[ko]=벡터 기반 그림 프로그램
GenericName[ku]=Bernameya Xêzkirinê ya bingeh-Vektor
GenericName[lt]=Vektorinio paišymo programa
GenericName[lv]=Vektoru bāzēta zīmēšanas programma
GenericName[mai]=वेक्टर आधारित ड्राइंग प्रोग्राम
GenericName[mk]=Програма за векторски базирано цртање
GenericName[ml]=വെക്റ്ററധിഷ്ടിതമായ ചിത്രരചനാസഹായി
GenericName[mr]=वेक्टर आधारीत ड्राइंग प्रोग्राम
GenericName[ms]=Program Melukis Berasaskan Vektor
GenericName[nb]=Vektorbasert tegneprogram
GenericName[nds]=Tekenprogramm, dat op Vektoren opbuut
GenericName[ne]=भेक्टरमा आधारित रेखाचित्र कार्यक्रम
GenericName[nl]=Vector-tekenprogramma
GenericName[nn]=Vektorbasert teikneprogram
GenericName[or]=ଭେକ୍ଟର-ଆଧାରିତ ରେଖାଚିତ୍ର ପ୍ରଗ୍ରାମ
GenericName[pa]=ਵੈਕਟਰ 'ਤੇ ਅਧਾਰਿਤ ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Wektorowy program do rysowania
GenericName[pt]=Programa de Desenho Vectorial
GenericName[pt_BR]=Programa de desenho vetorial
GenericName[ro]=Program de desenare vectorială
GenericName[ru]=Векторный редактор
GenericName[se]=Vektorvuođđoduvvon sárgonprográmma
GenericName[si]=දෛශික මත පදනම් වූ ඇදීමේ වැඩසටහන
GenericName[sk]=Vektorový kresliaci program
GenericName[sl]=Program za vektorsko risanje
GenericName[sr]=Програм за векторско цртање
GenericName[sr@latin]=Program za vektorsko crtanje
GenericName[sv]=Vektorbaserat ritprogram
GenericName[ta]=வெக்டார் சார் வரை நிரல்
GenericName[te]=వెక్టర్ ఆధారిత చిత్ర లేఖన కార్యక్రమం
GenericName[tg]=Барномаи тасвирҳои векторӣ
GenericName[th]=โปรแกรมวาดภาพแบบเวกเตอร์
GenericName[tr]=Vektör Tabanlı Çizim Programı
GenericName[uk]=Програма створення векторних зображень
GenericName[uz]=Vektor asosidagi rasm chizish dasturi
GenericName[uz@cyrillic]=Вектор асосидаги расм чизиш дастури
GenericName[vi]=Trình vẽ dựa vào véctơ
GenericName[wa]=Programe di dessinaedje pa royes
GenericName[xh]=Inkqubo Yomzobo Osekwe-Kwimitha Yovavanyo
GenericName[x-test]=xxVector-based Drawing Programxx
GenericName[zh_CN]=矢量绘图程序
GenericName[zh_TW]=向量繪圖程式
Exec=sketch
Terminal=false
Icon=graphics_section
Type=Application
