[Desktop Entry]
Encoding=UTF-8
Name=Sketch
Name[af]=Teken
Name[csb]=Céchùnk
Name[eo]=Skeĉo
Name[fa]=طرح
Name[ko]=밑그림
Name[ne]=रुपरेखा
Name[pa]=ਸ਼ਕਲ
Name[pl]=Zarys
Name[sl]=Skica
Name[ta]=துகில்
Name[te]=స్కెట్చ్
Name[tr]=Taslak
Name[x-test]=xxSketchxx
Name[xh]=Umzobo
GenericName=Vector-based Drawing Program
GenericName[af]=Vector-based Teken Program
GenericName[ar]=أداة رسم تعتمد على المتجهات
GenericName[be]=Рэдактар вектарнай графікі
GenericName[ca]=Programa de dibuix basat en els vectors
GenericName[cs]=Vektorový kreslící program
GenericName[csb]=Wektorowô programa do céchòwaniô
GenericName[cy]=Rhaglen darlunio fector 
GenericName[da]=Vektorbaseret tegneprogram
GenericName[de]=Vektorbasiertes Zeichenprogramm
GenericName[el]=Πρόγραμμα ζωγραφικής βασισμένης σε διανύσματα
GenericName[eo]=Vektor-desegnilo
GenericName[es]=Programa de dibujo vectorial
GenericName[et]=Vektorgraafika joonistamine
GenericName[eu]=Bektoreetan oinarritutako marrazkiak egiteko programa
GenericName[fa]=برنامۀ ترسیم برداری
GenericName[fi]=Vektoripohjainen piirto-ohjelma
GenericName[fr]=Logiciel de dessin vectoriel
GenericName[fy]=Fektor-tekenprogramma
GenericName[ga]=Clár líníochta bunaithe ar veicteoirí
GenericName[gl]=Programa de Debuxo Vectorial
GenericName[he]=תוכנית ציור מבוססת וקטורים
GenericName[hr]=Program za vektorsko crtanje
GenericName[hu]=Vektoros rajzolóprogram
GenericName[is]=Vigrað teikniforrit
GenericName[it]=Programma di disegno vettoriale
GenericName[ja]=ベクトルドローイングプログラム
GenericName[ka]=პროგრამა ვექტორული გრაფიკისათვის
GenericName[kk]=Сызбалық сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ​ដែល​ផ្អែក​លើ​វ៉ិចទ័រ
GenericName[ko]=벡터를 바탕으로 하는 그림 프로그램
GenericName[lt]=Vektorinio paišymo programa
GenericName[lv]=Uz Vektoriem bāzētas zīmēšanas programma
GenericName[mk]=Програма за векторски базирано цртање
GenericName[ms]=Program Melukis Berasaskan Vektor
GenericName[nb]=Vektorbasert tegneprogram
GenericName[nds]=Tekenprogramm, dat op Vektoren opbuut
GenericName[ne]=भेक्टरमा आधारित रेखाचित्र कार्यक्रम
GenericName[nl]=Vector-tekenprogramma
GenericName[nn]=Vektorbasert teikneprogram
GenericName[pa]=ਵੈਕਟਰ 'ਤੇ ਅਧਾਰਿਤ ਡਰਾਇੰਗ ਕਾਰਜ
GenericName[pl]=Wektorowy program do rysowania
GenericName[pt_BR]=Programa de Desenho Vetorial
GenericName[ro]=Program de desenare vectorială
GenericName[ru]=Программа векторной графики
GenericName[se]=Vektorvuođđoduvvon sárgonprográmma
GenericName[sl]=Program za vektorsko risanje
GenericName[sr]=Векторски програм за цртање
GenericName[sr@latin]=Vektorski program za crtanje
GenericName[sv]=Vektorbaserat ritprogram
GenericName[ta]=நெறி-அடிப்படையிலான சித்திர நிரலி
GenericName[te]=వెక్టర్ ఆధారిత చిత్ర లేఖన కార్యక్రమం
GenericName[tg]=Барномаи расмбардорӣ
GenericName[tr]=Vektor Tabanlı Çizim Programı
GenericName[uk]=Програма створення векторних зображень
GenericName[uz]=Вектор асосидаги расм чизиш дастури
GenericName[x-test]=xxVector-based Drawing Programxx
GenericName[xh]=Inkqubo Yomzobo Osekwe-Kwimitha Yovavanyo
GenericName[zh_TW]=向量繪圖程式
Exec=sketch
Terminal=false
Icon=graphics_section
Type=Application
