[Desktop Entry]
Name=Sodipodi
Name[af]=Sodipodi
Name[ar]=برنامج الرسوم المتجهة Sodipodi
Name[as]=Sodipodi
Name[be]=Sodipodi
Name[be@latin]=Sodipodi
Name[bg]=Sodipodi
Name[bn]=সোডিপোডি
Name[bn_IN]=Sodipodi
Name[br]=Sodipodi
Name[ca]=Sodipodi
Name[ca@valencia]=Sodipodi
Name[cs]=Sodipodi
Name[csb]=Sodipodi
Name[cy]=Sodipodi
Name[da]=Sodipodi
Name[de]=Sodipodi
Name[el]=Sodipodi
Name[en_GB]=Sodipodi
Name[eo]=Sodipodi
Name[es]=Sodipodi
Name[et]=Sodipodi
Name[eu]=Sodipodi
Name[fi]=Sodipodi
Name[fr]=Sodipodi
Name[fy]=Sodipodi
Name[ga]=Sodipodi
Name[gl]=Sodipodi
Name[gu]=સોડીપોડી
Name[he]=Sodipodi
Name[hi]=सोडिपोडी
Name[hne]=सोडिपोडी
Name[hr]=Sodipodi
Name[hsb]=Sodipodi
Name[hu]=Sodipodi
Name[is]=Sodipodi
Name[it]=Sodipodi
Name[ja]=Sodipodi
Name[ka]=Sodipodi
Name[kk]=Sodipodi
Name[km]=Sodipodi
Name[kn]=ಸೋಡಿಪಾಡಿ
Name[ko]=Sodipodi
Name[ku]=Sodipodi
Name[lt]=Sodipodi
Name[lv]=Sodipodi
Name[mai]=सोडीपोडी
Name[mk]=Sodipodi
Name[ml]=സോഡിപോഡി
Name[mr]=सोडिपोडी
Name[ms]=Sodipodi
Name[nb]=Sodipodi
Name[nds]=Sodipodi
Name[ne]=सोडिपोडी
Name[nl]=Sodipodi
Name[nn]=Sodipodi
Name[oc]=Sodipodi
Name[or]=Sodipodi
Name[pa]=ਸੋਡੀ-ਪੋਡੀ
Name[pl]=Sodipodi
Name[pt]=Sodipodi
Name[pt_BR]=Sodipodi
Name[ro]=Sodipodi
Name[ru]=Sodipodi
Name[se]=Sodipodi
Name[si]=Sodipodi
Name[sk]=Sodipodi
Name[sl]=Sodipodi
Name[sr]=Содиподи
Name[sr@latin]=Sodipodi
Name[sv]=Sodipodi
Name[ta]=சோடிபோடி
Name[te]=సొడిపొడి
Name[tg]=Sodipodi
Name[th]=SodiPodi
Name[tr]=Sodipodi
Name[uk]=Sodipodi
Name[uz]=Sodipodi
Name[uz@cyrillic]=Sodipodi
Name[vi]=Sodipodi
Name[wa]=Sodipodi
Name[xh]=Sodipodi
Name[x-test]=xxSodipodixx
Name[zh_CN]=Sodipodi
Name[zh_TW]=Sodipodi
MimeType=
GenericName=Vector Drawing
GenericName[af]=Vektor-Teken
GenericName[ar]=رسوميات متجهة
GenericName[as]=Vector Drawing
GenericName[be]=Вектарная графіка
GenericName[be@latin]=Vektarnaje malavańnie
GenericName[bg]=Векторна графика
GenericName[bn]=ভেক্টর ড্রয়িং
GenericName[bn_IN]=ভেক্টর ছবি অঙ্কন
GenericName[ca]=Dibuixador de vectors
GenericName[ca@valencia]=Dibuixador de vectors
GenericName[cs]=Vektorové kreslení
GenericName[csb]=Programa do céchòwaniô
GenericName[cy]=Darlunio Fector
GenericName[da]=Vektortegning
GenericName[de]=Vektorzeichnungen
GenericName[el]=Διανυσματική ζωγραφική
GenericName[en_GB]=Vector Drawing
GenericName[eo]=Vektora desegnaĵo
GenericName[es]=Dibujo vectorial
GenericName[et]=Vektorgraafika rakendus
GenericName[eu]=Bektore bidezko marrazketa
GenericName[fa]=ترسیم بردار
GenericName[fi]=Vektoripiirrokset
GenericName[fr]=Dessin vectoriel
GenericName[fy]=Fektorôfbylding
GenericName[ga]=Líníocht Veicteora
GenericName[gl]=Debuxo vectorial
GenericName[gu]=વેક્ટર ચિત્ર દોરવાનું
GenericName[he]=ציור מבוסס וקטורים
GenericName[hi]=वेक्टर ड्राइंग
GenericName[hne]=वेक्टर ड्राइंग
GenericName[hr]=Vektorsko crtanje
GenericName[hsb]=Wektorowe rysowanje
GenericName[hu]=Vektoros rajzolóprogram
GenericName[is]=Vektor teikningar
GenericName[it]=Grafica vettoriale
GenericName[ja]=ベクタードローイング
GenericName[ka]=ვექტორული გრაფიკა
GenericName[kk]=Сызбалық сурет салу
GenericName[km]=គំនូរ​វ៉ិចទ័រ
GenericName[kn]=ಸದಿಶೀಯ (ವೆಕ್ಟರ್) ಚಿತ್ರರಚನೆ
GenericName[ko]=벡터 그리기 프로그램
GenericName[ku]=Xêzkirina Vektoran
GenericName[lt]=Vektorinis piešimas
GenericName[lv]=Vektoru zīmēšana
GenericName[mai]=वेक्टर ड्राइंग
GenericName[mk]=Векторско цртање
GenericName[ml]=വെക്റ്ററധിഷ്ടിതമായ വരയ്ക്കല്‍
GenericName[mr]=वेक्टर ड्राइंग
GenericName[ms]=Lukisan Vektor
GenericName[nb]=Vektorbasert tegneprogram
GenericName[nds]=Vektorteken
GenericName[ne]=भेक्टर रेखाचित्र
GenericName[nl]=Vectorafbeelding
GenericName[nn]=Vektorteikning
GenericName[or]=ଭେକ୍ଟର ଅଙ୍କନ
GenericName[pa]=ਵੈਕਟਰ ਡਰਾਇੰਗ
GenericName[pl]=Program do rysowania
GenericName[pt]=Desenho Vectorial
GenericName[pt_BR]=Desenho vetorial
GenericName[ro]=Program de desenare vectorială
GenericName[ru]=Векторный редактор
GenericName[se]=Vektorsárgon
GenericName[si]=දෛශික ඇදීම
GenericName[sk]=Vektorový kresliaci program
GenericName[sl]=Vektorsko risanje
GenericName[sr]=Векторско цртање
GenericName[sr@latin]=Vektorsko crtanje
GenericName[sv]=Vektorritning
GenericName[ta]=வெக்டார் வரைதல்
GenericName[te]=వెక్టర్ చిత్ర లేఖనం
GenericName[tg]=Тасвирҳои векторӣ
GenericName[th]=วาดภาพเวกเตอร์
GenericName[tr]=Vektör Tabanlı Çizim
GenericName[uk]=Векторне креслення
GenericName[uz]=Vektor chizmalarni yaratish vositasi
GenericName[uz@cyrillic]=Вектор чизмаларни яратиш воситаси
GenericName[vi]=Vẽ đồ họa véctơ
GenericName[wa]=Dessinaedje pa royes
GenericName[xh]=Inkqubo Yomzobo Osekwe-Kwimitha Yovavanyo
GenericName[x-test]=xxVector Drawingxx
GenericName[zh_CN]=矢量绘图
GenericName[zh_TW]=向量繪圖
Exec=sodipodi
Icon=sodipodi
Type=Application
Terminal=false
X-KDE-StartupNotify=false
