[Desktop Entry]
Name=Xpcd
Name[af]=Xpcd
Name[ar]=عارض الصورXpcd
Name[as]=Xpcd
Name[be]=Xpcd
Name[be@latin]=Xpcd
Name[bg]=Xpcd
Name[bn]=Xpcd
Name[bn_IN]=Xpcd
Name[br]=Xpcd
Name[ca]=Xpcd
Name[ca@valencia]=Xpcd
Name[cs]=Xpcd
Name[csb]=Xpcd
Name[cy]=Xpcd
Name[da]=Xpcd
Name[de]=Xpcd
Name[el]=Xpcd
Name[en_GB]=Xpcd
Name[eo]=Xpcd
Name[es]=Xpcd
Name[et]=Xpcd
Name[eu]=Xpcd
Name[fi]=Xpcd
Name[fr]=XPCD
Name[fy]=Xpcd
Name[ga]=Xpcd
Name[gl]=Xpcd
Name[gu]=Xpcd
Name[he]=Xpcd
Name[hi]=एक्सपीसीडी
Name[hne]=एक्सपीसीडी
Name[hr]=Xpcd
Name[hsb]=Xpcd
Name[hu]=Xpcd
Name[is]=Xpcd
Name[it]=Xpcd
Name[ja]=Xpcd
Name[ka]=Xpcd
Name[kk]=Xpcd
Name[km]=Xpcd
Name[kn]=ಕ್ಸಪಿಸಿಡಿ
Name[ko]=Xpcd
Name[ku]=Xpcd
Name[lt]=Xpcd
Name[lv]=Xpcd
Name[mai]=एक्सपीसीडी
Name[mk]=Xpcd
Name[ml]=എക്സ്പിസിഡി
Name[mr]=Xpcd
Name[ms]=Xpcd
Name[nb]=Xpcd
Name[nds]=Xpcd
Name[ne]=Xpcd
Name[nl]=Xpcd
Name[nn]=Xpcd
Name[or]=Xpcd
Name[pa]=Xpcd
Name[pl]=Xpcd
Name[pt]=Xpcd
Name[pt_BR]=Xpcd
Name[ro]=Xpcd
Name[ru]=Xpcd
Name[se]=Xpcd
Name[si]=Xpcd
Name[sk]=Xpcd
Name[sl]=Xpcd
Name[sr]=Икс‑пцд
Name[sr@latin]=Xpcd
Name[sv]=Xpcd
Name[ta]=எக்ஸ் பிசிடி
Name[te]=ఎక్స్ పిసిడి
Name[tg]=Xpcd
Name[th]=Xpcd
Name[tr]=Xpcd
Name[uk]=Xpcd
Name[uz]=Xpcd
Name[uz@cyrillic]=Xpcd
Name[vi]=Xpcd
Name[wa]=Xpcd
Name[xh]=Xpcd
Name[x-test]=xxXpcdxx
Name[zh_CN]=Xpcd
Name[zh_TW]=Xpcd
GenericName=PhotoCD Tools
GenericName[af]=PhotoCD Nutsprogramme
GenericName[ar]=أدوات قرص الصور المدمج
GenericName[as]=PhotoCD সৰঞ্জাম
GenericName[be]=Начынне для PhotoCD
GenericName[be@latin]=Pryładździe dla dyskaŭ „PhotoCD”
GenericName[bg]=Инструменти PhotoCD
GenericName[bn]=ফোটো-সিডি টুল্‌স
GenericName[bn_IN]=PhotoCD সামগ্রী
GenericName[br]=Ostilhoù PhotoCD
GenericName[ca]=Eines PhotoCD
GenericName[ca@valencia]=Eines PhotoCD
GenericName[cs]=Nástroje pro PhotoCD
GenericName[csb]=Nôrzãdza PhotoCD
GenericName[cy]=Offer PhotoCD
GenericName[da]=PhotoCD-værktøjer
GenericName[de]=Foto-CD-Programme
GenericName[el]=Εργαλεία PhotoCD
GenericName[en_GB]=PhotoCD Tools
GenericName[eo]=Iloj por fotodiskoj
GenericName[es]=Herramientas de PhotoCD
GenericName[et]=PhotoCD tööriistad
GenericName[eu]=PhotoCD tresnak
GenericName[fa]=ابزارهای PhotoCD
GenericName[fi]=PhotoCD-työkalut
GenericName[fr]=Outils pour PhotoCD
GenericName[fy]=Foto-cd helpprogramma's
GenericName[ga]=Uirlisí PhotoCD
GenericName[gl]=Utilidades de PhotoCD
GenericName[gu]=ફોટોCD સાધનો
GenericName[he]=כלי PhotoCD
GenericName[hi]=फोटो सीडी औजार
GenericName[hne]=फोटो सीडी औजार
GenericName[hr]=PhotoCD alati
GenericName[hsb]=FotoCDowe nastroje
GenericName[hu]=PhotoCD-eszközök
GenericName[is]=PhotoCD tól
GenericName[it]=Strumenti per PhotoCD
GenericName[ja]=PhotoCD ツール
GenericName[ka]=PhotoCD–ს ხელსაწყოები
GenericName[kk]=PhotoCD құралдары
GenericName[km]=ឧបករណ៍ PhotoCD
GenericName[kn]=ಚಿತ್ರ-ಅಡಕಮುದ್ರಿಕೆ ಸಲಕರಣೆ
GenericName[ko]=PhotoCD 도구
GenericName[ku]=Amûrên PhotoCD
GenericName[lt]=PhotoCD įrankiai
GenericName[lv]=PhotoCD rīki
GenericName[mai]=फोटो सीडी अओजार
GenericName[mk]=Алатки за PhotoCD
GenericName[ml]=ഫോട്ടോസിഡി പണിയായുധങ്ങള്‍
GenericName[mr]=फोटो सीडी साधन
GenericName[ms]=Alatan PhotoCD
GenericName[nb]=Bilde-CD-verktøy
GenericName[nds]=Warktüüch för Foto-CDs
GenericName[ne]=फोटो सीडी उपकरण
GenericName[nl]=Foto-cd hulpprogramma's
GenericName[nn]=PhotoCD-verktøy
GenericName[or]=PhotoCD ଉପକରଣଗୁଡ଼ିକ
GenericName[pa]=ਫੋਟੋ-CD ਟੂਲ
GenericName[pl]=Narzędzia PhotoCD
GenericName[pt]=Ferramentas de PhotoCDs
GenericName[pt_BR]=Ferramentas para PhotoCD
GenericName[ro]=Utilitare pentru PhotoCD
GenericName[ru]=Создание PhotoCD
GenericName[se]=PhotoCD-reaiddut
GenericName[si]=PhotoCD මෙවලම්
GenericName[sk]=Nástroje PhotoCD
GenericName[sl]=Orodja za PhotoCD
GenericName[sr]=Алатке ФотоЦД‑а
GenericName[sr@latin]=Alatke PhotoCD‑a
GenericName[sv]=Foto-cd-verktyg
GenericName[ta]=புகைப்பட வட்டு கருவிகள்
GenericName[te]=ఫొటొ సిడి పనిముట్లు
GenericName[tg]=Асбобҳои тасвирҳои CD
GenericName[th]=เครื่องมือ PhotoCD
GenericName[tr]=PhotoCD Araçları
GenericName[uk]=Засоби для Фото-КД
GenericName[uz]=PhotoCD vositalari
GenericName[uz@cyrillic]=PhotoCD воситалари
GenericName[vi]=Công cụ CD ảnh chụp
GenericName[wa]=Usteyes po fotos CD
GenericName[x-test]=xxPhotoCD Toolsxx
GenericName[zh_CN]=PhotoCD 工具
GenericName[zh_TW]=PhotoCD 工具
Exec=xpcd
Terminal=false
Icon=xpcd
Type=Application
