[Desktop Entry]
Name=Xwpick
Name[af]=Xwpick
Name[ar]=مصور الشاشة
Name[as]=Xwpick
Name[be]=Xwpick
Name[be@latin]=Xwpick
Name[bg]=Xwpick
Name[bn]=Xwpick
Name[bn_IN]=Xwpick
Name[br]=Xwpick
Name[ca]=Xwpick
Name[ca@valencia]=Xwpick
Name[cs]=Xwpick
Name[csb]=Xwpick
Name[cy]=Xwpick
Name[da]=Xwpick
Name[de]=Xwpick
Name[el]=Xwpick
Name[en_GB]=Xwpick
Name[eo]=Xwpick
Name[es]=Xwpick
Name[et]=Xwpick
Name[eu]=Xwpick
Name[fi]=Xwpick
Name[fr]=Xwpick
Name[fy]=Xwpick
Name[ga]=Xwpick
Name[gl]=Xwpick
Name[gu]=Xwpick
Name[he]=Xwpick
Name[hi]=एक्सडब्ल्यूपिक
Name[hne]=एक्सडब्ल्यूपिक
Name[hr]=Xwpick
Name[hsb]=Xwpick
Name[hu]=Xwpick
Name[is]=Xwpick
Name[it]=Xwpick
Name[ja]=Xwpick
Name[ka]=Xwpick
Name[kk]=Xwpick
Name[km]=Xwpick
Name[kn]=ಕ್ಸ್ವಪಿಕ್
Name[ko]=Xwpick
Name[ku]=Xwpick
Name[lt]=Xwpick
Name[lv]=Xwpick
Name[mai]=एक्सडब्ल्यूपिक
Name[mk]=Xwpick
Name[ml]=എസ്ക്ഡബ്ലിയുപിക്ക്
Name[mr]=Xwpick
Name[ms]=Xwpick
Name[nb]=Xwpick
Name[nds]=Xwpick
Name[ne]=Xwpick
Name[nl]=Xwpick
Name[nn]=Xwpick
Name[or]=Xwpick
Name[pa]=X-ਪਿਕ
Name[pl]=Xwpick
Name[pt]=Xwpick
Name[pt_BR]=Xwpick
Name[ro]=Xwpick
Name[ru]=Xwpick
Name[se]=Xwpick
Name[si]=Xwpick
Name[sk]=Xwpick
Name[sl]=Xwpick
Name[sr]=Икс‑впик
Name[sr@latin]=Xwpick
Name[sv]=Xwpick
Name[ta]=எக்ஸ்பிக்
Name[te]=ఎక్స్ డబ్ల్యుపిక్
Name[tg]=Xwpick
Name[th]=Xwpick
Name[tr]=Xwpick
Name[uk]=Xwpick
Name[uz]=Xwpick
Name[uz@cyrillic]=Xwpick
Name[vi]=Xwpick
Name[wa]=Xwpick
Name[xh]=Xwpick
Name[x-test]=xxXwpickxx
Name[zh_CN]=Xwpick
Name[zh_TW]=Xwpick
GenericName=Screen Capture Program
GenericName[af]=Skermvang Program
GenericName[ar]=برنامج التقاط الشاشة
GenericName[as]=পৰ্দ্দাৰ ছবি গ্ৰহণ কৰাৰ কাৰ্য্যক্ৰম
GenericName[be]=Праграма захопу экрана
GenericName[be@latin]=Prahrama dla zapisu vidarysa z ekrana
GenericName[bg]=Програма за снимки на екрана
GenericName[bn]=স্ক্রীণ ক্যাপচার প্রোগ্রাম
GenericName[bn_IN]=পর্দার ছবি গ্রহণ করার প্রোগ্রাম
GenericName[ca]=Programa per a la captura de pantalles
GenericName[ca@valencia]=Programa per a la captura de pantalles
GenericName[cs]=Snímač obrazovky
GenericName[csb]=Programa do zdrzucënkù ekranu
GenericName[cy]=Rhaglen Cipio Sgrîn
GenericName[da]=Program til at indfange skærmbilleder
GenericName[de]=Bildschirmfotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[en_GB]=Screen Capture Program
GenericName[eo]=Ekranfota programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantaila-harrapatzailea
GenericName[fa]=برنامۀ گیراندازی پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Logiciel de capture d'écran
GenericName[fy]=Skermôfdrukprogramma
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Programa de captura de pantalla
GenericName[gu]=સ્ક્રિન કેપ્ચર કાર્યક્રમ
GenericName[he]=תוכנית לצילום המסך
GenericName[hi]=स्क्रीन केप्चर प्रोग्राम
GenericName[hne]=स्क्रीन केप्चर प्रोग्राम
GenericName[hr]=Program za snimanje zaslona
GenericName[hsb]=Program za zawěsćenje wobrazowki jako wobraz
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Programma per fare foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[ka]=პროგრამა ეკრანის გადასაღებად
GenericName[kk]=Экранды түсіріп алу
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[kn]=ತೆರೆಯ ಚಿತ್ರಗ್ರಹಣ ಕ್ರಮವಿಧಿ (ಪ್ರೋಗ್ರಾಂ)
GenericName[ko]=화면 캡처 프로그램
GenericName[ku]=Bernameya Girtina Wêneyên Dîmenderê
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna notveršanas programma
GenericName[mai]=स्क्रीन केप्चर प्रोग्राम
GenericName[mk]=Програма за сликање на екранот
GenericName[ml]=തിരച്ചിത്രം എടുക്കാനുള്ള പ്രോഗ്രാം
GenericName[mr]=स्क्रीन प्राप्य प्रोग्राम
GenericName[ms]=Program Pencekup Skrin
GenericName[nb]=Program for skjermbilde
GenericName[nds]=Programm för Schirmfotos
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[or]=ସ୍କ୍ରିନ ଧାରଣ ପ୍ରଗ୍ରାମ
GenericName[pa]=ਸਕਰੀਨ ਤਸਵੀਰ ਪਰੋਗਰਾਮ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de captura de tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Снимок экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[si]=තිරපිටපත් වැඩසටහන
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@latin]=Program za snimanje ekrana
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை பிடிப்பு நிரல்
GenericName[te]=తెరను బంధించె కార్యక్రమం
GenericName[tg]=Барномаи суратгирии экран
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekran Yakalama Programı
GenericName[uk]=Захоплювач екрана
GenericName[uz]=Ekrandan rasm olish dasturi
GenericName[uz@cyrillic]=Экрандан расм олиш дастури
GenericName[vi]=Trình chụp màn hình
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[x-test]=xxScreen Capture Programxx
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_TW]=畫面擷取程式
Exec=xwpick
Terminal=true
Icon=xwpick
Type=Application
