[Desktop Entry]
Encoding=UTF-8
Name=Xwpick
Name[af]=Xw-kies
Name[eo]=X-Ekranfotilo
Name[pa]=X-ਪਿਕ
Name[te]=ఎక్స్ డబ్ల్యుపిక్
Name[x-test]=xxXwpickxx
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[be]=Праграма захопу экрана
GenericName[bg]=Програма за снимки на екрана
GenericName[ca]=Programa per a la captura de pantalles
GenericName[cs]=Snímač obrazovky
GenericName[csb]=Programa do zdrzucënkù ekranu
GenericName[cy]=Rhaglen Cipio Sgrîn
GenericName[da]=Program til at indfange skærmbilleder
GenericName[de]=Bildschirmfotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[eo]=Ekranfota programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantaila-harrapatzailea
GenericName[fa]=برنامۀ گیراندازی پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Logiciel de capture d'écran
GenericName[fy]=Skermôfdrukprogramma
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Programa de Captura de Pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Programma per fare foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[ka]=პროგრამა ეკრანის გადასაღებად
GenericName[kk]=Экранды түсіріп алу
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna Sagrābšanas Programma
GenericName[mk]=Програма за сликање на екранот
GenericName[ms]=Program Pencekup Skrin
GenericName[nb]=Program for skjermbilde
GenericName[nds]=Programm för Schirmfotos
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[pa]=ਸਕਰੀਨ ਤਸਵੀਰ ਕਾਰਜ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de Captura de tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Снимок экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@latin]=Program za snimanje ekrana
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை காப்பு நிரல்
GenericName[te]=తెరను బంధించె కార్యక్రమం
GenericName[tg]=Барномаи аккоси экран
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekran Yakalama Programı
GenericName[uk]=Захоплювач екрана
GenericName[uz]=Экрандан расм олиш дастури
GenericName[vi]=Trình chụp màn hình
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[x-test]=xxScreen Capture Programxx
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[zh_TW]=畫面擷取程式
Exec=xwpick
Terminal=true
Icon=xwpick
Type=Application
