[Desktop Entry]
Exec=btdownloadcurses.py
GenericName=BitTorrent GUI
GenericName[ar]=واجهة المستخدم الرسومية لِــ BitTorrent
GenericName[bg]=ГПИ за BitTorrent
GenericName[ca]=IGU per a BitTorrent
GenericName[csb]=Graficzny interfejs dlô BitTorrent
GenericName[cy]=Rhyngwyneb Graffegol (GUI) BitTorrent
GenericName[de]=BitTorrent-Oberfläche
GenericName[fa]=ونک BitTorrent
GenericName[fi]=BitTorrent-käyttöliittymä
GenericName[fr]=Interface graphique de BitTorrent
GenericName[fy]=Ynterface foar BitTorrent
GenericName[ga]=Comhéadan Grafach BitTorrent
GenericName[he]=ממשק גרפי ל־BitTorrent
GenericName[hu]=BitTorrent-felület
GenericName[is]=BitTorrent viðmót
GenericName[it]=GUI per BitTorrent
GenericName[ka]=გრაფიკული BitTorrent
GenericName[kk]=BitTorrent графикалық интерфейс
GenericName[lt]=BitTorrent GVS
GenericName[ms]=GUI BitTorrent
GenericName[nb]=Grensesnitt for BitTorrent
GenericName[nds]=Graafsche Böversiet för BitTorrent
GenericName[ne]=बिट टोरेन्ट जी यू आई
GenericName[nl]=Interface voor BitTorrent
GenericName[nn]=BitTorrent-grensesnitt
GenericName[pa]=ਬਿੱਟੋਓਰਿਨਟ GUI
GenericName[pl]=Interfejs graficzny do BitTorrent
GenericName[pt]=Interface BitTorrent
GenericName[pt_BR]=Interface do BitTorrent
GenericName[ro]=Interfaţă grafică BitTorrent
GenericName[ru]=Графический интерфейс BitTorrent
GenericName[se]=BitTorrent-lákta
GenericName[sv]=Grafiskt gränssnitt för BitTorrent 
GenericName[ta]=பிட்டார்ரென்ட் GUI
GenericName[te]=బిట్ టొరెంట్ జియూఐ
GenericName[tg]=BitTorrent-ро ба графики корбар
GenericName[tr]=BitTorrent Arayüzü
GenericName[uz]=BitTorrent учун график интерфейс
GenericName[x-test]=xxBitTorrent GUIxx
GenericName[zh_TW]=BitTorrent 圖型使用者介面
Icon=xapp
InitialPreference=1
MimeType=application/x-bittorrent
Name=BitTorrent Python Curses GUI
Name[ca]=IGU per a BitTorrent en Python Curses
Name[csb]=Graficzny interfejs dlô BitTorren Pyton Curses
Name[cy]=Rhyngwyneb Graffegol (GIU) Curses Python BitTorrent
Name[de]=BitTorrent-PythonCurses-Oberfläche
Name[et]=BitTorrent Python Curses
Name[fa]=ونک BitTorrent Python Curses
Name[fi]=BitTorrentin Python Curses -käyttöliittymä
Name[fr]=Interface graphique Curses de BitTorrent écrite en Python
Name[ga]=Comhéadan Curses BitTorrent Python
Name[gl]=GUI para BitTorrent en Python Curses
Name[he]=ממשק טקסטואלי מבוסס Python Curses ל־BitTorrent
Name[hr]=BitTorrent Python GUI kurs
Name[hu]=BitTorrent Python Curses grafikus felület
Name[is]=BitTorrent viðmót í Python
Name[it]=GUI in Python e curses per BitTorrent
Name[ka]=BitTorrent–ის ინტერფეისი python/curses–ზე
Name[kk]=Python Curses-те жазылған BitTorrent графикалық интерфейсі
Name[lt]=BitTorrent Python Curses grafinė naudotojo sąsaja
Name[ms]=GUI Curses Python BitTorrent
Name[nb]=Grensesnitt for «BitTorrent Python Curses»
Name[ne]=बिट टोरेन्ट पाइथोन कर्स जी यू आई
Name[pa]=ਬਿੱਟਇਓਨਟ ਪਾਈਥਨ ਕੂਰਸ GUI
Name[pl]=Interfejs graficzny do BitTorrent
Name[pt]=Interface Curses para o BitTorrent em Python
Name[pt_BR]=Interface em Python para o BitTorrent
Name[ro]=Interfaţă Consolă Python BitTorrent
Name[ru]=Интерфейс службы BitTorrent на python/curses
Name[sl]=BitTorrent Python z vmesnikom Curses
Name[sv]=BitTorrent Python Curses grafiskt gränssnitt
Name[ta]=பிட்டார்ரென்ட் பைதான் அம்புக்குறிகள் GUI
Name[te]=బిట్ టొరెంట్ పైతాన్ కర్సెస్ జియూఐ
Name[tg]=BitTorrent Python Curses-ро ба графики корбар
Name[tr]=BitTorrent Python Grafiksel Arayüzü
Name[uz]=BitTorrent учун Python Curses график интерфейс
Name[x-test]=xxBitTorrent Python Curses GUIxx
Name[zh_TW]=BitTorrent Python Curses 圖型使用者介面
ServiceTypes=
Terminal=true
Type=Application
Encoding=UTF-8
