[Desktop Entry]
Name=Calctool
Name[af]=Calctool
Name[ar]=اداة الحساب
Name[as]=Calctool
Name[be]=Calctool
Name[be@latin]=Calctool
Name[bg]=Calctool
Name[bn]=ক্যাল্কটুল
Name[bn_IN]=Calctool
Name[br]=Calctool
Name[ca]=Calctool
Name[ca@valencia]=Calctool
Name[cs]=Calctool
Name[csb]=Kalkùlator
Name[cy]=Calctool
Name[da]=Calctool
Name[de]=Calctool - Rechner
Name[el]=Αριθμομηχανή
Name[en_GB]=Calctool
Name[eo]=Kalkulilo
Name[es]=Calctool
Name[et]=Calctool
Name[eu]=Calctool
Name[fi]=Calctool
Name[fr]=CalcTool
Name[fy]=Calctool
Name[ga]=Calctool
Name[gl]=Calctool
Name[gu]=કેલટુલ
Name[he]=Calctool
Name[hi]=केल्कटूल
Name[hne]=केल्कटूल
Name[hr]=Calctool
Name[hsb]=Calctool
Name[hu]=Calctool
Name[is]=Reiknivél
Name[it]=Calctool
Name[ja]=計算ツール
Name[ka]=Calctool
Name[kk]=Calctool
Name[km]=Calctool
Name[kn]=ಕ್ಯಾಲ್ಕ್ ಟೂಲ್
Name[ko]=Calctool
Name[ku]=Amûra Hesabkirinê
Name[lt]=Calctool
Name[lv]=Calctool
Name[mai]=केल्कटूल
Name[mk]=Calctool
Name[ml]=കാല്‍ക് ടൂള്‍
Name[mr]=कॅल्कटूल
Name[ms]=Calctool
Name[nb]=Calctool
Name[nds]=Calctool
Name[ne]=क्याल्क उपकरण
Name[nl]=Calctool
Name[nn]=Calctool
Name[or]=Calctool
Name[pa]=ਕੈਲਕ-ਟੂਲ
Name[pl]=Kalkulator
Name[pt]=Calctool
Name[pt_BR]=Calctool
Name[ro]=Calctool
Name[ru]=Calctool
Name[se]=Calctool
Name[si]=Calctool
Name[sk]=Calctool
Name[sl]=Calctool
Name[sr]=Калктул
Name[sr@latin]=Calctool
Name[sv]=Calctool
Name[ta]=கால்குலேட்டர் கருவி
Name[te]=కాల్‍క్‌టూల్
Name[tg]=Calctool
Name[th]=Calctool
Name[tr]=Hesap Aracı
Name[uk]=Calctool
Name[uz]=Calctool
Name[uz@cyrillic]=Calctool
Name[vi]=Calctool
Name[wa]=Calctool
Name[xh]=Calctool
Name[x-test]=xxCalctoolxx
Name[zh_CN]=Calctool
Name[zh_TW]=Calctool
GenericName=Calculator
GenericName[af]=Sak rekenaar
GenericName[ar]=آلة حاسبة
GenericName[as]=Calculator
GenericName[be]=Калькулятар
GenericName[be@latin]=Kalkulatar
GenericName[bg]=Калкулатор
GenericName[bn]=ক্যালকুলেটর
GenericName[bn_IN]=ক্যালকুলেটর
GenericName[br]=Jederez
GenericName[ca]=Calculadora
GenericName[ca@valencia]=Calculadora
GenericName[cs]=Kalkulátor
GenericName[csb]=Kalkùlator
GenericName[cy]=Cyfrifiannell
GenericName[da]=Regnemaskine
GenericName[de]=Rechner
GenericName[el]=Αριθμομηχανή
GenericName[en_GB]=Calculator
GenericName[eo]=Kalkulilo
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[eu]=Kalkulagailua
GenericName[fa]=ماشین حساب
GenericName[fi]=Laskin
GenericName[fr]=Calculatrice
GenericName[fy]=Rekkenmasine
GenericName[ga]=Áireamhán
GenericName[gl]=Calculadora
GenericName[gu]=કેલ્ક્યુલેટર
GenericName[he]=מחשבון
GenericName[hi]=गणक
GenericName[hne]=गनक
GenericName[hr]=Kalkulator
GenericName[hsb]=Ličak
GenericName[hu]=Számológép
GenericName[is]=Vasareiknir
GenericName[it]=Calcolatrice
GenericName[ja]=計算機
GenericName[ka]=კალკულატორი
GenericName[kk]=Калькулятор
GenericName[km]=ម៉ាស៊ីន​គិត​លេខ
GenericName[kn]=ಲೆಕ್ಕಿಗ (ಕಾಲ್ಕುಲೇಟರ್)
GenericName[ko]=계산기
GenericName[ku]=Hesêbkar
GenericName[lt]=Skaičiuotuvas
GenericName[lv]=Kalkulators
GenericName[mai]=कैलकुलेटर
GenericName[mk]=Дигитрон
GenericName[ml]=ഗണനി
GenericName[mr]=गणनायंत्र
GenericName[ms]=Kalkulator
GenericName[nb]=Kalkulator
GenericName[nds]=Taschenreekner
GenericName[ne]=क्याल्कुलेटर
GenericName[nl]=Rekenmachine
GenericName[nn]=Kalkulator
GenericName[oc]=Calculeta
GenericName[or]=କାଲକୁଲେଟର
GenericName[pa]=ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[ro]=Calculator
GenericName[ru]=Калькулятор
GenericName[se]=Kalkuláhtor
GenericName[si]=ගණනය
GenericName[sk]=Kalkulačka
GenericName[sl]=Kalkulator
GenericName[sr]=Калкулатор
GenericName[sr@latin]=Kalkulator
GenericName[sv]=Miniräknare
GenericName[ta]=கணிப்பொறி
GenericName[te]=గణనపరికరం
GenericName[tg]=Калкулятор
GenericName[th]=เครื่องคิดเลข
GenericName[tr]=Hesap Makinesi
GenericName[uk]=Калькулятор
GenericName[uz]=Kalkulyator
GenericName[uz@cyrillic]=Калкулятор
GenericName[vi]=Máy tính
GenericName[wa]=Carculete
GenericName[xh]=Umatshini wokubala
GenericName[x-test]=xxCalculatorxx
GenericName[zh_CN]=计算器
GenericName[zh_TW]=計算機
Exec=calctool
Terminal=false
Icon=xpm
Type=Application
