[Desktop Entry]
Encoding=UTF-8
Name=E-Notes
Name[csb]=E-Notownik
Name[cy]=E-Nodiadau
Name[eo]=E-Notoj
Name[eu]=E idatz-oharrak
Name[fa]=یادداشتهای E
Name[lt]=E.užrašai
Name[lv]=E-Piezīmes
Name[ne]=E-टिपोट
Name[pa]=ਈ-ਸੂਚਨਾ
Name[pl]=E-Notatki
Name[sv]=E-notes
Name[ta]=E-குறிப்புகள்
Name[tr]=E-Notlar
Name[x-test]=xxE-Notesxx
GenericName=Personal Notes
GenericName[af]=Persoonlike Notas
GenericName[be]=Персанальныя заметкі
GenericName[ca]=Notes personals
GenericName[cs]=Osobní poznámky
GenericName[csb]=Swój notownik
GenericName[cy]=Nodiadau Personol
GenericName[da]=Personlige noter
GenericName[de]=Persönliche Notizen
GenericName[el]=Προσωπικές σημειώσεις
GenericName[eo]=Personaj notoj
GenericName[es]=Notas personales
GenericName[et]=Isiklikud märkmed
GenericName[eu]=Idatz-ohar pertsonalak
GenericName[fa]=یادداشتهای شخصی
GenericName[fi]=Omat muistiinpanot
GenericName[fr]=Outil de prise de notes
GenericName[fy]=Persoanlike notysjes
GenericName[ga]=Nótái Pearsanta
GenericName[gl]=Notas Persoais
GenericName[he]=פתקים אישיים
GenericName[hr]=Osobne bilješke
GenericName[hu]=Személyes feljegyzések
GenericName[is]=Skrárnar þínar
GenericName[it]=Note personali
GenericName[ja]=個人のノート
GenericName[ka]=პერსონალური ჩანაწერები
GenericName[kk]=Дербес жазба
GenericName[km]=ចំណាំ​ផ្ទាល់​ខ្លួន
GenericName[lt]=Asmeniniai užrašai
GenericName[lv]=Personālās Piezīmes
GenericName[mk]=Лични белешки
GenericName[ms]=Nota Peribadi
GenericName[nb]=Personlige notater
GenericName[nds]=Persöönliche Notizen
GenericName[ne]=व्यक्तिगत टिपोट
GenericName[nl]=Persoonlijke notities
GenericName[nn]=Personlege notat
GenericName[pa]=ਨਿੱਜੀ ਸੂਚਨਾਵਾਂ
GenericName[pl]=Osobiste notatki
GenericName[pt]=Notas Pessoais
GenericName[pt_BR]=Notas Pessoais
GenericName[ro]=Notiţe personale
GenericName[ru]=Личные заметки
GenericName[se]=Iežat muitolihput
GenericName[sl]=Osebni zapiski
GenericName[sr]=Личне поруке (подсетник)
GenericName[sr@latin]=Lične poruke (podsetnik)
GenericName[sv]=Personliga anteckningar
GenericName[ta]=தனிப்பட்ட குறிப்புகள்
GenericName[tg]=Ёддоштҳои шахсӣ
GenericName[tr]=Kişisel Notlar
GenericName[uk]=Особисті нотатки
GenericName[uz]=Шахсий ёзувлар
GenericName[x-test]=xxPersonal Notesxx
GenericName[xh]=Iifayile Zobuntu
GenericName[zh_TW]=個人筆記
Exec=e-notes
Terminal=false
Icon=xpm
Type=Application
