[Desktop Entry]
Encoding=UTF-8
Name=GNOME Who
Name[cs]=Gnome Who
Name[csb]=GNOME Chto
Name[cy]=GNOME Pwy
Name[eo]=Gnoma Kiu
Name[fr]=Gnome Who
Name[it]=Who di GNOME
Name[lv]=GNOME Kas
Name[nds]=GNOME-Who
Name[ne]=जिनोम हु
Name[pa]=ਗਨੋਮ ਕੌਣ
Name[pl]=Gnome Kto
Name[sl]=Gnome Who
Name[sr]=Гномов Who
Name[sr@latin]=Gnomov Who
Name[sv]=Gnome who
Name[ta]=க்னோம் யார்
Name[tr]=GNOME Kim
Name[x-test]=xxGNOME Whoxx
GenericName=System Info Tool
GenericName[af]=Stelsel Inligting Program
GenericName[be]=Сістэмная інфармацыя
GenericName[bg]=Системна информация
GenericName[ca]=Eina d'informació del sistema
GenericName[cs]=Informace o systému
GenericName[csb]=Wëdowiédzô ò systemie
GenericName[cy]=Erfyn Gwybodaeth Cysawd
GenericName[da]=Systeminfo-værktøj
GenericName[de]=Systeminformationen
GenericName[el]=Εργαλείο πληροφοριών συστήματος
GenericName[eo]=Sistemstato-programo
GenericName[es]=Info del sistema
GenericName[et]=Süsteemi info
GenericName[eu]=Sistemaren informazio tresna
GenericName[fa]=ابزار اطلاعات سیستم
GenericName[fi]=Järjestelmänvalvontaohjelma
GenericName[fr]=Outil d'informations sur le système
GenericName[fy]=Systeemynformaasje
GenericName[gl]=Ferramenta de Información do Sistema
GenericName[he]=כלי מידע מערכת
GenericName[hr]=Alat za podatke o sustavu
GenericName[hu]=Rendszerinformáció
GenericName[is]=Kerfiseftirlit
GenericName[it]=Strumento per le informazioni sul sistema
GenericName[ja]=システム情報モニタ
GenericName[ka]=ხელსაწყო სისტემის ინფორმაციის სანახავად 
GenericName[kk]=Жүйе мәліметтер құралы
GenericName[km]=ឧបករណ៍​ព័ត៌មាន​ប្រព័ន្ធ
GenericName[lt]=Sistemos informacijos priemonė
GenericName[lv]=Sistēmas Informācijas Rīks
GenericName[mk]=Алатка за системски информации
GenericName[ms]=Alat Maklumat Sistem
GenericName[nb]=Systeminformasjons-verktøy
GenericName[nds]=Warktüüch för de Systeeminformatschoon
GenericName[ne]=प्रणाली सूचना उपकरण
GenericName[nl]=Systeeminformatie
GenericName[nn]=Systeminfoverktøy
GenericName[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਸੰਦ
GenericName[pl]=Informacje o systemie
GenericName[pt]=Ferramenta de Informações do Sistema
GenericName[pt_BR]=Ferramenta de Informação do sistema
GenericName[ro]=Utilitar informaţii sistem
GenericName[ru]=Утилита просмотра системной информации
GenericName[se]=Vuogádatdiehtoreaidu
GenericName[sl]=Orodje za podatke o sistemu
GenericName[sr]=Алат за прикупљање системских информација
GenericName[sr@latin]=Alat za prikupljanje sistemskih informacija
GenericName[sv]=Verktyg för systeminformation
GenericName[ta]=சாதன தகவல் கருவி
GenericName[tg]=Обзори иттилооти система
GenericName[tr]=Sistem Bilgisi Aracı
GenericName[uk]=Інформація про систему
GenericName[uz]=Тизим ҳақида маълумотни кўрувчи
GenericName[x-test]=xxSystem Info Toolxx
GenericName[xh]=Isixhobo Senkcukacha Sendlela yokusebenza
GenericName[zh_TW]=系統資訊工具
Exec=gw
Terminal=false
Icon=gnome-who
Type=Application
