[Desktop Entry]
Name=OClock
Name[af]=Horlosie
Name[ar]=ساعة O
Name[as]=OClock
Name[be]=OClock
Name[be@latin]=OClock
Name[bg]=OClock
Name[bn]=ওক্লক
Name[bn_IN]=OClock
Name[br]=OClock
Name[ca]=OClock
Name[ca@valencia]=OClock
Name[cs]=OClock
Name[csb]=OClock
Name[cy]=OCloc
Name[da]=OClock
Name[de]=OClock
Name[el]=OClock
Name[en_GB]=OClock
Name[eo]=Horloĝo
Name[es]=OClock
Name[et]=OClock
Name[eu]=OClock
Name[fi]=OClock
Name[fr]=OClock
Name[fy]=OClock
Name[ga]=OClock
Name[gl]=OClock
Name[gu]=OClock
Name[he]=OClock
Name[hi]=ओ-क्लाक
Name[hne]=ओ-क्लाक
Name[hr]=OClock
Name[hsb]=OClock
Name[hu]=OClock
Name[is]=OClock
Name[it]=OClock
Name[ja]=OClock
Name[ka]=OClock
Name[kk]=OClock
Name[km]=OClock
Name[kn]=ಓಕ್ಲಾಕ್
Name[ko]=OClock
Name[ku]=OClock
Name[lt]=Laikrodis
Name[lv]=OClock
Name[mai]=ओ-क्लाक
Name[mk]=OClock
Name[ml]=ഒക്ലോക്ക്
Name[mr]=ओक्लॉक
Name[ms]=OClock
Name[nb]=OClock
Name[nds]=OClock
Name[ne]=बज्यो
Name[nl]=OClock
Name[nn]=OClock
Name[or]=OClock
Name[pa]=OClock
Name[pl]=OClock
Name[pt]=OClock
Name[pt_BR]=OClock
Name[ro]=OClock
Name[ru]=OClock
Name[se]=OClock
Name[si]=OClock
Name[sk]=OClock
Name[sl]=OClock
Name[sr]=О‑сат
Name[sr@latin]=O‑sat
Name[sv]=Oclock
Name[ta]=ஓகடிகாரம்
Name[te]=OClock
Name[tg]=OClock
Name[th]=Oclock
Name[tr]=OClock
Name[uk]=OClock
Name[uz]=OClock
Name[uz@cyrillic]=OClock
Name[vi]=OClock
Name[wa]=OClock
Name[xh]=OClock
Name[x-test]=xxOClockxx
Name[zh_CN]=OClock
Name[zh_TW]=OClock
GenericName=Clock
GenericName[af]=Horlosie
GenericName[ar]=الساعة
GenericName[as]=Clock
GenericName[be]=Гадзіннік
GenericName[be@latin]=Hadzińnik
GenericName[bg]=Часовник
GenericName[bn]=ঘড়ি
GenericName[bn_IN]=ঘড়ি
GenericName[br]=Eurier
GenericName[ca]=Rellotge
GenericName[ca@valencia]=Rellotge
GenericName[cs]=Hodiny
GenericName[csb]=Zédżer
GenericName[cy]=Cloc
GenericName[da]=Ur
GenericName[de]=Uhr
GenericName[el]=Ρολόι
GenericName[en_GB]=Clock
GenericName[eo]=Horloĝo
GenericName[es]=Reloj
GenericName[et]=Kell
GenericName[eu]=Erlojua
GenericName[fa]=ساعت
GenericName[fi]=Kello
GenericName[fr]=Horloge
GenericName[fy]=Klok
GenericName[ga]=Clog
GenericName[gl]=Reloxo
GenericName[gu]=ઘડિયાળ
GenericName[he]=שעון
GenericName[hi]=घड़ी
GenericName[hne]=घड़ी
GenericName[hr]=Sat
GenericName[hsb]=Časnik
GenericName[hu]=Óra
GenericName[is]=Klukka
GenericName[it]=Orologio
GenericName[ja]=時計
GenericName[ka]=საათი
GenericName[kk]=Сағат
GenericName[km]=នាឡិកា
GenericName[kn]=ಗಡಿಯಾರ
GenericName[ko]=시계
GenericName[ku]=Demjimêr
GenericName[lt]=Laikrodis
GenericName[lv]=Pulkstenis
GenericName[mai]=घडी
GenericName[mk]=Часовник
GenericName[ml]=ഘടികാരം
GenericName[mr]=घड्याळ
GenericName[ms]=Jam
GenericName[nb]=Klokke
GenericName[nds]=Klock
GenericName[ne]=घडी
GenericName[nl]=Klok
GenericName[nn]=Klokke
GenericName[oc]=Relòtge
GenericName[or]=Clock
GenericName[pa]=ਘੜੀ
GenericName[pl]=Zegar
GenericName[pt]=Relógio
GenericName[pt_BR]=Relógio
GenericName[ro]=Ceas
GenericName[ru]=Часы
GenericName[se]=Diibmu
GenericName[si]=ඔරලෝසුව
GenericName[sk]=Hodiny
GenericName[sl]=Ura
GenericName[sr]=Сат
GenericName[sr@latin]=Sat
GenericName[sv]=Klocka
GenericName[ta]=கடிகாரம்
GenericName[te]=గడియారం
GenericName[tg]=Соат
GenericName[th]=นาฬิกา
GenericName[tr]=Saat
GenericName[uk]=Годинник
GenericName[uz]=Soat
GenericName[uz@cyrillic]=Соат
GenericName[vi]=Đồng hồ
GenericName[wa]=Ôrlodje
GenericName[xh]=Ikloko
GenericName[x-test]=xxClockxx
GenericName[zh_CN]=时钟
GenericName[zh_TW]=時鐘
Exec=oclock
Terminal=false
Icon=xpm
Type=Application
