[Desktop Entry]
Encoding=UTF-8
Name=X-Gnokii
Name[eo]=X-Gnotskio
Name[ja]=Gnokii 携帯電話ツール
Name[sv]=Xgnokii
Name[ta]=Gnotski
Name[tr]=Gnokii
Name[x-test]=xxX-Gnokiixx
GenericName=Mobile Phone Management Tool
GenericName[af]=Selfoon Bestuurder
GenericName[ar]=أداة ادارة الهواتف النقالة
GenericName[be]=Інструмент кіравання мабільным тэлефонам
GenericName[ca]=Eina per a gestionar telèfons mòbils
GenericName[cs]=Nástroj pro mobilní telefony
GenericName[csb]=Nôrzãdze do sprôwianiô mòbilnym telefónã
GenericName[cy]=Erfyn Rheoli Ff?n Symudol
GenericName[da]=Mobiltelefon håndteringsværktøj
GenericName[de]=Handy-Verwaltung
GenericName[el]=Εργαλείο διαχείρισης κινητών τηλεφώνων
GenericName[eo]=Ilo por administrado de poŝtelefonoj
GenericName[es]=Herramienta de gestión del teléfono móvil
GenericName[et]=Mobiiltelefoni haldur
GenericName[eu]=Telefono mugikorra kudeatzeko tresna
GenericName[fa]=ابزار مدیریت تلفن همراه
GenericName[fi]=Matkapuhelinten hallintatyökalu
GenericName[fr]=Outil de gestion de téléphone portable
GenericName[fy]=Mobile tillefoans behearre
GenericName[ga]=Uirlis Bhainisteoireachta Fóin Póca
GenericName[gl]=Ferramenta de Xestión do Teléfone Móbil
GenericName[he]=כלי ניהול טלפונים ניידים
GenericName[hr]=Alat za upravljanje mobitelima
GenericName[hu]=Mobiltelefon-kezelő
GenericName[is]=Farsíma umsýslutól
GenericName[it]=Strumento per la gestione dei telefoni cellulari
GenericName[ja]=携帯電話管理ツール
GenericName[ka]=პროგრამა მობილური ტელეფონებისათვის
GenericName[kk]=Қалта телефонды басқару құралы
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង​ទូរស័ព្ទ​ចល័ត
GenericName[lt]=Mobilaus telefono valdymo įrankis
GenericName[lv]=Mobīlā Telefona Pārvaldības Rīks
GenericName[mk]=Алатка за менаџмент на мобилни телефони
GenericName[ms]=Alat Pengurusan Telefon Mudah Alih
GenericName[nb]=Verktøy for håndtering av mobiltelefoner
GenericName[nds]=Pleeg vun Mobiltelefonen
GenericName[ne]=मोबाइल फोन व्यवस्थापन उपकरण
GenericName[nl]=Mobiele telefoons beheren
GenericName[nn]=Verktøy for handtering av mobiltelefonar
GenericName[pa]=ਮੋਬਾਈਲ ਫੋਨ ਪਰਬੰਧਨ ਸੰਦ
GenericName[pl]=Narzędzie do zarządzania telefonem komórkowym
GenericName[pt]=Ferramenta de Gestão de Telemóveis
GenericName[pt_BR]=Ferramenta de Gerenciamento de Telefonia Móvel
GenericName[ro]=Utilitar pentru telefoane mobile
GenericName[ru]=Утилита для управления мобильными телефонами
GenericName[se]=Mátketelefongieđahan-reaidu
GenericName[sl]=Orodje za upravljanje s prenosnimi telefoni
GenericName[sr]=Алат за управљање мобилним телефонима
GenericName[sr@latin]=Alat za upravljanje mobilnim telefonima
GenericName[sv]=Verktyg för hantering av mobiltelefon
GenericName[ta]=அச்சு மேலாண்மைக் கருவி
GenericName[tg]=Обзори мудирияти телефони ҳамроҳӣ
GenericName[tr]=Mobil Telefon Yönetim Aracı
GenericName[uk]=Засіб керування мобільним телефоном
GenericName[uz]=Уяли телефон воситаси
GenericName[x-test]=xxMobile Phone Management Toolxx
GenericName[zh_TW]=行動電話管理工具
Exec=xgnokii
Type=Application
Terminal=false
# Categories=Qt;KDE;PIM
