<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do usuário do kfind</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>05/11/2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kfind</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kfind</command
></refname>
<refpurpose
>utilitário de procura de arquivos do &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kfind</command
> <group choice="opt"
><option
>local-procura</option
></group
> <arg choice="opt"
>opções</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>A ferramenta para Procurar Arquivos é um método útil para procurar arquivos específicos no seu computador ou para procurar arquivos que correspondam a um padrão. Um exemplo disto poderia incluir a procura de arquivos por um determinado tipo ou com certas letras no nome do arquivo ou que ainda contenham um determinado tipo de texto no seu conteúdo.</para
> 
<para
>O &kfind; é uma ferramenta gráfica e não é normalmente executada a partir da linha de comando.</para>

</refsect1>

<refsect1>
<title
>Opções</title>
<variablelist>
<varlistentry>
<term
><option
>local-procura</option
></term>
<listitem
><para
>Você pode, opcionalmente, fornecer um caminho para preencher o diálogo onde começar a pesquisa.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>
<simplelist>
<member
>Existe uma documentação do usuário mais detalhada disponível através do <ulink url="help:/kfind"
>help:/kfind</ulink
> (tanto pode inserir este <acronym
>URL</acronym
> no &konqueror; como executar o <userinput
><command
>khelpcenter</command
> <parameter
>help:/kfind</parameter
></userinput
>).</member>
<member
>kf6options(7)</member>
<member
>qt6options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>Existe uma lista dos responsáveis no manual de usuário completo, que está disponível no 'khelpcenter'.</para>
<para
>Esta documentação foi preparada por &Lauri.Watts; &Lauri.Watts.mail;</para>
</refsect1>

</refentry>
