[Desktop Entry]
Version=1.0
Name=Freeciv Server
Name[be@latin]=Server hulni „Freeciv”
Name[gl]=Servidor de Freeciv
Name[gu]=ફ્રીસિવ સર્વર
Name[kk]=Freeciv сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Freeciv
Name[ku]=Pêşkêşkara Freeciv
Name[nds]=Freeciv-Server
Name[pt]=Servidor do Freeciv
Name[pt_BR]=Servidor do Freeciv
Name[sv]=Freeciv-server
Name[uk]=Сервер Freeciv
Name[x-test]=xxFreeciv Serverxx
Name[zh_TW]=Freeciv 伺服器
Type=Application
Comment=A server for Freeciv
Comment[be@latin]=Server hulni „Freeciv”
Comment[gl]=Un servidor de Freeciv
Comment[gu]=ફ્રીસિવ માટે સર્વર
Comment[kk]=Freeciv-ке арналған сервер
Comment[km]=ម៉ាស៊ីន​បម្រើ​សម្រាប់ Freeciv
Comment[ku]=Pêşkêşkareke ji bo Freeciv
Comment[nds]=En Server för Freeciv
Comment[pt]=Um servidor para o Freeciv
Comment[pt_BR]=Um servidor para o Freeciv
Comment[sv]=Server för Freeciv
Comment[uk]=Сервер для Freeсiv
Comment[x-test]=xxA server for Freecivxx
Comment[zh_TW]=給 Freeciv 使用的伺服器
Exec=civserver
Terminal=true
