[Desktop Entry]
Version=1.0
Name=Freeciv Server
Name[ar]=خادم Freeciv
Name[be@latin]=Server hulni „Freeciv”
Name[ca]=Servidor Freeciv
Name[cs]=FreeCiv Server
Name[csb]=Serwera Freeciv
Name[de]=Freeciv-Server
Name[el]=Εξυπηρετητής Freeciv
Name[es]=Servidor FreeCiv
Name[et]=Freecivi server
Name[gl]=Servidor de Freeciv
Name[gu]=ફ્રીસિવ સર્વર
Name[he]=שרת Freeciv
Name[hi]=फ्रीसिव सर्वर
Name[hsb]=FreeCiv serwer
Name[is]=Freeciv þjónn
Name[it]=Server Freeciv
Name[ja]=Freeciv サーバ
Name[kk]=Freeciv сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Freeciv
Name[kn]=ಫ್ರೀಸಿವ್ ಪರಿಚಾರಕ (server)
Name[ku]=Pêşkêşkara Freeciv
Name[lt]=Freeciv serveris
Name[lv]=Freeciv serveris
Name[ml]=ഫ്രീസിവ് സെര്‍വര്‍ 
Name[nb]=Freeciv-tjener
Name[nds]=Freeciv-Server
Name[nl]=Freeciv-server
Name[pa]=ਫਰੀਕਿਵ ਸਰਵਰ
Name[pt]=Servidor do Freeciv
Name[pt_BR]=Servidor do Freeciv
Name[ro]=Server Freeciv
Name[ru]=Сервер Freeciv
Name[sv]=Freeciv-server
Name[ta]=கட்டற்ற சிஐவி வழங்கி
Name[tg]=Хидматгоҳи Freeciv
Name[th]=เซิร์ฟเวอร์ FreeCiv
Name[tr]=Freeciv Sunucusu
Name[uk]=Сервер Freeciv
Name[wa]=Sierveu Freeciv
Name[x-test]=xxFreeciv Serverxx
Name[zh_CN]=Freeciv 服务器
Name[zh_TW]=Freeciv 伺服器
Type=Application
Comment=A server for Freeciv
Comment[ar]=خادم لـ Freeciv
Comment[be@latin]=Server hulni „Freeciv”
Comment[bg]=Сървър за играта "Freeciv"
Comment[ca]=Un servidor per al Freeciv
Comment[csb]=Serwera dlô Freeciv
Comment[de]=Server für Freeciv
Comment[el]=Ένας εξυπηρετητής για το Freeciv
Comment[es]=Un servidor para Free Civ
Comment[et]=Freecivi mängu server
Comment[gl]=Un servidor de Freeciv
Comment[gu]=ફ્રીસિવ માટે સર્વર
Comment[he]=שרת ל־Freeciv
Comment[hi]=फ्रीसिव के लिए सर्वर
Comment[hsb]=Serwer za Freeciv
Comment[is]=Þjónn fyrir Freeciv
Comment[it]=Un server per Freeciv
Comment[ja]=Freeciv サーバ
Comment[kk]=Freeciv-ке арналған сервер
Comment[km]=ម៉ាស៊ីន​បម្រើ​សម្រាប់ Freeciv
Comment[kn]=ಫ್ರೀಸಿವ್ ಗೆ ಒಂದು ಪರಿಚಾರಕ (server)
Comment[ku]=Pêşkêşkareke ji bo Freeciv
Comment[lt]=Serveris skirtas Freeciv
Comment[lv]=Serveris Freeciv spēlei
Comment[ml]=ഫ്രീസിവിനുള്ളൊരു സെര്‍വര്‍ 
Comment[nb]=Tjener for Freeciv
Comment[nds]=En Server för Freeciv
Comment[nl]=Een server voor Freeciv
Comment[pa]=ਫਰੀ ਕਿਵ ਲਈ ਸਰਵਰ
Comment[pt]=Um servidor para o Freeciv
Comment[pt_BR]=Um servidor para o Freeciv
Comment[ro]=Un server pentru Freeciv
Comment[ru]=Сервер для Freeciv
Comment[sv]=Server för Freeciv
Comment[ta]=கட்டற்ற சி ஐ விக்கானதொரு வழங்கி
Comment[tg]=Хидматгоҳ барои Freeciv
Comment[th]=เซิร์ฟเวอร์เกม FreeCiv
Comment[tr]=Freeciv için bir sunucu
Comment[uk]=Сервер для Freeсiv
Comment[wa]=On sierveu po Freeciv
Comment[x-test]=xxA server for Freecivxx
Comment[zh_CN]=Freeciv 的服务器
Comment[zh_TW]=給 Freeciv 使用的伺服器
Exec=civserver
Terminal=true
