[Desktop Entry]
Version=1.0
Name=FreeCiv Server
Name[af]=Freeciv Bediener
Name[ar]=خادم FreeCiv
Name[be]=Сервер для FreeCiv
Name[br]=Servijer FreeCiv
Name[ca]=Servidor FreeCiv
Name[csb]=Serwera FreeCiv
Name[cy]=Gweinydd FreeCiv
Name[da]=FreeCiv-server
Name[de]=FreeCiv-Server
Name[el]=FreeCiv εξυπηρετητής
Name[eo]=Libera Civilizludo
Name[es]=Servidor FreeCiv
Name[et]=FreeCivi server
Name[eu]=FreeCiv zerbitzaria
Name[fa]=FreeCiv کارساز
Name[fi]=Freeciv-palvelin
Name[fy]=FreeCiv-tsjinner
Name[ga]=Freastalaí FreeCiv
Name[gl]=Servidor de FreeCiv
Name[he]=שרת FreeCiv
Name[hr]=Freeciv poslužitelj
Name[hu]=FreeCiv-kiszolgáló
Name[is]=FreeCiv Þjónn
Name[it]=Server Freeciv
Name[ja]=FreeCiv サーバ
Name[ka]=FreeCiv–ის სერვერი
Name[kk]=FreeCiv сервері
Name[km]=ម៉ាស៊ីន​បម្រើ FreeCiv
Name[lt]=FreeCiv serveris
Name[lv]=Freeciv serveris
Name[mk]=FreeCiv сервер
Name[ms]=Pelayan FreeCiv
Name[nb]=Freeciv-tjener
Name[ne]=फ्रिसिभ सर्भर
Name[nl]=FreeCiv-server
Name[nn]=Freeciv-tenar
Name[pa]=ਫਰੀਕਿਵ ਸਰਵਰ
Name[pl]=Serwer FreeCiv
Name[pt_BR]=Servidor Freeciv
Name[ro]=Server Freeciv
Name[ru]=Сервер FreeCiv
Name[se]=Freeciv-bálvá
Name[sl]=Strežnik Freeciv
Name[sr]=FreeCiv Сервер
Name[sv]=Freeciv-server
Name[ta]=இலவச சி ஐ வி சேவகன்
Name[te]=ఫ్రీసివ్ సెర్వర్
Name[tg]=Сервери FreeCiv
Name[tr]=FreeCiv Sunucusu
Name[uk]=Сервер Freeciv
Name[uz]=FreeCiv сервери
Name[wa]=Sierveu FreeCiv
Name[x-test]=xxFreeCiv Serverxx
Name[xh]=Umncedisi we FreeCiv
Name[zh_TW]=FreeCiv 伺服器
Type=Application
Comment=A server for Free Civ
Comment[af]=´n Bediener vir Free Civ
Comment[ar]=خادم للعبة Free Civ
Comment[be]=Сервер для Свабоднай Цывілізацыі
Comment[br]=Ur servijer evit Free Civ
Comment[ca]=Un servidor per a Free Civ
Comment[cs]=Server pro FreeCiv
Comment[csb]=Serwera dlô FreeCiv (darmôk wersëjô Civilization)
Comment[cy]=Gweinydd i FreeCiv
Comment[da]=En server for FreeCiv
Comment[de]=Server für Free Civ
Comment[el]=Ένας εξυπηρετητής για το Free Civ
Comment[eo]=servilo por FreeCiv
Comment[es]=Un servidor para Free Civ
Comment[et]=FreeCivi mängu server
Comment[eu]=Free Civ-erako zerbitzari bat
Comment[fa]=یک کارساز برای Free Civ
Comment[fi]=Palvelin FreeCiv-pelille
Comment[fr]=Un serveur pour Free Civ
Comment[fy]=In tsjinner foar Free Civ
Comment[ga]=Freastalaí don chluiche Free Civ
Comment[gl]=Un servidor de Free Civ
Comment[he]=שרת ל־Free Civ
Comment[hr]=Poslužitelj za igru FreeCiv
Comment[hu]=A FreeCiv kiszolgálókomponense
Comment[is]=Þjónn fyrir Free Civ
Comment[it]=Un server per Free Civ
Comment[ja]=Free Civ サーバ
Comment[ka]=სერვერი FreeCiv–ისთვის
Comment[kk]=Free Civ-ке арналған сервер
Comment[km]=ម៉ាស៊ីន​បម្រើ​របស់ Free Civ
Comment[lt]=Free Civ skirtas serveris
Comment[lv]=Serveris Freeciv spēlei
Comment[mk]=Сервер за FreeCiv
Comment[ms]=Pelayan untuk Free Civ
Comment[nb]=Tjener for Freeciv
Comment[nds]=Server för Free Civ
Comment[ne]=स्वतन्त्र सिभका लागि सर्भर
Comment[nl]=Een server voor Free Civ
Comment[nn]=Ein tenar for Free Civ
Comment[pa]=ਫਰੀ ਕਿਵ ਲਈ ਸਰਵਰ
Comment[pl]=Serwer dla FreeCiv (darmowa wersja Civilization)
Comment[pt_BR]=Um servidor para o FreeCiv
Comment[ro]=Un server pentru FreeCiv
Comment[ru]=Сервер для FreeCiv
Comment[se]=Free Civ speallobálvá 
Comment[sl]=Strežnik za Free Civ
Comment[sr]=Сервер за Free Civ
Comment[sr@latin]=Server za Free Civ
Comment[sv]=Server för Freeciv
Comment[ta]=இலவச சி ஐ விக்கான ஒரு சேவகன்
Comment[te]=ఫ్రీ సివ్ కొరకు సెర్వర్
Comment[tg]=Сервер барои Free Civ
Comment[tr]=FreeCiv için sunucu
Comment[uk]=Сервер для Free Civ
Comment[uz]=Free Civ учун сервер
Comment[x-test]=xxA server for Free Civxx
Comment[xh]=Umncedisi we Free Civ
Comment[zh_TW]=給 Free Civ 使用的伺服器
Exec=civserver
Terminal=true
Encoding=UTF-8
