[Desktop Entry]
Name=X Clipboard
Name[af]=X Klipbord
Name[ar]=حافظة X
Name[as]=X Clipboard
Name[be]=Буфер абмену X
Name[be@latin]=Abmienny bufer X
Name[bg]=X Clipboard
Name[bn]=এক্স ক্লিপবোর্ড
Name[bn_IN]=X Clipboard
Name[br]=Golver X
Name[ca]=Porta-retalls X
Name[ca@valencia]=Portapapers X
Name[cs]=X Clipboard
Name[csb]=X Tacnik
Name[cy]=X Gludfwrdd
Name[da]=X-udklipsholder
Name[de]=X-Clipboard
Name[el]=Πρόχειρο του X
Name[en_GB]=X Clipboard
Name[eo]=X Clipboard
Name[es]=Portapapeles de X
Name[et]=X Clipboard
Name[eu]=X arbela
Name[fa]=تخته یادداشت X
Name[fi]=X-leikepöytä
Name[fr]=XClipboard
Name[fy]=X Clipboard
Name[ga]=Gearrthaisce X
Name[gl]=X Clipboard
Name[gu]=X Clipboard
Name[he]=X Clipboard
Name[hi]=एक्स क्लिपबोर्ड
Name[hne]=एक्स क्लिपबोर्ड
Name[hr]=X međuspremnik
Name[hsb]=X Clipboard
Name[hu]=X Clipboard
Name[is]=X klippispjald
Name[it]=X Clipboard
Name[ja]=X Clipboard
Name[ka]=X გაცვლის ბუფერი
Name[kk]=X алмасу буфері
Name[km]=ក្ដារ​តម្បៀត​ខ្ទាស់ X
Name[kn]=ಕ್ಸಕ್ಲಿಪ್ ಬೋರ್ಡ್
Name[ko]=X 클립보드
Name[ku]=Panoya X'yê
Name[lt]=X Clipboard
Name[lv]=X starpliktuve
Name[mai]=एक्स क्लिपबोर्ड
Name[mk]=X Табла со исечоци
Name[ml]=X Clipboard
Name[mr]=एक्स क्लिपबोर्ड
Name[ms]=X Clipboard
Name[nb]=X-utklippstavle
Name[nds]=X-Clipboard
Name[ne]=X क्लिपबोर्ड
Name[nl]=X Clipboard
Name[nn]=X-utklippstavle
Name[or]=X କ୍ଲିପବୋର୍ଡ
Name[pa]=X ਕਲਿੱਪਬੋਰਡ
Name[pl]=X Schowek
Name[pt]=Área de Transferência do X
Name[pt_BR]=X Clipboard
Name[ro]=Clipboard X
Name[ru]=X Clipboard
Name[se]=X-čuohpusgirji
Name[si]=X ක්ලිප්බෝඩය
Name[sk]=X Clipboard
Name[sl]=X Clipboard
Name[sr]=Икс‑исечци
Name[sr@latin]=X‑isečci
Name[sv]=X clipboard
Name[ta]=X பிடிப்புபலகம்
Name[te]=X క్లిప్‌బోర్‍డ్
Name[tg]=X Clipboard
Name[th]=คลิปบอร์ด X
Name[tr]=X Panosu
Name[uk]=Кишеня X
Name[uz]=X klipbord
Name[uz@cyrillic]=X клипборд
Name[vi]=Bảng nháp X
Name[wa]=X Clipboard
Name[xh]=Ibhodi yokuqhoboshela ye X
Name[x-test]=xxX Clipboardxx
Name[zh_CN]=X 剪贴板
Name[zh_TW]=X 剪貼簿
MimeType=
GenericName=Clipboard Viewer
GenericName[af]=Knipbord-bekyker
GenericName[ar]=عارض الحافظة
GenericName[as]=Clipboard প্ৰদৰ্শক
GenericName[be]=Праглядальнік буфера абмену
GenericName[be@latin]=Prahrama dla prahladu źmieściva abmiennaha bufera
GenericName[bg]=Преглед на системния буфер
GenericName[bn]=ক্লিপবোর্ড পরীক্ষক
GenericName[bn_IN]=ক্লিপ-বোর্ডের তথ্য প্রদর্শন ব্যবস্থা
GenericName[br]=Gweler ar golver
GenericName[ca]=Visor del porta-retalls
GenericName[ca@valencia]=Visor del portapapers
GenericName[cs]=Prohlížeč schránky
GenericName[csb]=Przezérnik tacnika
GenericName[cy]=Gwelydd Clipfwrdd 
GenericName[da]=Udklipsholder-fremviser
GenericName[de]=Inhalt der Zwischenablage anzeigen
GenericName[el]=Προβολέας πρόχειρου
GenericName[en_GB]=Clipboard Viewer
GenericName[eo]=Rigardilo por la X-poŝenhavo
GenericName[es]=Visor del portapapeles
GenericName[et]=Lõikepuhvri näitaja
GenericName[eu]=Arbelaren ikustailua
GenericName[fa]=مشاهده‌گر تخته یادداشت
GenericName[fi]=Leikepöydän näytin
GenericName[fr]=Pour afficher le contenu du presse-papiers
GenericName[fy]=Klamboerd werjouwer
GenericName[ga]=Amharcán an Ghearrthaisce
GenericName[gl]=Visor do portarretallos
GenericName[gu]=ક્લિપબોર્ડ દર્શક
GenericName[he]=מציג לוח עריכה
GenericName[hi]=क्लिपबोर्ड प्रदर्शक
GenericName[hne]=क्लिपबोर्ड प्रदर्सक
GenericName[hr]=Preglednik međuspremnika
GenericName[hsb]=Přehladowar za clipboard
GenericName[hu]=Vágólap-nézegető
GenericName[is]=Klippispjaldsbirtir
GenericName[it]=Visore degli appunti
GenericName[ja]=クリップボードビューア
GenericName[ka]=ბუფერის სანახავი პროგრამა
GenericName[kk]=Алмасу буферді қарау құралы
GenericName[km]=កម្មវិធី​មើល​ក្ដារ​តម្បៀត​ខ្ទាស់
GenericName[kn]=ಹಿಡಿಕೆ ಕಟ್ಟು (ಕ್ಲಿಪ್ ಬೋರ್ಡ್) ಪ್ರದರ್ಶಕ
GenericName[ko]=클립보드 뷰어
GenericName[ku]=Nîşandêra Panoyê
GenericName[lt]=Laikinos talpyklės žiūriklis
GenericName[lv]=Starpliktuves skatītājs
GenericName[mai]=क्लिपबोर्ड प्रदर्शक
GenericName[mk]=Прегледувач на таблата со исечоци
GenericName[ml]=Clipboard Viewer
GenericName[mr]=क्लिपबोर्ड प्रदर्शक
GenericName[ms]=Pemapar Klipbod
GenericName[nb]=Utklippstavleframviser
GenericName[nds]=Kieker för de Twischenaflaag
GenericName[ne]=क्लिपबोर्ड दर्शक
GenericName[nl]=Klembordbeheer
GenericName[nn]=Utklippstavlevisar
GenericName[or]=କ୍ଲିପବୋର୍ଡ ପ୍ରଦର୍ଶକ
GenericName[pa]=ਕਲਿੱਪਬੋਰਡ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka schowka
GenericName[pt]=Visualizador da Área de Transferência
GenericName[pt_BR]=Visualizador da área de transferência
GenericName[ro]=Vizualizator de clipboard
GenericName[ru]=Просмотр буфера обмена X
GenericName[se]=Čuohpusgirječájeheaddji
GenericName[si]=ක්ලිප්බෝඩ් දසුන
GenericName[sk]=Prehliadač schránky
GenericName[sl]=Pregledovalnik odložišča
GenericName[sr]=Приказивач клипборда
GenericName[sr@latin]=Prikazivač klipborda
GenericName[sv]=Klippbordsvisare
GenericName[ta]=பிடிப்புபலக காட்டி
GenericName[te]=క్లప్‌బోర్‍డ్ వీక్షణి
GenericName[tg]=Намоишгари барномаи нусхабардорӣ
GenericName[th]=ตัวแสดงเนื้อหาคลิปบอร์ด
GenericName[tr]=Pano Görüntüleyici
GenericName[uk]=Переглядач кишені
GenericName[uz]=Klipbordni koʻruvchi
GenericName[uz@cyrillic]=Клипбордни кўрувчи
GenericName[vi]=Bộ xem bảng nháp
GenericName[wa]=Håyneu do contnou do tchapea emacralé
GenericName[xh]=Umboniseli Webhodi eqhoboshayo
GenericName[x-test]=xxClipboard Viewerxx
GenericName[zh_CN]=剪贴板查看器
GenericName[zh_TW]=剪貼簿檢視器
Exec=xclipboard
Icon=xclipboard
Type=Application
Terminal=false
X-KDE-StartupNotify=true
