[Desktop Entry]
SwallowTitle=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
SwallowExec=xclock -padding 0
MimeType=
Name=X Clock
Name[af]=X Horlosie
Name[ar]=X ساعة
Name[as]=X Clock
Name[be]=Гадзіннік X
Name[be@latin]=Hadzińnik X
Name[bg]=X Clock
Name[bn]=এক্স-ক্লক
Name[bn_IN]=X Clock
Name[br]=Eureier X
Name[ca]=Rellotge X
Name[ca@valencia]=Rellotge X
Name[cs]=X Clock
Name[csb]=X Zédżer
Name[cy]=X Cloc
Name[da]=X Ur
Name[de]=X-Clock
Name[el]=Ρολόι X
Name[en_GB]=X Clock
Name[eo]=X Clock
Name[es]=Reloj de X
Name[et]=X Clock
Name[eu]=X erlojua
Name[fa]=ساعت X
Name[fi]=X-kello
Name[fr]=XClock
Name[fy]=X Clock
Name[ga]=Clog X
Name[gl]=X Clock
Name[gu]=X Clock
Name[he]=X Clock
Name[hi]=एक्स क्लॉक
Name[hne]=एक्स क्लाक
Name[hr]=X sat
Name[hsb]=X Clock
Name[hu]=X Clock
Name[is]=X klukka
Name[it]=X Clock
Name[ja]=X Clock
Name[ka]=X საათი
Name[kk]=X сағаты
Name[km]=នាឡិកា X
Name[kn]=ಕ್ಸ ಕ್ಲಾಕ್
Name[ko]=X 시계
Name[ku]=Demjimêra X'yê
Name[lt]=X Clock
Name[lv]=X pulkstenis
Name[mai]=एक्स क्लाक
Name[mk]=X Часовник
Name[ml]=എക്സ് ഘടികാരം
Name[mr]=एक्स क्लॉक
Name[ms]=X Clock
Name[nb]=X-klokke
Name[nds]=X-Clock
Name[ne]=X घडी
Name[nl]=X Clock
Name[nn]=X-klokke
Name[or]=X ଘଡ଼ି
Name[pa]=X ਘੜੀ
Name[pl]=X Clock
Name[pt]=Relógio do X
Name[pt_BR]=X Clock
Name[ro]=Ceas X
Name[ru]=X Clock
Name[se]=X-diibmu
Name[si]=X ඔරලෝසුව
Name[sk]=X Clock
Name[sl]=X Clock
Name[sr]=Икс‑сат
Name[sr@latin]=X‑sat
Name[sv]=X clock
Name[ta]=X கடிகாரம்
Name[te]=X గడియారం
Name[tg]=Соати X
Name[th]=นาฬิกา X
Name[tr]=X Saati
Name[uk]=X Clock
Name[uz]=X uchun soat
Name[uz@cyrillic]=X учун соат
Name[vi]=Đồng hồ X
Name[wa]=X Ôrlodje
Name[xh]=Ikloko ye X
Name[x-test]=xxX Clockxx
Name[zh_CN]=X 时钟
Name[zh_TW]=X 時鐘
Exec=xclock
Icon=xclock
Type=Application
GenericName=Clock
GenericName[af]=Horlosie
GenericName[ar]=الساعة
GenericName[as]=Clock
GenericName[be]=Гадзіннік
GenericName[be@latin]=Hadzińnik
GenericName[bg]=Часовник
GenericName[bn]=ঘড়ি
GenericName[bn_IN]=ঘড়ি
GenericName[br]=Eurier
GenericName[ca]=Rellotge
GenericName[ca@valencia]=Rellotge
GenericName[cs]=Hodiny
GenericName[csb]=Zédżer
GenericName[cy]=Cloc
GenericName[da]=Ur
GenericName[de]=Uhr
GenericName[el]=Ρολόι
GenericName[en_GB]=Clock
GenericName[eo]=Horloĝo
GenericName[es]=Reloj
GenericName[et]=Kell
GenericName[eu]=Erlojua
GenericName[fa]=ساعت
GenericName[fi]=Kello
GenericName[fr]=Horloge
GenericName[fy]=Klok
GenericName[ga]=Clog
GenericName[gl]=Reloxo
GenericName[gu]=ઘડિયાળ
GenericName[he]=שעון
GenericName[hi]=घड़ी
GenericName[hne]=घड़ी
GenericName[hr]=Sat
GenericName[hsb]=Časnik
GenericName[hu]=Óra
GenericName[is]=Klukka
GenericName[it]=Orologio
GenericName[ja]=時計
GenericName[ka]=საათი
GenericName[kk]=Сағат
GenericName[km]=នាឡិកា
GenericName[kn]=ಗಡಿಯಾರ
GenericName[ko]=시계
GenericName[ku]=Demjimêr
GenericName[lt]=Laikrodis
GenericName[lv]=Pulkstenis
GenericName[mai]=घडी
GenericName[mk]=Часовник
GenericName[ml]=ഘടികാരം
GenericName[mr]=घड्याळ
GenericName[ms]=Jam
GenericName[nb]=Klokke
GenericName[nds]=Klock
GenericName[ne]=घडी
GenericName[nl]=Klok
GenericName[nn]=Klokke
GenericName[oc]=Relòtge
GenericName[or]=Clock
GenericName[pa]=ਘੜੀ
GenericName[pl]=Zegar
GenericName[pt]=Relógio
GenericName[pt_BR]=Relógio
GenericName[ro]=Ceas
GenericName[ru]=Часы
GenericName[se]=Diibmu
GenericName[si]=ඔරලෝසුව
GenericName[sk]=Hodiny
GenericName[sl]=Ura
GenericName[sr]=Сат
GenericName[sr@latin]=Sat
GenericName[sv]=Klocka
GenericName[ta]=கடிகாரம்
GenericName[te]=గడియారం
GenericName[tg]=Соат
GenericName[th]=นาฬิกา
GenericName[tr]=Saat
GenericName[uk]=Годинник
GenericName[uz]=Soat
GenericName[uz@cyrillic]=Соат
GenericName[vi]=Đồng hồ
GenericName[wa]=Ôrlodje
GenericName[xh]=Ikloko
GenericName[x-test]=xxClockxx
GenericName[zh_CN]=时钟
GenericName[zh_TW]=時鐘
Terminal=false
X-KDE-StartupNotify=true
