[Desktop Entry]
Name=X Kill
Name[af]=X Kill
Name[ar]=X ايقاف 
Name[as]=X Kill
Name[be]=X Kill
Name[be@latin]=X Kill
Name[bg]=X Kill
Name[bn]=এক্স-কিল
Name[bn_IN]=X Kill
Name[br]=X Kill
Name[ca]=X Kill
Name[ca@valencia]=X Kill
Name[cs]=X Kill
Name[csb]=X Kill
Name[cy]=X Lladd
Name[da]=X Kill
Name[de]=X-Kill
Name[el]=X Kill
Name[en_GB]=X Kill
Name[eo]=X-Mortigo
Name[es]=X Kill
Name[et]=X Kill
Name[eu]=X Kill
Name[fa]=کشتن X
Name[fi]=X Kill
Name[fr]=X Kill
Name[fy]=X Kill
Name[ga]=X Kill
Name[gl]=X Kill
Name[gu]=X Kill
Name[he]=X Kill
Name[hi]=एक्स-किल
Name[hne]=एक्स-किल
Name[hr]=X Kill
Name[hsb]=X Kill
Name[hu]=X Kill
Name[is]=X Kill
Name[it]=X Kill
Name[ja]=X Kill
Name[ka]=X Kill
Name[kk]=X Kill
Name[km]=X Kill
Name[kn]=ಕ್ಸಕಿಲ್
Name[ko]=X Kill
Name[ku]=X Kill
Name[lt]=X Kill
Name[lv]=X Kill
Name[mai]=एक्स-किल
Name[mk]=X Kill
Name[ml]=എക്സ് കില്‍
Name[mr]=एक्स-किल
Name[ms]=X Kill
Name[nb]=X Kill
Name[nds]=X-Kill
Name[ne]=X किल
Name[nl]=X Kill
Name[nn]=X Kill
Name[oc]=X Kill
Name[or]=X Kill
Name[pa]=X ਖਤਮ
Name[pl]=X Kill
Name[pt]=X Kill
Name[pt_BR]=X Kill
Name[ro]=X Kill
Name[ru]=X Kill
Name[se]=X Kill
Name[si]=X Kill
Name[sk]=X Kill
Name[sl]=X Kill
Name[sr]=Икс‑убиј
Name[sr@latin]=X‑ubij
Name[sv]=Xkill
Name[ta]=X Kill
Name[te]=X Kill
Name[tg]=X Kill
Name[th]=ฆ่าหน้าต่าง X
Name[tr]=X Kill
Name[uk]=X Kill
Name[uz]=X Kill
Name[uz@cyrillic]=X Kill
Name[vi]=Giết X
Name[wa]=X Kill
Name[x-test]=xxX Killxx
Name[zh_CN]=X Kill
Name[zh_TW]=X Kill
GenericName=Window Termination Tool
GenericName[af]=Venster Beëindiging Program
GenericName[ar]=أداة إنهاء النوافذ
GenericName[as]=সংযোগক্ষেত্ৰ বন্ধ কৰাৰ সৰঞ্জাম
GenericName[be]=Інструмент забівання вокнаў
GenericName[be@latin]=Pryłada dla źniščeńnia voknaŭ
GenericName[bg]=Убиване на програми
GenericName[bn]=উইণ্ডো বন্ধ করার টুল
GenericName[bn_IN]=উইন্ডো বন্ধের সামগ্রী
GenericName[ca]=Eina assassina de finestres
GenericName[ca@valencia]=Eina assassina de finestres
GenericName[cs]=Nástroj pro zavírání oken
GenericName[csb]=Nôrzãdze do zabijaniô òknów
GenericName[cy]=Erfyn Terfynu Ffenestr
GenericName[da]=Værktøj til terminering af vinduer
GenericName[de]=Zum Schließen von Fenstern
GenericName[el]=Εργαλείο τερματισμού παραθύρων
GenericName[en_GB]=Window Termination Tool
GenericName[eo]=Ilo por mortigi programfenestrojn
GenericName[es]=Asesino de ventanas
GenericName[et]=Akende tapmine
GenericName[eu]=Leihoak akatzeko tresna
GenericName[fa]=ابزار پایان‌دهی پنجره
GenericName[fi]=Ikkunoiden lopetustyökalu
GenericName[fr]=Pour fermer de force une fenêtre
GenericName[fy]=Finsters forsearre ôfslúte
GenericName[ga]=Uirlis Chríochnaithe Fuinneoige
GenericName[gl]=Utilidade para matar fiestras
GenericName[gu]=વિન્ડો બંધ કરવાનું સાધન
GenericName[he]=כלי לחיסול חלונות
GenericName[hi]=विंडो समाप्त करने का औज़ार
GenericName[hne]=विंडो बंद करे के औजार
GenericName[hr]=Alat za ubijanje prozora
GenericName[hsb]=Nastroj za hasnjenje woknow
GenericName[hu]=X-ablakbezáró
GenericName[is]=Glugga-drápari
GenericName[it]=Strumento per uccidere le finestre
GenericName[ja]=ウィンドウ停止ツール
GenericName[ka]=ფანჯრის დახურვის ხელსაწყო
GenericName[kk]=Терезелерді жабу құралы
GenericName[km]=ឧបករណ៍​ស្ថានីយ​បង្អួច
GenericName[kn]=ಕಿಟಕಿ ಸಮಾಪ್ತಿಗೊಳಿಸುವ ಸಲಕರಣೆ
GenericName[ko]=창 종료 도구
GenericName[ku]=Amûra Dawîanîna li Paceyan
GenericName[lt]=Langų uždarymo priemonė
GenericName[lv]=Logu nokaušanas rīks
GenericName[mai]=विंडो समाप्त करब क' अओजार
GenericName[mk]=Алатка за уништување прозорци
GenericName[ml]=ജാലകത്തെ ബലമായി അടക്കുന്നതിനുള്ള ഉപകരണം
GenericName[mr]=चौकट समाप्त करण्याचे साधन
GenericName[ms]=Alat Penamatan Tetingkap
GenericName[nb]=Verktøy for å stenge vinduer
GenericName[nds]=Warktüüch för't Tomaken vun Finstern
GenericName[ne]=सञ्झ्याल टर्मिनल उपकरण
GenericName[nl]=Vensters geforceerd sluiten
GenericName[nn]=Verktøy for vindaugsavslutting
GenericName[or]=ୱିଣ୍ଡୋ ଟର୍ମିନାଲ ସାଧନ
GenericName[pa]=ਵਿੰਡੋ ਖਾਤਮਾ ਟੂਲ
GenericName[pl]=Narzędzie do zabijania okien
GenericName[pt]=Ferramenta de Encerramento de Janelas
GenericName[pt_BR]=Ferramenta de finalização de janelas
GenericName[ro]=Utilitar de distrugere ferestre
GenericName[ru]=Уничтожить окно
GenericName[se]=Láseheaittihanreaidu
GenericName[si]=කවුළු අවසන් කිරිමේ මෙවලම
GenericName[sk]=Zatváranie okien
GenericName[sl]=Orodje za uničenje oken
GenericName[sr]=Алатка за убијање прозора
GenericName[sr@latin]=Alatka za ubijanje prozora
GenericName[sv]=Verktyg för att terminera fönster
GenericName[ta]=சாளர மூடு கருவி
GenericName[te]=విండో ముగింపు సాధనం
GenericName[tg]=Барномаи пӯшидани тирезаҳо
GenericName[th]=เครื่องมือบังคับปิดหน้าต่าง
GenericName[tr]=Pencere Sonlandırma Aracı
GenericName[uk]=Засіб знищення вікон
GenericName[uz]=Oynani oʻldirish vositasi
GenericName[uz@cyrillic]=Ойнани ўлдириш воситаси
GenericName[vi]=Công cụ tắt cửa sổ
GenericName[wa]=Usteye po touwer les purneas
GenericName[xh]=Isixhobo Sopheliso lwe Window
GenericName[x-test]=xxWindow Termination Toolxx
GenericName[zh_CN]=Window 终端工具
GenericName[zh_TW]=視窗終結工具
Exec=xkill
Terminal=false
Icon=xkill
Type=Application
