[Desktop Entry]
Encoding=UTF-8
Name=ChessMail
Name[af]=Pos-skaak
Name[csb]=E-mailowé szachë
Name[eo]=Ŝakpoŝto
Name[fi]=KirjeShakki
Name[hr]=Poštanski šah
Name[ja]=チェスメール
Name[kk]=Шахмат поштасы
Name[lv]=PastaŠahs
Name[ne]=बुद्धिचाल पत्र
Name[pa]=ਸਤਰੰਜ਼-ਮੇਲ
Name[pl]=Szachy mailowe
Name[pt_BR]=Xadrez por E-mail
Name[sv]=Schackpost
Name[ta]=செஸ் அஞ்சல்
Name[te]=తపాలా చదరంగం
Name[tr]=Satranç Postası
Name[x-test]=xxChessMailxx
GenericName=Email for Chess
GenericName[af]=E-pos vir Skaak
GenericName[be]=Электронная пошта для шахмат
GenericName[bg]=Шах по е-поща
GenericName[br]=Postel evit an echedoù
GenericName[ca]=Escacs per correu
GenericName[cs]=Email pro Chess
GenericName[csb]=E-maila dlô szachów
GenericName[cy]=E-bost i wyddbwyll
GenericName[da]=E-mail for skak
GenericName[de]=E-Mail Programm für Schach
GenericName[el]=Email για το Chess
GenericName[eo]=Retpoŝto por ŝako
GenericName[es]=correo electrónico para ajedrez
GenericName[et]=Male kirja teel
GenericName[eu]=Xakean jokatzeko posta elektronikoa
GenericName[fa]=رایانامه برای شطرنج
GenericName[fi]=Sähköpostishakki
GenericName[fr]=Jeu d'échecs par courrier électronique
GenericName[fy]=E-post foar Chess
GenericName[ga]=Ríomhphost le haghaidh fichille
GenericName[gl]=Correo-e para Xadrez
GenericName[he]=דוא"ל לשחמט
GenericName[hr]=E-pošta za šah
GenericName[hu]=E-mailes sakk
GenericName[is]=Tölvupóstur fyrir skák
GenericName[it]=Posta elettronica per gli scacchi
GenericName[ja]=チェスの E メール
GenericName[ka]=ელფოსტა ჭადრაკისათვის
GenericName[kk]=Шахмат эл.поштасы
GenericName[km]=អ៊ីមែល​របស់ Chess
GenericName[lt]=E. paštas šachmatams
GenericName[lv]=EPasts Šaham
GenericName[mk]=Е-пошта за шах
GenericName[ms]=Emel untuk Catur
GenericName[nb]=E-post for sjakk
GenericName[nds]=Nettpost för Schach
GenericName[ne]=बुद्धिचालका लागि इमेल
GenericName[nl]=E-mail voor Chess
GenericName[nn]=E-post for sjakk
GenericName[pa]=ਸਤਰੰਜ਼ ਲਈ ਈ-ਮੇਲ
GenericName[pl]=e-mail dla Szachów
GenericName[pt]=E-mail para o Xadrez
GenericName[pt_BR]=Mensagem de e-mail para o Xadrez
GenericName[ro]=Email pentru şah
GenericName[ru]=Сообщение email для шахмат
GenericName[se]=E-boasta šáhkka várás
GenericName[sl]=E-poštni šah
GenericName[sr]=Е-порука за шах
GenericName[sr@latin]=E-poruka za šah
GenericName[sv]=E-post för Schack
GenericName[ta]=செஸ்க்குக்கான மின்னஞ்சல்
GenericName[te]=చదరంగం కొరకు ఈమెయిల్
GenericName[tg]=Иттилооти Email барои Шоҳмот
GenericName[th]=อีเมลสำหรับหมากรุก
GenericName[tr]=Satranç için E-Posta iletisi
GenericName[uk]=Ел. пошта для шахів
GenericName[x-test]=xxEmail for Chessxx
GenericName[xh]=Email ye Chess
GenericName[zh_TW]=以電郵方式下國際象棋
Exec=cmail
Terminal=true
Icon=xpm
Type=Application
