[Desktop Entry]
Name=ChessMail
Name[af]=ChessMail
Name[ar]=لعبة الشطرنج ChessMail
Name[as]=ChessMail
Name[be]=ChessMail
Name[be@latin]=ChessMail
Name[bg]=ChessMail
Name[bn]=চেস-মেইল
Name[bn_IN]=ChessMail
Name[br]=ChessMail
Name[ca]=ChessMail
Name[ca@valencia]=ChessMail
Name[cs]=ChessMail
Name[csb]=E-mailowé szachë
Name[cy]=ChessMail
Name[da]=ChessMail
Name[de]=ChessMail
Name[el]=ChessMail
Name[en_GB]=ChessMail
Name[eo]=ChessMail
Name[es]=ChessMail
Name[et]=ChessMail
Name[eu]=ChessMail
Name[fi]=KirjeShakki
Name[fr]=ChessMail
Name[fy]=ChessMail
Name[ga]=ChessMail
Name[gl]=ChessMail
Name[gu]=ચેસમેલ
Name[he]=ChessMail
Name[hi]=चेसमेल
Name[hne]=चेसमेल
Name[hr]=Poštanski šah
Name[hsb]=ChessMail
Name[hu]=ChessMail
Name[is]=ChessMail
Name[it]=ChessMail
Name[ja]=チェスメール
Name[ka]=ChessMail
Name[kk]=Шахмат поштасы
Name[km]=ChessMail
Name[kn]=ಚದುರಂಗಪತ್ರ (ChessMail)
Name[ko]=ChessMail
Name[ku]=ChessMail
Name[lt]=ChessMail
Name[lv]=Pasta šahs
Name[mai]=चेसमेल
Name[mk]=ChessMail
Name[ml]=ചെസ്സ്മെയില്‍
Name[mr]=चेसमेल
Name[ms]=ChessMail
Name[nb]=ChessMail
Name[nds]=ChessMail
Name[ne]=बुद्धिचाल पत्र
Name[nl]=ChessMail
Name[nn]=ChessMail
Name[oc]=ChessMail
Name[or]=ChessMail
Name[pa]=ਸਤਰੰਜ਼-ਮੇਲ
Name[pl]=Szachy mailowe
Name[pt]=ChessMail
Name[pt_BR]=ChessMail
Name[ro]=ChessMail
Name[ru]=ChessMail
Name[se]=ChessMail
Name[si]=ChessMail
Name[sk]=ChessMail
Name[sl]=ChessMail
Name[sr]=Шах‑пошта
Name[sr@latin]=Šah‑pošta
Name[sv]=Schackpost
Name[ta]=செஸ்மெயில்
Name[te]=తపాలా చదరంగం
Name[tg]=ChessMail
Name[th]=ChessMail
Name[tr]=Satranç Postası
Name[uk]=ChessMail
Name[uz]=ChessMail
Name[uz@cyrillic]=ChessMail
Name[vi]=Đánh cờ qua Thư điện tử
Name[wa]=ChessMail
Name[xh]=ChessMail
Name[x-test]=xxChessMailxx
Name[zh_CN]=ChessMail
Name[zh_TW]=ChessMail
GenericName=Email for Chess
GenericName[af]=E-pos vir Skaak
GenericName[ar]=بريد إلكتروني للشطرنج
GenericName[as]=Chess ৰ কাৰণে ঈ-মেইল
GenericName[be]=Электронная пошта для шахмат
GenericName[be@latin]=Hulnia ŭ šachmaty praz e-maił
GenericName[bg]=Шах по е-поща
GenericName[bn]=দাবার জন্য ই-মেইল 
GenericName[bn_IN]=দাবার ই-মেইল
GenericName[br]=Postel evit an echedoù
GenericName[ca]=Escacs per correu
GenericName[ca@valencia]=Escacs per correu
GenericName[cs]=Email pro Chess
GenericName[csb]=E-maila dlô szachów
GenericName[cy]=E-bost i wyddbwyll
GenericName[da]=E-mail for skak
GenericName[de]=E-Mail-Programm für Schach
GenericName[el]=Email για το Chess
GenericName[en_GB]=Email for Chess
GenericName[eo]=Retpoŝto por ŝako
GenericName[es]=correo electrónico para ajedrez
GenericName[et]=Male kirja teel
GenericName[eu]=Xakean jokatzeko posta elektronikoa
GenericName[fa]=رایانامه برای شطرنج
GenericName[fi]=Sähköpostishakki
GenericName[fr]=Jeu d'échecs par courrier électronique
GenericName[fy]=E-post foar Chess
GenericName[ga]=Ríomhphost le haghaidh fichille
GenericName[gl]=Correo electrónico para Xadrez
GenericName[gu]=ચેસ માટે ઇમેલ
GenericName[he]=דוא"ל עבור שחמט
GenericName[hi]=शतरंज के लिए ईमेल
GenericName[hne]=सतरंज बर ईमेल
GenericName[hr]=E-pošta za šah
GenericName[hsb]=Email za šach
GenericName[hu]=E-mailes sakk
GenericName[is]=Tölvupóstur fyrir skák
GenericName[it]=Posta elettronica per gli scacchi
GenericName[ja]=チェスの E メール
GenericName[ka]=ელფოსტა ჭადრაკისათვის
GenericName[kk]=Шахмат эл.поштасы
GenericName[km]=អ៊ីមែល​សម្រាប់​អុក​​
GenericName[kn]=ಚದುರಂಗಕ್ಕೆ  ವಿ-ಅಂಚೆ
GenericName[ko]=체스를 위한 전자 우편
GenericName[ku]=Epeyama ji bo Kişikê
GenericName[lt]=E. paštas šachmatams
GenericName[lv]=E-pasts šaham
GenericName[mai]=शतरंज क' लेल ईमेल
GenericName[mk]=Е-пошта за шах
GenericName[ml]=ഇമെയിലുപയോഗിച്ചുള്ള ചതുരംഗം
GenericName[mr]=बुध्दिबळ करीता ईमेल
GenericName[ms]=Emel untuk Catur
GenericName[nb]=E-post for sjakk
GenericName[nds]=Nettpost för Schach
GenericName[ne]=बुद्धिचालका लागि इमेल
GenericName[nl]=E-mail voor Chess
GenericName[nn]=E-post for sjakk
GenericName[or]=ଚେସ ପାଇଁ ଇମେଲ
GenericName[pa]=ਸਤਰੰਜ਼ ਲਈ ਈ-ਮੇਲ
GenericName[pl]=e-mail dla Szachów
GenericName[pt]=E-mail para o Xadrez
GenericName[pt_BR]=E-mail para o xadrez
GenericName[ro]=Email pentru șah
GenericName[ru]=Шахматы по электронной почте
GenericName[se]=E-boasta šáhkka várás
GenericName[si]=Email for Chess
GenericName[sk]=Email pre Chess
GenericName[sl]=E-poštni šah
GenericName[sr]=Е‑пошта за шах
GenericName[sr@latin]=E‑pošta za šah
GenericName[sv]=E-post för Schack
GenericName[ta]=செஸ்க்கான மின்னஞ்சல்
GenericName[te]=చదరంగం కొరకు ఈమెయిల్
GenericName[tg]=Почтаи эл. барои шоҳмот
GenericName[th]=อีเมลสำหรับหมากรุก
GenericName[tr]=Satranç için E-Posta iletisi
GenericName[uk]=Ел. пошта для шахів
GenericName[vi]=Thư điện tử cho Cờ vua
GenericName[wa]=Emile po Chess
GenericName[xh]=Email ye Chess
GenericName[x-test]=xxEmail for Chessxx
GenericName[zh_CN]=以电子邮件方式下国际象棋
GenericName[zh_TW]=以電郵方式下西洋棋
Exec=cmail
Terminal=true
Icon=xpm
Type=Application
