[Desktop Entry]
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Name=Nedit
Name[af]=Nedit
Name[ar]=محرر النصوص Nedit
Name[as]=Nedit
Name[be]=Nedit
Name[be@latin]=Nedit
Name[bg]=gEdit
Name[bn]=Nedit
Name[bn_IN]=Nedit
Name[br]=Nedit
Name[ca]=Nedit
Name[ca@valencia]=Nedit
Name[cs]=Nedit
Name[csb]=Nedit
Name[cy]=Nedit
Name[da]=Nedit
Name[de]=Nedit
Name[el]=Nedit
Name[en_GB]=Nedit
Name[eo]=Nedit
Name[es]=Nedit
Name[et]=Nedit
Name[eu]=Nedit
Name[fi]=Nedit
Name[fr]=Nedit
Name[fy]=Nedit
Name[ga]=Nedit
Name[gl]=Nedit
Name[gu]=Nedit
Name[he]=Nedit
Name[hi]=ने-एडिट
Name[hne]=ने-एडिट
Name[hr]=Nedit
Name[hsb]=Nedit
Name[hu]=Nedit
Name[is]=Nedit
Name[it]=Nedit
Name[ja]=Nedit
Name[ka]=NEdit
Name[kk]=Nedit
Name[km]=Nedit
Name[kn]=ನೆಡಿಟ್
Name[ko]=Nedit
Name[ku]=Nedit
Name[lt]=Nedit
Name[lv]=Nedit
Name[mai]=ने-एडिट
Name[mk]=Nedit
Name[ml]=എന്‍എഡിറ്റ്
Name[mr]=ने-एडिट
Name[ms]=Nedit
Name[nb]=Nedit
Name[nds]=Nedit
Name[ne]=एनएडिट
Name[nl]=Nedit
Name[nn]=Nedit
Name[oc]=Nedit
Name[or]=Nedit
Name[pa]=N-ਐਡਿਟ
Name[pl]=Nedit
Name[pt]=NEdit
Name[pt_BR]=Nedit
Name[ro]=Nedit
Name[ru]=NEdit
Name[se]=Nedit
Name[si]=Nedit
Name[sk]=Nedit
Name[sl]=Nedit
Name[sr]=Недит
Name[sr@latin]=Nedit
Name[sv]=Nedit
Name[ta]=என்எடிட்
Name[te]=ఎన్ ఎడిట్
Name[tg]=Nedit
Name[th]=Nedit
Name[tr]=Nedit
Name[uk]=Nedit
Name[uz]=Nedit
Name[uz@cyrillic]=Nedit
Name[vi]=Nedit
Name[wa]=Nedit
Name[xh]=Nedit
Name[x-test]=xxNeditxx
Name[zh_CN]=Nedit
Name[zh_TW]=Nedit
GenericName=Text Editor
GenericName[af]=Teks Redigeerder
GenericName[ar]=محرر نصوص
GenericName[as]=লিপি সম্পাদক
GenericName[be]=Тэкставы рэдактар
GenericName[be@latin]=Tekstavy redaktar
GenericName[bg]=Текстов редактор
GenericName[bn]=টেক্সট সম্পাদক
GenericName[bn_IN]=টেক্সট এডিটর
GenericName[br]=Aozer skrid
GenericName[ca]=Editor de text
GenericName[ca@valencia]=Editor de text
GenericName[cs]=Textový editor
GenericName[csb]=Tekstowi editora
GenericName[cy]=Golygydd Testun
GenericName[da]= Teksteditor
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Text Editor
GenericName[eo]=Teksta redaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstieditori
GenericName[fr]=Éditeur de texte
GenericName[fy]=Tekstbewurker
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de textos
GenericName[gu]=લખાણ સંપાદક
GenericName[he]=עורך טקסט
GenericName[hi]=पाठ संपादक
GenericName[hne]=पाठ संपादक
GenericName[hr]=Uređivač teksta
GenericName[hsb]=Wobdźěłar tekstow
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Textaritill
GenericName[it]=Editor di testi
GenericName[ja]=テキストエディタ
GenericName[ka]=ტექსტური რედაქტორი
GenericName[kk]=Мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​​អត្ថបទ
GenericName[kn]=ಪಠ್ಯ ಸಂಪಾದಕ
GenericName[ko]=텍스트 편집기
GenericName[ku]=Edîtorê Nivîsan
GenericName[lt]=Teksto redaktorius
GenericName[lv]=Teksta redaktors
GenericName[mai]=पाठ संपादक
GenericName[mk]=Уредувач на текст
GenericName[ml]=ടെക്സ്റ്റ് എഴുത്തിടം
GenericName[mr]=पाठ्य संपादक
GenericName[ms]=Penyunting Teks
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[ne]=पाठ सम्पादक
GenericName[nl]=Teksteditor
GenericName[nn]=Skriveprogram
GenericName[oc]=Editor de tèxt
GenericName[or]=ପାଠ୍ୟ ସମ୍ପାଦକ
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[se]=Čállinprográmma
GenericName[si]=පෙළ සකසුව
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr]=Уређивач текста
GenericName[sr@latin]=Uređivač teksta
GenericName[sv]=Texteditor
GenericName[ta]=உரை தொகுப்பி
GenericName[te]=పాఠ్యము సరికూర్పరి
GenericName[tg]=Таҳриргари матн
GenericName[th]=โปรแกรมแก้ไขข้อความ
GenericName[tr]=Metin Düzenleyici
GenericName[uk]=Редактор текстів
GenericName[uz]=Matn tahrirchi
GenericName[uz@cyrillic]=Матн таҳрирчи
GenericName[vi]=Bộ soạn văn bản
GenericName[wa]=Aspougneu di tecse
GenericName[xh]=Umhleli Wombhalo
GenericName[x-test]=xxText Editorxx
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
Exec=nedit %f
Icon=kedit
Type=Application
Terminal=false
X-KDE-StartupNotify=false
