[Desktop Entry]
Name=X Editor
Name[af]=X Redigeerder
Name[ar]=X محرر
Name[be]=Рэдактар X
Name[bn]=এক্স সম্পাদক
Name[ca]=Editor X
Name[cy]=Golygydd X
Name[da]=X-editor
Name[el]=X Επεξεργαστής
Name[es]=Editor de X
Name[eu]=X editorea
Name[fa]=ویرایشگر X
Name[fi]=X-editori
Name[fr]=XEdit
Name[fy]=X Bewurker
Name[gl]=Editor das X
Name[hi]=एक्स संपादक
Name[hu]=Xedit
Name[is]=X Ritill
Name[it]=Editor X
Name[ka]=X რედაქტორი
Name[kk]=X редакторы
Name[km]=កម្មវិធី​និពន្ធ X
Name[kn]=ಎಕ್ಸ್ ಸಂಪಾದಕ
Name[ko]=X 편집기
Name[ku]=X Edîtor
Name[lv]=X redaktors
Name[nb]=X-redigerer
Name[nds]=X-Editor
Name[ne]=X सम्पादक
Name[nn]=X-redigering
Name[pa]=X ਐਡੀਟਰ
Name[pt]=Editor X
Name[ro]=Editor X
Name[ru]=Редактор X
Name[se]=X-čállinprográmma
Name[sr]=Икс‑уређивач
Name[sr@latin]=X‑uređivač
Name[sv]=X editor
Name[ta]=எக்ஸ்எடிட்டர்
Name[tg]=Муҳаррири X
Name[tr]=X Düzenleyicisi
Name[uk]=Редактор X
Name[uz]=X таҳрирчи
Name[vi]=Soạn X
Name[x-test]=xxX Editorxx
Name[xh]=Umhleli we X
Name[zh_CN]=X 编辑器
Name[zh_TW]=X 編輯器
GenericName=Text Editor
GenericName[af]=Teks Redigeerder
GenericName[ar]=محرر نصوص
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текстов редактор
GenericName[bn]=টেক্সট সম্পাদক
GenericName[br]=Aozer skrid
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[csb]=Tekstowi editora
GenericName[cy]=Golygydd Testun
GenericName[da]= Teksteditor
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[eo]=Teksta redaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstieditori
GenericName[fr]=Éditeur de texte
GenericName[fy]=Tekstbewurker
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de textos
GenericName[he]=עורך טקסט
GenericName[hi]=पाठ संपादक
GenericName[hr]=Uređivač teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Textaritill
GenericName[it]=Editor di testi
GenericName[ja]=テキストエディタ
GenericName[ka]=ტექსტური რედაქტორი
GenericName[kk]=Мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​​អត្ថបទ
GenericName[kn]=ಪಠ್ಯ ಸಂಪಾದಕ
GenericName[ko]=텍스트 편집기
GenericName[ku]=Edîtorê Nivîsan
GenericName[lt]=Teksto redaktorius
GenericName[lv]=Teksta redaktors
GenericName[mk]=Уредувач на текст
GenericName[ms]=Penyunting Teks
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[ne]=पाठ सम्पादक
GenericName[nl]=Teksteditor
GenericName[nn]=Skriveprogram
GenericName[oc]=Editor de tèxt
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de Texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[se]=Čállinprográmma
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr]=Уређивач текста
GenericName[sr@latin]=Uređivač teksta
GenericName[sv]=Texteditor
GenericName[ta]=உரை தொகுப்பாளர்
GenericName[tg]=Муҳаррири матн
GenericName[th]=โปรแกรมแก้ไขข้อความ
GenericName[tr]=Metin Düzenleyici
GenericName[uk]=Редактор текстів
GenericName[uz]=Матн таҳрирчи
GenericName[vi]=Bộ soạn văn bản
GenericName[wa]=Aspougneu di tecse
GenericName[x-test]=xxText Editorxx
GenericName[xh]=Umhleli Wombhalo
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
MimeType=text/english;text/plain;
Exec=xedit %f
Icon=xedit
Type=Application
Terminal=false
X-KDE-StartupNotify=true
