[Desktop Entry]
Exec=kinfocenter -caption "%c" %i
Icon=hwinfo
Type=Application
X-DocPath=kinfocenter/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;

Name=KInfoCenter
Name[af]=Inligting Sentrum
Name[ar]=مركز المعلومات لـٍ كدي
Name[bn]=কে-ইনফো-সেন্টার
Name[csb]=Centróm wëdowiédzë
Name[de]=Infozentrum
Name[el]=Κέντρο πληροφοριών
Name[et]=KDE infokeskus
Name[hi]=के-इन्फ़ोसेंटर
Name[ja]=インフォセンター
Name[kn]=ಕೆಮಾಹಿತಿ ಕೇಂದ್ರ
Name[ku]=Navenda Agahiyên KDE'yê
Name[mk]=КИнфоцентар
Name[nds]=KDE-Infozentrum
Name[ne]=केडीई सूचना केन्द्र
Name[pa]=ਕੇ-ਜਾਣਕਾਰੀ ਸੈਂਟਰ
Name[pl]=Centrum informacyjne
Name[ro]=Centrul de informaţii KDE
Name[sk]=KDE Informačné centrum
Name[sr]=К‑инфоцентар
Name[sr@latin]=K‑infocentar
Name[sv]=Informationscentralen
Name[ta]=கேதகவல் மையம்
Name[te]=కెఇన్ఫొసెంటర్
Name[tg]=КМаркази иттилоот
Name[th]=ศูนย์ข้อมูล K
Name[tr]=KDE Bilgi Merkezi
Name[uz]=Маълумот маркази
Name[vi]=Trung tâm Thông tin KDE
Name[wa]=Cinte d' infôrmåcions
Name[x-test]=xxKInfoCenterxx
GenericName=Info Center
GenericName[af]=Inligting Sentrum
GenericName[ar]=مركز المعلومات
GenericName[be]=Цэнтр інфармацыі
GenericName[bg]=KInfoCenter
GenericName[bn]=তথ্য কেন্দ্র
GenericName[br]=Kreizenn Titouroù
GenericName[ca]=Centre d'informació
GenericName[cs]=Informační centrum
GenericName[csb]=Centróm wëdowiédzë
GenericName[cy]=Canolfan Gwybodaeth
GenericName[da]=Infocenter
GenericName[de]=Infozentrum
GenericName[el]=Κέντρο πληροφοριών
GenericName[en_GB]=Info Centre
GenericName[eo]=Informocentro
GenericName[es]=Centro de información
GenericName[et]=Infokeskus
GenericName[eu]=Info gunea
GenericName[fa]=مرکز اطلاعات
GenericName[fi]=Infokeskus
GenericName[fr]=Centre d'informations
GenericName[fy]=Ynformaasjesintrum
GenericName[ga]=Lárionad Eolais
GenericName[gl]=Centro de información
GenericName[he]=מרכז המידע
GenericName[hi]=जानकारी केंद्र
GenericName[hr]=Info središte
GenericName[hu]=Rendszerinformáció
GenericName[is]=Upplýsingaborð
GenericName[it]=Centro informazioni
GenericName[ja]=インフォセンター
GenericName[ka]=საინფორმაციო ცენტრი
GenericName[kk]=Мәлімет орталығы
GenericName[km]=មជ្ឈមណ្ឌល​ព័ត៌មាន
GenericName[kn]=ಮಾಹಿತಿ ಕೇಂದ್ರ
GenericName[ko]=정보 센터
GenericName[ku]=Navenda Agahiyan
GenericName[lt]=Info centras
GenericName[lv]=Informācijas centrs
GenericName[mk]=Информативен центар
GenericName[ms]=Pusat Maklumat
GenericName[nb]=KDEs informasjonssenter
GenericName[nds]=Infozentrum
GenericName[ne]=सूचना केन्द्र
GenericName[nl]=Informatiecentrum
GenericName[nn]=KDEs informasjonssenter
GenericName[pa]=ਜਾਣਕਾਰੀ ਸੈਂਟਰ
GenericName[pl]=Centrum informacyjne
GenericName[pt]=Centro de Informações
GenericName[pt_BR]=Centro de Informações
GenericName[ro]=Centru de informaţii
GenericName[ru]=Центр информации
GenericName[se]=Diehtoguovddáš
GenericName[sk]=Informačné centrum
GenericName[sl]=Informacijsko središče
GenericName[sr]=Информациони центар
GenericName[sr@latin]=Informacioni centar
GenericName[sv]=Informationscentralen
GenericName[ta]=தகவல் மையம்
GenericName[te]=సమాచార కేంద్రం
GenericName[tg]=Маркази иттилоот
GenericName[th]=ศูนย์ข้อมูล
GenericName[tr]=Bilgi Merkezi
GenericName[uk]=Центр інформації
GenericName[uz]=Маълумот маркази
GenericName[vi]=Trung tâm Thông tin
GenericName[wa]=Cinte d' infôrmåcions di KDE
GenericName[x-test]=xxInfo Centerxx
GenericName[zh_CN]=信息中心
GenericName[zh_TW]=資訊中心

X-DBUS-StartupType=Unique
Categories=Qt;KDE;System;
