[Desktop Entry]
Name=Citrix ICA Client
Name[af]=Citrix ICA Kliënt
Name[ar]=عميل Citrix ICA
Name[as]=Citrix ICA Client
Name[be]=Кліент Citrix ICA
Name[be@latin]=Klijent ICA dla „Citrix”
Name[bg]=Citrix ICA Client
Name[bn]=সাইট্রিক্স ICA ক্লায়েন্ট
Name[bn_IN]=Citrix ICA Client
Name[br]=Pratik Citrix ICA
Name[ca]=Client Citrix ICA
Name[ca@valencia]=Client Citrix ICA
Name[cs]=Citrix ICA klient
Name[csb]=Klient Citrix ICA
Name[cy]=Dibynnydd Citrix ICA
Name[da]=Citrix ICA klient
Name[de]=Citrix ICA-Client
Name[el]=Πελάτης Citrix ICA
Name[en_GB]=Citrix ICA Client
Name[eo]=Citrix ICA kliento
Name[es]=Cliente Citrix ICA
Name[et]=Citrix ICA klient
Name[eu]=Citrix ICA bezeroa
Name[fa]=کارخواه Citrix ICA
Name[fi]=Citrix ICA -asiakas
Name[fr]=Client Citrix ICA
Name[fy]=Citrix ICA-klant
Name[ga]=Cliant ICA Citrix
Name[gl]=Cliente ICA de Citrix
Name[gu]=Citrix ICA ક્લાયન્ટ
Name[he]=לקוח Citrix ICA
Name[hi]=साइट्रिक्स आईसीए क्लाएंट
Name[hne]=साइट्रिक्स आईसीए क्लायंट
Name[hr]=Citrix ICA klijent
Name[hsb]=Citrix ICA Client
Name[hu]=Citrix ICA kliens
Name[is]=Citrix ICA Client
Name[it]=Client Citrix ICA
Name[ja]=Citrix ICA クライアント
Name[ka]=Citrix ICA–ს კლიენტი
Name[kk]=Citrix ICA клиенті
Name[km]=ម៉ាស៊ីន​ភ្ញៀវ Citrix ICA
Name[kn]=ಸಿಟ್ರಿಕ್ಸ್ ICA ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್)
Name[ko]=Citrix ICA 클라이언트
Name[ku]=Daxwazkara Citrix ICA
Name[lt]=Citrix ICA Client
Name[lv]=Citrix ICA klients
Name[mai]=साइट्रिक्स आईसीए क्लाएंट
Name[mk]=Клиент за Citrix ICA
Name[ml]=Citrix ICA Client
Name[mr]=साइट्रिक्स आईसीए क्लाएंट
Name[ms]=Pelanggan Citrix ICA
Name[nb]=Citrix ICA Client
Name[nds]=Citrix ICA-Client
Name[ne]=सिट्रिक्स आईसीए क्लाइन्ट
Name[nl]=Citrix ICA-client
Name[nn]=Citrix ICA-klient
Name[or]=Citrix ICA କ୍ଲାଏଣ୍ଟ
Name[pa]=Citrix ICA ਕਲਾਇਟ
Name[pl]=Klient Citrix ICA
Name[pt]=Cliente do ICA da Citrix
Name[pt_BR]=Cliente Citrix ICA
Name[ro]=Client Citrix ICA
Name[ru]=Клиент Citrix ICA
Name[se]=Citrix ICA-klienta
Name[si]=Citrix ICA සහායක
Name[sk]=Citrix ICA klient
Name[sl]=Odjemalec Citrix ICA
Name[sr]=Ситриксов ИЦА клијент
Name[sr@latin]=Citrixov ICA klijent
Name[sv]=Citrix ICA-klient
Name[ta]=சிட்ரிக்ஸ் ICA வாங்கி
Name[te]=Citrix ICA కక్షిదారు
Name[tg]=Миҷози Citrix ICA
Name[th]=ไคลเอนต์ ICA ของ Citrix
Name[tr]=Citrix ICA İstemcisi
Name[uk]=Клієнт Citrix ICA
Name[uz]=Citrix ICA klienti
Name[uz@cyrillic]=Citrix ICA клиенти
Name[vi]=Ứng dụng khách Citrix ICA
Name[wa]=Cliyint CITRIX ICA
Name[xh]=Citrix Umxhasi we ICA
Name[x-test]=xxCitrix ICA Clientxx
Name[zh_CN]=Citrix ICA 客户端程序
Name[zh_TW]=Citrix ICA 客戶端程式
GenericName=WTS Client
GenericName[af]=WTS Kliënt
GenericName[ar]=WTS عميل
GenericName[as]=WTS গ্ৰাহক
GenericName[be]=Кліент WTS
GenericName[be@latin]=Klijent WTS
GenericName[bg]=WTS клиент
GenericName[bn]=WTS ক্লায়েন্ট
GenericName[bn_IN]=WTS ক্লায়েন্ট
GenericName[br]=Kliant UTS
GenericName[ca]=Client WTS
GenericName[ca@valencia]=Client WTS
GenericName[cs]=WTS klient
GenericName[csb]=Klient WTS
GenericName[cy]=Dibynnydd WTS
GenericName[da]=WTS-klient
GenericName[de]=WTS-Programm
GenericName[el]=Πελάτης WTS
GenericName[en_GB]=WTS Client
GenericName[eo]=WTS-kliento
GenericName[es]=Cliente WTS
GenericName[et]=WTS klient
GenericName[eu]=WTS bezeroa
GenericName[fa]=کارخواه WTS
GenericName[fi]=WTS-asiakas
GenericName[fr]=Un client WTS
GenericName[fy]=WTS-klant
GenericName[ga]=Cliant WTS
GenericName[gl]=Cliente de WTS
GenericName[gu]=WTS ક્લાયન્ટ
GenericName[he]=לקוח WTS
GenericName[hi]=डब्ल्यूटीएस क्लाएंट
GenericName[hne]=डब्ल्यूटीएस क्लायंट
GenericName[hr]=WTS klijent
GenericName[hsb]=WTS Client
GenericName[hu]=WTS-kliens
GenericName[is]=WTS Client
GenericName[it]=Client WTS
GenericName[ja]=WTS クライアント
GenericName[ka]=WTS კლიენტი
GenericName[kk]=WTS клиенті
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ WTS
GenericName[kn]=ವಟಸ  ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್)
GenericName[ko]=WTS 클라이언트
GenericName[ku]=Daxwazkara WTS
GenericName[lt]=WTS Client
GenericName[lv]=WTS client
GenericName[mai]=डब्ल्यूटीएस क्लाएंट
GenericName[mk]=Клиент за WTS
GenericName[ml]=ഡബ്ലിയുടിഎസ് ക്ലയന്റ്
GenericName[mr]=डब्ल्यूटीएस क्लाएंट
GenericName[ms]=Pelanggan WTS
GenericName[nb]=WTS-klient
GenericName[nds]=Client för WTS
GenericName[ne]=WTS ग्राहक
GenericName[nl]=WTS-client
GenericName[nn]=WTS-klient
GenericName[or]=WTS କ୍ଲାଏଣ୍ଟ
GenericName[pa]=WTS ਕਲਾਇਟ
GenericName[pl]=Klient WTS
GenericName[pt]=Cliente de WTS
GenericName[pt_BR]=Cliente WTS
GenericName[ro]=Client de Windows Terminal Server
GenericName[ru]=Клиент WTS
GenericName[se]=WTS-klienta
GenericName[si]=WTS සහායක
GenericName[sk]=WTS klient
GenericName[sl]=Odjemnik za WTS
GenericName[sr]=ВТС клијент
GenericName[sr@latin]=WTS klijent
GenericName[sv]=WTS-klient
GenericName[ta]=WTS வாங்கி
GenericName[te]=WTS కక్షిదారు
GenericName[tg]=Миҷози WTS
GenericName[th]=ไคลเอนต์ WTS
GenericName[tr]=WTS İstemcisi
GenericName[uk]=Клієнт WTS
GenericName[uz]=WTS klienti
GenericName[uz@cyrillic]=WTS клиенти
GenericName[vi]=Ứng dụng khách WTS
GenericName[wa]=Cliyint WTS
GenericName[xh]=Umxhasi we WTS
GenericName[x-test]=xxWTS Clientxx
GenericName[zh_CN]=WTS 客户端程序
GenericName[zh_TW]=WTS 客戶端程式
Exec=wfica %f
Icon=terminal
MimeType=application/x-ica;
Type=Application
Terminal=false
X-KDE-StartupNotify=false
X-StandardInstall=true
