[Desktop Entry]
Name=EditXRes
Name[af]=RedigeerXRes
Name[ar]=محرر XRes
Name[as]=EditXRes
Name[be]=EditXRes
Name[be@latin]=EditXRes
Name[bg]=EditXRes
Name[bn]=EditXRes
Name[bn_IN]=EditXRes
Name[br]=EditXRes
Name[ca]=EditXRes
Name[ca@valencia]=EditXRes
Name[cs]=EditXRes
Name[csb]=Editora dostónków XWindow
Name[cy]=GolyguXRes
Name[da]=EditXRes
Name[de]=EditXRes
Name[el]=EditXRes
Name[en_GB]=EditXRes
Name[eo]=Aspektoredaktilo
Name[es]=EditXRes
Name[et]=EditXRes
Name[eu]=EditXRes
Name[fi]=EditXRes
Name[fr]=EditRes
Name[fy]=EditXRes
Name[ga]=EditXRes
Name[gl]=EditXRes
Name[gu]=EditXRes
Name[he]=EditXRes
Name[hi]=एडिट-एक्स-रेस
Name[hne]=एडिट-एक्स-रेस
Name[hr]=EditXRes
Name[hsb]=EditXRes
Name[hu]=EditXRes
Name[is]=EditXRes
Name[it]=EditXRes
Name[ja]=EditXRes
Name[ka]=EditXRes
Name[kk]=EditXRes
Name[km]=EditXRes
Name[kn]=ಎಡಿಟ್ ಕ್ಸರೆಸ್
Name[ko]=EditXRes
Name[ku]=EditXRes
Name[lt]=EditXRes
Name[lv]=EditXRes
Name[mai]=एडिट-एक्स-रेस
Name[mk]=EditXRes
Name[ml]=EditXRes
Name[mr]=एडिट-एक्स-रेस
Name[ms]=EditXRes
Name[nb]=EditXRes
Name[nds]=EditXRes
Name[ne]=सम्पादन XRes
Name[nl]=EditXRes
Name[nn]=EditXRes
Name[oc]=EditXRes
Name[or]=EditXRes
Name[pa]=EditXRes
Name[pl]=Edytor zasobów XWindow
Name[pt]=EditXRes
Name[pt_BR]=EditXRes
Name[ro]=EditXRes
Name[ru]=EditXRes
Name[se]=EditXRes
Name[si]=EditXRes
Name[sk]=EditXRes
Name[sl]=EditXRes
Name[sr]=Едит‑Иксрес
Name[sr@latin]=EditXRes
Name[sv]=Editxres
Name[ta]=EditXRes
Name[te]=EditXRes
Name[tg]=EditXRes
Name[th]=EditXRes
Name[tr]=EditXRes
Name[uk]=EditXRes
Name[uz]=EditXRes
Name[uz@cyrillic]=EditXRes
Name[vi]=EditXRes
Name[wa]=EditXRes
Name[xh]=EditXRes
Name[x-test]=xxEditXResxx
Name[zh_CN]=EditXRes
Name[zh_TW]=EditXRes
GenericName=X Resource Editor
GenericName[af]=X Hulpbron Redigeerder
GenericName[ar]=محرر الموارد X
GenericName[as]=X সম্পদ সম্পাদক
GenericName[be]=Рэдактар рэсурсаў X
GenericName[be@latin]=Redaktar resursaŭ dla systemy X
GenericName[bg]=Редактор на X ресурс
GenericName[bn]=এক্স রিসোর্স সম্পাদক
GenericName[bn_IN]=X রিসোর্স এডিটর
GenericName[ca]=Editor de recursos X
GenericName[ca@valencia]=Editor de recursos X
GenericName[cs]=X Resource Editor
GenericName[csb]=Editora dostónków XWindow
GenericName[cy]=Golygydd Adnoddau X
GenericName[da]=X-ressource-editor
GenericName[de]=X-Ressourcen-Editor
GenericName[el]=Επεξεργαστής πόρων των X
GenericName[en_GB]=X Resource Editor
GenericName[eo]=X Resource Editor
GenericName[es]=Editor X de recursos
GenericName[et]=X'i resursside redaktor
GenericName[eu]=X Resource editorea
GenericName[fa]=ویرایشگر منبع X
GenericName[fi]=X-resurssimuokkain
GenericName[fr]=Éditeur de ressources X-Window
GenericName[fy]=X-helpboarnebewurker
GenericName[ga]=Eagarthóir na nAcmhainní X
GenericName[gl]=Editor de recursos das X
GenericName[gu]=X સ્ત્રોત સંપાદક
GenericName[he]=עורך משאבים של X
GenericName[hi]=एक्स रिसोर्स संपादक
GenericName[hne]=एक्स रिसोर्स संपादक
GenericName[hr]=Uređivač X resursa
GenericName[hsb]=Wobdźěłar za X-resursy
GenericName[hu]=X-erőforrás-szerkesztő
GenericName[is]=X auðlindaritill
GenericName[it]=Editor di risorse X
GenericName[ja]=X リソースエディタ
GenericName[ka]=X რესურსების რედაქტორი
GenericName[kk]=X ресурс редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​ធនធាន X
GenericName[kn]=ಕ್ಸ ಸಂಪನ್ಮೂಲ ಸಂಪಾದಕ
GenericName[ko]=X 리소스 편집기
GenericName[ku]=Serastkera çavkaniyên X
GenericName[lt]=X resursų redaktorius
GenericName[lv]=X resursu redaktors
GenericName[mai]=एक्स रिसोर्स संपादक
GenericName[mk]=Уредувач на X-ресурси
GenericName[ml]=X Resource Editor
GenericName[mr]=एक्स रिसोर्स संपादक
GenericName[ms]=Editor Sumber X
GenericName[nb]=X-ressursredigering
GenericName[nds]=Editor för X-Ressourcen
GenericName[ne]=X संसाधन सम्पादक
GenericName[nl]=X-hulpbroneditor
GenericName[nn]=X-ressursredigering
GenericName[or]=X ଉତ୍ସ ସମ୍ପାଦକ
GenericName[pa]=X ਸਰੋਤ ਐਡੀਟਰ
GenericName[pl]=Edytor zasobów XWindow
GenericName[pt]=Editor de Recursos do X
GenericName[pt_BR]=Editor de recursos do X
GenericName[ro]=Editor de resurse X
GenericName[ru]=Редактор ресурсов X 
GenericName[se]=X-resursadoaimmaheaddji
GenericName[si]=X සම්පත් සකසනය
GenericName[sk]=Editor zdrojov X
GenericName[sl]=Urejevalnik virov za X
GenericName[sr]=Уређивач икс ресурса
GenericName[sr@latin]=Uređivač X resursa
GenericName[sv]=X resurseditor
GenericName[ta]=X வளந் திருத்தி
GenericName[te]=X మూలం సరికూర్పరి
GenericName[tg]=Таҳриргари системаи X
GenericName[th]=เครื่องมือแก้ไขทรัพยากร X
GenericName[tr]=X Kaynak Düzenleyicisi
GenericName[uk]=Редактор ресурсів X
GenericName[uz]=X imkoniyatlarini tahrirchi
GenericName[uz@cyrillic]=X имкониятларини таҳрирчи
GenericName[vi]=Bộ sửa tài nguyên X
GenericName[wa]=Aspougneu di rsoûces X11
GenericName[xh]=Umhleli Wecebo le X
GenericName[x-test]=xxX Resource Editorxx
GenericName[zh_CN]=X 资源编辑器
GenericName[zh_TW]=X 資源編輯器
Exec=editres
Terminal=false
Icon=xpm
Type=Application
