[Desktop Entry]
Name=SAM System-Administration
Name[af]=SAM Stelsel Administrasie
Name[ar]=النظام الإدارة SAM
Name[as]=SAM System-Administration
Name[be]=Сістэмнае адміністраванне SAM
Name[be@latin]=SAM System-Administration
Name[bg]=SAM System-Administration
Name[bn]=স্যাম সিস্টেম-অ্যাডমিনস্ট্রেশন
Name[bn_IN]=SAM System-Administration
Name[br]=Melestradur ar reizhiad SAM
Name[ca]=Administració del sistema SAM
Name[ca@valencia]=Administració del sistema SAM
Name[cs]=Správce systému SAM
Name[csb]=SAM - Sprôwianié systemë
Name[cy]=Gweinyddiaith Cysawd SAM
Name[da]=SAM-systemadministration
Name[de]=SAM-Systemverwaltung
Name[el]=SAM διαχείριση-συστήματος
Name[en_GB]=SAM System-Administration
Name[eo]=SAM Sistemadministrilo
Name[es]=Administración del sistema SAM
Name[et]=SAM süsteemi administreerimine
Name[eu]=SAM sistema kudeaketa
Name[fa]=سرپرست سیستم SAM
Name[fi]=SAM-järjestelmänhallinta
Name[fr]=Administration système SAM
Name[fy]=SAM systeembehear
Name[ga]=Riar Córais SAM
Name[gl]=Administración do sistema SAM
Name[gu]=SAM સિસ્ટમ-સંચાલન
Name[he]=ניהול המערכת - SAM
Name[hi]=एसएएम तंत्र प्रशासक
Name[hne]=एसएएम तंत्र प्रसासक
Name[hr]=SAM administracija sustava
Name[hsb]=SAM Administracija systema
Name[hu]=SAM rendszeradminisztráció
Name[is]=SAM kerfisstjórnun
Name[it]=Amministrazione di sistema SAM
Name[ja]=SAM システム管理
Name[ka]=SAM–ის სიტემური ადმინისტრირება
Name[kk]=SAM жүйе әкімшілігі
Name[km]=ការ​គ្រប់គ្រង​ប្រព័ន្ធ SAM
Name[kn]=ಸಾಮ್ ವ್ಯವಸ್ಧೆಯ ನಿರ್ವಹಣೆ (System Administration)
Name[ko]=SAM 시스템 관리
Name[ku]=Gerînendetiya Pergala SAM
Name[lt]=SAM Sistemos-Administravimas
Name[lv]=SAM sistēmas administrācija
Name[mai]=एसएएम तंत्र प्रशासक
Name[mk]=SAM системска администрација
Name[ml]=SAM System-Administration
Name[mr]=एसएएम प्रणाली प्रशासक
Name[ms]=Pentadbir Sistem SAM
Name[nb]=SAM systemadministrasjon
Name[nds]=SAM Systeem-Pleeg
Name[ne]=SAM प्रणाली-प्रशासन
Name[nl]=SAM systeembeheer
Name[nn]=SAM systemadministrasjon
Name[or]=SAM ତନ୍ତ୍ର-ପ୍ରଶାସନ
Name[pa]=SAM ਸਿਸਟਮ-ਪਰਸ਼ਾਸ਼ਕ
Name[pl]=SAM - Administracja systemu
Name[pt]=Administração de Sistema SAM
Name[pt_BR]=SAM administração do sistema
Name[ro]=Administrare de sistem SAM
Name[ru]=Системное администрирование SAM
Name[se]=SAM vuogádathálddašeapmi
Name[si]=SAM පද්ධති පරිපාලනය
Name[sk]=Systémový Administrátor
Name[sl]=Sistemsko upravljanje SAM
Name[sr]=САМ, администрација система
Name[sr@latin]=SAM, administracija sistema
Name[sv]=SAM systemadministration
Name[ta]=SAM அமைப்பு-நிர்வாகம்
Name[te]=SAM సిస్టమ్-నిర్వహణ
Name[tg]=Мудири системаи SAM
Name[th]=SAM System-Administration
Name[tr]=SAM Sistem Yönetimi
Name[uk]=Менеджер системи SAM
Name[uz]=SAM - tizimni boshqarish
Name[uz@cyrillic]=SAM - тизимни бошқариш
Name[vi]=Quản trị hệ thống SAM
Name[wa]=Manaedjmint d' sistinme SAM
Name[xh]=SAM Umphathi Wendlela yokusebenza
Name[x-test]=xxSAM System-Administrationxx
Name[zh_CN]=SAM 系统管理
Name[zh_TW]=SAM 系統管理
MimeType=
Exec=sam
Icon=log
Type=Application
Terminal=false
X-KDE-StartupNotify=false
