[Desktop Entry]
Name=AisleRiot
Name[af]=Aisleriot
Name[ar]=AisleRiot
Name[as]=AisleRiot
Name[be]=AisleRiot
Name[be@latin]=AisleRiot
Name[bg]=AisleRiot
Name[bn]=এইসল-রায়ট
Name[bn_IN]=AisleRiot
Name[br]=AisleRiot
Name[ca]=AisleRiot
Name[ca@valencia]=AisleRiot
Name[cs]=Pozdvižení v uličce
Name[csb]=AisleRiot
Name[cy]=AisleRiot
Name[da]=AisleRiot
Name[de]=AisleRiot
Name[el]=AisleRiot
Name[en_GB]=AisleRiot
Name[eo]=AisleRiot
Name[es]=AisleRiot
Name[et]=AisleRiot
Name[eu]=AisleRiot
Name[fi]=AisleRiot
Name[fr]=AisleRiot
Name[fy]=AisleRiot
Name[ga]=AisleRiot
Name[gl]=AisleRiot
Name[gu]=એસ્લેરાયોટ
Name[he]=AisleRiot
Name[hi]=एस्लेरियॉट
Name[hne]=एस्लेरियाट
Name[hr]=Pobuna u prolazu
Name[hsb]=AisleRiot
Name[hu]=AisleRiot
Name[is]=AisleRiot
Name[it]=AisleRiot
Name[ja]=AisleRiot
Name[ka]=AisleRiot
Name[kk]=AisleRiot
Name[km]=AisleRiot
Name[kn]=ಏಸಲ್ರಿಯಾಟ್
Name[ko]=AisleRiot
Name[ku]=AisleRiot
Name[lt]=AisleRiot
Name[lv]=AisleRiot
Name[mai]=एस्लेरियाट
Name[mk]=AisleRiot
Name[ml]= എയില്‍റയട്ട്‌ (ചീട്ട്‌ കളി)
Name[mr]=एसलरायट
Name[ms]=AisleRiot
Name[nb]=AisleRiot
Name[nds]=AisleRiot
Name[ne]=AisleRiot
Name[nl]=AisleRiot
Name[nn]=AisleRiot
Name[oc]=AisleRiot
Name[or]=AisleRiot
Name[pa]=ਇਲਸੀਰਓਟ
Name[pl]=AisleRiot
Name[pt]=AisleRiot
Name[pt_BR]=AisleRiot
Name[ro]=AisleRiot
Name[ru]=AisleRiot
Name[se]=AisleRiot
Name[si]=AisleRiot
Name[sk]=AisleRiot
Name[sl]=AisleRiot
Name[sr]=Ајлрајот
Name[sr@latin]=AisleRiot
Name[sv]=Kyrkouppror
Name[ta]=ஐஸல்ரயாட்
Name[te]=ఐల్ రైయట్
Name[tg]=AisleRiot
Name[th]=AisleRiot
Name[tr]=AisleRiot
Name[uk]=Заколот на човні
Name[uz]=AisleRiot
Name[uz@cyrillic]=AisleRiot
Name[vi]=AisleRiot
Name[wa]=AisleRiot
Name[xh]=AisleRiot
Name[x-test]=xxAisleRiotxx
Name[zh_CN]=AisleRiot
Name[zh_TW]=AisleRiot
GenericName=Card Game
GenericName[af]=Kaartspeletjie
GenericName[ar]=ألعاب الورق
GenericName[as]=Card Game
GenericName[be]=Картачная гульня
GenericName[be@latin]=Hulnia ŭ karty
GenericName[bg]=Игри с карти
GenericName[bn]=তাসের খেলা
GenericName[bn_IN]=তাসের খেলা
GenericName[br]=C'hoari kartennoù
GenericName[ca]=Joc de cartes
GenericName[ca@valencia]=Joc de cartes
GenericName[cs]=Karty
GenericName[csb]=Kartowé grë
GenericName[cy]=Gêm cardiau
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι καρτών
GenericName[en_GB]=Card Game
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[eu]=Karta jokoa
GenericName[fa]=بازی کارت
GenericName[fi]=Korttipeli
GenericName[fr]=Jeu de cartes
GenericName[fy]=Kaartspul
GenericName[ga]=Cluiche Cártaí
GenericName[gl]=Xogo de cartas
GenericName[gu]=કાર્ડ રમત
GenericName[he]=משחק קלפים
GenericName[hi]=ताश के खेल
GenericName[hne]=तास वाले खेल
GenericName[hr]=Kartaška igra
GenericName[hsb]=Kartowe hry
GenericName[hu]=Kártyajáték
GenericName[is]=Kaplar
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[ka]=თამაშები ბანქოთი
GenericName[kk]=Карта ойыны
GenericName[km]=ល្បែង​បៀរ
GenericName[kn]=ಎಲೆಯಾಟ
GenericName[ko]=카드 게임
GenericName[ku]=Lîstika Îskambîlê
GenericName[lt]=Kortų žaidimas
GenericName[lv]=Kāršu spēle
GenericName[mai]=ताश केर खेल
GenericName[mk]=Игра со карти
GenericName[ml]=ചീട്ടുകളി
GenericName[mr]=पत्त्यांचा खेळ
GenericName[ms]=Permainan Kad
GenericName[nb]=Kortspill
GenericName[nds]=Koortspeel
GenericName[ne]=तास खेल
GenericName[nl]=Kaartspel
GenericName[nn]=Kortspel
GenericName[oc]=Jòc de cartas
GenericName[or]=କାର୍ଡ଼ ଖେଳ
GenericName[pa]=ਤਾਸ਼ ਖੇਡ
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Jogo de cartas
GenericName[ro]=Joc de cărți
GenericName[ru]=Пасьянс
GenericName[se]=Goartaspeallu
GenericName[si]=Card Game
GenericName[sk]=Kartová hra
GenericName[sl]=Igra s kartami
GenericName[sr]=Игра са картама
GenericName[sr@latin]=Igra sa kartama
GenericName[sv]=Kortspel
GenericName[ta]=கார்டு விளையாட்டு
GenericName[te]=పేక ఆట
GenericName[tg]=Бозиҳои корт
GenericName[th]=เกมไพ่
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[uz]=Qarta oʻyini
GenericName[uz@cyrillic]=Қарта ўйини
GenericName[vi]=Trò chơi bài
GenericName[wa]=Cwårdjeu
GenericName[xh]=Umdlalo Wekhadi
GenericName[x-test]=xxCard Gamexx
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=紙牌遊戲
Exec=sol
Terminal=false
Icon=gnome-aisleriot
Type=Application
