[Desktop Entry]
Name=XPat 2
Name[af]=Xpat 2
Name[gu]=XPat ૨
Name[hi]=एक्सपैट 2
Name[hne]=एक्सपैट 2
Name[ja]=X Pat 2
Name[kn]=ಕ್ಸಪಾಟ್೨
Name[mai]=एक्सपैट 2
Name[ml]=എക്സ്പാറ്റ്2
Name[mr]=एक्सपैट 2
Name[ne]=एक्स प्याट २
Name[sr]=Икспат 2
Name[sv]=Xpat 2
Name[ta]=எக்ஸ்பாட் 2
Name[te]=ఎక్స్ పేట్ 2
Name[x-test]=xxXPat 2xx
GenericName=Card Game
GenericName[af]=Kaartspeletjie
GenericName[ar]=ألعاب الورق
GenericName[be]=Картачная гульня
GenericName[be@latin]=Hulnia ŭ karty
GenericName[bg]=Игри с карти
GenericName[bn]=তাসের খেলা
GenericName[bn_IN]=তাসের খেলা
GenericName[br]=C'hoari kartennoù
GenericName[ca]=Joc de cartes
GenericName[cs]=Karty
GenericName[csb]=Kartowé grë
GenericName[cy]=Gêm cardiau
GenericName[da]=Kortspil
GenericName[de]=Kartenspiel
GenericName[el]=Παιχνίδι καρτών
GenericName[eo]=Kartludo
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimäng
GenericName[eu]=Karta jokoa
GenericName[fa]=بازی کارت
GenericName[fi]=Korttipeli
GenericName[fr]=Jeu de cartes
GenericName[fy]=Kaartspul
GenericName[ga]=Cluiche Cártaí
GenericName[gl]=Xogo de cartas
GenericName[gu]=કાર્ડ રમત
GenericName[he]=משחק קלפים
GenericName[hi]=ताश के खेल
GenericName[hne]=तास वाले खेल
GenericName[hr]=Kartaška igra
GenericName[hsb]=Kartowe hry
GenericName[hu]=Kártyajáték
GenericName[is]=Kaplar
GenericName[it]=Gioco di carte
GenericName[ja]=カードゲーム
GenericName[ka]=თამაშები ბანქოთი
GenericName[kk]=Карта ойыны
GenericName[km]=ល្បែង​បៀរ
GenericName[kn]=ಎಲೆಯಾಟ
GenericName[ko]=카드 게임
GenericName[ku]=Lîstika Îskambîlê
GenericName[lt]=Kortų žaidimas
GenericName[lv]=Kāršu spēle
GenericName[mai]=ताश केर खेल
GenericName[mk]=Игра со карти
GenericName[ml]=ചീട്ടുകളി
GenericName[mr]=पत्त्यांचा खेळ
GenericName[ms]=Permainan Kad
GenericName[nb]=Kortspill
GenericName[nds]=Koortspeel
GenericName[ne]=तास खेल
GenericName[nl]=Kaartspel
GenericName[nn]=Kortspel
GenericName[oc]=Jòc de cartas
GenericName[or]=କାର୍ଡ଼ ଖେଳ
GenericName[pa]=ਤਾਸ਼ ਖੇਡ
GenericName[pl]=Gra karciana
GenericName[pt]=Jogo de Cartas
GenericName[pt_BR]=Jogo de cartas
GenericName[ro]=Joc de cărți
GenericName[ru]=Пасьянс
GenericName[se]=Goartaspeallu
GenericName[sk]=Kartová hra
GenericName[sl]=Igra s kartami
GenericName[sr]=Игра са картама
GenericName[sr@latin]=Igra sa kartama
GenericName[sv]=Kortspel
GenericName[ta]=கார்டு விளையாட்டு
GenericName[te]=పేక ఆట
GenericName[tg]=Бозиҳои корт
GenericName[th]=เกมไพ่
GenericName[tr]=İskambil Oyunu
GenericName[uk]=Карти
GenericName[uz]=Qarta oʻyini
GenericName[uz@cyrillic]=Қарта ўйини
GenericName[vi]=Trò chơi bài
GenericName[wa]=Cwårdjeu
GenericName[x-test]=xxCard Gamexx
GenericName[xh]=Umdlalo Wekhadi
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=紙牌遊戲
Exec=xpat2
Terminal=false
Icon=xpat2
Type=Application
