[Desktop Entry]
Name=ClanBomber
Name[af]=Klanbommer
Name[ar]=لعبة ClanBomber
Name[as]=ClanBomber
Name[be]=ClanBomber
Name[be@latin]=ClanBomber
Name[bg]=ClanBomber
Name[bn]=ক্ল্যান বোমারু
Name[bn_IN]=ClanBomber
Name[br]=ClanBomber
Name[ca]=ClanBomber
Name[ca@valencia]=ClanBomber
Name[cs]=ClanBomber
Name[csb]=ClanBomber
Name[cy]=ClanBomber
Name[da]=ClanBomber
Name[de]=ClanBomber
Name[el]=ClanBomber
Name[en_GB]=ClanBomber
Name[eo]=ClanBomber
Name[es]=ClanBomber
Name[et]=ClanBomber
Name[eu]=ClanBomber
Name[fi]=ClanBomber
Name[fr]=ClanBomber
Name[fy]=ClanBomber
Name[ga]=ClanBomber
Name[gl]=ClanBomber
Name[gu]=ક્લાનબોમ્બર
Name[he]=ClanBomber
Name[hi]=क्लेनबॉम्बर
Name[hne]=क्लेनबाम्बर
Name[hr]=ClanBomber
Name[hsb]=ClanBomber
Name[hu]=ClanBomber
Name[is]=Clanbomber
Name[it]=ClanBomber
Name[ja]=Clan ボンバー
Name[ka]=ClanBomber
Name[kk]=ClanBomber
Name[km]=ClanBomber
Name[kn]=ಕ್ಲಾನ್ಬಾಂಬರ್
Name[ko]=ClanBomber
Name[ku]=ClanBomber
Name[lt]=ClanBomber
Name[lv]=ClanBomber
Name[mai]=क्लेनबाम्बर
Name[mk]=ClanBomber
Name[ml]=ക്ലാന്‍ബോംബര്‍
Name[mr]=क्लेनबॉम्बर
Name[ms]=ClanBomber
Name[nb]=Clanbomber
Name[nds]=ClanBomber
Name[ne]=क्लानबम्बर
Name[nl]=ClanBomber
Name[nn]=Clanbomber
Name[or]=ClanBomber
Name[pa]=ਕਲਾਨ ਬੰਬਰ
Name[pl]=ClanBomber
Name[pt]=ClanBomber
Name[pt_BR]=ClanBomber
Name[ro]=ClanBomber
Name[ru]=ClanBomber
Name[se]=Clanbomber
Name[si]=ClanBomber
Name[sk]=ClanBomber
Name[sl]=ClanBomber
Name[sr]=Кланбомбер
Name[sr@latin]=ClanBomber
Name[sv]=Klanbombare
Name[ta]=க்ளான்பாம்பர்
Name[te]=క్లాన్ బాంబర్
Name[tg]=ClanBomber
Name[th]=ClanBomber
Name[tr]=ClanBomber
Name[uk]=ClanBomber
Name[uz]=ClanBomber
Name[uz@cyrillic]=ClanBomber
Name[vi]=ClanBomber
Name[wa]=ClanBomber
Name[xh]=ClanBomber
Name[x-test]=xxClanBomberxx
Name[zh_CN]=爆破兵
Name[zh_TW]=ClanBomber 炸彈超人
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[ar]=ألعاب أركيد
GenericName[as]=Arcade Game
GenericName[be]=Аркадная гульня
GenericName[be@latin]=Arkadnaja hulnia
GenericName[bg]=Аркадна игра
GenericName[bn]=আর্কেড খেলা
GenericName[bn_IN]=আর্কেড খেলা
GenericName[br]=C'hoari tavarn
GenericName[ca]=Joc d'arcade
GenericName[ca@valencia]=Joc d'arcade
GenericName[cs]=Arkádová hra
GenericName[csb]=Chwatkòwô gra
GenericName[cy]=Gêm Arcêd
GenericName[da]=Arkade-videospil
GenericName[de]=Arcade-Spiel
GenericName[el]=Παιχνίδι arcade
GenericName[en_GB]=Arcade Game
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade jokoa
GenericName[fa]=بازی گذرگاه تاقدار
GenericName[fi]=Videopeli
GenericName[fr]=Jeu d'arcade
GenericName[fy]=Arcade-Spul
GenericName[ga]=Cluiche Stuara
GenericName[gl]=Xogo arcade
GenericName[gu]=અર્કાડે રમત
GenericName[he]=משחק Arcade
GenericName[hi]=आर्केड खेल
GenericName[hne]=आर्केड खेल
GenericName[hr]=Arkadna igra
GenericName[hsb]=Třělanske hry
GenericName[hu]=Ügyességi
GenericName[is]=Skotleikur
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[ka]=Arcade თამაშები
GenericName[kk]=Аркад ойыны
GenericName[km]=ល្បែង​ទូ
GenericName[kn]=ಆರ್ಕೇಡ್ ಆಟ
GenericName[ko]=아케이드 게임
GenericName[ku]=Lîstika Serpêhatî
GenericName[lt]=Arkadinis žaidimas
GenericName[lv]=Arkādes spēle
GenericName[mai]=आर्केड खेल
GenericName[mk]=Аркадна игра
GenericName[ml]=ആര്‍കേഡ് കളി
GenericName[mr]=आर्केड खेळ
GenericName[ms]=Permainan Arked
GenericName[nb]=Arkadespill
GenericName[nds]=Ut de Speelhall
GenericName[ne]=आर्केड खेल
GenericName[nl]=Arcade-spel
GenericName[nn]=Arkadespel
GenericName[or]=Arcade ଖେଳ
GenericName[pa]=ਆਰਕਡੀ ਖੇਡ
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Jogo tipo arcade
GenericName[ro]=Joc de aventuri
GenericName[ru]=Аркадная игра
GenericName[se]=Arcade-speallu
GenericName[si]=Arcade ක්‍රීඩාව
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sr]=Аркадна игра
GenericName[sr@latin]=Arkadna igra
GenericName[sv]=Spelhallspel
GenericName[ta]=ஆர்கேட் விளையாட்டு
GenericName[te]=ఆర్కేడ్ ఆట
GenericName[tg]=Бозиҳои аркад
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[uz]=Arkada oʻyini
GenericName[uz@cyrillic]=Аркада ўйини
GenericName[vi]=Trò chơi mái vòm
GenericName[wa]=Djeu d' årcåde
GenericName[xh]=Umdlalo we Arcade
GenericName[x-test]=xxArcade Gamexx
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
Exec=clanbomber
Terminal=false
Icon=clanbomber
Type=Application
