[Desktop Entry]
Name=Gnibbles
Name[af]=Gnibbles
Name[ar]=لعبة Gnibbles
Name[as]=Gnibbles
Name[be]=Gnibbles
Name[be@latin]=Gnibbles
Name[bg]=Gnibbles
Name[bn]=জীনিবল্‌স
Name[bn_IN]=Gnibbles
Name[br]=Gnibbles
Name[ca]=Gnibbles
Name[ca@valencia]=Gnibbles
Name[cs]=Gnibbles
Name[csb]=Gnibbles
Name[cy]=Gtameidiau
Name[da]=Gnibbles
Name[de]=Gnibbles
Name[el]=Gnibbles
Name[en_GB]=Gnibbles
Name[eo]=Gnibbles
Name[es]=Gnibbles
Name[et]=Gnibbles
Name[eu]=Gnibbles
Name[fi]=Gnibbles
Name[fr]=GNibbles
Name[fy]=Gnibbles
Name[ga]=Gnibbles
Name[gl]=Gnibbles
Name[gu]=જ્નિબેલ્સ
Name[he]=Gnibbles
Name[hi]=गनिब्बल्स
Name[hne]=गनिब्बल्स
Name[hr]=Gnibbles
Name[hsb]=Gnibbles
Name[hu]=Gnibbles
Name[is]=Gnibbels
Name[it]=Gnibbles
Name[ja]=Gnibbles
Name[ka]=Gnibbles
Name[kk]=Gnibbles
Name[km]=Gnibbles
Name[kn]=ಗ್ನಿಬ್ಬಲ್ಸ್
Name[ko]=Gnibbles
Name[ku]=Gnibbles
Name[lt]=Gnibbles
Name[lv]=Gnibbles
Name[mai]=गनिब्बल्स
Name[mk]=Gnibbles
Name[ml]=ഗ്നിബിള്‍സ്
Name[mr]=जीनिब्बल्स
Name[ms]=Gnibbles
Name[nb]=Gnibbles
Name[nds]=Gnibbles
Name[ne]=जिनिबल्स
Name[nl]=Gnibbles
Name[nn]=Gnibbles
Name[oc]=Gnibbles
Name[or]=Gnibbles
Name[pa]=ਨਿਬੱਲ
Name[pl]=Gnibbles
Name[pt]=Gnibbles
Name[pt_BR]=Gnibbles
Name[ro]=Gnibbles
Name[ru]=Gnibbles
Name[se]=Gnibbles
Name[si]=Gnibbles
Name[sk]=Gnibbles
Name[sl]=Gnibbles
Name[sr]=Г‑змијице
Name[sr@latin]=G‑zmijice
Name[sv]=Gnibbles
Name[ta]=க்னிப்பில்ஸ்
Name[te]=గ్నిబ్బిల్స్
Name[tg]=Gnibbles
Name[th]=Gnibbles
Name[tr]=Gnibbles
Name[uk]=Gnibbles
Name[uz]=Gnibbles
Name[uz@cyrillic]=Gnibbles
Name[vi]=Gnibbles
Name[wa]=Gnibbles
Name[xh]=Gnibbles
Name[x-test]=xxGnibblesxx
Name[zh_CN]=贪吃蛇
Name[zh_TW]=貪食蛇
GenericName=GNOME Nibbles Game
GenericName[af]=Gnome Nibbles Speletjie
GenericName[ar]=لعبة GNOME Nibbles
GenericName[as]=GNOME Nibbles খেলা
GenericName[be]=Гульня Nibbles ад GNOME
GenericName[be@latin]=Hulnia „Nibbles” („Źmiaja”) dla GNOME
GenericName[bg]=GNOME Nibbles
GenericName[bn]=গনোম নিবল্‌স খেলা
GenericName[bn_IN]=GNOME Nibbles গেম
GenericName[ca]=Joc Nibbles del GNOME
GenericName[ca@valencia]=Joc Nibbles del GNOME
GenericName[cs]=Hra Gnome Nibbles
GenericName[csb]=Gra Nibbles ("Ògrëzanié") dlô Gnome
GenericName[cy]=Gêm Tameidiau GNOME  
GenericName[da]=GNOME Nibbles-spil
GenericName[de]=Nibbles-Spiel (GNOME)
GenericName[el]=Παιχνίδι Nibbles του GNOME
GenericName[en_GB]=GNOME Nibbles Game
GenericName[eo]=Gnoma nibloludo
GenericName[es]=Juego GNOME de Nibbles
GenericName[et]=GNOME Nibbles mäng
GenericName[eu]=GNOME Nibbles jokoa
GenericName[fa]=گنوم Nibbles بازی
GenericName[fi]=Gnome Nibbles -peli
GenericName[fr]=Jeu Nibbles pour Gnome
GenericName[fy]=GNOME Nibbles Spul
GenericName[ga]=Cluiche Nibbles GNOME
GenericName[gl]=Xogo Nibbles de GNOME
GenericName[gu]=જીનોમ નિબ્બેલ્સ રમત
GenericName[he]=משחק Nibbles של GNOME
GenericName[hi]=ग्नोम निब्बल्स खेल
GenericName[hne]=ग्नोम निब्बल्स खेल
GenericName[hr]=GNOME igra slična Nibbles-u
GenericName[hsb]=GNOME Nibbles
GenericName[hu]=GNOME Nibbles
GenericName[is]=GNOME Nibbles leikur
GenericName[it]=Gioco nibbles di GNOME
GenericName[ja]=GNOME Nibbles ゲーム
GenericName[ka]=თამაში GNOME  Nibbles
GenericName[kk]=GNOME ойыны
GenericName[km]=ល្បែង NIbble របស់ ​GNOME 
GenericName[kn]=ಗ್ನೋಮ್ ನಿಬ್ಬಲ್ ಆಟ
GenericName[ko]=GNOME 니블즈 게임
GenericName[ku]=Lîstika GNOME Nibbles
GenericName[lt]=GNOME Nibbles žaidimas
GenericName[lv]=GNOME Nibbles spēle
GenericName[mai]=ग्नोम निब्बल्स खेल
GenericName[mk]=GNOME Nibbles игра
GenericName[ml]=ഗ്നോം നിബിളുകളുടെ കളി
GenericName[mr]=GNOME निब्बल्स खेळ
GenericName[ms]=GNOME Nibbles Game
GenericName[nb]=Nibbles-spill for GNOME
GenericName[nds]=Nibbles-Speel vun GNOME
GenericName[ne]=जिनोम निबल्स खेल
GenericName[nl]=GNOME Nibbles Spel
GenericName[nn]=Nibbles-spel for GNOME
GenericName[oc]=Jòc Nibbles per Gnome
GenericName[or]=GNOME Nibbles ଖେଳ
GenericName[pa]=ਗਨੋਮ ਨਿੱਬਲ ਖੇਡ
GenericName[pl]=Gra Nibbles ("Ogryzanie") dla Gnome
GenericName[pt]=Jogo Nibbles do GNOME
GenericName[pt_BR]=Jogo Nibbles do GNOME
GenericName[ro]=Un joc Nibbles pentru GNOME
GenericName[ru]=Червячок
GenericName[se]=GNOME Nibbles-speallu
GenericName[si]=GNOME Nibbles Game
GenericName[sk]=Hra GNOME Nibbles
GenericName[sl]=Igra Gnome Nibbles
GenericName[sr]=Гномова игра Змијица
GenericName[sr@latin]=Gnomeova igra Zmijica
GenericName[sv]=Gnome-spelet Nibbles
GenericName[ta]=குநோம் நிப்பில்ஸ் விளையாட்டு
GenericName[te]=గ్నొమ్ నిబ్బిల్స్ ఆట
GenericName[tg]=Бозиҳои GNOME Nibbles
GenericName[th]=เกม Nibbles ของ GNOME
GenericName[tr]=GNOME Nibbles Oyunu
GenericName[uk]=Гра Nibbles для GNOME
GenericName[uz]=GNOME uchun Nibbles oʻyini
GenericName[uz@cyrillic]=GNOME учун Nibbles ўйини
GenericName[vi]=Trò GNOME Nibbles
GenericName[wa]=Djeu do sierpint Gnome
GenericName[xh]=GNOME Umdlalo we Nibbles
GenericName[x-test]=xxGNOME Nibbles Gamexx
GenericName[zh_CN]=GNOME 贪吃蛇游戏
GenericName[zh_TW]=GNOME 貪食蛇遊戲
Exec=gnibbles
Terminal=false
Icon=gnome-nibbles
Type=Application
