[Desktop Entry]
Encoding=UTF-8
Name=Rocks n Diamonds
Name[af]=Klippe n Diamante
Name[csb]=Kamë ë diamańtë
Name[cy]=Creigiau a Diamwntau
Name[da]=Rocks'n'Diamonds
Name[eo]=Rokoj kaj diamantoj
Name[es]=Rocas y diamantes
Name[eu]=Haitzak eta diamanteak
Name[fr]=Rocks'n'Diamonds
Name[hr]=Stijene i dijamanti
Name[is]=Grjót og gimsteinar
Name[km]=សិលា និង ពេជ្រ
Name[ko]=바위와 다이아몬드
Name[lt]=Uolos ir deimantai
Name[lv]=Akmeņi un Dimanti
Name[ms]=Batu Permata
Name[ne]=चट्टान र हीरा
Name[pa]=ਪੱਥਰਾਂ ਵਿੱਚ ਹੀਰੇ
Name[pl]=Głazy i diamenty
Name[pt]=Pedras e Diamantes
Name[pt_BR]=Minas e Armadilhas
Name[ro]=Pietre şi diamante
Name[sl]=Skale in diamanti
Name[ta]=ராக்ஸ் என் டைமண்ட்ஸ்
Name[te]=రాళ్ళు మరయూ వజ్రాలు
Name[uk]=Камені та діаманти
Name[uz]=Тошлар ва олмослар
Name[x-test]=xxRocks n Diamondsxx
GenericName=Tactical Game
GenericName[af]=Taktiese Speletjie
GenericName[ar]=لعبة ميدانية
GenericName[bg]=Тактическа игра
GenericName[br]=C'hoari a vrezelekaouriezh
GenericName[ca]=Joc de tàctica
GenericName[cs]=Taktická hra
GenericName[csb]=Takticznô gra
GenericName[cy]=Gêm Tactegol
GenericName[da]=Taktisk spil
GenericName[de]=Taktikspiel
GenericName[el]=Παιχνίδι τακτικής
GenericName[eo]=Taktika ludo
GenericName[es]=Juego de táctica
GenericName[et]=Taktikamäng
GenericName[eu]=Taktika jokoa
GenericName[fa]=بازی تاکتیکی
GenericName[fi]=Taktinen peli
GenericName[fr]=Jeu tactique
GenericName[fy]=Taktysk spul
GenericName[ga]=Cluiche Taicticiúil
GenericName[gl]=Xogo de Tácticas
GenericName[he]=משחק טקטי
GenericName[hr]=Taktička igra
GenericName[hu]=Logikai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di tattica
GenericName[ja]=戦略的ゲーム
GenericName[ka]=ტაქტიკური თამაშები
GenericName[kk]=Тактикалық ойын
GenericName[km]=ល្បែង​ក្បួន​យុទ្ធសាស្ត្រ
GenericName[ko]=전술 놀이
GenericName[lt]=Taktinis žaidimas
GenericName[lv]=Taktiskā Spēle
GenericName[mk]=Тактичка игра
GenericName[ms]=Permainan Taktikal
GenericName[nb]=Taktisk spill
GenericName[nds]=Taktikspeel
GenericName[ne]=कौशल खेल
GenericName[nl]=Tactisch spel
GenericName[nn]=Taktisk spel
GenericName[pa]=ਟਾਕਟੀਕਲ ਖੇਡ
GenericName[pl]=Gra taktyczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Tático
GenericName[ro]=Joc de tactică
GenericName[ru]=Тактическая игра
GenericName[se]=Taktihkkaspeallu
GenericName[sl]=Taktična igra
GenericName[sr]=Тактичка игра
GenericName[sr@Latn]=Taktička igra
GenericName[sv]=Taktikspel
GenericName[ta]=சூழ்ச்சியான விளையாட்டு
GenericName[te]=యుక్తి వాడె ఆట.
GenericName[tg]=Бозии тактикӣ
GenericName[tr]=Taktik oyunu
GenericName[uk]=Тактична гра
GenericName[uz]=Тактик ўйини
GenericName[wa]=Djeu di tactike
GenericName[x-test]=xxTactical Gamexx
GenericName[xh]=Umdlalo Wobunzululwazi
GenericName[zh_TW]=策略遊戲
Exec=rocksndiamonds
Terminal=false
Icon=rocksndiamonds
Type=Application
