[Desktop Entry]
Name=Scavenger
Name[af]=Aasdier
Name[ar]=الزبال
Name[as]=Scavenger
Name[be]=Scavenger
Name[be@latin]=Scavenger
Name[bg]=Scavenger
Name[bn]=স্ক্যাভেঞ্জার
Name[bn_IN]=Scavenger
Name[br]=Scavenger
Name[ca]=Scavenger
Name[ca@valencia]=Scavenger
Name[cs]=Scavenger
Name[csb]=Zdechlënożérôk
Name[cy]=Sborionwr
Name[da]=Scavenger
Name[de]=Scavenger
Name[el]=Scavenger
Name[en_GB]=Scavenger
Name[eo]=Scavenger
Name[es]=Scavenger
Name[et]=Scavenger
Name[eu]=Scavenger
Name[fi]=Scavenger
Name[fr]=Scavenger
Name[fy]=Scavenger
Name[ga]=Scavenger
Name[gl]=Scavenger
Name[gu]=સ્કાવેન્જર
Name[he]=Scavenger
Name[hi]=स्केवेन्जर
Name[hne]=स्केवेन्जर
Name[hr]=Lešinar
Name[hsb]=Scavenger
Name[hu]=Scavenger
Name[is]=Scavenger
Name[it]=Scavenger
Name[ja]=Scavenger
Name[ka]=Scavenger
Name[kk]=Scavenger
Name[km]=ឧបករណ៍​សំអាត​
Name[kn]=ಸ್ವಚ್ಛಕ (Scavenger)
Name[ko]=Scavenger
Name[ku]=Scavenger
Name[lt]=Šiukšlininkas
Name[lv]=Scavenger
Name[mai]=स्केवेन्जर
Name[mk]=Scavenger
Name[ml]=സ്കാവെഞ്ചര്‍
Name[mr]=स्केवेन्जर
Name[ms]=Scavenger
Name[nb]=Scavenger
Name[nds]=Scavenger
Name[ne]=स्क्याभेन्जर
Name[nl]=Scavenger
Name[nn]=Scavenger
Name[oc]=Scavenger
Name[or]=ସ୍କାଭେନଜର
Name[pa]=ਸਕਾਵੀਨਗਰ
Name[pl]=Padlinożerca
Name[pt]=Scavenger
Name[pt_BR]=Scavenger
Name[ro]=Scavenger
Name[ru]=Scavenger
Name[se]=Scavenger
Name[si]=Scavenger
Name[sk]=Scavenger
Name[sl]=Scavenger
Name[sr]=Лешинар
Name[sr@latin]=Lešinar
Name[sv]=Scavenger
Name[ta]=ஸ்காவஞ்சர்
Name[te]=స్కావెంజర్
Name[tg]=Scavenger
Name[th]=Scavenger
Name[tr]=Scavenger
Name[uk]=Scavenger
Name[uz]=Farrosh
Name[uz@cyrillic]=Фаррош
Name[vi]=Scavenger
Name[wa]=Scavenger
Name[xh]=Scavenger
Name[x-test]=xxScavengerxx
Name[zh_CN]=清道夫
Name[zh_TW]=Scavenger
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[ar]=ألعاب أركيد
GenericName[as]=Arcade Game
GenericName[be]=Аркадная гульня
GenericName[be@latin]=Arkadnaja hulnia
GenericName[bg]=Аркадна игра
GenericName[bn]=আর্কেড খেলা
GenericName[bn_IN]=আর্কেড খেলা
GenericName[br]=C'hoari tavarn
GenericName[ca]=Joc d'arcade
GenericName[ca@valencia]=Joc d'arcade
GenericName[cs]=Arkádová hra
GenericName[csb]=Chwatkòwô gra
GenericName[cy]=Gêm Arcêd
GenericName[da]=Arkade-videospil
GenericName[de]=Arcade-Spiel
GenericName[el]=Παιχνίδι arcade
GenericName[en_GB]=Arcade Game
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade jokoa
GenericName[fa]=بازی گذرگاه تاقدار
GenericName[fi]=Videopeli
GenericName[fr]=Jeu d'arcade
GenericName[fy]=Arcade-Spul
GenericName[ga]=Cluiche Stuara
GenericName[gl]=Xogo arcade
GenericName[gu]=અર્કાડે રમત
GenericName[he]=משחק Arcade
GenericName[hi]=आर्केड खेल
GenericName[hne]=आर्केड खेल
GenericName[hr]=Arkadna igra
GenericName[hsb]=Třělanske hry
GenericName[hu]=Ügyességi
GenericName[is]=Skotleikur
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[ka]=Arcade თამაშები
GenericName[kk]=Аркад ойыны
GenericName[km]=ល្បែង​ទូ
GenericName[kn]=ಆರ್ಕೇಡ್ ಆಟ
GenericName[ko]=아케이드 게임
GenericName[ku]=Lîstika Serpêhatî
GenericName[lt]=Arkadinis žaidimas
GenericName[lv]=Arkādes spēle
GenericName[mai]=आर्केड खेल
GenericName[mk]=Аркадна игра
GenericName[ml]=ആര്‍കേഡ് കളി
GenericName[mr]=आर्केड खेळ
GenericName[ms]=Permainan Arked
GenericName[nb]=Arkadespill
GenericName[nds]=Ut de Speelhall
GenericName[ne]=आर्केड खेल
GenericName[nl]=Arcade-spel
GenericName[nn]=Arkadespel
GenericName[or]=Arcade ଖେଳ
GenericName[pa]=ਆਰਕਡੀ ਖੇਡ
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Jogo tipo arcade
GenericName[ro]=Joc de aventuri
GenericName[ru]=Аркадная игра
GenericName[se]=Arcade-speallu
GenericName[si]=Arcade ක්‍රීඩාව
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sr]=Аркадна игра
GenericName[sr@latin]=Arkadna igra
GenericName[sv]=Spelhallspel
GenericName[ta]=ஆர்கேட் விளையாட்டு
GenericName[te]=ఆర్కేడ్ ఆట
GenericName[tg]=Бозиҳои аркад
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[uz]=Arkada oʻyini
GenericName[uz@cyrillic]=Аркада ўйини
GenericName[vi]=Trò chơi mái vòm
GenericName[wa]=Djeu d' årcåde
GenericName[xh]=Umdlalo we Arcade
GenericName[x-test]=xxArcade Gamexx
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
Exec=scavenger
Terminal=false
Icon=xpm
Type=Application
