[Desktop Entry]
GenericName=Racing Game
GenericName[af]=Resies Speletjie
GenericName[ar]=ألعاب سباق
GenericName[as]=Racing Game
GenericName[be]=Гонкі
GenericName[be@latin]=Hulnia ŭ honki
GenericName[bg]=Рали с пингвин
GenericName[bn]=রেস খেলা
GenericName[bn_IN]=রেসিং-র খেলা
GenericName[ca]=Joc de carreres
GenericName[ca@valencia]=Joc de carreres
GenericName[cs]=Závodní hra
GenericName[csb]=Gòńbë
GenericName[cy]=Gêm Rasio
GenericName[da]=Racerspil
GenericName[de]=Ein Wettrennen
GenericName[el]=Παιχνίδι αγώνων ταχύτητας
GenericName[en_GB]=Racing Game
GenericName[eo]=Skikonkura ludo
GenericName[es]=Juego de carreras
GenericName[et]=Kihutamismäng
GenericName[eu]=Lasterketa jokoa
GenericName[fa]=بازی Racing
GenericName[fi]=Kilpa-autopeli
GenericName[fr]=Jeu de course
GenericName[fy]=Racespul
GenericName[ga]=Cluiche Rásála
GenericName[gl]=Xogo de carreiras
GenericName[gu]=રેસિંગ રમત
GenericName[he]=משחק מירוצים
GenericName[hi]=दौड़ का खेल
GenericName[hne]=दौड़ वाले खेल
GenericName[hr]=Trkačka igra
GenericName[hsb]=Napřemojězdźenja
GenericName[hu]=Verseny
GenericName[is]=Tux á fleygiferð
GenericName[it]=Gara di corsa
GenericName[ja]=レースゲーム
GenericName[ka]=თამაში რბოლა
GenericName[kk]=Бәйге ойыны
GenericName[km]=ល្បែង​ប្រណាំង
GenericName[kn]=ರೇಸ್ ಆಟ
GenericName[ko]=레이싱 게임
GenericName[ku]=Lîstika Pêşbaziyê
GenericName[lt]=Lenktynių žaidimas
GenericName[lv]=Braukšanas spēle
GenericName[mai]=दओड़ क' खेल
GenericName[mk]=Тркачка игра
GenericName[ml]=മത്സരക്കളികള്‍
GenericName[mr]=धावपळी चा खेळ
GenericName[ms]=Permainan Lumba
GenericName[nb]=Bilspill
GenericName[nds]=Wettrenn-Speel
GenericName[ne]=दौडने खेल
GenericName[nl]=Racespel
GenericName[nn]=Racerspel
GenericName[or]=ଦୌଡ଼
GenericName[pa]=ਦੌੜ
GenericName[pl]=Wyścigi
GenericName[pt]=Jogo de Corridas
GenericName[pt_BR]=Jogo de corrida
GenericName[ro]=Joc de raliu
GenericName[ru]=Гонки
GenericName[se]=Racerspeallu
GenericName[si]=ධාවන ක්‍රීඩාව
GenericName[sk]=Preteky
GenericName[sl]=Dirkalna igra
GenericName[sr]=Тркачка игра
GenericName[sr@latin]=Trkačka igra
GenericName[sv]=Racerspel
GenericName[ta]=ரேசிங் விளையாட்டு
GenericName[te]=రేసింగ్ ఆట
GenericName[tg]=Бозҳои ронишӣ
GenericName[th]=เกมแข่งขันความเร็ว
GenericName[tr]=Yarış oyunu
GenericName[uk]=Гра в перегони
GenericName[uz]=Poyga oʻyini
GenericName[uz@cyrillic]=Пойга ўйини
GenericName[vi]=Trò đua xe
GenericName[wa]=Djeu d' coûsse
GenericName[xh]=Umdlalo Wogqatso
GenericName[x-test]=xxRacing Gamexx
GenericName[zh_CN]=赛车游戏
GenericName[zh_TW]=賽車遊戲
Exec=tuxracer
Icon=tuxracer
Name=TuxRacer
Name[af]=Tuxresies
Name[ar]=سباق Tux
Name[as]=TuxRacer
Name[be]=TuxRacer
Name[be@latin]=TuxRacer
Name[bg]=TuxRacer
Name[bn]=টাক্স রেসার
Name[bn_IN]=TuxRacer
Name[br]=TuxRacer
Name[ca]=TuxRacer
Name[ca@valencia]=TuxRacer
Name[cs]=TuxRacer
Name[csb]=TuxRacer
Name[cy]=TuxRasiwr
Name[da]=TuxRacer
Name[de]=TuxRacer
Name[el]=TuxRacer
Name[en_GB]=TuxRacer
Name[eo]=TuxRacer
Name[es]=TuxRacer
Name[et]=TuxRacer
Name[eu]=TuxRacer
Name[fi]=TuxRacer
Name[fr]=TuxRacer
Name[fy]=TuxRacer
Name[ga]=TuxRacer
Name[gl]=TuxRacer
Name[gu]=ટક્સરેસર
Name[he]=TuxRacer
Name[hi]=टक्स रेसर
Name[hne]=टक्स रेसर
Name[hr]=TuxRacer
Name[hsb]=TuxRacer
Name[hu]=TuxRacer
Name[is]=TuxRacer
Name[it]=TuxRacer
Name[ja]=TuxRacer
Name[ka]=Tux რბოლა
Name[kk]=TuxRacer
Name[km]=TuxRacer
Name[kn]=ಟಕ್ಸ್ ರೇಸರ್
Name[ko]=TuxRacer
Name[ku]=TuxRacer
Name[lt]=TuxRacer
Name[lv]=TuxRacer
Name[mai]=टक्स रेसर
Name[mk]=TuxRacer
Name[ml]=ടക്സ്റേസര്‍
Name[mr]=टक्स रेसर
Name[ms]=TuxRacer
Name[nb]=TuxRacer
Name[nds]=TuxRacer
Name[ne]=टक्स रेसर
Name[nl]=TuxRacer
Name[nn]=TuxRacer
Name[oc]=TuxRacer
Name[or]=TuxRacer
Name[pa]=ਟਕਸ-ਦੌੜ
Name[pl]=TuxRacer
Name[pt]=TuxRacer
Name[pt_BR]=TuxRacer
Name[ro]=TuxRacer
Name[ru]=Гонщик Tux
Name[se]=TuxRacer
Name[si]=TuxRacer
Name[sk]=TuxRacer
Name[sl]=TuxRacer
Name[sr]=Тукс‑тркач
Name[sr@latin]=Tux‑trkač
Name[sv]=Tuxracer
Name[ta]=டக்ஸ்ரேசர்
Name[te]=టక్స్ రేసర్
Name[tg]=TuxRacer
Name[th]=TuxRacer
Name[tr]=Penguen Yarışçı
Name[uk]=TuxRacer
Name[uz]=Taks poygachi
Name[uz@cyrillic]=Такс пойгачи
Name[vi]=TuxRacer
Name[wa]=TuxRacer
Name[xh]=TuxRacer
Name[x-test]=xxTuxRacerxx
Name[zh_CN]=企鹅赛车
Name[zh_TW]=企鵝賽車
Terminal=true
Type=Application
