[Desktop Entry]
Encoding=UTF-8
GenericName=Racing Game
GenericName[af]=Resies Speletjie
GenericName[be]=Гонкі
GenericName[bg]=Рали с пингвин
GenericName[ca]=Joc de carreres
GenericName[cs]=Závodní hra
GenericName[csb]=Gòńbë
GenericName[cy]=Gêm Rasio
GenericName[da]=Racerspil
GenericName[de]=Ein Wettrennen
GenericName[el]=Παιχνίδι αγώνων ταχύτητας
GenericName[eo]=Skikonkura ludo kun pingvino
GenericName[es]=Juego de carreras
GenericName[et]=Kihutamismäng
GenericName[eu]=Lasterketa jokoa
GenericName[fa]=بازی Racing
GenericName[fi]=Kilpa-autopeli
GenericName[fr]=Jeu de course
GenericName[fy]=Racespul
GenericName[ga]=Cluiche Rásála
GenericName[gl]=Xogo de Carreiras
GenericName[he]=משחק מירוצים
GenericName[hr]=Trkačka igra
GenericName[hu]=Verseny
GenericName[is]=Tux á fleygiferð
GenericName[it]=Gara di corsa
GenericName[ja]=レースゲーム
GenericName[ka]=თამაში რბოლა
GenericName[kk]=Бәйге ойыны
GenericName[km]=ល្បែង​ប្រណាំង
GenericName[ko]=경주 놀이
GenericName[lt]=Lenktynių žaidimas
GenericName[lv]=Braukšanas Spēle
GenericName[mk]=Тркачка игра
GenericName[ms]=Permainan Lumba
GenericName[nb]=Bilspill
GenericName[nds]=Wettrenn-Speel
GenericName[ne]=दौडने खेल
GenericName[nl]=Racespel
GenericName[nn]=Racerspel
GenericName[pa]=ਦੌੜ
GenericName[pl]=Wyścigi
GenericName[pt]=Jogo de Corridas
GenericName[pt_BR]=Corrida
GenericName[ro]=Joc de raliu
GenericName[ru]=Игра-гонки
GenericName[se]=Racerspeallu
GenericName[sl]=Dirkalna igra
GenericName[sr]=Тркачка игра
GenericName[sr@latin]=Trkačka igra
GenericName[sv]=Racerspel
GenericName[ta]=ரேசிங் விளையாட்டு
GenericName[te]=రేసింగ్ ఆట
GenericName[tg]=Бозии рониш
GenericName[th]=เกมแข่งขันความเร็ว
GenericName[tr]=Yarış oyunu
GenericName[uk]=Гра в перегони
GenericName[uz]=Пойга ўйини
GenericName[wa]=Djeu d' coûsse
GenericName[x-test]=xxRacing Gamexx
GenericName[xh]=Umdlalo Wogqatso
GenericName[zh_TW]=賽車遊戲
Exec=tuxracer
Icon=tuxracer
Name=TuxRacer
Name[af]=Tuxresies
Name[cy]=TuxRasiwr
Name[eo]=Tuĉjoglitado
Name[ka]=Tux რბოლა
Name[ko]=턱스 경주
Name[ne]=टक्स रेसर
Name[pa]=ਟਕਸ-ਦੌੜ
Name[ru]=Гонщик Tux
Name[sv]=Tuxracer
Name[ta]=TuxRacer-விளையாட்டு
Name[te]=టక్స్ రేసర్
Name[tg]=Ронандаи Tux
Name[tr]=Penguen Yarışçı
Name[uz]=Такс пойгачи
Name[x-test]=xxTuxRacerxx
Name[zh_TW]=企鵝賽車
Path=
Terminal=true
Type=Application
