[Desktop Entry]
GenericName=Racing Game
GenericName[af]=Resies Speletjie
GenericName[ar]=ألعاب سباق
GenericName[be]=Гонкі
GenericName[bg]=Рали с пингвин
GenericName[bn]=রেস খেলা
GenericName[ca]=Joc de carreres
GenericName[cs]=Závodní hra
GenericName[csb]=Gòńbë
GenericName[cy]=Gêm Rasio
GenericName[da]=Racerspil
GenericName[de]=Ein Wettrennen
GenericName[el]=Παιχνίδι αγώνων ταχύτητας
GenericName[eo]=Skikonkura ludo
GenericName[es]=Juego de carreras
GenericName[et]=Kihutamismäng
GenericName[eu]=Lasterketa jokoa
GenericName[fa]=بازی Racing
GenericName[fi]=Kilpa-autopeli
GenericName[fr]=Jeu de course
GenericName[fy]=Racespul
GenericName[ga]=Cluiche Rásála
GenericName[gl]=Xogo de carreiras
GenericName[gu]=રેસિંગ રમત
GenericName[he]=משחק מירוצים
GenericName[hi]=दौड़ का खेल
GenericName[hr]=Trkačka igra
GenericName[hu]=Verseny
GenericName[is]=Tux á fleygiferð
GenericName[it]=Gara di corsa
GenericName[ja]=レースゲーム
GenericName[ka]=თამაში რბოლა
GenericName[kk]=Бәйге ойыны
GenericName[km]=ល្បែង​ប្រណាំង
GenericName[kn]=ರೇಸ್ ಆಟ
GenericName[ko]=레이싱 게임
GenericName[ku]=Lîstika Pêşbaziyê
GenericName[lt]=Lenktynių žaidimas
GenericName[lv]=Braukšanas spēle
GenericName[mk]=Тркачка игра
GenericName[ml]=മത്സരക്കളികള്‍
GenericName[ms]=Permainan Lumba
GenericName[nb]=Bilspill
GenericName[nds]=Wettrenn-Speel
GenericName[ne]=दौडने खेल
GenericName[nl]=Racespel
GenericName[nn]=Racerspel
GenericName[pa]=ਦੌੜ
GenericName[pl]=Wyścigi
GenericName[pt]=Jogo de Corridas
GenericName[pt_BR]=Jogo de Corrida
GenericName[ro]=Joc de raliu
GenericName[ru]=Игра-гонки
GenericName[se]=Racerspeallu
GenericName[sk]=Závody
GenericName[sl]=Dirkalna igra
GenericName[sr]=Тркачка игра
GenericName[sr@latin]=Trkačka igra
GenericName[sv]=Racerspel
GenericName[ta]=ரேசிங் விளையாட்டு
GenericName[te]=రేసింగ్ ఆట
GenericName[tg]=Бозии рониш
GenericName[th]=เกมแข่งขันความเร็ว
GenericName[tr]=Yarış oyunu
GenericName[uk]=Гра в перегони
GenericName[uz]=Пойга ўйини
GenericName[vi]=Trò đua xe
GenericName[wa]=Djeu d' coûsse
GenericName[x-test]=xxRacing Gamexx
GenericName[xh]=Umdlalo Wogqatso
GenericName[zh_CN]=赛车游戏
GenericName[zh_TW]=賽車遊戲
Exec=tuxracer
Icon=tuxracer
Name=TuxRacer
Name[af]=Tuxresies
Name[bn]=টাক্স রেসার
Name[cy]=TuxRasiwr
Name[gu]=ટક્સરેસર
Name[hi]=टक्स रेसर
Name[ka]=Tux რბოლა
Name[kn]=ಟಕ್ಸ್ ರೇಸರ್
Name[ml]=ടക്സ്റേസര്‍
Name[ne]=टक्स रेसर
Name[pa]=ਟਕਸ-ਦੌੜ
Name[ru]=Гонщик Tux
Name[sr]=Tукс‑тркач
Name[sr@latin]=Tux‑trkač
Name[sv]=Tuxracer
Name[ta]=டக்ஸ்ரேசர்
Name[te]=టక్స్ రేసర్
Name[tg]=Ронандаи Tux
Name[tr]=Penguen Yarışçı
Name[uz]=Такс пойгачи
Name[x-test]=xxTuxRacerxx
Name[zh_CN]=企鹅赛车
Name[zh_TW]=企鵝賽車
Terminal=true
Type=Application
