[Desktop Entry]
Name=XSoldier
Name[af]=Xsoldaat
Name[ar]=لعبة XSoldier
Name[as]=XSoldier
Name[be]=XSoldier
Name[be@latin]=XSoldier
Name[bg]=XSoldier
Name[bn]=এক্স-সোলজার
Name[bn_IN]=XSoldier
Name[br]=XSoldier
Name[ca]=XSoldier
Name[ca@valencia]=XSoldier
Name[cs]=XSoldier
Name[csb]=XSoldier
Name[cy]=XFilwr
Name[da]=XSoldier
Name[de]=XSoldier
Name[el]=XSoldier
Name[en_GB]=XSoldier
Name[eo]=XSoldier
Name[es]=XSoldier
Name[et]=XSoldier
Name[eu]=XSoldier
Name[fi]=XSoldier
Name[fr]=XSoldier
Name[fy]=XSoldier
Name[ga]=XSoldier
Name[gl]=XSoldier
Name[gu]=Xસોલ્જર
Name[he]=XSoldier
Name[hi]=एक्ससोल्ज़र
Name[hne]=एक्ससोल्जर
Name[hr]=XSoldier
Name[hsb]=XSoldier
Name[hu]=XSoldier
Name[is]=XSoldier
Name[it]=XSoldier
Name[ja]=XSoldier
Name[ka]=XSoldier
Name[kk]=XSoldier
Name[km]=XSoldier
Name[kn]=ಕ್ಸ ಸೈನಿಕ
Name[ko]=XSoldier
Name[ku]=XSoldier
Name[lt]=X kareivis
Name[lv]=XKareivis
Name[mai]=एक्ससोल्जर
Name[mk]=XSoldier
Name[ml]=എക്സ്‌പടയാളി
Name[mr]=एक्ससोल्जर
Name[ms]=XSoldier
Name[nb]=XSoldier
Name[nds]=XSoldier
Name[ne]=एक्स सिपाही
Name[nl]=XSoldier
Name[nn]=XSoldier
Name[oc]=XSoldier
Name[or]=XSoldier
Name[pa]=X ਸਿਪਾਹੀ
Name[pl]=XSoldier
Name[pt]=XSoldier
Name[pt_BR]=XSoldier
Name[ro]=XSoldier
Name[ru]=XSoldier
Name[se]=XSoldier
Name[si]=XSoldier
Name[sk]=XSoldier
Name[sl]=XSoldier
Name[sr]=Икс‑војник
Name[sr@latin]=X‑vojnik
Name[sv]=Xsoldier
Name[ta]=எக்ஸ்சோல்ஜர்
Name[te]=ఎక్స్ సోల్డ్జర్
Name[tg]=XSoldier
Name[th]=XSoldier
Name[tr]=XSoldier
Name[uk]=XSoldier
Name[uz]=XSoldier
Name[uz@cyrillic]=XSoldier
Name[vi]=Lính X
Name[wa]=XSoldier
Name[xh]=XSoldier
Name[x-test]=xxXSoldierxx
Name[zh_CN]=XSoldier 飞行射击游戏
Name[zh_TW]=XSoldier 飛行射擊遊戲
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[ar]=ألعاب أركيد
GenericName[as]=Arcade Game
GenericName[be]=Аркадная гульня
GenericName[be@latin]=Arkadnaja hulnia
GenericName[bg]=Аркадна игра
GenericName[bn]=আর্কেড খেলা
GenericName[bn_IN]=আর্কেড খেলা
GenericName[br]=C'hoari tavarn
GenericName[ca]=Joc d'arcade
GenericName[ca@valencia]=Joc d'arcade
GenericName[cs]=Arkádová hra
GenericName[csb]=Chwatkòwô gra
GenericName[cy]=Gêm Arcêd
GenericName[da]=Arkade-videospil
GenericName[de]=Arcade-Spiel
GenericName[el]=Παιχνίδι arcade
GenericName[en_GB]=Arcade Game
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de Arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade jokoa
GenericName[fa]=بازی گذرگاه تاقدار
GenericName[fi]=Videopeli
GenericName[fr]=Jeu d'arcade
GenericName[fy]=Arcade-Spul
GenericName[ga]=Cluiche Stuara
GenericName[gl]=Xogo arcade
GenericName[gu]=અર્કાડે રમત
GenericName[he]=משחק Arcade
GenericName[hi]=आर्केड खेल
GenericName[hne]=आर्केड खेल
GenericName[hr]=Arkadna igra
GenericName[hsb]=Třělanske hry
GenericName[hu]=Ügyességi
GenericName[is]=Skotleikur
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[ka]=Arcade თამაშები
GenericName[kk]=Аркад ойыны
GenericName[km]=ល្បែង​ទូ
GenericName[kn]=ಆರ್ಕೇಡ್ ಆಟ
GenericName[ko]=아케이드 게임
GenericName[ku]=Lîstika Serpêhatî
GenericName[lt]=Arkadinis žaidimas
GenericName[lv]=Arkādes spēle
GenericName[mai]=आर्केड खेल
GenericName[mk]=Аркадна игра
GenericName[ml]=ആര്‍കേഡ് കളി
GenericName[mr]=आर्केड खेळ
GenericName[ms]=Permainan Arked
GenericName[nb]=Arkadespill
GenericName[nds]=Ut de Speelhall
GenericName[ne]=आर्केड खेल
GenericName[nl]=Arcade-spel
GenericName[nn]=Arkadespel
GenericName[or]=Arcade ଖେଳ
GenericName[pa]=ਆਰਕਡੀ ਖੇਡ
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Jogo tipo arcade
GenericName[ro]=Joc de aventuri
GenericName[ru]=Аркадная игра
GenericName[se]=Arcade-speallu
GenericName[si]=Arcade ක්‍රීඩාව
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sr]=Аркадна игра
GenericName[sr@latin]=Arkadna igra
GenericName[sv]=Spelhallspel
GenericName[ta]=ஆர்கேட் விளையாட்டு
GenericName[te]=ఆర్కేడ్ ఆట
GenericName[tg]=Бозиҳои аркад
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Гра "Arcade"
GenericName[uz]=Arkada oʻyini
GenericName[uz@cyrillic]=Аркада ўйини
GenericName[vi]=Trò chơi mái vòm
GenericName[wa]=Djeu d' årcåde
GenericName[xh]=Umdlalo we Arcade
GenericName[x-test]=xxArcade Gamexx
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=電子遊戲
Exec=xsoldier
Terminal=false
Icon=xsoldier
Type=Application
