[Desktop Entry]
Name=Angband
Name[af]=Angband
Name[ar]=لعبة Angband
Name[as]=Angband
Name[be]=Angband
Name[be@latin]=Angband
Name[bg]=Angband
Name[bn]=Angband
Name[bn_IN]=Angband
Name[br]=Angband
Name[ca]=Angband
Name[ca@valencia]=Angband
Name[cs]=Angband
Name[csb]=Angband
Name[cy]=Angband
Name[da]=Angband
Name[de]=Angband
Name[el]=Angband
Name[en_GB]=Angband
Name[eo]=Angband
Name[es]=Angband
Name[et]=Angband
Name[eu]=Angband
Name[fi]=Angband
Name[fr]=Angband
Name[fy]=Angband
Name[ga]=Angband
Name[gl]=Angband
Name[gu]=એનગ્બેન્ડ
Name[he]=Angband
Name[hi]=एंगबैंड
Name[hne]=अंगबैंड
Name[hr]=Angband
Name[hsb]=Angband
Name[hu]=Angband
Name[is]=Angband
Name[it]=Angband
Name[ja]=Angband
Name[ka]=Angband
Name[kk]=Ангбанд
Name[km]=Angband
Name[kn]=ಅಂಗ್ಬಾಂಡ್
Name[ko]=Angband
Name[ku]=Angband
Name[lt]=Angband
Name[lv]=Angband
Name[mai]=एंगबैंड
Name[mk]=Ангбанд
Name[ml]=ആങ്ബാന്‍ഡ്
Name[mr]=एंगबैंड
Name[ms]=Angband
Name[nb]=Angband
Name[nds]=Angband
Name[ne]=यान्गब्यान्ड
Name[nl]=Angband
Name[nn]=Angband
Name[oc]=Angband
Name[or]=Angband
Name[pa]=ਅੰਗਬੰਡ
Name[pl]=Angband
Name[pt]=Angband
Name[pt_BR]=Angband
Name[ro]=Angband
Name[ru]=Ангбанд
Name[se]=Angband
Name[si]=Angband
Name[sk]=Angband
Name[sl]=Angband
Name[sr]=Ангбанд
Name[sr@latin]=Angband
Name[sv]=Angband
Name[ta]=அங்பாண்ட்
Name[te]=ఆంగ్బెండ్
Name[tg]=Angband
Name[th]=Angband
Name[tr]=Angband
Name[uk]=Анґбанд
Name[uz]=Angband
Name[uz@cyrillic]=Angband
Name[vi]=Angband
Name[wa]=Angband
Name[xh]=Angband
Name[x-test]=xxAngbandxx
Name[zh_CN]=Angband
Name[zh_TW]=Angband
Comment=Dive into Angband and defeat Morgoth
Comment[af]=Duik binne-in Angband en oorwin Morgoth
Comment[ar]=اغطس وحارب Morgoth
Comment[as]=Angband ত গে Morgoth ক পৰাজিত কৰক
Comment[be]=Вандроўка ў Ангбанд, бойка з Моргатам
Comment[be@latin]=Prajdzi praz Angband i pieramažy Morgotha
Comment[bg]=Гмурнете се в Ангбанд и победете Моргот
Comment[bn]=আংবন্দ-এ ঢুকে মরগথ-কে হারান
Comment[bn_IN]=Angband-এ ডাইব দিয়ে Morgoth-কে পরাজিত করুন
Comment[ca]=Endinsseu-vos en Angband i derroteu a Morgoth
Comment[ca@valencia]=Endinsseu-vos en Angband i derroteu a Morgoth
Comment[cs]=Vnikněte do Angbandu a porazte Morgotha
Comment[csb]=Wéńdzë do Angbandu ë pòradzë Morgothowi
Comment[cy]=Neidiwch i mewn i Angband a threchwch Morgoth
Comment[da]=Dyk ned i Angband og overvind Morgoth
Comment[de]=Tauchen Sie ein in Angband und besiegen Sie Morgoth
Comment[el]=Καταδυθείτε στο Angband και νικήστε τον Morgoth
Comment[en_GB]=Dive into Angband and defeat Morgoth
Comment[eo]=Eniri Angbandon kaj defii Morgoton
Comment[es]=Sumerjase en Angband y derrote a Morgoth
Comment[et]=Angbandi minek ja Morgothi hävitamine
Comment[eu]=Murgil zaitez Angband-en eta garai ezazu Morgoth
Comment[fa]=حمله به Angband و شکست Morgoth
Comment[fi]=Sukella Angbandiin ja voita Morgoth
Comment[fr]=Plongez au cœur d'Angband pour vaincre Morgoth
Comment[fy]=Dûk yn Angband en ferslach Morgoth
Comment[ga]=Léim amach i Angband agus buail Morgoth
Comment[gl]=Entra en Angband e derrota a Morgoth
Comment[gu]=એનગ્બેન્ડમાં ઝંપલાવો અને મોર્ગોથને હરાવો
Comment[he]=שחק ב־Angband ונצח את מורגות
Comment[hi]=एंगबैंड में गोता लगाएँ और मॉरगोथ को हराएँ
Comment[hne]=अंगबैंड मं गोता लगाव अउ मारगोथ ल हराव
Comment[hr]=Skočite u Angband i pobijedite Morgotha
Comment[hsb]=Dźiće do Angbanda a dobudźće přećiwo Morgothej
Comment[hu]=Angband földjén kell legyőzni Morgoth-ot
Comment[is]=Stökktu í Angband og sigraðu Morgoth
Comment[it]=Calati nell'oscurità di Angband e sconfiggi Morgoth
Comment[ja]=Angband に行き Morgoth を倒す
Comment[ka]=გაემართეთ ანგბადში და დაამარცხეთ მორგოტი
Comment[kk]=Ангбангдқа барып Морготты жеңіп келіңіз
Comment[km]=លោត​ចូល​ក្នុង Angband និង​បង្ក្រាប Morgoth
Comment[kn]=ಅಂಗ್ಬಾಂಡ್ ಗೆ ಧುಮುಕಿ ಮೋರ್ಗಾಥನನ್ನು ಪರಾಭವಗೊಳಿಸು
Comment[ko]=Angband를 시작하시고 Morgoth를 꺾으십시오
Comment[ku]=Têkeve Angbandê û Morgothê têk bibe
Comment[lt]=Pasinerk į Angband ir nugalėk Morgoth
Comment[lv]=Ienirsti Angbandā un sakauj Morgotu
Comment[mai]=एंगबैंड मे गोता लगाबू आओर मारगोथ केँ हराबू
Comment[mk]=Нурни во Ангбанд и победи го Моргот
Comment[ml]=ആങ്ബാന്‍ഡിലേയ്ക്കെടുത്തു് ചാടി മോര്‍ഗോത്തിനെ പരാജയപ്പെടുത്തൂ
Comment[mr]=एंगबैंड मध्ये उडी मारा व मॉरगोथ ला हरवा
Comment[ms]=Sertai Angband dan kalahkan Morgoth
Comment[nb]=Reis inn i Angband og kjemp mot Morgoth
Comment[nds]=Gah na Angband rin un dwing Morgoth daal
Comment[ne]=यान्गब्यान्डमा डुबुल्की मार्नुहोस् र मोर्गोथलाई हराउनुहोस्
Comment[nl]=Duik in Angband en versla Morgoth
Comment[nn]=Reis inn i Angband og kjemp mot Morgoth
Comment[or]=Angband ମଧ୍ଯକୁ ଡ଼ାଇଭ କରନ୍ତୁ ଏବଂ Morgothକୁ ପରାଜିତ କରନ୍ତୁ
Comment[pa]=ਅੰਗਬੰਦ ਵਿੱਚ ਆਓ ਅਤੇ ਮੋਰਗੋਥ ਨੂੰ ਹਰਾਓ
Comment[pl]=Wkrocz do Angbandu i pokonaj Morgotha
Comment[pt]=Mergulhe em Angband e derrote o Morgoth
Comment[pt_BR]=Mergulhe no Angband e derrote o Morgoth
Comment[ro]=Intră în Angband și învinge-l pe Morgoth
Comment[ru]=Путешествие в Ангбанд чтобы победить Моргота
Comment[se]=Mátkkuš Angbandii ja heaibbu Morgothain
Comment[si]=Dive into Angband and defeat Morgoth
Comment[sk]=Vpadnite do Angbandu a porazte Morgotha
Comment[sl]=Spustite se v Angband in premagajte Morgotha
Comment[sr]=Зароните у Ангбанд и поразите Моргота
Comment[sr@latin]=Zaronite u Angband i porazite Morgota
Comment[sv]=Nedstig i Angband och besegra Morgoth
Comment[ta]=ஆங்பான்ட்டில் மூழ்கி மாகோத்தை தோற்கடிக்கவும்
Comment[te]=ఆంగ్బెండ్ లో ములిగి తెలండి మరయూ మొర్గొత్ ను ఓడించండి
Comment[tg]=Паҳлавон шавед ва дар ҷанг бо шайтон ғолиб омадед
Comment[th]=ดำดิ่งสู่ Angband แล้วเอาชนะ Morgoth
Comment[tr]=Angband'a dalıp Morgoth'u mağlub edin
Comment[uk]=Пірніть у Ангбанд та переможіть Моргота
Comment[uz]=Angbandga borib Morgotni yengib chiqing
Comment[uz@cyrillic]=Ангбандга бориб Морготни енгиб чиқинг
Comment[vi]=Lặn xuống Angband và đánh bại Morgoth
Comment[wa]=Plonkîz dins Angband eyet striyîz Morgoth
Comment[xh]=Dive into Angband and defeat Morgoth
Comment[x-test]=xxDive into Angband and defeat Morgothxx
Comment[zh_CN]=潜入 Angband 并击败 Morgoth
Comment[zh_TW]=進入 Angband 並打敗 Morgoth
Exec=angband
Terminal=true
Type=Application
