[Desktop Entry]
Name=ZAngband
Name[af]=ZAngband
Name[ar]=ZAngband
Name[as]=ZAngband
Name[be]=ZAngband
Name[be@latin]=ZAngband
Name[bg]=ZAngband
Name[bn]=ZAngband
Name[bn_IN]=ZAngband
Name[br]=ZAngband
Name[ca]=ZAngband
Name[ca@valencia]=ZAngband
Name[cs]=ZAngband
Name[csb]=ZAngband
Name[cy]=ZAngband
Name[da]=ZAngband
Name[de]=ZAngband
Name[el]=ZAngband
Name[en_GB]=ZAngband
Name[eo]=ZAngband
Name[es]=ZAngband
Name[et]=ZAngband
Name[eu]=ZAngband
Name[fi]=ZAngband
Name[fr]=ZAngband
Name[fy]=ZAngband
Name[ga]=ZAngband
Name[gl]=ZAngband
Name[gu]=Zએનગ્બેન્ડ
Name[he]=ZAngband
Name[hi]=जेड-एंगबैंण्ड
Name[hne]=जेड-अंगबैंन्ड
Name[hr]=ZAngband
Name[hsb]=ZAngband
Name[hu]=ZAngband
Name[is]=ZAngband
Name[it]=ZAngband
Name[ja]=ZAngband
Name[ka]=ZAngband
Name[kk]=ZAngband
Name[km]=ZAngband
Name[kn]=ಜಾಂಗ್ ಬಾಂಡ್
Name[ko]=ZAngband
Name[ku]=ZAngband
Name[lt]=ZAngband
Name[lv]=ZAngband
Name[mai]=जेड-एंगबैंण्ड
Name[mk]=ZAngband
Name[ml]=സിആങ്ബാന്‍ഡ്
Name[mr]=जेडएंगबैंण्ड
Name[ms]=ZAngband
Name[nb]=ZAngband
Name[nds]=ZAngband
Name[ne]=ज्याङब्याड
Name[nl]=ZAngband
Name[nn]=ZAngband
Name[or]=ZAngband
Name[pa]=Zਅੰਗੀਬੰਦ
Name[pl]=ZAngband
Name[pt]=ZAngband
Name[pt_BR]=ZAngband
Name[ro]=ZAngband
Name[ru]=ZAngband
Name[se]=ZAngband
Name[si]=ZAngband
Name[sk]=ZAngband
Name[sl]=Zangband
Name[sr]=Зангбанд
Name[sr@latin]=ZAngband
Name[sv]=Zangband
Name[ta]=ஜாங்பான்ட்
Name[te]=జిఆంగ్బెండ్
Name[tg]=ZAngband
Name[th]=ZAngband
Name[tr]=ZAngband
Name[uk]=ZAngband
Name[uz]=ZAngband
Name[uz@cyrillic]=ZAngband
Name[vi]=ZAngband
Name[wa]=ZAngband
Name[xh]=ZAngband
Name[x-test]=xxZAngbandxx
Name[zh_CN]=ZAngband
Name[zh_TW]=ZAngband
GenericName=Defeat the Serpent of Chaos
GenericName[af]=Oorwin die Duiwel van Chaos
GenericName[ar]=قتال الثعابين
GenericName[as]=Serpent of Chaos ক পৰাজিত কৰক
GenericName[be]=Бойка з Служкай Хаоса
GenericName[be@latin]=Pieramažy Cmoka Chaosa
GenericName[bg]=Победете ехидната на хаоса
GenericName[bn]=সার্পেন্ট অফ কেওস-কে হারান
GenericName[bn_IN]=সার্পেন্ট অফ ক্যাওসকে পরাজিত করুন
GenericName[ca]=Guanyeu a la serp del caos
GenericName[ca@valencia]=Guanyeu a la serp del caos
GenericName[cs]=Poražte Hada Chaosu
GenericName[csb]=Pòradzë wãża chaòsu
GenericName[cy]=Trechwch y Neidr Anrhefn
GenericName[da]=Overvind kaos-slangen
GenericName[de]=Besiegen Sie die Schlange des Chaos
GenericName[el]=Νικήστε τον Serpent of Chaos
GenericName[en_GB]=Defeat the Serpent of Chaos
GenericName[eo]=Defii la serpenton de la ĥaoso
GenericName[es]=Derrote a la serpiente del caos
GenericName[et]=Serpent of Chaos purustamine
GenericName[eu]=Garai ezazu kaosaren sugea
GenericName[fa]=شکست Serpent از Chaos
GenericName[fi]=Voita Kaaoksen käärme
GenericName[fr]=Pourrez-vous vaincre le Serpent du Chaos ?
GenericName[fy]=De Serpent of Chaos ferslaan
GenericName[ga]=Cloígh an Ollphéist Anord
GenericName[gl]=Destrúa a Serpe do Caos
GenericName[gu]=મસ્તીનાં સર્પ ને હરાવો
GenericName[he]=נצח את נחש הכאוס
GenericName[hi]=चाओस के सांप को हराएँ
GenericName[hne]=चाओस के सांप ल हराव
GenericName[hr]=Pobijedite vladara kaosa
GenericName[hsb]=Skóncujće Chaosoweho zmija
GenericName[hu]=Harc a Káosz kígyója ellen
GenericName[is]=Sigraðu snákinn frá Chaos
GenericName[it]=Sconfiggi il Serpente del Caos
GenericName[ja]=カオスの Serpent を倒す
GenericName[ka]=დაამარხეთ ქაოსის გველი
GenericName[kk]=Аласапыран Жыланды жеңіңіз
GenericName[km]=បង្ក្រាប​ពស់​ចលាចល
GenericName[kn]=ಖಾವೋಸ್ ನ ಸರ್ಪವನ್ನು ಪರಾಭವಗೊಳಿಸು
GenericName[ko]=혼돈의 악마를 꺾으십시오
GenericName[ku]=Îblîsê Kaosê têk bibe
GenericName[lt]=Nugalėk chaoso slibiną
GenericName[lv]=Sakauj haosa čūsku
GenericName[mai]=चाओस केर सांप केँ हराबू
GenericName[mk]=Победи ја змијата на хаосот
GenericName[ml]=ഭീകരസര്‍പ്പത്തെ തോല്‍പ്പിയ്ക്കൂ
GenericName[mr]=चाओसच्या सापाला हरवा
GenericName[ms]=Kalahkan Serpent of Chaos
GenericName[nb]=Kjemp mot Kaosslangen
GenericName[nds]=Dwing de Kaos-Slang daal
GenericName[ne]=चाओसको सर्पलाई हराउनुहोस्
GenericName[nl]=Versla de Serpent of Chaos
GenericName[nn]=Kjemp mot Kaosslangen
GenericName[or]=Chaosର Serpentକୁ ପରାଜିତ କରନ୍ତୁ
GenericName[pa]=ਚਾਓਸ ਦਾ ਸੀਰਪਿਟ ਹਾਰ
GenericName[pl]=Pokonaj węża chaosu
GenericName[pt]=Derrote a Serpente do Caos
GenericName[pt_BR]=Derrote a serpente do caos
GenericName[ro]=Învinge Șarpele Haosului
GenericName[ru]=Победите Змея хаоса
GenericName[se]=Heaibbu Kaosgearpmažiin
GenericName[si]=Defeat the Serpent of Chaos
GenericName[sk]=Porazte Serpent of Chaos
GenericName[sl]=Premagajte Kačo kaosa
GenericName[sr]=Поразите Гују хаоса
GenericName[sr@latin]=Porazite Guju haosa
GenericName[sv]=Besegra kaosormen
GenericName[ta]=சிக்கலில் சீறும் பாம்பை வீழ்த்துக
GenericName[te]=కాలనాగు ను ఓడించండి
GenericName[tg]=Бар душмани мор ғолиб омадед
GenericName[th]=เอาชนะอสรพิษแห่งกลียุค
GenericName[tr]=Kaos İblisini mağlub edin
GenericName[uk]=Переможіть гадюку хаосу
GenericName[uz]=Xaos ilonini yengib chiqish
GenericName[uz@cyrillic]=Хаос илонини енгиб чиқиш
GenericName[vi]=Đánh bại con Rắn Hỗn loạn
GenericName[wa]=Sitriyîz l' Sierpint do Ståraedje
GenericName[xh]=Yoyisa Inyoka Yomonakalo
GenericName[x-test]=xxDefeat the Serpent of Chaosxx
GenericName[zh_CN]=击败 Chaos 恶棍
GenericName[zh_TW]=打敗 Serpent of Chaos
Exec=zangband
Terminal=true
Type=Application
