[Desktop Entry]
Exec=aterm
Icon=kpm
Type=Application
Name=Terminal
Name[af]=Terminaal
Name[ar]=طرفيّة
Name[as]=টাৰ্মিনেল
Name[be]=Тэрмінал
Name[be@latin]=Terminał
Name[bg]=Терминал
Name[bn]=টার্মিনাল
Name[bn_IN]=Terminal
Name[br]=Termenell
Name[ca]=Terminal
Name[ca@valencia]=Terminal
Name[cs]=Terminál
Name[csb]=Terminal
Name[cy]=Terfynell
Name[da]=Terminal
Name[de]=Aterm-Terminal
Name[el]=Τερματικό
Name[en_GB]=Terminal
Name[eo]=Terminalo
Name[es]=Terminal
Name[et]=Terminal
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Komentoikkuna
Name[fr]=Terminal
Name[fy]=Terminal
Name[ga]=Teirminéal
Name[gl]=Terminal
Name[gu]=ટર્મિનલ
Name[he]=Terminal
Name[hi]=टर्मिनल
Name[hne]=टर्मिनल
Name[hr]=Terminal
Name[hsb]=Terminal
Name[hu]=Terminal
Name[is]=Terminal
Name[it]=Terminale
Name[ja]=ターミナル
Name[ka]=ტერმინალი
Name[kk]=Терминал
Name[km]=ស្ថានីយ
Name[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
Name[ko]=Terminal
Name[ku]=Termînal
Name[lt]=Terminalas
Name[lv]=Terminal
Name[mai]=टर्मिनल
Name[mk]=Terminal
Name[ml]=ടെര്‍മിനല്‍
Name[mr]=टर्मिनल
Name[ms]=Terminal
Name[nb]=Terminal
Name[nds]=Terminal
Name[ne]=टर्मिनल
Name[nl]=Terminal
Name[nn]=Terminal
Name[oc]=Terminal
Name[or]=ଟର୍ମିନାଲ
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[ru]=Терминал
Name[se]=Terminal
Name[si]=Terminal
Name[sk]=Terminál
Name[sl]=Terminal
Name[sr]=Атерм
Name[sr@latin]=Aterm
Name[sv]=Terminal
Name[ta]=முனையம்
Name[te]=టెర్మినల్
Name[tg]=Терминал
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[uk]=Термінал
Name[uz]=Terminal
Name[uz@cyrillic]=Терминал
Name[vi]=Thiết bị cuối
Name[wa]=Terminå
Name[xh]=Isixhobo sangaphandle sekhompuma
Name[x-test]=xxTerminalxx
Name[zh_CN]=终端
Name[zh_TW]=終端機
GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج طرفيّة
GenericName[as]=টাৰ্মিনেল কাৰ্য্যক্ৰম
GenericName[be]=Тэрмінал
GenericName[be@latin]=Terminał
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[bn_IN]=টার্মিন্যাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[ca]=Programa de terminal
GenericName[ca@valencia]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[csb]=Programa terminala
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[en_GB]=Terminal Program
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár Teirminéil
GenericName[gl]=Programa de terminal
GenericName[gu]=ટર્મિનલ કાર્યક્રમ
GenericName[he]=תוכנית מסוף
GenericName[hi]=टर्मिनल प्रोग्राम
GenericName[hne]=टर्मिनल प्रोग्राम
GenericName[hr]=Terminalski program
GenericName[hsb]=Terminalowy program
GenericName[hu]=Parancsértelmező
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[ka]=პროგრამა ტერმინალისთვის
GenericName[kk]=Терминал бағдарламасы
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್) ಕ್ರಮವಿಧಿ
GenericName[ko]=터미널 프로그램
GenericName[ku]=Bernameya Termînalê
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla programma
GenericName[mai]=टर्मिनल प्रोग्राम
GenericName[mk]=Терминалска програма
GenericName[ml]=ടെര്‍മിനല്‍ പ്രോഗ്രാം
GenericName[mr]=टर्मिनल प्रोग्राम
GenericName[ms]=Program Terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[ne]=टर्मिनल कार्यक्रम
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[or]=ଟର୍ମିନାଲ ପ୍ରଗ୍ରାମ
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Programa de terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[se]=Terminálaprográmma
GenericName[si]=ටර්මිනල් වැඩසටහන
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[sr@latin]=Terminalski program
GenericName[sv]=Terminalprogram
GenericName[ta]=முனைய நிரல்
GenericName[te]=టెర్మినల్ కార్యక్రమం
GenericName[tg]=Барномаи терминал
GenericName[th]=โปรแกรมเทอร์มินัล
GenericName[tr]=Uçbirim Uygulaması
GenericName[uk]=Програма термінала
GenericName[uz]=Terminal dasturi
GenericName[uz@cyrillic]=Терминал дастури
GenericName[vi]=Trình đầu cuối
GenericName[wa]=Programe di terminå
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[x-test]=xxTerminal Programxx
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
X-KDE-AuthorizeAction=shell_access
