[Desktop Entry]
Exec=aterm
Icon=kpm
Type=Application
Name=Terminal
Name[af]=Terminaal
Name[ar]=طرفيّة
Name[be]=Тэрмінал
Name[bn]=টার্মিনাল
Name[br]=Termenell
Name[cs]=Terminál
Name[cy]=Terfynell
Name[de]=Aterm-Terminal
Name[el]=Τερματικό
Name[eo]=Terminalo
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Komentoikkuna
Name[ga]=Teirminéal
Name[gu]=ટર્મિનલ
Name[hi]=टर्मिनल
Name[it]=Terminale
Name[ja]=ターミナル
Name[ka]=ტერმინალი
Name[kk]=Терминал
Name[km]=ស្ថានីយ
Name[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
Name[ku]=Termînal
Name[lt]=Terminalas
Name[ne]=टर्मिनल
Name[pa]=ਟਰਮੀਨਲ
Name[ru]=Терминал
Name[sk]=Terminál
Name[sr]=Атерм
Name[sr@latin]=Aterm
Name[ta]=கடைசி
Name[tg]=Поёна
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[uk]=Термінал
Name[uz]=Терминал
Name[vi]=Thiết bị cuối
Name[wa]=Terminå
Name[x-test]=xxTerminalxx
Name[xh]=Isixhobo sangaphandle sekhompuma
Name[zh_CN]=终端
Name[zh_TW]=終端機
GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج طرفيّة
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bn]=টার্মিনাল প্রোগ্রাম
GenericName[br]=Goulev termenell
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[csb]=Programa terminala
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár Teirminéil
GenericName[gl]=Programa de terminal
GenericName[gu]=ટર્મિનલ કાર્યક્રમ
GenericName[he]=תוכנית מסוף
GenericName[hi]=टर्मिनल प्रोग्राम
GenericName[hr]=Terminalski program
GenericName[hu]=Parancsértelmező
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[ka]=პროგრამა ტერმინალისთვის
GenericName[kk]=Терминал бағдарламасы
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[ko]=터미널 프로그램
GenericName[ku]=Bernameya Termînalê
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla programma
GenericName[mk]=Терминалска програма
GenericName[ms]=Program Terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[ne]=टर्मिनल कार्यक्रम
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Programa de Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[se]=Terminálaprográmma
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[sr@latin]=Terminalski program
GenericName[sv]=Terminalprogram
GenericName[ta]=கடைசி நிரலி
GenericName[tg]=Барномаи поёна
GenericName[th]=โปรแกรมเทอร์มินัล
GenericName[tr]=Uçbirim Uygulaması
GenericName[uk]=Програма терміналу
GenericName[uz]=Терминал дастури
GenericName[vi]=Trình đầu cuối
GenericName[wa]=Programe di terminå
GenericName[x-test]=xxTerminal Programxx
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
X-KDE-AuthorizeAction=shell_access
