[Desktop Entry]
Encoding=UTF-8
Name=GTali
Name[af]=Gtali
Name[eo]=Gtalio
Name[ne]=जिट्याली
Name[pa]=G ਟਾਲੀ
Name[sv]=Gtali
Name[te]=జీటాలి
Name[x-test]=xxGTalixx
GenericName=Dice Game
GenericName[af]=Dobbelsteen Speletjie
GenericName[be]=Гульня з косткамі
GenericName[bg]=Игра със зарове
GenericName[br]=C'hoari diñs
GenericName[ca]=Joc de dades
GenericName[cs]=Kostky
GenericName[csb]=Grë z kòstką
GenericName[cy]=Gêm Deis
GenericName[da]=Terningespil
GenericName[de]=Würfelspiel
GenericName[el]=Παιχνίδι ζαριών
GenericName[eo]=Kuboludo
GenericName[es]=Juego de dados
GenericName[et]=Täringumäng
GenericName[eu]=Dado jokoa
GenericName[fa]=بازی تاس
GenericName[fi]=Noppapeli
GenericName[fr]=Jeu de dés
GenericName[fy]=Dobbelspul
GenericName[ga]=Cluiche Dísle
GenericName[gl]=Xogo de Dados
GenericName[he]=משחק קוביות
GenericName[hr]=Igra s kockicama
GenericName[hu]=Kockajáték
GenericName[is]=Teningaspil
GenericName[it]=Gioco di dadi
GenericName[ja]=サイコロゲーム
GenericName[ka]=თამაშები კამათელით
GenericName[kk]=Dice ойыны
GenericName[km]=ល្បែង​គ្រាប់​ឡុកឡាក់
GenericName[ko]=주사위 놀이
GenericName[lt]=Žaidimas kauliukais
GenericName[lv]=Kauliņu Spēle
GenericName[mk]=Игра со коцки
GenericName[ms]=Permainan Dadu
GenericName[nb]=Terningspill
GenericName[nds]=Wörpelspeel
GenericName[ne]=पासा खेल
GenericName[nl]=Dobbelspel
GenericName[nn]=Terningspel
GenericName[pa]=ਡੀਸਕ ਖੇਡ
GenericName[pl]=Gra z kostką
GenericName[pt]=Jogo de Dados
GenericName[pt_BR]=Jogo de Dados
GenericName[ro]=Joc de zaruri
GenericName[ru]=Игра в кости
GenericName[se]=Bircospeallu
GenericName[sl]=Igra s kockami
GenericName[sr]=Игра са коцкицама
GenericName[sr@latin]=Igra sa kockicama
GenericName[sv]=Tärningsspel
GenericName[ta]=டைஸ் விளையாட்டு
GenericName[te]=పాచికల ఆట
GenericName[tg]=Тос бозӣ
GenericName[th]=เกมทอดลูกเต๋า
GenericName[tr]=Zar oyunu
GenericName[uk]=Кості
GenericName[uz]=Тош ўйини
GenericName[wa]=Djeu d' dés
GenericName[x-test]=xxDice Gamexx
GenericName[xh]=Umdlalo we Dice
GenericName[zh_TW]=骰子遊戲
Exec=gtali
Terminal=false
Icon=gnome-gtali
Type=Application
