[Desktop Entry]
Version=1.0
Name=XShipWars
Name[af]=X-SkeepsOorloë
Name[ar]=حرب السفن
Name[as]=XShipWars
Name[be]=XShipWars
Name[be@latin]=XShipWars
Name[bg]=XShipWars
Name[bn]=XShipWars
Name[bn_IN]=XShipWars
Name[br]=XShipWars
Name[ca]=XShipWars
Name[ca@valencia]=XShipWars
Name[cs]=Válka lodí
Name[csb]=XShipWars
Name[cy]=RhyfelauLlongX
Name[da]=XShipWars
Name[de]=XShipWars
Name[el]=XShipWars
Name[en_GB]=XShipWars
Name[eo]=XShipWars
Name[es]=XShipWars
Name[et]=XShipWars
Name[eu]=XShipWars
Name[fi]=XShipWars
Name[fr]=XShipWars
Name[fy]=XShipWars
Name[ga]=XShipWars
Name[gl]=XShipWars
Name[gu]=XShipWars
Name[he]=XShipWars
Name[hi]=एक्सशिपवार्स
Name[hne]=एक्ससिपवार्स
Name[hr]=XShipWars
Name[hsb]=XShipWars
Name[hu]=XShipWars
Name[is]=XShipWars
Name[it]=XShipWars
Name[ja]=XShipWars
Name[ka]=XShipWars
Name[kk]=XShipWars
Name[km]=XShipWars
Name[kn]=ಕ್ಸನೌಕಾಕಾಳಗಗಳು (XShipWars)
Name[ko]=XShipWars
Name[ku]=XShipWars
Name[lt]=XShipWars
Name[lv]=XShipWars
Name[mai]=एक्सशिपवार्स
Name[mk]=XShipWars
Name[ml]=എക്സ്ഷിപ്പ്‌വാര്‍സ്
Name[mr]=एक्सशिपवार्स
Name[ms]=XShipWars
Name[nb]=XShipWars
Name[nds]=XShipWars
Name[ne]=एक्स सिपवार
Name[nl]=XShipWars
Name[nn]=XShipWars
Name[or]=XShipWars
Name[pa]=Xਜਹਾਜ਼ ਦੀ ਲੜਾਈ
Name[pl]=XShipWars
Name[pt]=XShipWars
Name[pt_BR]=XShipWars
Name[ro]=XShipWars
Name[ru]=XShipWars
Name[se]=XShipWars
Name[si]=XShipWars
Name[sk]=XShipWars
Name[sl]=XShipWars
Name[sr]=Икс‑бродски-ратови
Name[sr@latin]=X‑brodski-ratovi
Name[sv]=Xshipwars
Name[ta]=எக்ஸ் ஷிப் வார்ஸ்
Name[te]=ఎక్స్ షిప్ వార్స్
Name[tg]=Ҷанги баҳрӣ
Name[th]=สงครามแห่งดวงดาว
Name[tr]=XShipWars
Name[uk]=XShipWars
Name[uz]=XShipWars
Name[uz@cyrillic]=XShipWars
Name[vi]=XShipWars
Name[wa]=XShipWars
Name[xh]=XShipWars
Name[x-test]=xxXShipWarsxx
Name[zh_CN]=XShipWars
Name[zh_TW]=XShipWars
Type=Application
GenericName=Strategy Game
GenericName[af]=Strategie Speletjie
GenericName[ar]=ألعاب استراتيجية
GenericName[as]=Strategy Game
GenericName[be]=Стратэгічная гульня
GenericName[be@latin]=Stratehičnaja hulnia
GenericName[bg]=Стратегическа игра
GenericName[bn]=চাতুর্যের খেলা
GenericName[br]=C'hoari a gadouriezh
GenericName[ca]=Joc d'estratègia
GenericName[ca@valencia]=Joc d'estratègia
GenericName[cs]=Strategická hra
GenericName[csb]=Strategicznô gra
GenericName[cy]=Gêm Strategaeth
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[el]=Παιχνίδι στρατηγικής
GenericName[en_GB]=Strategy Game
GenericName[eo]=Strategiludo
GenericName[es]=Juego de estrategia
GenericName[et]=Strateegiamäng
GenericName[eu]=Estrategia jokoa
GenericName[fa]=بازی راهبرد
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[fy]=Strategysk spul
GenericName[ga]=Cluiche Straitéise
GenericName[gl]=Xogo de estratexia
GenericName[gu]=રણનીતિ રમત
GenericName[he]=משחק אסטרטגיה
GenericName[hi]=कौशल का खेल
GenericName[hne]=कौसल वाले खेल
GenericName[hr]=Slobodna verzija Civilizacije – Igra strategije
GenericName[hsb]=Strategijowe hry
GenericName[hu]=Stratégiai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di strategia
GenericName[ja]=戦略ゲーム
GenericName[ka]=სტრატეგიული თამაში
GenericName[kk]=Стратегия ойыны
GenericName[km]=ល្បែង​យុទ្ធសាស្ត្រ
GenericName[kn]=ತಂತ್ರೋಪಾಯದಾಟ
GenericName[ko]=전술 게임
GenericName[ku]=Lîstika Stratejî
GenericName[lt]=Strateginis žaidimas
GenericName[lv]=Stratēģijas spēle
GenericName[mai]=कौशल क' खेल
GenericName[mk]=Стратегиска игра
GenericName[ml]=തന്ത്രമുപയോഗിയ്ക്കേണ്ട കളി
GenericName[mr]=कौशल्याचे खेळ
GenericName[ms]=Permainan Strategi
GenericName[nb]=Strategispill
GenericName[nds]=Strategiespeel
GenericName[ne]=रणनीति खेल
GenericName[nl]=Strategisch spel
GenericName[nn]=Strategispel
GenericName[or]=ଯୁକ୍ତି ଖେଳ
GenericName[pa]=ਯੋਜਨਾ ਖੇਡ
GenericName[pl]=Gra strategiczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo de estratégia
GenericName[ro]=Joc de strategie
GenericName[ru]=Развитие цивилизации
GenericName[se]=Strategiijaspeallu
GenericName[si]=Strategy Game
GenericName[sk]=Strategická hra
GenericName[sl]=Strateška igra
GenericName[sr]=Стратешка игра
GenericName[sr@latin]=Strateška igra
GenericName[sv]=Strategispel
GenericName[ta]=தந்திர விளையாட்டு
GenericName[te]=తంత్రపు ఆట
GenericName[tg]=Бозиҳои стратегӣ
GenericName[th]=เกมกลยุทธ์
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Гра на стратегію
GenericName[uz]=Strategiya oʻyini
GenericName[uz@cyrillic]=Стратегия ўйини
GenericName[vi]=Trò chơi chiến thuật
GenericName[wa]=Djeu di stratedjeye
GenericName[xh]=Indlela ethile Yomdlalo
GenericName[x-test]=xxStrategy Gamexx
GenericName[zh_CN]=策略游戏
GenericName[zh_TW]=策略遊戲
Exec=xshipwars
Icon=
Terminal=false
