<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя kfind</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>5 ноября 2016 г.</date>
<releaseinfo
>Приложения KDE 16.12</releaseinfo>
<productname
>Приложения KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kfind</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kfind</command
></refname>
<refpurpose
>программа поиска файлов &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kfind</command
> <group choice="opt"
><option
>путь_поиска</option
></group
> <arg choice="opt"
>параметры</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
>Эта утилита — удобный способ найти определённые файлы на вашем компьютере, например, совпадающие с заданным шаблоном. Программа может искать файлы указанного типа, файлы с определёнными буквами в имени, а также файлы, содержащие заданный текст.</para
> 
<para
>&kfind; — графическая программа и обычно не запускается из командной строки.</para>

</refsect1>

<refsect1>
<title
>Опции</title>
<variablelist>
<varlistentry>
<term
><option
>путь_поиска</option
></term>
<listitem
><para
>Возможно указать путь, который будет сразу появляться в диалоговом окне поиска.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Смотрите также</title>
<simplelist>
<member
>Более подробная документация пользователя доступна по адресу <ulink url="help:/kfind"
>help:/kfind</ulink
> (введите этот <acronym
>URL-адрес</acronym
> в адресную строку &konqueror; или выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kfind</parameter
></userinput
>).</member>
<member
>kf6options(7)</member>
<member
>qt6options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Авторы</title>
<para
>Список лиц, принимавших участие в разработке, доступен в полном руководстве пользователя в Центре справки KDE.</para>
<para
>Это руководство было подготовлено &Lauri.Watts; &Lauri.Watts.mail;</para>
</refsect1>

</refentry>
