[Desktop Entry]
Exec=kcmshell4 kcmsolidproc
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/solidproc/index.html
Icon=cpu

X-KDE-Library=kcm_solidproc
X-KDE-ParentApp=kinfocenter

Name=Processor Information
Name[af]=Verwerker informasie 
Name[bg]=Информация за процесора
Name[ca]=Informació del processador
Name[cs]=Informace o procesoru
Name[da]=Processorinformation
Name[de]=Informationen zum Prozessor
Name[el]=Πληροφορίες επεξεργαστή
Name[eo]=Informoj pri procesoro
Name[es]=Información sobre el procesador
Name[et]=Protsessori info
Name[fi]=Tietoja prosessorista
Name[fr]=Informations sur les processeurs
Name[fy]=Ferwurkingsienheid ynformaasje
Name[ga]=Eolas Faoin Phróiseálaí
Name[gl]=Información do procesador
Name[gu]=પ્રોસેસર માહિતી
Name[ja]=プロセッサの情報
Name[km]=ព័ត៌មាន​ប្រព័ន្ធ​ដំណើរការ
Name[ko]=프로세서 정보
Name[lv]=Procesora informācija
Name[nds]=Informatschoon över den Perzesser
Name[nl]=Processorinformatie
Name[pa]=ਪਰੋਸੈਸਰ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o procesorze
Name[pt]=Informação do Processador
Name[pt_BR]=Informações do Processador
Name[ro]=Informații despre microprocesor
Name[ru]=Сведения о процессоре
Name[sl]=Podatki o procesorju
Name[sr]=Подаци о процесору
Name[sr@latin]=Podaci o procesoru
Name[sv]=Processorinformation
Name[ta]=ஆக்கி தகவல்
Name[te]=ప్రాసెసర్ సమాచారం
Name[tg]=Иттилооти оиди амалкард
Name[th]=ข้อมูลตัวประมวลผล
Name[tr]=İşlemci Bilgileri
Name[uk]=Інформація про процесор
Name[uz]=Protsessor haqida maʼlumot
Name[uz@cyrillic]=Процессор ҳақида маълумот
Name[wa]=Infôrmåcion sol processeu
Name[x-test]=xxProcessor Informationxx
Name[zh_CN]=处理器信息
Name[zh_TW]=處理器資訊

Comment=Processor Information
Comment[af]=Verwerker informasie 
Comment[bg]=Информация за процесора
Comment[ca]=Informació quant al processador
Comment[cs]=Informace o procesoru
Comment[da]=Processorinformation
Comment[de]=Informationen zum Prozessor
Comment[el]=Πληροφορίες επεξεργαστή
Comment[eo]=Informoj pri procesoro
Comment[et]=Protsessori info
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur les processeurs
Comment[fy]=Ferwurkingsienheid ynformaasje
Comment[ga]=Eolas Faoin Phróiseálaí
Comment[gl]=Información do procesador
Comment[gu]=પ્રોસેસર માહિતી
Comment[ja]=プロセッサの情報
Comment[km]=ព័ត៌មាន​អំពី​ប្រព័ន្ធ​ដំណើរការ
Comment[ko]=프로세서 정보
Comment[lv]=Procesora informācija
Comment[nds]=Informatschoon över den Perzesser
Comment[nl]=Processorinformatie
Comment[pa]=ਪਰੋਸੈਸਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o procesorze
Comment[pt]=Informação do Processador
Comment[pt_BR]=Informações do Processador
Comment[ro]=Informații despre microprocesor
Comment[sl]=Podatki o procesorju
Comment[sr]=Подаци о процесору
Comment[sr@latin]=Podaci o procesoru
Comment[sv]=Processorinformation
Comment[ta]=ஆக்கி தகவல்
Comment[tg]=Иттилоот оиди амалкард
Comment[th]=ข้อมูลหน่วยประมวลผล
Comment[tr]=İşlemci Bilgileri
Comment[uk]=Інформація про процесор
Comment[uz]=Protsessor haqida maʼlumot
Comment[uz@cyrillic]=Процессор ҳақида маълумот
Comment[wa]=Infôrmåcion sol processeu
Comment[x-test]=xxProcessor Informationxx
Comment[zh_CN]=处理器信息
Comment[zh_TW]=處理器資訊

Categories=Qt;KDE;X-KDE-information;
