[Desktop Entry]
Exec=kcmshell4 kcmsolidproc
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/solidproc/index.html
Icon=cpu

X-KDE-Library=kcm_solidproc
X-KDE-ParentApp=kinfocenter

Name=Processor Information
Name[ca]=Informació del processador
Name[de]=Informationen zum Prozessor
Name[el]=Πληροφορίες επεξεργαστή
Name[es]=Información sobre el procesador
Name[et]=Protsessori info
Name[fi]=Tietoja prosessorista
Name[ga]=Eolas Faoin Phróiseálaí
Name[gu]=પ્રોસેસર માહિતી
Name[ja]=プロセッサの情報
Name[km]=ព័ត៌មាន​ប្រព័ន្ធ​ដំណើរការ
Name[lv]=Procesora informācija
Name[nds]=Informatschoon över den Perzesser
Name[pa]=ਪਰੋਸੈਸਰ ਜਾਣਕਾਰੀ
Name[pt]=Informação do Processador
Name[pt_BR]=Informações do Processador
Name[ro]=Informații despre microprocesor
Name[sl]=Podatki o procesorju
Name[sv]=Processorinformation
Name[te]=ప్రాసెసర్ సమాచారం
Name[th]=ข้อมูลตัวประมวลผล
Name[tr]=İşlemci Bilgileri
Name[uk]=Інформація про процесор
Name[x-test]=xxProcessor Informationxx
Name[zh_CN]=处理器信息
Name[zh_TW]=處理器資訊

Comment=Processor Information
Comment[ca]=Informació quant al processador
Comment[el]=Πληροφορίες επεξεργαστή
Comment[et]=Protsessori info
Comment[fi]=Tietoja prosessorista
Comment[ga]=Eolas Faoin Phróiseálaí
Comment[gu]=પ્રોસેસર માહિતી
Comment[ja]=プロセッサの情報
Comment[km]=ព័ត៌មាន​អំពី​ប្រព័ន្ធ​ដំណើរការ
Comment[lv]=Procesora informācija
Comment[nds]=Informatschoon över den Perzesser
Comment[pa]=ਪਰੋਸੈਸਰ ਜਾਣਕਾਰੀ
Comment[pt]=Informação do Processador
Comment[pt_BR]=Informações do Processador
Comment[ro]=Informații despre microprocesor
Comment[sl]=Podatki o procesorju
Comment[sv]=Processorinformation
Comment[th]=ข้อมูลหน่วยประมวลผล
Comment[tr]=İşlemci Bilgileri
Comment[uk]=Інформація про процесор
Comment[x-test]=xxProcessor Informationxx
Comment[zh_CN]=处理器信息
Comment[zh_TW]=處理器資訊

Categories=Qt;KDE;X-KDE-information;
