[Desktop Entry]
Exec=kcmshell4 kcmsolidproc
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/solidproc/index.html
Icon=cpu

X-KDE-Library=kcm_solidproc
X-KDE-ParentApp=kinfocenter

Name=Processor Information
Name[de]=Informationen zum Prozessor
Name[es]=Información sobre el procesador
Name[ga]=Eolas Faoin Phróiseálaí
Name[gu]=પ્રોસેસર માહિતી
Name[km]=ព័ត៌មាន​ប្រព័ន្ធ​ដំណើរការ
Name[pt]=Informação do Processador
Name[pt_BR]=Informações do Processador
Name[ro]=Informații despre microprocesor
Name[th]=ข้อมูลหน่วยประมวลผล
Name[tr]=İşlemci Bilgileri
Name[uk]=Інформація про процесор
Name[x-test]=xxProcessor Informationxx
Name[zh_CN]=处理器信息
Name[zh_TW]=處理器資訊

Categories=Qt;KDE;X-KDE-information;
