[Desktop Entry]
Name=BlueFish
Name[af]=BlueFish
Name[ar]=بلو فش
Name[as]=BlueFish
Name[be]=BlueFish
Name[be@latin]=BlueFish
Name[bg]=BlueFish
Name[bn]=ব্লু-ফিশ
Name[bn_IN]=BlueFish
Name[br]=BlueFish
Name[ca]=BlueFish
Name[ca@valencia]=BlueFish
Name[cs]=BlueFish
Name[csb]=BlueFish
Name[cy]=BlueFish
Name[da]=BlueFish
Name[de]=BlueFish
Name[el]=BlueFish
Name[en_GB]=BlueFish
Name[eo]=BlueFish
Name[es]=BlueFish
Name[et]=BlueFish
Name[eu]=BlueFish
Name[fi]=BlueFish
Name[fr]=BlueFish
Name[fy]=BlueFish
Name[ga]=BlueFish
Name[gl]=BlueFish
Name[gu]=બ્લ્યુફિશ
Name[he]=BlueFish
Name[hi]=ब्लूफ़िश
Name[hne]=ब्लूफिस
Name[hr]=BlueFish
Name[hsb]=BlueFish
Name[hu]=BlueFish
Name[is]=BlueFish
Name[it]=BlueFish
Name[ja]=BlueFish
Name[ka]=BlueFish
Name[kk]=BlueFish
Name[km]=BlueFish
Name[kn]=ಬ್ಲೂಫಿಶ್
Name[ko]=BlueFish
Name[ku]=BlueFish
Name[lt]=BlueFish
Name[lv]=BlueFish
Name[mai]=ब्लूफिश
Name[mk]=BlueFish
Name[ml]=ബ്ലൂഫിഷ്
Name[mr]=ब्लूFISH
Name[ms]=BlueFish
Name[nb]=BlueFish
Name[nds]=BlueFish
Name[ne]=ब्लुफिस
Name[nl]=BlueFish
Name[nn]=BlueFish
Name[or]=BlueFish
Name[pa]=ਬਲਿਊ-ਫਿਸ਼
Name[pl]=BlueFish
Name[pt]=BlueFish
Name[pt_BR]=BlueFish
Name[ro]=BlueFish
Name[ru]=BlueFish
Name[se]=BlueFish
Name[si]=BlueFish
Name[sk]=BlueFish
Name[sl]=BlueFish
Name[sr]=Блуфиш
Name[sr@latin]=Bluefish
Name[sv]=Bluefish
Name[ta]=ப்ளூபிஷ்
Name[te]=బ్లూఫిష్
Name[tg]=BlueFish
Name[th]=BlueFish
Name[tr]=BlueFish
Name[uk]=BlueFish
Name[uz]=BlueFish
Name[uz@cyrillic]=BlueFish
Name[vi]=BlueFish
Name[wa]=BlueFish
Name[xh]=BlueFish
Name[x-test]=xxBlueFishxx
Name[zh_CN]=BlueFish
Name[zh_TW]=BlueFish
GenericName=HTML Editor
GenericName[af]=HTML-redigeerder
GenericName[ar]=HTML محرر
GenericName[as]=HTML সম্পাদক
GenericName[be]=Рэдактар HTML
GenericName[be@latin]=Redaktar HTML
GenericName[bg]=HTML редактор
GenericName[bn]=HTML সম্পাদক
GenericName[bn_IN]=HTML এডিটর
GenericName[br]=Aozer HTML
GenericName[ca]=Editor d'HTML
GenericName[ca@valencia]=Editor d'HTML
GenericName[cs]=Editor HTML
GenericName[csb]=HTML editora
GenericName[cy]=Golygydd HTML
GenericName[da]=HTML-editor
GenericName[de]=HTML-Editor
GenericName[el]=Επεξεργαστής HTML
GenericName[en_GB]=HTML Editor
GenericName[eo]=HTML-redaktilo
GenericName[es]=Editor HTML
GenericName[et]=HTML redaktor
GenericName[eu]=HTML editorea
GenericName[fa]=ویرایشگر زنگام
GenericName[fi]=HTML-editori
GenericName[fr]=Un éditeur HTML
GenericName[fy]=HTML-bewurker
GenericName[ga]=Eagarthóir HTML
GenericName[gl]=Editor de HTML
GenericName[gu]=HTML સંપાદક
GenericName[he]=עורך HTML
GenericName[hi]=एचटीएमएल संपादक
GenericName[hne]=एचटीएमएल संपादक
GenericName[hr]=HTML uređivač
GenericName[hsb]=HTML-wobdźěłar
GenericName[hu]=HTML-szerkesztő
GenericName[is]=HTML ritill
GenericName[it]=Editor HTML
GenericName[ja]=HTML エディタ
GenericName[ka]=HTML რედაქტორი
GenericName[kk]=HTML редакторы
GenericName[km]=កម្មវិធី​និពន្ធ HTML
GenericName[kn]=HTML ಸಂಪಾದಕ
GenericName[ko]=HTML 편집기
GenericName[ku]=Edîtorê HTML
GenericName[lt]=KDE HTML redaktorius
GenericName[lv]=HTML redaktors
GenericName[mai]=एचटीएमएल संपादक
GenericName[mk]=Уредувач на HTML
GenericName[ml]=HTML എഡിറ്റര്‍
GenericName[mr]=HTML संपादक
GenericName[ms]=Penyunting HTML
GenericName[nb]=HTML-redigering
GenericName[nds]=Editor för HTML
GenericName[ne]=एचटीएमएल सम्पादक
GenericName[nl]=HTML-editor
GenericName[nn]=HTML-redigering
GenericName[oc]=Editor HTML
GenericName[or]=HTML ସମ୍ପାଦକ
GenericName[pa]=HTML ਐਡੀਟਰ
GenericName[pl]=Edytor plików HTML
GenericName[pt]=Editor de HTML
GenericName[pt_BR]=Editor HTML
GenericName[ro]=Editor HTML
GenericName[ru]=Редактор HTML
GenericName[se]=HTML-čállinprográmma
GenericName[si]=HTML සැකසුම
GenericName[sk]=HTML Editor
GenericName[sl]=Urejevalnik HTML
GenericName[sr]=Уређивач ХТМЛ‑а
GenericName[sr@latin]=Uređivač HTML‑a
GenericName[sv]=HTML-editor
GenericName[ta]=ஹச்டிஎம்எல் திருத்துபவர்
GenericName[te]=హెచ్ టి ఎంఎల్ ఎడిటర్
GenericName[tg]=Таҳриргари HTML
GenericName[th]=เครื่องมือแก้ไข HTML
GenericName[tr]=HTML Düzenleyici
GenericName[uk]=Редактор HTML
GenericName[uz]=HTML tahrirchi
GenericName[uz@cyrillic]=HTML таҳрирчи
GenericName[vi]=Bộ biên soạn HTML
GenericName[wa]=Aspougneu di pådjes HTML
GenericName[xh]=Umhleli we HTML
GenericName[x-test]=xxHTML Editorxx
GenericName[zh_CN]=HTML 编辑器
GenericName[zh_TW]=HTML 編輯器
Exec=bluefish
Terminal=false
Icon=bluefish
Type=Application
