[Desktop Entry]
Name=Ethereal
Name[af]=Ethereal
Name[ar]=Ethereal
Name[as]=Ethereal
Name[be]=Ethereal
Name[be@latin]=Ethereal
Name[bg]=Ethereal
Name[bn]=এথিরিয়েল
Name[bn_IN]=Ethereal
Name[br]=Ethereal
Name[ca]=Ethereal
Name[ca@valencia]=Ethereal
Name[cs]=Ethereal
Name[csb]=Ethereal
Name[cy]=Ethereal
Name[da]=Ethereal
Name[de]=Ethereal
Name[el]=Ethereal
Name[en_GB]=Ethereal
Name[eo]=Ethereal
Name[es]=Ethereal
Name[et]=Ethereal
Name[eu]=Ethereal
Name[fi]=Ethereal
Name[fr]=Ethereal
Name[fy]=Ethereal
Name[ga]=Ethereal
Name[gl]=Ethereal
Name[gu]=ઇથરનલ
Name[he]=Ethereal
Name[hi]=एथरियल
Name[hne]=एथरियल
Name[hr]=Ethereal
Name[hsb]=Ethereal
Name[hu]=Ethereal
Name[is]=Ethereal
Name[it]=Ethereal
Name[ja]=Ethereal
Name[ka]=Ethereal
Name[kk]=Ethereal
Name[km]=Ethereal
Name[kn]=ಇಥೀರಿಯಲ್
Name[ko]=Ethereal
Name[ku]=Ethereal
Name[lt]=Ethereal
Name[lv]=Ethereal
Name[mai]=एथरियल
Name[mk]=Ethereal
Name[ml]=ഈഥറിയല്‍
Name[mr]=एथरियल
Name[ms]=Ethereal
Name[nb]=Ethereal
Name[nds]=Ethereal
Name[ne]=इथेरियल
Name[nl]=Ethereal
Name[nn]=Ethereal
Name[or]=ଇଥେରିଆଲ
Name[pa]=ਈਥਰਲ
Name[pl]=Ethereal
Name[pt]=Ethereal
Name[pt_BR]=Ethereal
Name[ro]=Ethereal
Name[ru]=Ethereal
Name[se]=Ethereal
Name[si]=Ethereal
Name[sk]=Ethereal
Name[sl]=Ethereal
Name[sr]=Етереал
Name[sr@latin]=Ethereal
Name[sv]=Ethereal
Name[ta]=எத்ரியல்
Name[te]=ఎథెరియల్
Name[tg]=Ethereal
Name[th]=Ethereal
Name[tr]=Ethereal
Name[uk]=Ефемерність
Name[uz]=Ethereal
Name[uz@cyrillic]=Ethereal
Name[vi]=Ethereal
Name[wa]=Ethereal
Name[xh]=Ethereal
Name[x-test]=xxEtherealxx
Name[zh_CN]=Ethereal
Name[zh_TW]=Ethereal
GenericName=Network Analyzer
GenericName[af]=Netwerk Analiseerder
GenericName[ar]=محلل الشبكة
GenericName[as]=নে'টৱৰ্ক বিশ্লেষণ ব্যৱস্থা
GenericName[be]=Аналізатар сеткі
GenericName[be@latin]=Analizatar sietki
GenericName[bg]=Мрежов анализатор
GenericName[bn]=নেটওয়ার্ক বিশ্লেষণকারী
GenericName[bn_IN]=নেটওয়ার্ক বিশ্লেষণ ব্যবস্থা
GenericName[ca]=Analitzador de xarxes
GenericName[ca@valencia]=Analitzador de xarxes
GenericName[cs]=Analyzátor sítě
GenericName[csb]=Analizatora séce
GenericName[cy]=Dadansoddwr Rhwydwaith
GenericName[da]=Netværksanalyse
GenericName[de]=Programm für die Netzwerkanalyse
GenericName[el]=Αναλυτής δικτύων
GenericName[en_GB]=Network Analyser
GenericName[eo]=Retanalizilo
GenericName[es]=Analizador de redes
GenericName[et]=Võrguliikluse analüsaator
GenericName[eu]=Sare aztertzailea
GenericName[fa]=تحلیل‌کنندۀ شبکه
GenericName[fi]=Verkkoanalysaattori
GenericName[fr]=Analyseur réseau
GenericName[fy]=Netwurkanalyze
GenericName[ga]=Anailíseoir Líonra
GenericName[gl]=Analizador da rede
GenericName[gu]=નેટવર્ક એનલાઇઝર
GenericName[he]=מאבחן רשת
GenericName[hi]=नेटवर्क एनॉलाइज़र
GenericName[hne]=नेटवर्क एनालाइजर
GenericName[hr]=Analizator mreže
GenericName[hsb]=Syćowa analyza
GenericName[hu]=Hálózatanalizáló
GenericName[is]=Netskoðunartól
GenericName[it]=Analizzatore di rete
GenericName[ja]=ネットワークアナライザ
GenericName[ka]=ქსელის ანალიზატორი
GenericName[kk]=Желіні талдаушы
GenericName[km]=កម្មវិធី​វិភាគ​បណ្ដាញ
GenericName[kn]=ಜಾಲಬಂಧ ವಿಶ್ಲೇಷಕ
GenericName[ko]=네트워크 분석기
GenericName[ku]=Analîzkara Torê
GenericName[lt]=Tinklo analizatorius
GenericName[lv]=Tīkla analizators
GenericName[mai]=नेटवर्क एनालाइजर
GenericName[mk]=Анализатор на мрежи
GenericName[ml]=ശൃംഖല വിശകലനസഹായി
GenericName[mr]=संजाळ एनॉलाइजर
GenericName[ms]=Penganalisis Rangkaian
GenericName[nb]=Nettverksanalyse
GenericName[nds]=Ünnersöcht dat Nettwark
GenericName[ne]=सञ्जाल विश्लेषक
GenericName[nl]=Netwerkanalyse
GenericName[nn]=Nettverksanalyse
GenericName[oc]=Analizaire de ret
GenericName[or]=ନେଟୱର୍କ ବିଶ୍ଳେଷକ
GenericName[pa]=ਨੈੱਟਵਰਕ ਜਾਂਚਕਾਰ
GenericName[pl]=Analizator sieci
GenericName[pt]=Analisador de Redes
GenericName[pt_BR]=Analisador de rede
GenericName[ro]=Analizor de rețea
GenericName[ru]=Анализатор сетевого трафика
GenericName[se]=Fierbmeanalysa
GenericName[si]=ජාල විශ්ලේෂකය
GenericName[sk]=Analyzátor siete
GenericName[sl]=Analizator omrežij
GenericName[sr]=Анализатор мреже
GenericName[sr@latin]=Analizator mreže
GenericName[sv]=Nätverksanalyserare
GenericName[ta]=பிணைய ஆய்வர்
GenericName[te]=నెట్వర్క్ ను పరిశీలించె కార్యక్రమం
GenericName[tg]=Таҳлилгари шабакаи Интернет
GenericName[th]=เครื่องมือวิเคราะห์เครือข่าย
GenericName[tr]=Ağ Analiz Programı
GenericName[uk]=Аналізатор мережі
GenericName[uz]=Tarmoqni tahlil qilish vositasi
GenericName[uz@cyrillic]=Тармоқни таҳлил қилиш воситаси
GenericName[vi]=Bộ phân tích mạng
GenericName[wa]=Analijheu rantoele
GenericName[xh]=Umcukucezi Womsebenzi womnatha
GenericName[x-test]=xxNetwork Analyzerxx
GenericName[zh_CN]=网络分析程序
GenericName[zh_TW]=網路分析程式
Exec=ethereal
Type=Application
MimeType=
Icon=xmag
Terminal=false
