[Desktop Entry]
Name=Evolution
Name[af]=Evolution
Name[ar]=إفيليوشن
Name[as]=Evolution
Name[be]=Evolution
Name[be@latin]=Evalucyja
Name[bg]=Evolution
Name[bn]=ইভোলিউশন
Name[bn_IN]=Evolution
Name[br]=Evolution
Name[ca]=Evolution
Name[ca@valencia]=Evolution
Name[cs]=Evolution
Name[csb]=Evolution
Name[cy]=Evolution
Name[da]=Evolution
Name[de]=Evolution
Name[el]=Evolution
Name[en_GB]=Evolution
Name[eo]=Evolution
Name[es]=Evolution
Name[et]=Evolution
Name[eu]=Evolution
Name[fi]=Evolution
Name[fr]=Evolution
Name[fy]=Evolution
Name[ga]=Evolution
Name[gl]=Evolution
Name[gu]=ઇવોલ્યુશન
Name[he]=Evolution
Name[hi]=एवॉल्यूशन
Name[hne]=एवाल्यूसन
Name[hr]=Evolution
Name[hsb]=Evolution
Name[hu]=Evolution
Name[is]=Evolution
Name[it]=Evolution
Name[ja]=Evolution
Name[ka]=Evolution
Name[kk]=Evolution
Name[km]=Evolution
Name[kn]=ಇವೊಲ್ಯೂಷನ್
Name[ko]=Evolution
Name[ku]=Evolution
Name[lt]=Evolution
Name[lv]=Evolution
Name[mai]=Evolution
Name[mk]=Evolution
Name[ml]=എവല്യൂഷന്‍
Name[mr]=इवॉल्यूशन
Name[ms]=Evolution
Name[nb]=Evolution
Name[nds]=Evolution
Name[ne]=इभोल्युसन
Name[nl]=Evolution
Name[nn]=Evolution
Name[oc]=Evolution
Name[or]=ଇଭଲ୍ୟୁସନ
Name[pa]=ਏਵੂਲੇਸ਼ਨ
Name[pl]=Evolution
Name[pt]=Evolution
Name[pt_BR]=Evolution
Name[ro]=Evolution
Name[ru]=Evolution
Name[se]=Evolution
Name[si]=Evolution
Name[sk]=Evolution
Name[sl]=Evolution
Name[sr]=Еволуција
Name[sr@latin]=Evolucija
Name[sv]=Evolution
Name[ta]=எவல்யூசன்
Name[te]=ఎవల్యూషన్
Name[tg]=Evolution
Name[th]=Evolution
Name[tr]=Evolution
Name[uk]=Evolution
Name[uz]=Evolution
Name[uz@cyrillic]=Evolution
Name[vi]=Evolution
Name[wa]=Evolucion
Name[xh]=Evolution
Name[x-test]=xxEvolutionxx
Name[zh_CN]=Evolution
Name[zh_TW]=Evolution
GenericName=Mail Client
GenericName[af]=Pos Kliënt
GenericName[ar]=عميل البريد
GenericName[as]=ডাক ব্যৱস্থাৰ গ্ৰাহক
GenericName[be]=Паштовы кліент
GenericName[be@latin]=Paštar
GenericName[bg]=Клиент за е-поща
GenericName[bn]=ইমেইল ক্লায়েন্ট
GenericName[bn_IN]=মেইল ক্লায়েন্ট
GenericName[br]=Kliant postel
GenericName[ca]=Client de correu electrònic
GenericName[ca@valencia]=Client de correu electrònic
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[csb]=Pòcztowô programa
GenericName[cy]=Dibynnydd Ebost
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Programm
GenericName[el]=Πελάτης mail
GenericName[en_GB]=Mail Client
GenericName[eo]=Retpoŝta kliento
GenericName[es]=Cliente de correo electrónico
GenericName[et]=E-posti klient
GenericName[eu]=Posta bezeroa
GenericName[fa]=کارساز نامه
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Logiciel de messagerie électronique
GenericName[fy]=E-post programma
GenericName[ga]=Cliant Ríomhphoist
GenericName[gl]=Cliente de correo
GenericName[gu]=મેઇલ ક્લાયન્ટ
GenericName[he]=תוכנית דואר
GenericName[hi]=डाकिया
GenericName[hne]=डाकिया
GenericName[hr]=Klijent e-pošte
GenericName[hsb]=emejlowy program
GenericName[hu]=Levelezőprogram
GenericName[is]=Póstforrit
GenericName[it]=Programma di posta elettronica
GenericName[ja]=メールクライアント
GenericName[ka]=ფოსტა
GenericName[kk]=Эл.пошта клиенті
GenericName[km]=កម្មវិធី​អ៊ីមែល
GenericName[kn]=ಅಂಚೆ ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್)
GenericName[ko]=메일 클라이언트
GenericName[ku]=Daxwazkara Mailan
GenericName[lt]=Pašto klientas
GenericName[lv]=Pasta klients
GenericName[mai]=डाकिया
GenericName[mk]=Програма за електронска пошта
GenericName[ml]=മെയില്‍ ക്ലയന്റ്
GenericName[mr]=मेल क्लाऐंट
GenericName[ms]=Klien Mel
GenericName[nb]=E-postprogram
GenericName[nds]=Nettpostprogramm
GenericName[ne]=मेल क्लाइन्ट
GenericName[nl]=E-mailclient
GenericName[nn]=Lesing og sending av e-post
GenericName[oc]=Logicial de messatjariá
GenericName[or]=ମେଲ କ୍ଲାଏଣ୍ଟ
GenericName[pa]=ਮੇਲ ਕਲਾਇਟ
GenericName[pl]=Program do wysyłania i odbierania poczty elektronicznej
GenericName[pt]=Cliente de E-mail
GenericName[pt_BR]=Cliente de e-mail
GenericName[ro]=Program de poștă electronică
GenericName[ru]=Клиент электронной почты
GenericName[se]=Boastaprográmma
GenericName[si]=තැපැල් සහායක
GenericName[sk]=Klient elektronickej pošty
GenericName[sl]=Program za e-pošto
GenericName[sr]=Клијент е‑поште
GenericName[sr@latin]=Klijent e‑pošte
GenericName[sv]=E-postklient
GenericName[ta]=அஞ்சல் வாங்கி
GenericName[te]=మెయిల్ క్లైంట్
GenericName[tg]=Мизоҷи почта
GenericName[th]=โปรแกรมรับส่งอีเมล
GenericName[tr]=E-posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[uz]=Xat-xabar klienti
GenericName[uz@cyrillic]=Хат-хабар клиенти
GenericName[vi]=Trình thư
GenericName[wa]=Cliyint d' emilaedje
GenericName[xh]=Umxhasi Weposi
GenericName[x-test]=xxMail Clientxx
GenericName[zh_CN]=电子邮件客户端
GenericName[zh_TW]=郵件處理程式
Exec=evolution
Terminal=false
Icon=evolution
Type=Application
