[Desktop Entry]
Name=Gabber
Name[af]=Gabber
Name[ar]=محادثة Gabber
Name[as]=Gabber
Name[be]=Gabber
Name[be@latin]=Gabber
Name[bg]=Gabber
Name[bn]=গ্যাবার
Name[bn_IN]=Gabber
Name[br]=Gabber
Name[ca]=Gabber
Name[ca@valencia]=Gabber
Name[cs]=Gabber
Name[csb]=Gabber
Name[cy]=Gabber
Name[da]=Gabber
Name[de]=Gabber
Name[el]=Gabber
Name[en_GB]=Gabber
Name[eo]=Gabber
Name[es]=Gabber
Name[et]=Gabber
Name[eu]=Gabber
Name[fi]=Gabber
Name[fr]=Gabber
Name[fy]=Gabber
Name[ga]=Gabber
Name[gl]=Gabber
Name[gu]=જબાર
Name[he]=Gabber
Name[hi]=गेबर
Name[hne]=गेबर
Name[hr]=Gabber
Name[hsb]=Gabber
Name[hu]=Gabber
Name[is]=Gabber
Name[it]=Gabber
Name[ja]=Gabber
Name[ka]=Gabber
Name[kk]=Gabber
Name[km]=Gabber
Name[kn]=ಗ್ಯಾಬರ್
Name[ko]=Gabber
Name[ku]=Gabber
Name[lt]=Gabber
Name[lv]=Gabber
Name[mai]=गेबर
Name[mk]=Gabber
Name[ml]=ഗാബര്‍
Name[mr]=जॅबर
Name[ms]=Gabber
Name[nb]=Gabber
Name[nds]=Gabber
Name[ne]=गाबर
Name[nl]=Gabber
Name[nn]=Gabber
Name[oc]=Gabber
Name[or]=ଗେବର
Name[pa]=ਗਾਬੀਰ
Name[pl]=Gabber
Name[pt]=Gabber
Name[pt_BR]=Gabber
Name[ro]=Gabber
Name[ru]=Gabber
Name[se]=Gabber
Name[si]=Gabber
Name[sk]=Gabber
Name[sl]=Gabber
Name[sr]=Габер
Name[sr@latin]=Gabber
Name[sv]=Gabber
Name[ta]=காப்பர்
Name[te]=జాబర్
Name[tg]=Gabber
Name[th]=Gabber
Name[tr]=Gabber
Name[uk]=Gabber
Name[uz]=Gabber
Name[uz@cyrillic]=Gabber
Name[vi]=Gabber
Name[wa]=Gabber
Name[xh]=Gabber
Name[x-test]=xxGabberxx
Name[zh_CN]=Gabber
Name[zh_TW]=Gabber
GenericName=Instant Messenger
GenericName[af]=Kitsboodskapper
GenericName[ar]=مرسال فوري
GenericName[as]=Instant Messenger
GenericName[be]=Імгненны абвеснік
GenericName[be@latin]=Internet-kamunikatar
GenericName[bg]=Програма за чат
GenericName[bn]=তাত্‍ক্ষণিক আড্ডা
GenericName[bn_IN]=ইনস্ট্যান্ট মেসেঞ্জার
GenericName[br]=Posteler a-benn-kaer
GenericName[ca]=Missatger instantani
GenericName[ca@valencia]=Missatger instantani
GenericName[cs]=Instant Messager
GenericName[csb]=Kùriera wiadłów (IM)
GenericName[cy]=Negesydd Chwim
GenericName[da]=Instant Messenger
GenericName[de]=Instant Messenger
GenericName[el]=Στιγμιαίος αποστολέας
GenericName[en_GB]=Instant Messenger
GenericName[eo]=Tujmesaĝilo
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlusrakendus (IM)
GenericName[eu]=Bat-bateko mezularitza
GenericName[fa]=پیام‌رسان فوری
GenericName[fi]=Pikaviestintäohjelma
GenericName[fr]=Client de messagerie instantanée
GenericName[fy]=Instant messenger
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxería instantánea
GenericName[gu]=ઇન્સ્ટન્ટ મેસેન્જર
GenericName[he]=תוכנית מסרים מידיים
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hne]=इंसटैंट मैसेंजर
GenericName[hr]=Trenutne poruke
GenericName[hsb]=Instant Messenger
GenericName[hu]=Azonnali üzenetküldő
GenericName[is]=Samtalsbiðill (Instant Messenger)
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャー
GenericName[ka]=მყისი შეტყობინება
GenericName[kk]=Жедел хабарласу
GenericName[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[kn]=ತತ್ಷಣ ಓಲೆಕಾರ
GenericName[ko]=인스턴트 메신저
GenericName[ku]=Peyamnêra Demildest
GenericName[lt]=Momentinių žinučių klientas
GenericName[lv]=Tūlītējais ziņotājs
GenericName[mai]=इंसटैंट मैसेंजर
GenericName[mk]=Инстант гласник
GenericName[ml]=തത്സമയ സല്ലാപം
GenericName[mr]=जलद संदेशवाहक
GenericName[ms]=Pesanan Ringkas
GenericName[nb]=Lynmeldingsprogram
GenericName[nds]=Kortnarichten-Maker
GenericName[ne]=तयारी मेसेन्जर
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[or]=ଜରୂରି ଦୂତ
GenericName[pa]=ਤੁਰੰਤ ਮੈਸੈਂਜ਼ਰ
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro instantâneo
GenericName[ro]=Program de Mesagerie Instantanee
GenericName[ru]=Обмен мгновенными сообщениями
GenericName[se]=Šleađgadiehtoprográmma
GenericName[si]=ක්‍ෂණික පණිවිඩකරු
GenericName[sk]=Instant Messenger
GenericName[sl]=Takojšni sporočilnik
GenericName[sr]=Брзи гласник
GenericName[sr@latin]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி உரையாடி
GenericName[te]=తక్షణమే సందేశము ఇచ్చే కార్యక్రమం
GenericName[tg]=Барномаи паёмнависӣ
GenericName[th]=โปรแกรมส่งข้อความด่วนทันใจ
GenericName[tr]=Hızlı Mesajlaşma Uygulaması
GenericName[uk]=Кур'єр повідомлень
GenericName[uz]=Xabar almashish vositasi
GenericName[uz@cyrillic]=Хабар алмашиш воситаси
GenericName[vi]=Trình nhắn tin nhanh
GenericName[wa]=Messaedjî sol moumint
GenericName[x-test]=xxInstant Messengerxx
GenericName[zh_CN]=即时通讯程序
GenericName[zh_TW]=即時通訊(IM)
Exec=gabber
Terminal=false
Icon=gabber
Type=Application
