[Desktop Entry]
Name=Galeon
Name[af]=Galeon
Name[ar]=متصفح الإنترنت Galeon
Name[as]=Galeon
Name[be]=Galeon
Name[be@latin]=Galeon
Name[bg]=Galeon
Name[bn]=গ্যালিয়ন
Name[bn_IN]=Galeon
Name[br]=Galeon
Name[ca]=Galeon
Name[ca@valencia]=Galeon
Name[cs]=Galeon
Name[csb]=Galeon
Name[cy]=Galeon
Name[da]=Galeon
Name[de]=Galeon
Name[el]=Galeon
Name[en_GB]=Galeon
Name[eo]=Galeon
Name[es]=Galeon
Name[et]=Galeon
Name[eu]=Galeon
Name[fi]=Galeon
Name[fr]=Galeon
Name[fy]=Galeon
Name[ga]=Galeon
Name[gl]=Galeon
Name[gu]=ગેલોન
Name[he]=Galeon
Name[hi]=गेलियन
Name[hne]=गेलियन
Name[hr]=Galeon
Name[hsb]=Galeon
Name[hu]=Galeon
Name[is]=Galeon
Name[it]=Galeon
Name[ja]=Galeon
Name[ka]=Galeon
Name[kk]=Galeon
Name[km]=Galeon
Name[kn]=ಗ್ಯಾಲಿಯಾನ್
Name[ko]=Galeon
Name[ku]=Galeon
Name[lt]=Galeon
Name[lv]=Galeon
Name[mai]=गेलियन
Name[mk]=Galeon
Name[ml]=ഗാലിയോണ്‍
Name[mr]=गॅलिऑन
Name[ms]=Galeon
Name[nb]=Galeon
Name[nds]=Galeon
Name[ne]=ग्यालियन
Name[nl]=Galeon
Name[nn]=Galeon
Name[oc]=Galeon
Name[or]=ଗେଲନ
Name[pa]=ਗਲੀਓਨ
Name[pl]=Galeon
Name[pt]=Galeon
Name[pt_BR]=Galeon
Name[ro]=Galeon
Name[ru]=Galeon
Name[se]=Galeon
Name[si]=Galeon
Name[sk]=Galeon
Name[sl]=Galeon
Name[sr]=Галија
Name[sr@latin]=Galija
Name[sv]=Galeon
Name[ta]=காலியன்
Name[te]=గెలియాన్
Name[tg]=Galeon
Name[th]=Galeon
Name[tr]=Galeon
Name[uk]=Galeon
Name[uz]=Galeon
Name[uz@cyrillic]=Galeon
Name[vi]=Galeon
Name[wa]=Galeon
Name[xh]=Galeon
Name[x-test]=xxGaleonxx
Name[zh_CN]=Galeon
Name[zh_TW]=Galeon
GenericName=Web Browser
GenericName[af]=Webblaaier
GenericName[ar]=متصفح الشبكة
GenericName[as]=ৱেব চৰক
GenericName[be]=Вандроўнік па Сеціве
GenericName[be@latin]=Hartač sieciva
GenericName[bg]=Уеб браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bn_IN]=ওয়েব ব্রাউজার
GenericName[br]=Furcher ar Gwiad
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[csb]=Przezérnik WWW
GenericName[cy]=Porydd Gwe
GenericName[da]=Browser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[eo]=TTT-foliumilo
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[eu]=Web arakatzailea
GenericName[fa]=مرورگر وب‌
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gl]=Navegador Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hne]=वेब ब्राउजर
GenericName[hr]=Web preglednik
GenericName[hsb]=Web Browser
GenericName[hu]=Webböngésző
GenericName[is]=Vafri
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[ka]=ვებ–ბრაუზერი
GenericName[kk]=Веб браузер
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[ku]=Geroka Torê
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mai]=वेब ब्राउजर
GenericName[mk]=Прелистувач на Интернет
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[ms]=Pelayar Web
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[oc]=Navigador web
GenericName[or]=ୱେବ ବ୍ରାଉଜର
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[se]=Fierpmádatlogan
GenericName[si]=වෙබ් ගවේශකය
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Намоишгари Интернет
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач інтернету
GenericName[uz]=Veb-brauzer
GenericName[uz@cyrillic]=Веб-браузер
GenericName[vi]=Trình duyệt mạng
GenericName[wa]=Betchteu waibe
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Exec=galeon
Terminal=false
Icon=galeon
Type=Application
