[Desktop Entry]
Name=gFTP
Name[eo]=G-Ftp
Name[fr]=GFTP
Name[sr]=гФТП
Name[te]=జీ ఎఫ్ టి పి
Name[x-test]=xxgFTPxx
GenericName=FTP Browser
GenericName[af]=FTP Blaaiër
GenericName[ar]=FTP متصفح
GenericName[be]=Кліент FTP
GenericName[bg]=FTP браузър
GenericName[br]=Furcher FTP
GenericName[ca]=Fullejador FTP
GenericName[cs]=FTP prohlížeč
GenericName[csb]=Przezérnik FTP
GenericName[da]=FTP-Browser
GenericName[de]=FTP-Browser
GenericName[el]=Περιηγητής FTP
GenericName[eo]=FTP-Foliumilo
GenericName[es]=Navegador FTP
GenericName[et]=FTP lehitseja
GenericName[eu]=FTP arakatzailea
GenericName[fa]=مرورگر قاپ‌
GenericName[fi]=FTP-selain
GenericName[fr]=Navigateur FTP
GenericName[fy]=FTP-blêder
GenericName[ga]=Brabhsálaí FTP
GenericName[gl]=Navegador FTP
GenericName[he]=דפדפן FTP
GenericName[hr]=FTP preglednik
GenericName[hu]=FTP-böngésző
GenericName[is]=FTP vafri
GenericName[it]=Browser FTP
GenericName[ja]=FTP ブラウザ
GenericName[ka]=FTP-ბრაუზერი
GenericName[kk]=FTP браузері
GenericName[km]=កម្មវិធី​រុករក FTP
GenericName[ko]=FTP 탐색기
GenericName[lt]=FTP naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mk]=FTP-прелистувач
GenericName[ms]=Pelayar FTP
GenericName[nb]=FTP-leser
GenericName[nds]=FTP-Nettkieker
GenericName[ne]=एफटीपी ब्राउजर
GenericName[nl]=FTP-browser
GenericName[nn]=FTP-lesar
GenericName[pa]=FTP ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka FTP
GenericName[pt]=Navegador de FTP
GenericName[pt_BR]=Navegador FTP
GenericName[ro]=Navigator FTP
GenericName[ru]=FTP-браузер
GenericName[se]=FTP-logan
GenericName[sl]=Brskalnik po FTP
GenericName[sr]=Прегледач ФТП-а
GenericName[sr@latin]=Pregledač FTP-a
GenericName[sv]=FTP-bläddrare
GenericName[ta]=எஃப்டிபி உலாவி
GenericName[te]=ఎఫ్ టి పి బ్రౌజర్
GenericName[tg]=Барномаи нозири FTP
GenericName[th]=โปรแกรม FTP เบราว์เซอร์
GenericName[tr]=FTP Tarayıcı
GenericName[uk]=Навігатор FTP
GenericName[uz]=FTP-браузер
GenericName[vi]=Bộ duyệt FTP
GenericName[wa]=Betchteu FTP
GenericName[x-test]=xxFTP Browserxx
GenericName[zh_CN]=FTP 浏览器
GenericName[zh_TW]=FTP 瀏覽器
Exec=gftp
Terminal=false
Icon=gftp
Type=Application
