[Desktop Entry]
Name=GNOME Talk
Name[ar]=محادثة جنوم
Name[bn]=গনোম টক
Name[br]=GNOME flapañ
Name[ca]=Talk del GNOME
Name[ca@valencia]=Talk del GNOME
Name[cs]=Gnome Talk
Name[csb]=Gnome Talk
Name[de]=GNOME-Talk
Name[fa]=گفتگوی گنوم
Name[fi]=Gnome Talk
Name[fr]=Gnome Talk
Name[gu]=જીનોમ ટોક
Name[hi]=ग्नोम टाक
Name[hne]=ग्नोम टाक
Name[it]=Talk di GNOME
Name[kn]=ಗ್ನೋಮ್ ಟಾಕ್
Name[ko]=그놈 이야기
Name[mai]=ग्नोम टाक
Name[ml]=ഗ്നോം ടോക്ക്
Name[mr]=GNOME संभाषण
Name[nb]=GNOME talk
Name[nds]=GNOME-Talk
Name[ne]=जिनोम कुराकानी
Name[or]=GNOME ବାର୍ତ୍ତାଳାପ
Name[pa]=ਗਨੋਮ ਗੱਲਬਾਤ
Name[pl]=Gnome Talk
Name[pt_BR]=Talk do GNOME
Name[ro]=Talk GNOME
Name[si]=GNOME කතා
Name[sr]=Гномов разговор
Name[sr@latin]=Gnomeov razgovor
Name[sv]=Gnome talk
Name[ta]=குநோம் அரட்டை
Name[te]=గ్నొమ్ టాక్
Name[vi]=Nói GNOME
Name[wa]=Cliyint «talk» di GNOME
Name[xh]=Intetho yeGNOME
Name[x-test]=xxGNOME Talkxx
Exec=gtalk
Terminal=false
Icon=gnome-talk
Type=Application
