[Desktop Entry]
Exec=javaws
MimeType=application/x-java-jnlp-file;
Name=Java Web Start
Name[ar]=شبكة بدء Java
Name[bn]=জাভা ওয়েব স্টার্ট
Name[da]=Java webstart
Name[el]=Αναζήτηση στο διαδίκτυο περί Java
Name[es]=Web Start Java
Name[fa]=آغاز وب جاوا
Name[ga]=Tosú Gréasáin Java
Name[he]=דף הפתיחה של Java
Name[hi]=जावा वेब प्रारंभ
Name[ka]=Java ვებ დასაწყისი
Name[km]=រ​​ចាប់ផ្តើម​ Java Web
Name[nb]=Java nettstart
Name[ne]=जाभा वेब सुरुआत
Name[pa]=ਜਾਵਾ ਵੈੱਬ ਸ਼ੁਰੂ
Name[ro]=Pornire Java Web
Name[ru]=Запуск приложений Java из сети
Name[sr]=Јавин веб‑почетак
Name[sr@latin]=Javin web‑početak
Name[sv]=Java webbstart
Name[ta]=ஜாவா வலை துவக்கம்
Name[te]=జావా వెబ్ మొదలు
Name[tg]=Оғози Java Web
Name[tr]=Jawa Web Start
Name[uk]=Запуск програм Java з мережі
Name[vi]=Sở khởi Mạng Java
Name[wa]=Enondaedje waibe Java
Name[x-test]=xxJava Web Startxx
X-KDE-ServiceTypes=
Terminal=false
Type=Application
