[Desktop Entry]
Exec=licq
Icon=licq
Name=Licq
Name[af]=Licq
Name[ar]=برنامج  icq
Name[as]=Licq
Name[be]=Licq
Name[be@latin]=Licq
Name[bg]=Licq
Name[bn]=Licq
Name[bn_IN]=Licq
Name[br]=Licq
Name[ca]=Licq
Name[ca@valencia]=Licq
Name[cs]=Licq
Name[csb]=Licq
Name[cy]=Licq
Name[da]=Licq
Name[de]=Licq
Name[el]=Licq
Name[en_GB]=Licq
Name[eo]=LICQ
Name[es]=Licq
Name[et]=Licq
Name[eu]=Licq
Name[fi]=Licq
Name[fr]=Licq
Name[fy]=Licq
Name[ga]=Licq
Name[gl]=Licq
Name[gu]=Licq
Name[he]=Licq
Name[hi]=एलआईसीक्यू
Name[hne]=एलआईसीक्यू
Name[hr]=Licq
Name[hsb]=Licq
Name[hu]=Licq
Name[is]=Licq
Name[it]=Licq
Name[ja]=Licq
Name[ka]=Licq
Name[kk]=Licq
Name[km]=Licq
Name[kn]=ಲಿಕ್
Name[ko]=Licq
Name[ku]=Licq
Name[lt]=Licq
Name[lv]=Licq
Name[mai]=एलआईसीक्यू
Name[mk]=Licq
Name[ml]=എല്‍ഐസിക്യു
Name[mr]=Licq
Name[ms]=Licq
Name[nb]=Licq
Name[nds]=Licq
Name[ne]=Licq
Name[nl]=Licq
Name[nn]=Licq
Name[or]=Licq
Name[pa]=ਲੀਕਿਉ
Name[pl]=Licq
Name[pt]=Licq
Name[pt_BR]=Licq
Name[ro]=Licq
Name[ru]=Licq
Name[se]=Licq
Name[si]=Licq
Name[sk]=Licq
Name[sl]=Licq
Name[sr]=Л‑ајсикју
Name[sr@latin]=Licq
Name[sv]=Licq
Name[ta]=Licq
Name[te]=ఎల్ ఐసిక్యూ
Name[tg]=Licq
Name[th]=Licq
Name[tr]=Licq
Name[uk]=Licq
Name[uz]=Licq
Name[uz@cyrillic]=Licq
Name[vi]=Licq
Name[wa]=Licq
Name[xh]=Licq
Name[x-test]=xxLicqxx
Name[zh_CN]=Licq
Name[zh_TW]=Licq
GenericName=ICQ Messenger
GenericName[af]=ICQ Boodskapper
GenericName[ar]=ICQ مرسال
GenericName[as]=ICQ Messenger
GenericName[be]=Кліент ICQ
GenericName[be@latin]=Kamunikatar dla ICQ
GenericName[bg]=Програма за ICQ
GenericName[bn]=আই-সি-কিউ মেসেঞ্জার
GenericName[bn_IN]=ICQ মেসেঞ্জার
GenericName[br]=Kemennader ICQ
GenericName[ca]=Missatgeria ICQ
GenericName[ca@valencia]=Missatgeria ICQ
GenericName[cs]=ICQ komunikátor
GenericName[csb]=Kùriera ICQ
GenericName[da]=ICQ-Messenger
GenericName[de]=ICQ-Messenger
GenericName[el]=ICQ αποστολέας
GenericName[en_GB]=ICQ Messenger
GenericName[eo]=ICQ Tujmesaĝilo
GenericName[es]=Mensajería instantánea ICQ
GenericName[et]=ICQ Messenger
GenericName[eu]=ICQ mezularitza
GenericName[fa]=ICQ پیام‌رسان
GenericName[fi]=ICQ-pikaviestintäohjelma
GenericName[fr]=Messagerie ICQ
GenericName[fy]=ICQ-messenger
GenericName[ga]=Teachtaire ICQ
GenericName[gl]=Mensaxería ICQ
GenericName[gu]=ICQ મેસેન્જર
GenericName[he]=תוכנית מסרים מידיים של ICQ
GenericName[hi]=आईसीक्यू मैसेंजर
GenericName[hne]=आईसीक्यू मैसेंजर
GenericName[hr]=ICQ trenutne poruke
GenericName[hsb]=ICQ Messenger
GenericName[hu]=ICQ üzenetküldő
GenericName[is]=ICQ spjallforrit
GenericName[it]=Messaggistica ICQ
GenericName[ja]=ICQ メッセンジャー
GenericName[ka]=ICQ შემმტყობინებელი
GenericName[kk]=ICQ клиенті
GenericName[km]=កម្មវិធី​ផ្ញើសារ ICQ
GenericName[kn]=ICQ ಓಲೆಕಾರ
GenericName[ko]=ICQ 메신저
GenericName[ku]=Peyamnerê ICQ
GenericName[lt]=ICQ žinučių klientas
GenericName[lv]=ICQ ziņotājs
GenericName[mai]=आईसीक्यू मैसेंजर
GenericName[mk]=ICQ Messenger
GenericName[ml]=ഐസിക്യൂ മെസഞ്ചര്‍
GenericName[mr]=ICQ मैसेंजर
GenericName[ms]=ICQ Messenger
GenericName[nb]=Prateprogrammet ICQ
GenericName[nds]=ICQ-Narichtenmaker
GenericName[ne]=आईसीक्यू मेसेन्जर
GenericName[nl]=ICQ-messenger
GenericName[nn]=Prateprogrammet ICQ
GenericName[oc]=ICQ Messenger
GenericName[or]=ICQ ଦୂତ
GenericName[pa]=ICQ ਮੈਸੈਂਜ਼ਰ
GenericName[pl]=Komunikator ICQ
GenericName[pt]=Mensageiro ICQ
GenericName[pt_BR]=Mensageiro ICQ
GenericName[ro]=Mesager ICQ
GenericName[ru]=Клиент ICQ
GenericName[se]=ICQ-šleađgadiehti
GenericName[si]=ICQ පණිවිඩකරු
GenericName[sk]=ICQ Messenger
GenericName[sl]=Sporočilnik ICQ
GenericName[sr]=Ајсикју гласник
GenericName[sr@latin]=ICQ glasnik
GenericName[sv]=ICQ-meddelandeklient
GenericName[ta]=ICQ உரையாடி
GenericName[te]=ICQ మెసేంజర్
GenericName[tg]=Паёмнависии ICQ
GenericName[th]=ICQ Messenger
GenericName[tr]=ICQ Hızlı Mesajlaşma Uygulaması
GenericName[uk]=Кур'єр (messenger) ICQ
GenericName[uz]=ICQ xabar almashish vositasi
GenericName[uz@cyrillic]=ICQ хабар алмашиш воситаси
GenericName[vi]=Trình nhắn tin ICQ
GenericName[wa]=Messaedjreye sol moumint ICQ
GenericName[x-test]=xxICQ Messengerxx
GenericName[zh_CN]=ICQ Messenger
GenericName[zh_TW]=ICQ 即時通訊
Terminal=false
Type=Application
