[Desktop Entry]
Encoding=UTF-8
Exec=mozilla %u
Icon=mozilla
Type=Application
Name=Mozilla
Name[eo]=Mozilo
Name[fa]=موزیلا
Name[ko]=모질라
Name[ne]=मोजिला
Name[pa]=ਮੌਜੀਲਾ
Name[ta]=மொசில்லா
Name[te]=మొజిల్లా
Name[x-test]=xxMozillaxx
GenericName=Web Browser
GenericName[af]=Web Blaaier
GenericName[ar]=متصفح الشبكة
GenericName[br]=Furcher ar Gwiad
GenericName[ca]=Fullejador web
GenericName[cs]=WWW prohlížeč
GenericName[csb]=Przezérnik WWW
GenericName[cy]=Porydd Gwe
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=Περιηγητής ιστού
GenericName[eo]=TTT-legilo
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web arakatzailea
GenericName[fa]=مرورگر وب‌
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur web
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Lín
GenericName[gl]=Navegador Web
GenericName[he]=דפדפן אינטרנט
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[is]=Vafri
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[ka]=ვებ–ბრაუზერი
GenericName[kk]=Веб браузер
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa Pārlūks
GenericName[mk]=Прелистувач на Интернет
GenericName[ms]=Pelayar Web
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[pa]=ਵੈਬ ਝਲਕਾਰਾ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator de web
GenericName[ru]=Веб-браузер
GenericName[se]=Fierpmádatlogan
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@Latn]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[ta]=வலை உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Тафсиргари вэб
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Навігатор Тенет
GenericName[uz]=Веб-браузер
GenericName[wa]=Betchteu waibe
GenericName[x-test]=xxWeb Browserxx
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[zh_TW]=網頁瀏覽器
MimeType=text/html
X-KDE-StartupNotify=true
