[Desktop Entry]
Exec=firefox %u
Icon=firefox
Type=Application
Name=Firefox
Name[af]=Firefox
Name[ar]=فايرفوكس
Name[as]=Firefox
Name[be]=Firefox
Name[be@latin]=Firefox
Name[bg]=Firefox
Name[bn]=ফায়ারফক্স
Name[bn_IN]=Firefox
Name[br]=Firefox
Name[ca]=Firefox
Name[ca@valencia]=Firefox
Name[cs]=Firefox
Name[csb]=Firefox
Name[cy]=Firefox
Name[da]=Firefox
Name[de]=Firefox
Name[el]=Firefox
Name[en_GB]=Firefox
Name[eo]=Fajrovulpo
Name[es]=Firefox
Name[et]=Firefox
Name[eu]=Firefox
Name[fa]=فایرفاکس
Name[fi]=Mozilla Firefox
Name[fr]=Firefox
Name[fy]=Firefox
Name[ga]=Firefox
Name[gl]=Firefox
Name[gu]=ફાયરફોક્સ
Name[he]=Firefox
Name[hi]=फ़ायरफॉक्स
Name[hne]=फायरफाक्स
Name[hr]=Firefox
Name[hsb]=Firefox
Name[hu]=Firefox
Name[is]=Firefox
Name[it]=Firefox
Name[ja]=Firefox
Name[ka]=Firefox
Name[kk]=Firefox
Name[km]=Firefox
Name[kn]=ಫೈರ್ ಫಾಕ್ಸ್
Name[ko]=Firefox
Name[ku]=Firefox
Name[lt]=Firefox
Name[lv]=Firefox
Name[mai]=फायरफाक्स
Name[mk]=Firefox
Name[ml]=ഫയര്‍ഫോക്സ്
Name[mr]=Firefox
Name[ms]=Firefox
Name[nb]=Firefox
Name[nds]=Firefox
Name[ne]=फायरफक्स
Name[nl]=Firefox
Name[nn]=Firefox
Name[oc]=Firefox
Name[or]=Firefox
Name[pa]=ਫਾਇਰਫਾਕਸ
Name[pl]=Firefox
Name[pt]=Firefox
Name[pt_BR]=Firefox
Name[ro]=Firefox
Name[ru]=Firefox
Name[se]=Firefox
Name[si]=Firefox
Name[sk]=Firefox
Name[sl]=Firefox
Name[sr]=Фајерфокс
Name[sr@latin]=Firefox
Name[sv]=Firefox
Name[ta]=பயர்பாகஸ்
Name[te]=ఫైర్ ఫాక్స్
Name[tg]=Firefox
Name[th]=ไฟร์ฟอกซ์
Name[tr]=Firefox
Name[uk]=Firefox
Name[uz]=Firefox
Name[uz@cyrillic]=Firefox
Name[vi]=Firefox
Name[wa]=Firefox
Name[x-test]=xxFirefoxxx
Name[zh_CN]=Firefox
Name[zh_TW]=Firefox 火狐貍
GenericName=Web Browser
GenericName[af]=Webblaaier
GenericName[ar]=متصفح الشبكة
GenericName[as]=ৱেব চৰক
GenericName[be]=Вандроўнік па Сеціве
GenericName[be@latin]=Hartač sieciva
GenericName[bg]=Уеб браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bn_IN]=ওয়েব ব্রাউজার
GenericName[br]=Furcher ar Gwiad
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[csb]=Przezérnik WWW
GenericName[cy]=Porydd Gwe
GenericName[da]=Browser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[eo]=TTT-foliumilo
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[eu]=Web arakatzailea
GenericName[fa]=مرورگر وب‌
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gl]=Navegador Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hne]=वेब ब्राउजर
GenericName[hr]=Web preglednik
GenericName[hsb]=Web Browser
GenericName[hu]=Webböngésző
GenericName[is]=Vafri
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[ka]=ვებ–ბრაუზერი
GenericName[kk]=Веб браузер
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[ku]=Geroka Torê
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mai]=वेब ब्राउजर
GenericName[mk]=Прелистувач на Интернет
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[ms]=Pelayar Web
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[oc]=Navigador web
GenericName[or]=ୱେବ ବ୍ରାଉଜର
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[se]=Fierpmádatlogan
GenericName[si]=වෙබ් ගවේශකය
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Намоишгари Интернет
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач інтернету
GenericName[uz]=Veb-brauzer
GenericName[uz@cyrillic]=Веб-браузер
GenericName[vi]=Trình duyệt mạng
GenericName[wa]=Betchteu waibe
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
MimeType=text/html;
X-KDE-StartupNotify=true
