[Desktop Entry]
Exec=mozilla %u
Icon=mozilla
Type=Application
Name=Mozilla
Name[af]=Mozilla
Name[ar]=موزيلا
Name[as]=Mozilla
Name[be]=Mozilla
Name[be@latin]=Mozilla
Name[bg]=Mozilla
Name[bn]=মোজিলা
Name[bn_IN]=Mozilla
Name[br]=Mozilla
Name[ca]=Mozilla
Name[ca@valencia]=Mozilla
Name[cs]=Mozilla
Name[csb]=Mozilla
Name[cy]=Mozilla
Name[da]=Mozilla
Name[de]=Mozilla
Name[el]=Mozilla
Name[en_GB]=Mozilla
Name[eo]=Mozilo
Name[es]=Mozilla
Name[et]=Mozilla
Name[eu]=Mozilla
Name[fa]=موزیلا
Name[fi]=Mozilla
Name[fr]=Mozilla
Name[fy]=Mozilla
Name[ga]=Mozilla
Name[gl]=Mozilla
Name[gu]=મોઝિલા
Name[he]=Mozilla
Name[hi]=मोज़िला
Name[hne]=मोजिला
Name[hr]=Mozilla
Name[hsb]=Mozilla
Name[hu]=Mozilla
Name[is]=Mozilla
Name[it]=Mozilla
Name[ja]=Mozilla
Name[ka]=Mozilla
Name[kk]=Mozilla
Name[km]=Mozilla
Name[kn]=ಮೋಜಿಲ್ಲಾ
Name[ko]=Mozilla
Name[ku]=Mozilla
Name[lt]=Mozilla
Name[lv]=Mozilla
Name[mai]=मोजिला
Name[mk]=Mozilla
Name[ml]=മോസില്ല
Name[mr]=Mozilla
Name[ms]=Mozilla
Name[nb]=Mozilla
Name[nds]=Mozilla
Name[ne]=मोजिला
Name[nl]=Mozilla
Name[nn]=Mozilla
Name[oc]=Mozilla
Name[or]=Mozilla
Name[pa]=ਮੋਜ਼ੀਲਾ
Name[pl]=Mozilla
Name[pt]=Mozilla
Name[pt_BR]=Mozilla
Name[ro]=Mozilla
Name[ru]=Mozilla
Name[se]=Mozilla
Name[si]=Mozilla
Name[sk]=Mozilla
Name[sl]=Mozilla
Name[sr]=Мозила
Name[sr@latin]=Mozilla
Name[sv]=Mozilla
Name[ta]=மொசில்லா
Name[te]=మొజిల్లా
Name[tg]=Mozilla
Name[th]=มอซิลลา
Name[tr]=Mozilla
Name[uk]=Mozilla
Name[uz]=Mozilla
Name[uz@cyrillic]=Mozilla
Name[vi]=Mozilla
Name[wa]=Mozilla
Name[xh]=Mozilla
Name[x-test]=xxMozillaxx
Name[zh_CN]=Mozilla
Name[zh_TW]=Mozilla
GenericName=Web Browser
GenericName[af]=Webblaaier
GenericName[ar]=متصفح الشبكة
GenericName[as]=ৱেব চৰক
GenericName[be]=Вандроўнік па Сеціве
GenericName[be@latin]=Hartač sieciva
GenericName[bg]=Уеб браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bn_IN]=ওয়েব ব্রাউজার
GenericName[br]=Furcher ar Gwiad
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[csb]=Przezérnik WWW
GenericName[cy]=Porydd Gwe
GenericName[da]=Browser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[eo]=TTT-foliumilo
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[eu]=Web arakatzailea
GenericName[fa]=مرورگر وب‌
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gl]=Navegador Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hne]=वेब ब्राउजर
GenericName[hr]=Web preglednik
GenericName[hsb]=Web Browser
GenericName[hu]=Webböngésző
GenericName[is]=Vafri
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[ka]=ვებ–ბრაუზერი
GenericName[kk]=Веб браузер
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[ku]=Geroka Torê
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mai]=वेब ब्राउजर
GenericName[mk]=Прелистувач на Интернет
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[ms]=Pelayar Web
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[oc]=Navigador web
GenericName[or]=ୱେବ ବ୍ରାଉଜର
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[se]=Fierpmádatlogan
GenericName[si]=වෙබ් ගවේශකය
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Намоишгари Интернет
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач інтернету
GenericName[uz]=Veb-brauzer
GenericName[uz@cyrillic]=Веб-браузер
GenericName[vi]=Trình duyệt mạng
GenericName[wa]=Betchteu waibe
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
MimeType=text/html;
X-KDE-StartupNotify=true
