[Desktop Entry]
Encoding=UTF-8
Name=Netscape Messenger
Name[af]=Netscape Boodskapper
Name[ar]=مرسال نيتسكيب
Name[br]=Kemennader Netscape
Name[csb]=Netscape Messenger (kùriera pòcztë)
Name[cy]=Negesydd Netscape
Name[eo]=Netskapa mesaĝilo
Name[fa]=پیام‌رسان نت‌اسکیپ
Name[gl]=Mensaxeria de Netscape
Name[is]=Netscape spjallrás
Name[ja]=Netscape メッセンジャー
Name[ka]=Netscape შემმტყობინებელი
Name[km]=កម្មវិធី​ផ្ញើសារ Netscape
Name[ko]=넷스케이프 메신저
Name[lv]=Netscape Messendžers
Name[ne]=नेटस्केप मेसेन्जर
Name[pa]=ਨੈੱਟਸਕੇਪ ਸੁਨੇਹਾਦਾਰ
Name[pl]=Netscape
Name[ta]=நெட்ஸ்கேப் தகவல் அளிப்பான்
Name[te]=నెట్ స్కేప్ మెసేంజర్
Name[tg]=Иттилооти Netscape
Name[vi]=Nhắn tin nhanh Netscape
Name[x-test]=xxNetscape Messengerxx
Name[xh]=Umthunywa we Netscape
Name[zh_TW]=網景傳訊者
GenericName=Mail Client
GenericName[af]=Pos Kliënt
GenericName[ar]=عميل البريد
GenericName[be]=Паштовы кліент
GenericName[bg]=Клиент за е-поща
GenericName[br]=Kliant postel
GenericName[ca]=Client de correu electrònic
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[csb]=Pòcztowô programa
GenericName[cy]=Dibynnydd Ebost
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Programm
GenericName[el]=Πελάτης mail
GenericName[eo]=Poŝta kliento
GenericName[es]=Cliente de correo electrónico
GenericName[et]=E-posti klient
GenericName[eu]=Posta bezeroa
GenericName[fa]=کارساز نامه
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Logiciel de messagerie électronique
GenericName[fy]=E-post programma
GenericName[ga]=Cliant Ríomhphoist
GenericName[gl]=Cliente de correo
GenericName[he]=תוכנית דואר
GenericName[hr]=Klijent e-pošte
GenericName[hu]=Levelezőprogram
GenericName[is]=Póstforrit
GenericName[it]=Programma di posta elettronica
GenericName[ja]=メールクライアント
GenericName[ka]=ფოსტა
GenericName[kk]=Эл.пошта клиенті
GenericName[km]=កម្មវិធី​អ៊ីមែល
GenericName[ko]=메일 클라이언트
GenericName[lt]=Pašto klientas
GenericName[lv]=Pasta Klients
GenericName[mk]=Програма за електронска пошта
GenericName[ms]=Klien Mel
GenericName[nb]=Lesing og sending av e-post
GenericName[nds]=Nettpostprogramm
GenericName[ne]=मेल क्लाइन्ट
GenericName[nl]=E-mailclient
GenericName[nn]=Lesing og sending av e-post
GenericName[pa]=ਪੱਤਰ ਕਲਾਂਇਟ
GenericName[pl]=Program do wysyłania i odbierania poczty elektronicznej
GenericName[pt]=Cliente de E-mail
GenericName[pt_BR]=Cliente de E-mail
GenericName[ro]=Program de poştă electronică
GenericName[ru]=Клиент электронной почты
GenericName[se]=Boastaprográmma
GenericName[sl]=Program za e-pošto
GenericName[sr]=Програм за e-пошту
GenericName[sr@latin]=Program za e-poštu
GenericName[sv]=E-postklient
GenericName[ta]=அஞ்சல் உறுப்பினர்
GenericName[te]=మెయిల్ క్లైంట్
GenericName[tg]=Коргири почтаи эллектроникӣ
GenericName[th]=โปรแกรมรับส่งอีเมล
GenericName[tr]=Posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[uz]=Хат-хабар клиенти
GenericName[vi]=Trình thư
GenericName[wa]=Cliyint d' emilaedje
GenericName[x-test]=xxMail Clientxx
GenericName[xh]=Umxhasi Weposi
GenericName[zh_CN]=电子邮件客户端程序
GenericName[zh_TW]=郵件處理程式
Exec=netscape -messenger
Terminal=false
Icon=communicator_mail
Type=Application
