[Desktop Entry]
Exec=netscape6 %u
Icon=netscape
Type=Application
Name=Netscape6
Name[ar]=نيتسكيب 6
Name[bn]=নেটস্কেপ৬
Name[cs]=Netscape 6
Name[de]=Netscape 6
Name[eo]=Netskapo 6
Name[fa]=نت‌اسکیپ ۶
Name[fr]=Netscape 6
Name[hi]=नेटस्केप6
Name[hu]=Netscape 6
Name[kn]=ನೆಟ್ಸ್ಕೇಪ್೬
Name[ne]=नेटस्केप ६
Name[nn]=Netscape 6
Name[pa]=ਨੈਟਸਕੇਪ6
Name[ro]=Netscape 6
Name[se]=Netscape 6
Name[sr]=Нетскејп 6
Name[sr@latin]=Netscape 6
Name[sv]=Netscape 6
Name[ta]=நெட்ஸ்கேப்6
Name[te]=నెట్ స్కేప్6
Name[wa]=Netscape 6
Name[x-test]=xxNetscape6xx
GenericName=Web Browser
GenericName[af]=Web Blaaier
GenericName[ar]=متصفح الشبكة
GenericName[be]=Вандроўнік па Сеціве
GenericName[bg]=Уеб браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[br]=Furcher ar Gwiad
GenericName[ca]=Fullejador web
GenericName[cs]=WWW prohlížeč
GenericName[csb]=Przezérnik WWW
GenericName[cy]=Porydd Gwe
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=Περιηγητής ιστού
GenericName[eo]=TTT-foliumilo
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[eu]=Web arakatzailea
GenericName[fa]=مرورگر وب‌
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur web
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gl]=Navegador Web
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[is]=Vafri
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[ka]=ვებ–ბრაუზერი
GenericName[kk]=Веб браузер
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[kn]=ಜಾಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[ku]=Geroka Torê
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mk]=Прелистувач на Интернет
GenericName[ms]=Pelayar Web
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[oc]=Navegaire web
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator de web
GenericName[ru]=Веб-браузер
GenericName[se]=Fierpmádatlogan
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[ta]=வலை உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Тафсиргари вэб
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Pelayar Web
GenericName[uz]=Веб-браузер
GenericName[vi]=Trình duyệt mạng
GenericName[wa]=Betchteu waibe
GenericName[x-test]=xxWeb Browserxx
GenericName[xh]=Umkhangeli zincwadi we Web
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
MimeType=text/html;
X-KDE-StartupNotify=true
