[Desktop Entry]
Exec=xfmail
Icon=xfmail
Type=Application
Name=XFMail
Name[af]=XFMail
Name[ar]=XFMail
Name[as]=XFMail
Name[be]=XFMail
Name[be@latin]=XFMail
Name[bg]=XFMail
Name[bn]=XFMail
Name[bn_IN]=XFMail
Name[br]=XFMail
Name[ca]=XFMail
Name[ca@valencia]=XFMail
Name[cs]=XFMail
Name[csb]=XFMail
Name[cy]=XFMail
Name[da]=XFMail
Name[de]=XFMail
Name[el]=XFMail
Name[en_GB]=XFMail
Name[eo]=XFPoŝto
Name[es]=XFMail
Name[et]=XFMail
Name[eu]=XFMail
Name[fi]=XFMail
Name[fr]=XFMail
Name[fy]=XFMail
Name[ga]=XFMail
Name[gl]=XFMail
Name[gu]=XFMail
Name[he]=XFMail
Name[hi]=एक्सएफमेल
Name[hne]=एक्सएफमेल
Name[hr]=XFMail
Name[hsb]=XFMail
Name[hu]=XFMail
Name[is]=XFMail
Name[it]=XFMail
Name[ja]=XFMail
Name[ka]=XFMail
Name[kk]=XFMail
Name[km]=XFMail
Name[kn]=ಕ್ಸಫಮೈಲ್
Name[ko]=XFMail
Name[ku]=XFMail
Name[lt]=XFMail
Name[lv]=XFMail
Name[mai]=एक्सएफमेल
Name[mk]=XFMail
Name[ml]=എക്സ്എഫ് മെയില്‍
Name[mr]=एक्सएफमेल
Name[ms]=XFMail
Name[nb]=XFMail
Name[nds]=XFMail
Name[ne]=XF मेल
Name[nl]=XFMail
Name[nn]=XFMail
Name[oc]=XFMail
Name[or]=XFMail
Name[pa]=XF-ਮੇਲ
Name[pl]=XFMail
Name[pt]=XFMail
Name[pt_BR]=XFMail
Name[ro]=XFMail
Name[ru]=XFMail
Name[se]=XFMail
Name[si]=XFMail
Name[sk]=XFMail
Name[sl]=XFMail
Name[sr]=ИксФ‑пошта
Name[sr@latin]=XF‑pošta
Name[sv]=Xfmail
Name[ta]=XFமின்னஞ்சல்
Name[te]=ఎక్స్ ఎఫ్ మెయిల్
Name[tg]=XFMail
Name[th]=XFMail
Name[tr]=XFMail
Name[uk]=XFMail
Name[uz]=XFMail
Name[uz@cyrillic]=XFMail
Name[vi]=XFMail
Name[wa]=XFMail
Name[xh]=XFMail
Name[x-test]=xxXFMailxx
Name[zh_CN]=XFMail
Name[zh_TW]=XFMail
GenericName=Mail Client
GenericName[af]=Pos Kliënt
GenericName[ar]=عميل البريد
GenericName[as]=ডাক ব্যৱস্থাৰ গ্ৰাহক
GenericName[be]=Паштовы кліент
GenericName[be@latin]=Paštar
GenericName[bg]=Клиент за е-поща
GenericName[bn]=ইমেইল ক্লায়েন্ট
GenericName[bn_IN]=মেইল ক্লায়েন্ট
GenericName[br]=Kliant postel
GenericName[ca]=Client de correu electrònic
GenericName[ca@valencia]=Client de correu electrònic
GenericName[cs]=Klient pro čtení elektronické pošty
GenericName[csb]=Pòcztowô programa
GenericName[cy]=Dibynnydd Ebost
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Programm
GenericName[el]=Πελάτης mail
GenericName[en_GB]=Mail Client
GenericName[eo]=Retpoŝta kliento
GenericName[es]=Cliente de correo electrónico
GenericName[et]=E-posti klient
GenericName[eu]=Posta bezeroa
GenericName[fa]=کارساز نامه
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Logiciel de messagerie électronique
GenericName[fy]=E-post programma
GenericName[ga]=Cliant Ríomhphoist
GenericName[gl]=Cliente de correo
GenericName[gu]=મેઇલ ક્લાયન્ટ
GenericName[he]=תוכנית דואר
GenericName[hi]=डाकिया
GenericName[hne]=डाकिया
GenericName[hr]=Klijent e-pošte
GenericName[hsb]=emejlowy program
GenericName[hu]=Levelezőprogram
GenericName[is]=Póstforrit
GenericName[it]=Programma di posta elettronica
GenericName[ja]=メールクライアント
GenericName[ka]=ფოსტა
GenericName[kk]=Эл.пошта клиенті
GenericName[km]=កម្មវិធី​អ៊ីមែល
GenericName[kn]=ಅಂಚೆ ಸೇವನಾರ್ಥಿ (ಕ್ಲಯಂಟ್)
GenericName[ko]=메일 클라이언트
GenericName[ku]=Daxwazkara Mailan
GenericName[lt]=Pašto klientas
GenericName[lv]=Pasta klients
GenericName[mai]=डाकिया
GenericName[mk]=Програма за електронска пошта
GenericName[ml]=മെയില്‍ ക്ലയന്റ്
GenericName[mr]=मेल क्लाऐंट
GenericName[ms]=Klien Mel
GenericName[nb]=E-postprogram
GenericName[nds]=Nettpostprogramm
GenericName[ne]=मेल क्लाइन्ट
GenericName[nl]=E-mailclient
GenericName[nn]=Lesing og sending av e-post
GenericName[oc]=Logicial de messatjariá
GenericName[or]=ମେଲ କ୍ଲାଏଣ୍ଟ
GenericName[pa]=ਮੇਲ ਕਲਾਇਟ
GenericName[pl]=Program do wysyłania i odbierania poczty elektronicznej
GenericName[pt]=Cliente de E-mail
GenericName[pt_BR]=Cliente de e-mail
GenericName[ro]=Program de poștă electronică
GenericName[ru]=Клиент электронной почты
GenericName[se]=Boastaprográmma
GenericName[si]=තැපැල් සහායක
GenericName[sk]=Klient elektronickej pošty
GenericName[sl]=Program za e-pošto
GenericName[sr]=Клијент е‑поште
GenericName[sr@latin]=Klijent e‑pošte
GenericName[sv]=E-postklient
GenericName[ta]=அஞ்சல் வாங்கி
GenericName[te]=మెయిల్ క్లైంట్
GenericName[tg]=Мизоҷи почта
GenericName[th]=โปรแกรมรับส่งอีเมล
GenericName[tr]=E-posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[uz]=Xat-xabar klienti
GenericName[uz@cyrillic]=Хат-хабар клиенти
GenericName[vi]=Trình thư
GenericName[wa]=Cliyint d' emilaedje
GenericName[xh]=Umxhasi Weposi
GenericName[x-test]=xxMail Clientxx
GenericName[zh_CN]=电子邮件客户端
GenericName[zh_TW]=郵件處理程式
