[Desktop Entry]
Encoding=UTF-8
Name=Applix
Name[eo]=Aplikso
Name[ne]=एप्लिक्स
Name[pa]=ਅਪਲੀਕਸ
Name[x-test]=xxApplixxx
MimeType=
Exec=applix
Icon=applixware
Path=
X-DocPath=
Type=Application
Terminal=false
GenericName=Office Suite
GenericName[af]=Kantoor Paket
GenericName[ar]=برامج مكتبية
GenericName[be]=Офіснае асяроддзе
GenericName[bg]=Офис пакет
GenericName[ca]=Suite d'oficina
GenericName[cs]=Kancelářská sada
GenericName[csb]=Biurowi paczét
GenericName[cy]=Casgliad Swyddfa
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Σουίτα γραφείου
GenericName[eo]=Oficejoprogramaro
GenericName[es]=Suite ofimática
GenericName[et]=Kontoritöö komplekt
GenericName[fa]=قطعۀ موسیقی Office
GenericName[fi]=Toimisto-ohjelma
GenericName[fr]=Suite bureautique
GenericName[fy]=Officepakket
GenericName[ga]=Sraith Feidhmchlár Oifige
GenericName[gl]=Suite Ofimática
GenericName[he]=חבילת תוכנות משרדיות
GenericName[hr]=Skup uredskih programa
GenericName[hu]=Irodai programcsomag
GenericName[is]=Skrifstofuvöndull
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[ka]=საოფისე პაკეტი
GenericName[kk]=Офис дестесі
GenericName[km]=ឈុត​ការិយាល័យ
GenericName[ko]=사무용 도구 모음
GenericName[lt]=Biuro programų rinkinys
GenericName[lv]=Biroja Komplekts
GenericName[mk]=Канцелариски пакет
GenericName[nb]=Kontorpakke
GenericName[nds]=Kontoorümgeven
GenericName[ne]=कार्यालय सुइट
GenericName[nl]=Officepakket
GenericName[nn]=Kontorpakke
GenericName[pa]=ਆਫਿਸ ਕਾਰਜ
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Suite de Escritório
GenericName[ro]=Suită de aplicaţii de birou
GenericName[ru]=Офисный пакет
GenericName[se]=Kántuvrapáhkka
GenericName[sl]=Pisarniška zbirka
GenericName[sr]=Канцеларијски пакет
GenericName[sr@latin]=Kancelarijski paket
GenericName[sv]=Office-paket
GenericName[ta]=அலுவலக அடுக்குவரிசை
GenericName[tg]=Пакети офис
GenericName[th]=โปรแกรมชุดสำนักงาน
GenericName[tr]=KOffice Ortamı
GenericName[uk]=Офісний комплект
GenericName[uz]=Идора учун дастурлар
GenericName[vi]=Bộ ứng dụng Văn phòng
GenericName[wa]=Shûte burotike
GenericName[x-test]=xxOffice Suitexx
GenericName[zh_CN]=办公套件
GenericName[zh_TW]=辦公軟體程式集
X-KDE-StartupNotify=false
