[Desktop Entry]
Encoding=UTF-8
Name=Dia
Name[eo]=Diagramilo
Name[ne]=डाय
Name[pa]=ਡਾਈ
Name[ta]=டையா
Name[te]=డైయ
Name[x-test]=xxDiaxx
GenericName=Program for Diagrams
GenericName[af]=Program vir Diagramme
GenericName[ar]=برنامج رسوم بيانية
GenericName[br]=Program evit skeudennoù
GenericName[ca]=Programa per a fer diagrames
GenericName[cs]=Program pro diagramy
GenericName[csb]=Programa do diagramów
GenericName[cy]=Rhaglen Diagramau
GenericName[da]=Program for diagrammer
GenericName[de]=Programm für Diagramme
GenericName[el]=Πρόγραμμα για διαγράμματα
GenericName[eo]=Programo por fari diagramojn
GenericName[es]=Generador de diagramas
GenericName[et]=Diagrammide joonistamine
GenericName[eu]=Diagrametarako programa
GenericName[fa]=برنامه برای نمودارها
GenericName[fi]=Kaavioidenpiirto-ohjelma
GenericName[fr]=Logiciel de conception de diagrammes
GenericName[fy]=Programma foar diagrammen
GenericName[ga]=Clár Deartha Léaráidí
GenericName[gl]=Programa para Diagramas
GenericName[he]=תוכנית תרשימים
GenericName[hr]=Program za crtanje dijagrama
GenericName[hu]=Diagramkészítő
GenericName[is]=Forrit fyrir skýringarmyndir
GenericName[it]=Programma per i diagrammi
GenericName[ja]=ダイアグラム作成プログラム
GenericName[ka]=დიაგრამებთან სამუშაო პროგრამა
GenericName[kk]=Диаграмма құру бағдарламасы
GenericName[km]=កម្មវិធី​គូរ​ដ្យាក្រាម
GenericName[lt]=Diagramų kūrimo programa
GenericName[lv]=Programma Diagrammām
GenericName[mk]=Програма за дијаграми
GenericName[ms]=Program untuk Diagram
GenericName[nb]=Diagramprogram
GenericName[nds]=Programm för Diagrammen
GenericName[ne]=चित्रका लागि कार्यक्रम
GenericName[nl]=Programma voor diagrammen
GenericName[nn]=Diagramprogram
GenericName[pa]=ਸ਼ਕਲਾਂ (ਡਾਈਗਰਾਮ) ਲਈ ਪਰੋਗਰਾਮ
GenericName[pl]=Program do tworzenia diagramów
GenericName[pt]=Programa de Diagramas
GenericName[pt_BR]=Programa para Diagramas
GenericName[ro]=Program de desenat diagrame
GenericName[ru]=Работа с диаграммами
GenericName[se]=Diagrámmaprográmma
GenericName[sl]=Program za diagrame
GenericName[sr]=Програм за дијаграме
GenericName[sr@latin]=Program za dijagrame
GenericName[sv]=Program för diagram
GenericName[ta]=வரைபு நிரல்
GenericName[tg]=Кор бо диаграммаҳо
GenericName[tr]=Şema Yazılımı
GenericName[uk]=Програма створення діаграм
GenericName[uz]=Даиграммалар билан ишлаш учун дастур
GenericName[x-test]=xxProgram for Diagramsxx
GenericName[xh]=Inkqubo Yemizobo
GenericName[zh_TW]=圖表製作程式
Exec=dia
Terminal=false
Icon=dia
Type=Application
