[Desktop Entry]
Name=GNOME-Cal
Name[af]=GNOME-Cal
Name[ar]=حاسبة جنوم
Name[as]=GNOME-Cal
Name[be]=Каляндар GNOME
Name[be@latin]=GNOME-Cal
Name[bg]=GNOME-Cal
Name[bn]=গনোম-ক্যাল
Name[bn_IN]=GNOME-Cal
Name[br]=GNOME-Cal
Name[ca]=GNOME-Cal
Name[ca@valencia]=GNOME-Cal
Name[cs]=GNOME-Cal
Name[csb]=Gnome kalãdôrz
Name[cy]=GNOME-Cal
Name[da]=GNOME-Cal
Name[de]=GNOME-Cal
Name[el]=GNOME-Cal
Name[en_GB]=GNOME-Cal
Name[eo]=Gnoma kalendaro
Name[es]=GNOME-Cal
Name[et]=GNOME-Cal
Name[eu]=GNOME-Cal
Name[fi]=GNOME-Cal
Name[fr]=GnomeCal
Name[fy]=GNOME-Cal
Name[ga]=GNOME-Cal
Name[gl]=GNOME-Cal
Name[gu]=જીનોમ-કેલ
Name[he]=GNOME-Cal
Name[hi]=ग्नोम-केल
Name[hne]=ग्नोम-केल
Name[hr]=GNOME-Cal
Name[hsb]=GNOME-Cal
Name[hu]=GNOME Cal
Name[is]=GNOME-Cal
Name[it]=GNOME-Cal
Name[ja]=GNOME-Cal
Name[ka]=GNOME-Cal
Name[kk]=GNOME-күнтізбесі
Name[km]=GNOME-Cal
Name[kn]=ಗ್ನೋಮ್-ಕ್ಯಾಲ್
Name[ko]=그놈-달력
Name[ku]=Bernameya Hesabkirinê ya GNOME'ê
Name[lt]=GNOME-Cal
Name[lv]=GNOME-Cal
Name[mai]=ग्नोम-केल
Name[mk]=GNOME-Cal
Name[ml]=ഗ്നോം-Cal
Name[mr]=GNOME-केल
Name[ms]=GNOME-Cal
Name[nb]=GNOME-Cal
Name[nds]=GNOME-Cal
Name[ne]=जिनोम-क्याल
Name[nl]=GNOME-Cal
Name[nn]=GNOME-Cal
Name[oc]=GNOME-Cal
Name[or]=GNOME-Cal
Name[pa]=ਗਨੋਮ-ਕੈਲ
Name[pl]=Gnome Kalendarz
Name[pt]=GNOME-Cal
Name[pt_BR]=GNOME-Cal
Name[ro]=GNOME-Cal
Name[ru]=Календарь GNOME
Name[se]=GNOME-Cal
Name[si]=GNOME-Cal
Name[sk]=GNOME-Cal
Name[sl]=GNOME-Cal
Name[sr]=Гном‑кал
Name[sr@latin]=Gnome‑Cal
Name[sv]=Gnome-Cal
Name[ta]=GNOME-கால்குலேட்டர்
Name[te]=గ్నొమ్-కెల్
Name[tg]=GNOME-Cal
Name[th]=ปฏิทินของ GNOME
Name[tr]=GNOME-Cal
Name[uk]=GNOME-Cal
Name[uz]=GNOME-Cal
Name[uz@cyrillic]=GNOME-Cal
Name[vi]=GNOME-Cal
Name[wa]=GNOME-Cal
Name[xh]=GNOME-Cal
Name[x-test]=xxGNOME-Calxx
Name[zh_CN]=GNOME-Cal
Name[zh_TW]=GNOME 行事曆
GenericName=Personal Calendar
GenericName[af]=Persoonlike Kalender
GenericName[ar]=تقويم شخصي
GenericName[as]=ব্যক্তিগত বৰ্ষপঞ্জিকা
GenericName[be]=Персанальны каляндар
GenericName[be@latin]=Ułasny kalandar
GenericName[bg]=Личен календар
GenericName[bn]=ব্যক্তিগত ক্যালেণ্ডার
GenericName[bn_IN]=ব্যক্তিগত বর্ষপঞ্জি
GenericName[br]=Deiziadur deoc'h
GenericName[ca]=Calendari personal
GenericName[ca@valencia]=Calendari personal
GenericName[cs]=Osobní kalendář
GenericName[csb]=Swój kalãdôrz
GenericName[cy]=Dyddiadur Personol
GenericName[da]=Personlig kalender
GenericName[de]=Persönlicher Kalender
GenericName[el]=Προσωπικό ημερολόγιο
GenericName[en_GB]=Personal Calendar
GenericName[eo]=Persona kalendaro
GenericName[es]=Calendario personal
GenericName[et]=Isiklik kalender
GenericName[eu]=Egutegi pertsonala
GenericName[fa]=تقویم شخصی
GenericName[fi]=Henkilökohtainen kalenteri
GenericName[fr]=Agenda personnel
GenericName[fy]=Persoanlike aginda
GenericName[ga]=Féilire Pearsanta
GenericName[gl]=Calendario persoal
GenericName[gu]=અંગત કેલેન્ડર
GenericName[he]=לוח שנה אישי
GenericName[hi]=निजी कैलेन्डर
GenericName[hne]=निजी कलेन्डर
GenericName[hr]=Osobni kalendar
GenericName[hsb]=Wosobinska protyka
GenericName[hu]=Naptárkezelő
GenericName[is]=Persónuleg dagbók
GenericName[it]=Calendario personale
GenericName[ja]=個人のカレンダー
GenericName[ka]=პერსონალური კალენდარი
GenericName[kk]=Дербес күнтізбе
GenericName[km]=ប្រតិទិន​ផ្ទាល់​ខ្លួន
GenericName[kn]=ವೈಯಕ್ತಿಕ ದಿನದರ್ಶಿ
GenericName[ko]=개인용 달력
GenericName[ku]=Salnameya takekesî
GenericName[lt]=Asmeninis kalendorius
GenericName[lv]=Personīgais kalendārs
GenericName[mai]=निज पञ्चाङ्ग
GenericName[mk]=Личен календар
GenericName[ml]=സ്വകാര്യ കലണ്ടര്‍
GenericName[mr]=खाजगी कैलेन्डर
GenericName[ms]=Kalendar Peribadi
GenericName[nb]=Personlig kalender
GenericName[nds]=En persöönlich Kalenner
GenericName[ne]=व्यक्तिगत पात्रो
GenericName[nl]=Persoonlijke agenda
GenericName[nn]=Personleg kalender
GenericName[oc]=Calendièr personal
GenericName[or]=ବ୍ୟକ୍ତିଗତ କ୍ୟାଲେଣ୍ଡର
GenericName[pa]=ਨਿੱਜੀ ਕੈਲੰਡਰ
GenericName[pl]=Osobisty kalendarz
GenericName[pt]=Calendário Pessoal
GenericName[pt_BR]=Calendário pessoal
GenericName[ro]=Program de calendar personal
GenericName[ru]=Личный календарь
GenericName[se]=Persovnnalaš kaleandar
GenericName[si]=පෞද්ගලික දිනදර්ශනය
GenericName[sk]=Osobný kalendár
GenericName[sl]=Osebni koledar
GenericName[sr]=Лични календар
GenericName[sr@latin]=Lični kalendar
GenericName[sv]=Personlig kalender
GenericName[ta]=தனிப்பட்ட நாட்காட்டி
GenericName[te]=వక్తిగత కెలెండర్
GenericName[tg]=Тақвими шахсӣ
GenericName[th]=ปฏิทินส่วนตัว
GenericName[tr]=Kişisel Takvim
GenericName[uk]=Особистий календар
GenericName[uz]=Shaxsiy kalendar
GenericName[uz@cyrillic]=Шахсий календар
GenericName[vi]=Lịch cá nhân
GenericName[wa]=Calindrî da vosse
GenericName[xh]=Ikhalenda Yobuqu
GenericName[x-test]=xxPersonal Calendarxx
GenericName[zh_CN]=个人日程表
GenericName[zh_TW]=個人行事曆
Exec=gnomecal
Terminal=false
Icon=gnomecal
Type=Application
