[Desktop Entry]
Encoding=UTF-8
Name=LyX
Name[hr]=Lyx
Name[sv]=Lyx
Name[x-test]=xxLyXxx
GenericName=Word Processor
GenericName[af]=Woord Verwerker
GenericName[ar]=معالج نصوص
GenericName[bg]=Текстообработваща програма
GenericName[br]=Skridtreterezh
GenericName[ca]=Processador Word
GenericName[cs]=Textový procesor
GenericName[csb]=Procesora tekstu
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[eo]=Verkilo
GenericName[es]=Procesador de textos
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittelyohjelma
GenericName[fr]=Traitement de texte
GenericName[fy]=Tekstferwurker
GenericName[ga]=Próiseálaí focal
GenericName[gl]=Procesador de Textos
GenericName[he]=מעבד תמלילים
GenericName[hr]=Program za obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[ka]=ტექსტური პროცესორი
GenericName[kk]=Мәтін өңдеуші
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[lt]=Tekstų apdorotojas
GenericName[lv]=Tekstu Procesors
GenericName[mk]=Програма за обработка на текст
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textprogramm
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[pa]=ਸ਼ਬਦਕਾਰ
GenericName[pl]=Procesor tekstu
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Texto
GenericName[ro]=Procesor de text
GenericName[ru]=Текстовый процессор
GenericName[se]=Teakstagieđahalli
GenericName[sl]=Urejevalnik besedila
GenericName[sr]=Обрада текста
GenericName[sr@Latn]=Obrada teksta
GenericName[sv]=Ordbehandlare
GenericName[ta]=வேர்ட் ப்ரஸ்ஸஸார்
GenericName[tg]=Протсессори матн
GenericName[tr]=Kelime İşlemci
GenericName[uk]=Текстовий процесор
GenericName[uz]=Матн процессори
GenericName[x-test]=xxWord Processorxx
GenericName[zh_TW]=文書處理程式
Exec=lyx
Terminal=false
Icon=lyx
MimeType=application/x-lyx
Type=Application
