[Desktop Entry]
Encoding=UTF-8
Name=Netscape Addressbook
Name[af]=Netscape Adresboek
Name[ar]=دفتر عناوين نيتسكيب
Name[be]=Адрасная кніга Netscape
Name[br]=Karned Chomlec'hioù Netscape
Name[ca]=Llibreta d'adreces de Netscape
Name[cs]=Kniha adres Netscape
Name[csb]=Adresowô ksążka Netscape
Name[cy]=Llyfr Cyfeiriad Netscape
Name[da]=Netscape Adressebog
Name[de]=Netscape-Adressbuch
Name[el]=Netscape Βιβλίο διευθύνσεων
Name[eo]=Netskapa adresaro
Name[es]=Netscape Adressbook
Name[et]=Netscape'i aadressiraamat
Name[eu]=Netscaperen helbide-liburua
Name[fa]=کتاب نشانی نت‌اسکیپ
Name[fr]=Netscape AddressBook
Name[fy]=Netscape Adressenboek
Name[ga]=Leabhar Seoltaí Netscape
Name[gl]=Caderno de Enderezos de Netscape
Name[hr]=Netscape adresar
Name[hu]=Netscape címjegyzék
Name[is]=Netscape Netfangaskrá
Name[it]=Rubrica degli indirizzi di Netscape
Name[ja]=ネットスケープアドレス帳
Name[ka]=Netscape მისამართების წიგნი
Name[kk]=Netscape адрес кітапшасы
Name[km]=សៀវភៅ​អាសយដ្ឋាន Netscape
Name[ko]=Netscape 주소록
Name[lt]=Netscape adresų knyga
Name[lv]=Netscape Adresu grāmata
Name[mk]=Адресар за Netscape
Name[ms]=Buku Alamat Netscape
Name[nb]=Netscape adressebok
Name[nds]=Netscape-Adressbook
Name[ne]=नेटस्केप ठेगाना पुस्तिका
Name[nl]=Netscape Adressenboek
Name[nn]=Netscape-adressebok
Name[pa]=ਨੈਟਸਕੇਪ ਸਿਰਨਾਵਾਂ-ਕਿਤਾਬ
Name[pl]=Książka adresowa Netscape
Name[pt]=Livro de Endereços do Netscape
Name[pt_BR]=Livro de Endereços do Netscape
Name[ru]=Адресная книга Netscape
Name[se]=Netscape-čujuhusgirji
Name[sr]=Нетскејпов адресар
Name[sr@latin]=Netscapeov adresar
Name[sv]=Netscape adressbok
Name[tg]=Дафтари адреси Netscape
Name[th]=สมุดที่อยู่ของเน็ตสเคป
Name[tr]=Netscape Adres Defteri
Name[uk]=Адресна книга Nescape
Name[uz]=Netscape манзиллар дафтари
Name[vi]=Sổ địa chỉ Netscape
Name[wa]=Calpin d' adresses di Netscape
Name[x-test]=xxNetscape Addressbookxx
Name[xh]=Incwadi Yedilesi ye Netscape
Name[zh_CN]=Netscape 地址簿
Name[zh_TW]=Netscape 地址簿
Exec=netscape +addresses
Terminal=false
Icon=kab
Type=Application
