[Desktop Entry]
Name=Netscape Address Book
Name[csb]=Adresowô ksążka Netscape
Name[da]=Netscape-adressebog
Name[de]=Netscape-Adressbuch
Name[el]=Βιβλίο διευθύνσεων Netscape
Name[et]=Netscape'i aadressiraamat
Name[fi]=Netscapen osoitekirja
Name[gu]=નેટવર્ક સરનામાં પુસ્તિકા
Name[km]=សៀវភៅ​អាសយដ្ឋាន​របស់ Netscape
Name[nds]=Netscape-Adressbook
Name[pt]=Livro de Endereços do Netscape
Name[pt_BR]=Livro de endereços do Netscape
Name[ro]=Carte de adrese Netscape
Name[sv]=Netscape adressbok
Name[tr]=Netscape Adres Defteri
Name[uk]=Адресна книга Nescape
Name[x-test]=xxNetscape Address Bookxx
Name[zh_TW]=Netscape 通訊錄
Exec=netscape +addresses
Terminal=false
Icon=kab
Type=Application
