[Desktop Entry]
Name=Plan
Name[bg]=План
Name[bn]=প্ল্যান
Name[fa]=نقشه
Name[ga]=Plean
Name[gu]=પ્લાન
Name[hi]=प्लान
Name[hne]=प्लान
Name[km]=គម្រោង
Name[kn]=ಯೋಜನೆ
Name[lt]=Planas
Name[mai]=योजना
Name[ml]=പ്ലാന്‍
Name[mr]=योजना
Name[nds]=Plaan
Name[ne]=योजना
Name[or]=ଯୋଜନା
Name[pa]=ਪਲੈਨ
Name[sl]=Planer
Name[sr]=План
Name[ta]=திட்டம்
Name[te]=ప్లాన్
Name[xh]=Icebo
Name[x-test]=xxPlanxx
MimeType=
Exec=plan
Icon=plan
X-DocPath=
Type=Application
Terminal=false
GenericName=Calendar Manager
GenericName[af]=Kalender Bestuurder
GenericName[ar]=مدير التقويم
GenericName[as]=বৰ্ষপঞ্জিকাৰ পৰিচালক
GenericName[be]=Кіраўнік календароў
GenericName[be@latin]=Kiraŭnik dla kalendara
GenericName[bg]=Управление на календара
GenericName[bn]=ক্যালেণ্ডার ম্যানেজার
GenericName[bn_IN]=বর্ষপঞ্জি পরিচালন ব্যবস্থা
GenericName[br]=Merour deiziadur
GenericName[ca]=Gestor de calendari
GenericName[ca@valencia]=Gestor de calendari
GenericName[cs]=Plánovací kalendář
GenericName[csb]=Kalãdôrz
GenericName[cy]=Rheolydd Dyddiadur
GenericName[da]=Kalenderhåndtering
GenericName[de]=Kalenderverwaltung
GenericName[el]=Διαχειριστής ημερολογίου
GenericName[eo]=Kalendara programo
GenericName[es]=Gestor de calendarios
GenericName[et]=Kalendrihaldur
GenericName[eu]=Egutegi kudeatzailea
GenericName[fa]=مدیر تقویم
GenericName[fi]=Kalenteriohjelma
GenericName[fr]=Gestionnaire d'agenda
GenericName[fy]=Agindabehear
GenericName[ga]=Bainisteoir Féilire
GenericName[gl]=Xestor de calendario
GenericName[gu]=કેલેન્ડર વ્યવસ્થાપક
GenericName[he]=מנהל לוחות שנה
GenericName[hi]=कैलेन्डर प्रबंधक
GenericName[hne]=कलेन्डर प्रबंधक
GenericName[hr]=Rokovnik
GenericName[hsb]=Protyka
GenericName[hu]=Naptárkezelő
GenericName[is]=Dagatalsstjóri
GenericName[it]=Gestione del calendario
GenericName[ja]=カレンダーマネージャ
GenericName[ka]=კალენდარის მენეჯერი
GenericName[kk]=Күнтізбе
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ប្រតិទិន
GenericName[kn]=ದಿನದರ್ಶಿ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=달력 관리자
GenericName[ku]=Rêvebera Salnameyê
GenericName[lt]=Kalendoriaus tvarkyklė
GenericName[lv]=Kalendāra pārvaldnieks
GenericName[mai]=पञ्चाङ्ग प्रबंधक
GenericName[mk]=Менаџер на календари
GenericName[ml]=കലണ്ടര്‍ മാനേജര്‍
GenericName[mr]=कैलेन्डर प्रबंधक
GenericName[ms]=Pengurus Kalendar
GenericName[nb]=Kalenderbehandler
GenericName[nds]=Kalennerpleger
GenericName[ne]=पात्रो प्रबन्धक
GenericName[nl]=Agendabeheer
GenericName[nn]=Kalenderhandsamar
GenericName[or]=କ୍ୟାଲେଣ୍ଡର ପରିଚାଳକ
GenericName[pa]=ਕੈਲੰਡਰ ਮੈਨੇਜਰ
GenericName[pl]=Kalendarz
GenericName[pt]=Calendário
GenericName[pt_BR]=Gerenciador de calendário
GenericName[ro]=Administrator de calendar
GenericName[ru]=Календарь
GenericName[se]=Kaleandargieđahalli
GenericName[si]=දිනදර්ශන කළමනාකරු
GenericName[sk]=Plánovací kalendár
GenericName[sl]=Koledar obveznosti
GenericName[sr]=Менаџер календара
GenericName[sr@latin]=Menadžer kalendara
GenericName[sv]=Kalenderhanterare
GenericName[ta]=நாட்காட்டி மேலாளர்
GenericName[te]=క్యాలెండర్ నిర్వాహకి
GenericName[tg]=Мудири тақвим
GenericName[th]=จัดการปฏิทิน
GenericName[tr]=Takvim Yöneticisi
GenericName[uk]=Менеджер календаря
GenericName[uz]=Kalendar boshqaruvchisi
GenericName[uz@cyrillic]=Календар бошқарувчиси
GenericName[vi]=Bộ quản lý lịch
GenericName[wa]=Manaedjeu di calindrîs
GenericName[xh]=Umphathi we Khalenda
GenericName[x-test]=xxCalendar Managerxx
GenericName[zh_CN]=日程管理程序
GenericName[zh_TW]=行事曆管理程式
X-KDE-StartupNotify=false
