[Desktop Entry]
Encoding=UTF-8
Name=WordPerfect
Name[af]=Wordperfect
Name[hr]=Wordperfect
Name[ko]=워드퍼펙트
Name[ne]=वर्ड पर्फेक्ट
Name[nn]=Word Perfect
Name[se]=Word Perfect
Name[sv]=Wordperfect
Name[ta]=வேர்ட் பர்பெக்ட்
Name[x-test]=xxWordPerfectxx
MimeType=application/vnd.wordperfect;
Exec=xwp
Icon=wp
Path=
DocPath=
Type=Application
Terminal=false
GenericName=Word Processor
GenericName[af]=Woord Verwerker
GenericName[ar]=معالج نصوص
GenericName[be]=Тэкставы працэсар
GenericName[bg]=Текстообработваща програма
GenericName[br]=Skridtreterezh
GenericName[ca]=Processador Word
GenericName[cs]=Textový procesor
GenericName[csb]=Procesora tekstu
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[eo]=Verkilo
GenericName[es]=Procesador de textos
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittelyohjelma
GenericName[fr]=Traitement de texte
GenericName[fy]=Tekstferwurker
GenericName[ga]=Próiseálaí focal
GenericName[gl]=Procesador de Textos
GenericName[he]=מעבד תמלילים
GenericName[hr]=Program za obrada teksta
GenericName[hu]=Szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[ka]=ტექსტური პროცესორი
GenericName[kk]=Мәтін өңдеуші
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[lt]=Tekstų apdorotojas
GenericName[lv]=Tekstu Procesors
GenericName[mk]=Програма за обработка на текст
GenericName[ms]=Pemproses Kata
GenericName[nb]=Tekstbehandler
GenericName[nds]=Textprogramm
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[pa]=ਸ਼ਬਦਕਾਰ
GenericName[pl]=Procesor tekstu
GenericName[pt]=Processador de Texto
GenericName[pt_BR]=Processador de Texto
GenericName[ro]=Procesor de text
GenericName[ru]=Текстовый процессор
GenericName[se]=Teakstagieđahalli
GenericName[sl]=Urejevalnik besedila
GenericName[sr]=Обрада текста
GenericName[sr@latin]=Obrada teksta
GenericName[sv]=Ordbehandlare
GenericName[ta]=வேர்ட் ப்ரஸ்ஸஸார்
GenericName[tg]=Протсессори матн
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tr]=Kelime İşlemci
GenericName[uk]=Текстовий процесор
GenericName[uz]=Матн процессори
GenericName[vi]=Bộ xử lý văn bản
GenericName[x-test]=xxWord Processorxx
GenericName[zh_TW]=文書處理程式
X-KDE-StartupNotify=false
