[Desktop Entry]
Name=X PDF
Name[af]=X PDF
Name[ar]=X PDF
Name[as]=X PDF
Name[be]=X PDF
Name[be@latin]=X PDF
Name[bg]=X PDF
Name[bn]=এক্স পি-ডি-এফ
Name[bn_IN]=X PDF
Name[br]=X PDF
Name[ca]=X PDF
Name[ca@valencia]=X PDF
Name[cs]=X PDF
Name[csb]=X PDF
Name[cy]=X PDF
Name[da]=X PDF
Name[de]=X-PDF
Name[el]=X PDF
Name[en_GB]=X PDF
Name[eo]=XPDF
Name[es]=PDF para X
Name[et]=X PDF
Name[eu]=X PDF
Name[fi]=X PDF
Name[fr]=XPDF
Name[fy]=X PDF
Name[ga]=X PDF
Name[gl]=X PDF
Name[gu]=X PDF
Name[he]=X PDF
Name[hi]=एक्स पीडीएफ
Name[hne]=एक्स पीडीएफ
Name[hr]=X PDF
Name[hsb]=X PDF
Name[hu]=X PDF
Name[is]=X PDF
Name[it]=X PDF
Name[ja]=X PDF
Name[ka]=X PDF
Name[kk]=X PDF
Name[km]=X PDF
Name[kn]=ಕ್ಸಪಿಡಿಎಫ್
Name[ko]=X PDF
Name[ku]=X PDF
Name[lt]=X PDF
Name[lv]=X PDF
Name[mai]=एक्स पीडीएफ
Name[mk]=X PDF
Name[ml]=എക്സ് പിഡിഎഫ്
Name[mr]=एक्स पीडीएफ
Name[ms]=X PDF
Name[nb]=X PDF
Name[nds]=X-PDF
Name[ne]=X PDF
Name[nl]=X PDF
Name[nn]=X PDF
Name[oc]=X PDF
Name[or]=X PDF
Name[pa]=X PDF
Name[pl]=X PDF
Name[pt]=X PDF
Name[pt_BR]=X PDF
Name[ro]=X PDF
Name[ru]=X PDF
Name[se]=X PDF
Name[si]=X PDF
Name[sk]=X PDF
Name[sl]=X PDF
Name[sr]=ИксПДФ
Name[sr@latin]=XPDF
Name[sv]=X PDF
Name[ta]=X PDF
Name[te]=ఎక్స్ పిడిఎఫ్
Name[tg]=X PDF
Name[th]=X PDF
Name[tr]=X PDF
Name[uk]=X PDF
Name[uz]=X PDF
Name[uz@cyrillic]=X PDF
Name[vi]=X PDF
Name[wa]=X PDF
Name[xh]=X PDF
Name[x-test]=xxX PDFxx
Name[zh_CN]=X PDF
Name[zh_TW]=X PDF
MimeType=application/pdf;
GenericName=PDF Viewer
GenericName[af]=PDF-bekyker
GenericName[ar]=PDF عارض ملفات
GenericName[as]=PDF Viewer
GenericName[be]=Праглядальнік PDF
GenericName[be@latin]=Hartač dla PDF
GenericName[bg]=Преглед на PDF документи
GenericName[bn]=পি-ডি-এফ প্রদর্শক
GenericName[bn_IN]=PDF প্রদর্শন ব্যবস্থা
GenericName[br]=Gweler PDF
GenericName[ca]=Visor PDF
GenericName[ca@valencia]=Visor PDF
GenericName[cs]=Prohlížeč PDF souborů
GenericName[csb]=Przezérnik PDF
GenericName[cy]=Gwelydd PDF
GenericName[da]=PDF-fremviser
GenericName[de]=PDF-Betrachter
GenericName[el]=Προβολέας PDF
GenericName[en_GB]=PDF Viewer
GenericName[eo]=PDF-rigardilo
GenericName[es]=Visor de documentos PDF
GenericName[et]=PDF-failide näitaja
GenericName[eu]=PDF ikustailua
GenericName[fa]=مشاهده‌گر PDF
GenericName[fi]=PDF-näytin
GenericName[fr]=Afficheur PDF
GenericName[fy]=PDF-werjefteprogramma
GenericName[ga]=Amharcán PDF
GenericName[gl]=Visor de PDF
GenericName[gu]=PDF દર્શક
GenericName[he]=מציג קבצי PDF
GenericName[hi]=पीडीएफ प्रदर्शक
GenericName[hne]=पीडीएफ प्रदर्सक
GenericName[hr]=Preglednik PDF dokumenata
GenericName[hsb]=Přehladowar za PDF
GenericName[hu]=PDF-nézegető
GenericName[is]=PDF-sjá
GenericName[it]=Visore PDF
GenericName[ja]=PDF ビューア
GenericName[ka]=PDF დოკუმენტების სანახავი პროგრამა
GenericName[kk]=PDF қарау құралы
GenericName[km]=កម្មវិធី​មើល PDF
GenericName[kn]=ಪಿಡಿಎಫ್ ಪ್ರದರ್ಶಕ
GenericName[ko]=PDF 뷰어
GenericName[ku]=Nîşandêra PDF
GenericName[lt]=PDF Žiūriklis
GenericName[lv]=PDF skatītājs
GenericName[mai]=पीडीएफ प्रदर्शक
GenericName[mk]=Прегледувач на PDF
GenericName[ml]=പിഡിഎഫ് ഫയലുകള്‍ തുറക്കാന്‍
GenericName[mr]=पीडीएफ प्रदर्शक
GenericName[ms]=Pemapar PDF
GenericName[nb]=PDF-leser
GenericName[nds]=Kieker för PDF-Dateien
GenericName[ne]=पीडीएफ दर्शक
GenericName[nl]=PDF-weergaveprogramma
GenericName[nn]=PDF-lesar
GenericName[or]=PDF ପ୍ରଦର୍ଶକ
GenericName[pa]=PDF ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka plików PDF
GenericName[pt]=Visualizador de PDFs
GenericName[pt_BR]=Visualizador de PDF
GenericName[ro]=Vizualizator de documente PDF
GenericName[ru]=Просмотр PDF
GenericName[se]=PDF-logan
GenericName[si]=PDF Viewer
GenericName[sk]=Prehliadač PDF súborov
GenericName[sl]=Pregledovalnik datotek PDF
GenericName[sr]=Приказивач ПДФ‑а
GenericName[sr@latin]=Prikazivač PDF‑a
GenericName[sv]=PDF-visare
GenericName[ta]=PDF காட்டி
GenericName[te]=పిడిఎఫ్ విక్షిణి
GenericName[tg]=Намоишгари PDF
GenericName[th]=เครื่องมือแสดงเอกสาร PDF
GenericName[tr]=PDF Görüntüleyici
GenericName[uk]=Переглядач PDF
GenericName[uz]=PDF koʻruvchi
GenericName[uz@cyrillic]=PDF кўрувчи
GenericName[vi]=Trình xem PDF
GenericName[wa]=Håyneu di documints PDF
GenericName[xh]=PDF Viewer
GenericName[x-test]=xxPDF Viewerxx
GenericName[zh_CN]=PDF 查看器
GenericName[zh_TW]=PDF 檢視程式
Exec=xpdf
Icon=gv
Type=Application
Terminal=false
X-KDE-StartupNotify=false
