[Desktop Entry]
Name=XsLite
Name[cy]=XsYsgafn
Name[hi]=एक्सएस-लाइट
Name[ml]=എക്സ്എസ് ലൈറ്റ്
Name[mr]=एक्सएस-लाइट
Name[sr]=Ексес‑лајт
Name[sv]=Xslite
Name[ta]=Xsலைட்
Name[x-test]=xxXsLitexx
MimeType=
Exec=xslite
Icon=xapp
X-DocPath=
Type=Application
Terminal=false
GenericName=Spread Sheet
GenericName[af]=Sigblad
GenericName[be]=Электронныя табліцы
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেড-শিট
GenericName[bn_IN]=স্প্রেড-শিট
GenericName[br]=Loger
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulkový procesor
GenericName[csb]=Kalkùlacëjny lëst
GenericName[cy]=Taenlen
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelarvutus
GenericName[eu]=Kalkulu orria
GenericName[fa]=صفحه گسترده
GenericName[fi]=Taulukkolaskentaohjelma
GenericName[fr]=Tableur
GenericName[fy]=Rekkenblêd
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડ શીટ
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेड शीट
GenericName[hr]=Proračunska tablica
GenericName[hu]=KOffice táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算
GenericName[ka]=ელექტრონული ცხრილი
GenericName[kk]=Электрондық кесте
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[ko]=스프레드시트
GenericName[ku]=Belavbûna Pelgî
GenericName[lt]=Elektroninė lentelė
GenericName[lv]=Izklājlapas
GenericName[mk]=Програма за табеларни пресметки
GenericName[ml]=സ്പ്രെഡ് ഷീറ്റ്
GenericName[mr]=स्प्रेड शीट
GenericName[ms]=Lembaran Hamparan
GenericName[nb]=Regneark
GenericName[nds]=Tabellreken
GenericName[ne]=स्प्रेडसिट
GenericName[nl]=Rekenblad
GenericName[nn]=Rekneark
GenericName[pa]=ਸਪਰੈੱਡਸ਼ੀਟ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha de Cálculo
GenericName[ro]=Program de calcul tabelar
GenericName[ru]=Электронная таблица
GenericName[se]=Rehketárka
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Preglednica
GenericName[sr]=Табеларни прорачуни
GenericName[sr@latin]=Tabelarni proračuni
GenericName[sv]=Kalkylprogram
GenericName[ta]=விரிதாள்
GenericName[tg]=Ҷадвалҳои электронӣ
GenericName[th]=กระดาษคำนวณ
GenericName[tr]=Hesap Çizelgesi
GenericName[uk]=Електронна таблиця
GenericName[uz]=Elektron jadval
GenericName[uz@cyrillic]=Электрон жадвал
GenericName[vi]=Bộ tính bảng
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpread Sheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
X-KDE-StartupNotify=false
