[Desktop Entry]
Encoding=UTF-8
Name=XsLite
Name[af]=Xslite
Name[cy]=XsYsgafn
Name[ko]=Xs라이트
Name[sv]=Xslite
Name[ta]=Xsலைட்
Name[x-test]=xxXsLitexx
MimeType=
Exec=xslite
Icon=xapp
Path=
DocPath=
Type=Application
Terminal=false
GenericName=Spread Sheet
GenericName[af]=Sprei Staat
GenericName[ar]=ورقة عمل
GenericName[be]=Электронныя табліцы
GenericName[br]=Loger
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulkový procesor
GenericName[csb]=Kalkùlacëjny lëst
GenericName[cy]=Taenlen
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabeltöötlus
GenericName[eu]=Kalkulu orria
GenericName[fa]=صفحه گسترده
GenericName[fi]=Taulukkolaskentaohjelma
GenericName[fr]=Tableur
GenericName[fy]=Rekkenblêd
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hr]=Proračunska tablica
GenericName[hu]=KOffice táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算
GenericName[ka]=ელექტრონული ცხრილი
GenericName[kk]=Электрондық кесте
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[ko]=스프레드시트
GenericName[lt]=Elektroninė lentelė
GenericName[mk]=Програма за табеларни пресметки
GenericName[ms]=Lembaran Hamparan
GenericName[nb]=Regneark
GenericName[nds]=Tabellreken
GenericName[ne]=स्प्रेडसिट
GenericName[nl]=Rekenblad
GenericName[nn]=Rekneark
GenericName[pa]=ਸਾਰਣੀਕਾਰ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha de cálculo
GenericName[ro]=Program de calcul tabelar
GenericName[ru]=Электронная таблица
GenericName[se]=Rehketárka
GenericName[sl]=Preglednica
GenericName[sr]=Програм за табеларна израчунавања
GenericName[sr@latin]=Program za tabelarna izračunavanja
GenericName[sv]=Kalkylprogram
GenericName[ta]=விரிப்பட்டியல்
GenericName[tg]=Ҷадвали электронӣ
GenericName[tr]=Hesap Çizelgesi
GenericName[uk]=Електронна таблиця
GenericName[uz]=Электрон жадвал
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpread Sheetxx
GenericName[zh_TW]=試算表
X-KDE-StartupNotify=false
