[Desktop Entry]
GenericName=Videotext Viewer
GenericName[be@latin]=Prahladnik dla „Videotext”
GenericName[el]=Προβολέας VideoText
GenericName[gl]=Visor de Videotext
GenericName[gu]=વિડીઓટેકસ્ટ દર્શક
GenericName[he]=מציג Videotext
GenericName[kk]=VideoText қарау құралы
GenericName[km]=កម្មវិធី​មើល Videotext
GenericName[kn]=ದೃಷ್ಯಾಂಶ (ವಿಡಿಯೋ) ಪಠ್ಯ  ಪ್ರದರ್ಶಕ
GenericName[ku]=Nîşandêra Videotext
GenericName[nb]=VideoText-framviser
GenericName[nds]=Videotext-Kieker
GenericName[pt]=Visualizador de Vídeo-texto
GenericName[pt_BR]=Visualizador de vídeo-texto
GenericName[sv]=Videotext-visare
GenericName[tr]=Videotext Gösterici
GenericName[uk]=Переглядач відеотекстів
GenericName[x-test]=xxVideotext Viewerxx
GenericName[zh_TW]=Videotext 檢視器
Exec=alevt
Icon=alevt
Name=AleVT
Name[hi]=एएलईवीटी
Name[kn]=ಏಲ್ವಿಟಿ
Name[ml]=അലെവിടി
Name[mr]=एएलईवीटी
Name[sr]=АлеВТ
Name[te]=ఎలెవిటి
Name[x-test]=xxAleVTxx
Type=Application
