[Desktop Entry]
Encoding=UTF-8
Exec=ams
Icon=
Name=ams
Name[sv]=AMS
GenericName=Alsa Modular Synthesizer
GenericName[de]=Modularer Alsa-Synthesizer
GenericName[el]=Αρθρωτός συνθέτης Alsa
GenericName[es]=Sintetizador Modular Alsa
GenericName[he]=סינתסייזר מודולרי ל־ALSA
GenericName[ja]=ALSA モジュラーシンセサイザ
GenericName[km]=កម្មវិធី​សង្គ្រោះ Alsa Modular
GenericName[ko]=Alsa 모듈러 신디사이저
GenericName[nds]=Moduulklangteler Alsa
GenericName[pt]=Sintetizador Modular Alsa
GenericName[pt_BR]=Sintetizador Modular Alsa
GenericName[sl]=Modularni sintetizator Alsa
GenericName[sv]=ALSA modulär synt
GenericName[th]=โปรแกรมสังเคราะห์เสียงของ ALSA
GenericName[zh_TW]=Alsa 模組合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
