[Desktop Entry]
Exec=ams
Icon=
Name=ams
Name[sr]=Амс
Name[sv]=AMS
Name[x-test]=xxamsxx
GenericName=Alsa Modular Synthesizer
GenericName[ca]=Sintetitzador modular Alsa
GenericName[de]=Modularer Alsa-Synthesizer
GenericName[el]=Αρθρωτός συνθέτης Alsa
GenericName[eo]=Alsa-sintezilo
GenericName[es]=Sintetizador Modular Alsa
GenericName[et]=Alsa modulaarsüntesaator
GenericName[he]=סינתסייזר מודולרי ל־ALSA
GenericName[hu]=ALSA moduláris szintetizátor
GenericName[ja]=ALSA モジュラーシンセサイザ
GenericName[kk]=Alsa модульді синтезаторы
GenericName[km]=កម្មវិធី​សង្គ្រោះ Alsa Modular
GenericName[ko]=Alsa 모듈러 신디사이저
GenericName[lt]=Alsa modulinis sintezatorius
GenericName[lv]=Alsa moldulārs sintezators
GenericName[nb]=Alsa modulær synth
GenericName[nds]=Moduulklangteler Alsa
GenericName[ne]=अल्सा मोड्युलर शंष्लेषक
GenericName[nl]=Alsa Modulaire Synthesizer
GenericName[nn]=Alsa modulærsynt
GenericName[pl]=Modularny synetyzator Alsy
GenericName[pt]=Sintetizador Modular Alsa
GenericName[pt_BR]=Sintetizador Modular Alsa
GenericName[sl]=Modularni sintetizator Alsa
GenericName[sr]=Модуларни синтисајзер за Алсу
GenericName[sr@latin]=Modularni sintisajzer za Alsu
GenericName[sv]=ALSA modulär synt
GenericName[th]=โปรแกรมสังเคราะห์เสียงของ ALSA
GenericName[uk]=Модульний синтезатор Alsa
GenericName[wa]=Sintetijheu modulaire d' Alsa
GenericName[x-test]=xxAlsa Modular Synthesizerxx
GenericName[zh_CN]=Alsa 模块合成器
GenericName[zh_TW]=Alsa 模組合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
