[Desktop Entry]
Exec=amSynth
Icon=
Name=amSynth
Name[af]=amSynth
Name[ar]=amSynth
Name[as]=amSynth
Name[be@latin]=amSynth
Name[bg]=amSynth
Name[bn]=amSynth
Name[bn_IN]=amSynth
Name[ca]=amSynth
Name[ca@valencia]=amSynth
Name[cs]=amSynth
Name[csb]=amSynth
Name[da]=amSynth
Name[de]=amSynth
Name[el]=amSynth
Name[en_GB]=amSynth
Name[eo]=amSynth
Name[es]=amSynth
Name[et]=amSynth
Name[eu]=amSynth
Name[fi]=amSynth
Name[fr]=amSynth
Name[fy]=amSynth
Name[ga]=amSynth
Name[gl]=amSynth
Name[gu]=amSynth
Name[he]=amSynth
Name[hi]=एएमसिंथ
Name[hne]=एएमसिंथ
Name[hr]=amSynth
Name[hsb]=amSynth
Name[hu]=amSynth
Name[is]=amSynth
Name[it]=amSynth
Name[ja]=amSynth
Name[kk]=amSynth
Name[km]=amSynth
Name[kn]=ಎಎಮ್ ಸಿಂಥ್
Name[ko]=amSynth
Name[ku]=amSynth
Name[lt]=amSynth
Name[lv]=amSynth
Name[mai]=एएमसिंथ
Name[mk]=amSynth
Name[ml]=ആംസിന്ത്
Name[mr]=amSynth
Name[nb]=amSynth
Name[nds]=amSynth
Name[ne]=amSynth
Name[nl]=amSynth
Name[nn]=amSynth
Name[or]=amSynth
Name[pa]=amSynth
Name[pl]=amSynth
Name[pt]=amSynth
Name[pt_BR]=amSynth
Name[ro]=amSynth
Name[ru]=amSynth
Name[se]=amSynth
Name[si]=amSynth
Name[sk]=amSynth
Name[sl]=amSynth
Name[sr]=Амсинт
Name[sr@latin]=amSynth
Name[sv]=Amsynth
Name[ta]=amSynth
Name[te]=amSynth
Name[tg]=amSynth
Name[th]=amSynth
Name[tr]=amSynth
Name[uk]=amSynth
Name[wa]=amSynth
Name[x-test]=xxamSynthxx
Name[zh_CN]=amSynth
Name[zh_TW]=amSynth
GenericName=Retro Analog - Modeling Softsynth
GenericName[af]=Retro Analog - Modeling Softsynth
GenericName[ar]=Retro Analog - Modeling Softsynth
GenericName[as]=Retro Analog - Modeling Softsynth
GenericName[be@latin]=Prahramny syntezatar analahavaha madelavańnia
GenericName[bg]=Retro Analog - Modeling Softsynth
GenericName[bn]=রেট্রো অ্যানালগ - মডেলিং সফ্টসিন্থ
GenericName[bn_IN]=রেট্রো অ্যানালগ - Softsynth মডেলিং
GenericName[ca]=Retro analògic - Sintetitzador de modelat
GenericName[ca@valencia]=Retro analògic - Sintetitzador de modelat
GenericName[cs]=Retro analog - syntetizátor
GenericName[csb]=Retro-Analog - Mòdelowanié Softsynth
GenericName[da]=Retro analog - modellering-softsynth
GenericName[de]=Retro-Analog - Softsynth-Modellierung
GenericName[el]=Αναλογικό ρετρό - Σύνθεση Softsynth
GenericName[en_GB]=Retro Analogue - Modelling Softsynth
GenericName[eo]=Retro analog - modeliga sintezilo
GenericName[es]=Retro Analog - Modeling Softsynth
GenericName[et]=Retro Analog - Modeling Softsynth
GenericName[eu]=Retro Analog - Modeling Softsynth
GenericName[fi]=Retro Analog - Modeling Softsynth
GenericName[fr]=Synthétiseur logiciel de modulation analogique
GenericName[fy]=Retro Analog - Modeling Softsynth
GenericName[ga]=Analóg Shiarghabhálach - Sintéiseoir Bogearraí
GenericName[gl]=Analóxico retro, modelado Softsynth
GenericName[gu]=રેટ્રો એનેલોગ - મોડેલિંગ સોફ્ટસિન્થ
GenericName[he]=Retro Analog - Modeling Softsynth
GenericName[hi]=रीट्रो एनॉलाक - मॉडलिंग सॉफ़्टसिंथ
GenericName[hne]=रीट्रो एनालाक - माडलिंग साफ्टसिंथ
GenericName[hr]=Retro Analog – Modeling Softsynth
GenericName[hsb]=Retro Analog - Modeling Softsynth
GenericName[hu]=Analóg szoftveres szintetizátor
GenericName[is]=Retró-Hliðrænn - Modeling Softsynth
GenericName[it]=Sintetizzatore software analogico
GenericName[ja]=レトロアナログ - モデリングソフトシンセ
GenericName[kk]=Ретро аналогты - модельдеу бағдарлама синтезаторы
GenericName[km]=អាណាឡូក​ខាង​ក្រោយ - ធ្វើ​គំរូ​តាម Softsynth
GenericName[kn]=ರೆಟ್ರೊ ಅನಲಾಗ್ - ಮಾಡೆಲಿಂಗ್ Softsynth
GenericName[ko]=Retro 아날로그 - 소프트 신디사이저
GenericName[ku]=Retro Analog - Modelkirina Softsynth
GenericName[lt]=Retro Analog - Modeling Softsynth
GenericName[lv]=Retro analogs - imitē Softsynth
GenericName[mai]=रीट्रो एनालाक - माडलिंग साफ्टसिंथ
GenericName[ml]=റിട്രോ അനലോഗ് - മോഡലിങ്ങ് സോഫ്റ്റ്സിന്ത്
GenericName[mr]=रीट्रो एनॉलाक - मॉडलिंग सॉफ्टसिंथ
GenericName[nb]=God gammel analog Softsynth
GenericName[nds]=Analoogmodell-Softwareklangteler as in ole Daag
GenericName[ne]=रेट्रो ऐनालग - मोडेलिङ्ग सफ्टसिन्थ
GenericName[nl]=Retro Analog - Modeling Softsynth
GenericName[nn]=Retro Analog – Modeling Softsynth
GenericName[or]=Retro Analog - Modeling Softsynth
GenericName[pl]=Programowy syntetyzator analogowy retro
GenericName[pt]=Sintetizador Retro Analógico por Modelação
GenericName[pt_BR]=Sintetizador de modulação analógico retrô
GenericName[ro]=Retro Analog - Modeling Softsynth
GenericName[ru]=Имитатор аналоговых синтезаторов
GenericName[se]=Retro Analog – Modeling Softsynth
GenericName[si]=Retro Analog - Modeling Softsynth
GenericName[sk]=Retro Analog - Modeling Softsynth
GenericName[sl]=Retro Analog - modelirni programski sintetizator
GenericName[sr]=Ретро аналог — моделира Софтсинт
GenericName[sr@latin]=Retro analog — modelira Softsynth
GenericName[sv]=Mjukvarusynt med retro analogmodellering
GenericName[ta]=Retro Analog - Modeling Softsynth
GenericName[te]=రిట్రో ఎనలాగ్ - మోడలింగ్ సాఫ్ట్‍‌సింథ్
GenericName[tg]=Синтезатори идоракунии Retro Analog
GenericName[th]=โปรแกรมสังเคราะห์เสียงแบบ Retro Analog - Modeling
GenericName[tr]=Retro Analog - Modeling Softsynth
GenericName[uk]=Програмний синтезатор - старі аналогові схеми
GenericName[wa]=Retro Analog - Modeling Softsynth
GenericName[x-test]=xxRetro Analog - Modeling Softsynthxx
GenericName[zh_CN]=反向模拟 - 模型软件合成器
GenericName[zh_TW]=反向類比─軟體合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
