[Desktop Entry]
Encoding=UTF-8
Exec=amSynth
Icon=
Name=amSynth
Name[sv]=Amsynth
GenericName=Retro Analog - Modeling Softsynth
GenericName[ja]=レトロアナログ - モデリングソフトシンセ
GenericName[nds]=Analoogmodell-Softwareklangteler as in ole Daag
GenericName[pt]=Sintetizador Retro Analógico por Modelação
GenericName[pt_BR]=Sintetizador Retro Analógico por Modelação
GenericName[sv]=Mjukvarusynt med retro analogmodellering
GenericName[zh_TW]=反向類比─軟體合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
