[Desktop Entry]
Encoding=UTF-8
Exec=amSynth
Icon=
Name=amSynth
Name[sv]=Amsynth
GenericName=Retro Analog - Modeling Softsynth
GenericName[de]=Retro-Analog - Softsynth-Modellierung
GenericName[ja]=レトロアナログ - モデリングソフトシンセ
GenericName[km]=អាណាឡូក​ត្រឡប់​ក្រោយ- ធ្វើ​តាម​គំរូ​ Softsynth
GenericName[nds]=Analoogmodell-Softwareklangteler as in ole Daag
GenericName[pt]=Sintetizador Retro Analógico por Modelação
GenericName[pt_BR]=Sintetizador de Modulação Analógico retrô
GenericName[sv]=Mjukvarusynt med retro analogmodellering
GenericName[th]=โปรแกรมสังเคราะห์เสียงแบบ Retro Analog - Modeling
GenericName[zh_TW]=反向類比─軟體合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
