[Desktop Entry]
Encoding=UTF-8
Exec=ardour
Icon=
Name=Ardour
Name[pa]=ਅਰਡੁਰ
GenericName=Multitrack Audio Studio
GenericName[es]=Estudio de sonido multipista
GenericName[ga]=Stiúideo Fuaime Ilrian
GenericName[km]=ន​ស្ទីតយ៉ូ​​អូឌីយ៉ូ​ច្រើន​បទ​
GenericName[nds]=Klangsmeed för mehr Sporen
GenericName[pa]=ਮਲਟੀਟਰੈਕ ਆਡੀਓ ਸਟੂਡਿਓ
GenericName[pt]=Estúdio Áudio Multi-Faixas
GenericName[pt_BR]=Estúdio Áudio Multi-Faixas
GenericName[sv]=Ljudstudio med flera spår
GenericName[zh_TW]=多音軌音效工作軟體
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
