[Desktop Entry]
Exec=ardour
Icon=
Name=Ardour
Name[ne]=उत्सुक
Name[pa]=ਅਰਡੁਰ
Name[sr]=Ардур
Name[x-test]=xxArdourxx
GenericName=Multitrack Audio Studio
GenericName[ca]=Estudi d'àudio multipista
GenericName[csb]=Wielostegnowé Aùdio Studio
GenericName[de]=Mehrspur-Audio-Studio
GenericName[el]=Στούντιο ήχου πολλαπλών κομματιών
GenericName[eo]=Plurtraka sonstudio
GenericName[es]=Estudio de sonido multipista
GenericName[et]=Mitmerealine helistuudio
GenericName[ga]=Stiúideo Fuaime Ilrian
GenericName[he]=סטודיו שמע מרובה רצועות
GenericName[hu]=Többsávos hangstúdió
GenericName[it]=Studio audio multitraccia
GenericName[ja]=マルチトラックオーディオスタジオ
GenericName[kk]=Көпжолсызықты аудио студиясы
GenericName[km]=ស្ទូឌីយោ​អូឌីយ៉ូ​ច្រើន​បទ​
GenericName[ko]=다중 트랙 오디오 스튜디오
GenericName[lt]=Daugelio takelių audio studija
GenericName[lv]=Daudzceliņu audio studija
GenericName[nb]=Flerspors lydstudio
GenericName[nds]=Klangsmeed för mehr Sporen
GenericName[ne]=मल्टिट्रयाक अडियो स्टुडियो
GenericName[nl]=Multitrack Audiostudio
GenericName[nn]=Fleirspors lydstudio
GenericName[pa]=ਮਲਟੀਟਰੈਕ ਆਡੀਓ ਸਟੂਡਿਓ
GenericName[pl]=Wielościeżkowe studio audio
GenericName[pt]=Estúdio Áudio Multi-Faixas
GenericName[pt_BR]=Estúdio de Áudio Multi-Faixas
GenericName[sl]=Večstezni zvočni studio
GenericName[sr]=Вишестазни аудио студио
GenericName[sr@latin]=Višestazni audio studio
GenericName[sv]=Ljudstudio med flera spår
GenericName[th]=โปรแกรมห้องอัดเสียงแบบหลายแทร็ก
GenericName[wa]=Situdio d' son a sacwantès bindes
GenericName[x-test]=xxMultitrack Audio Studioxx
GenericName[zh_CN]=多音轨音频工作室
GenericName[zh_TW]=多音軌音效工作軟體
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
