[Desktop Entry]
Encoding=UTF-8
Exec=ardour
Icon=
Name=Ardour
Name[pa]=ਅਰਡੁਰ
GenericName=Multitrack Audio Studio
GenericName[de]=Mehrspur-Audio-Studio
GenericName[el]=Στούντιο ήχου πολλαπλών κομματιών
GenericName[es]=Estudio de sonido multipista
GenericName[ga]=Stiúideo Fuaime Ilrian
GenericName[he]=סטודיו שמע מרובה רצועות
GenericName[ja]=マルチトラックオーディオスタジオ
GenericName[kk]=Көпжолсызықты аудио студиясы
GenericName[km]=ស្ទូឌីយោ​អូឌីយ៉ូ​ច្រើន​បទ​
GenericName[ko]=다중 트랙 오디오 스튜디오
GenericName[nds]=Klangsmeed för mehr Sporen
GenericName[nl]=Multitrack Audiostudio
GenericName[pa]=ਮਲਟੀਟਰੈਕ ਆਡੀਓ ਸਟੂਡਿਓ
GenericName[pt]=Estúdio Áudio Multi-Faixas
GenericName[pt_BR]=Estúdio de Áudio Multi-Faixas
GenericName[sl]=Večstezni zvočni studio
GenericName[sv]=Ljudstudio med flera spår
GenericName[th]=โปรแกรมห้องอัดเสียงแบบหลายแทร็ก
GenericName[zh_TW]=多音軌音效工作軟體
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
