[Desktop Entry]
Name=Broadcast 2000
Name[af]=Broadcast 2000
Name[ar]=بث إذاعي 2000
Name[as]=Broadcast 2000
Name[be]=Broadcast 2000
Name[be@latin]=Broadcast 2000
Name[bg]=Broadcast 2000
Name[bn]=ব্রডকাস্ট ২০০০
Name[bn_IN]=Broadcast 2000
Name[br]=Broadcast 2000
Name[ca]=Broadcast 2000
Name[ca@valencia]=Broadcast 2000
Name[cs]=Broadcast 2000
Name[csb]=Broadcast 2000
Name[cy]=Broadcast 2000
Name[da]=Broadcast 2000
Name[de]=Broadcast 2000
Name[el]=Broadcast 2000
Name[en_GB]=Broadcast 2000
Name[eo]=Dissendo 2000
Name[es]=Broadcast 2000
Name[et]=Broadcast 2000
Name[eu]=Broadcast 2000
Name[fa]=پخش ۲۰۰۰
Name[fi]=Broadcast 2000
Name[fr]=Broadcast 2000
Name[fy]=Broadcast 2000
Name[ga]=Broadcast 2000
Name[gl]=Broadcast 2000
Name[gu]=બ્રોડકાસ્ટ ૨૦૦૦
Name[he]=Broadcast 2000
Name[hi]=ब्रॉडकास्ट 2000
Name[hne]=ब्राडकास्ट 2000
Name[hr]=Broadcast 2000
Name[hsb]=Broadcast 2000
Name[hu]=Broadcast 2000
Name[is]=Broadcast 2000
Name[it]=Broadcast 2000
Name[ja]=Broadcast 2000
Name[ka]=Broadcast 2000
Name[kk]=Broadcast 2000
Name[km]=ផ្សាយ​ចេញ​ឆ្នាំ ២០០០
Name[kn]=ಬ್ರಾಡ್ಕಾಸ್ಟ್ ೨೦೦೦
Name[ko]=Broadcast 2000
Name[ku]=Broadcast 2000
Name[lt]=Broadcast 2000
Name[lv]=Broadcast 2000
Name[mai]=ब्राडकास्ट 2000
Name[mk]=Broadcast 2000
Name[ml]=ബ്രോഡ്കാസ്റ്റ് 2000
Name[mr]=ब्रॉडकास्ट 2000
Name[ms]=Broadcast 2000
Name[nb]=Broadcast 2000
Name[nds]=Broadcast 2000
Name[ne]=प्रसारण २०००
Name[nl]=Broadcast 2000
Name[nn]=Broadcast 2000
Name[or]=ପ୍ରସାରଣ 2000
Name[pa]=ਬਰਾਂਡਕਾਸਟ 2000
Name[pl]=Broadcast 2000
Name[pt]=Broadcast 2000
Name[pt_BR]=Broadcast 2000
Name[ro]=Broadcast 2000
Name[ru]=Broadcast 2000
Name[se]=Broadcast 2000
Name[si]=Broadcast 2000
Name[sk]=Broadcast 2000
Name[sl]=Broadcast 2000
Name[sr]=Броудкаст 2000
Name[sr@latin]=Broadcast 2000
Name[sv]=Broadcast 2000
Name[ta]=பிராட்காஸ்டு 2000
Name[te]=బ్రాడ్ కెస్ట్ 2000
Name[tg]=Broadcast 2000
Name[th]=Broadcast 2000
Name[tr]=Broadcast 2000
Name[uk]=Broadcast 2000
Name[uz]=Broadcast 2000
Name[uz@cyrillic]=Broadcast 2000
Name[vi]=Quảng bá 2000
Name[wa]=Broadcast 2000
Name[xh]=Usasazo 2000
Name[x-test]=xxBroadcast 2000xx
Name[zh_CN]=Broadcast 2000
Name[zh_TW]=Broadcast 2000
GenericName=Audio and Video IDE
GenericName[af]=Audio en Video ontwikkel-omgewing
GenericName[ar]=بيئة التطوير المتكاملة للصوت والفيديو
GenericName[as]=অ'ডিঅ' আৰু ভিডিঅ' IDE
GenericName[be]=Інтэграванае асяроддзе для гуку і відэафайлаў
GenericName[be@latin]=Asiarodździe dla videa- i hukavoj vytvorčaści
GenericName[bg]=Аудио и видео редактор
GenericName[bn]=অডিও এবং ভিডিও IDE
GenericName[bn_IN]=অডিও ও ভিডিও IDE
GenericName[ca]=IDE d'àudio i vídeo
GenericName[ca@valencia]=IDE d'àudio i vídeo
GenericName[cs]=Audio a video IDE
GenericName[csb]=Òkrãżé programistów dlô audio ë wideo
GenericName[cy]=IDE Fideo a Sain
GenericName[da]=Audio- og video-IDE
GenericName[de]=Audio/Video-Oberfläche
GenericName[el]=IDE Ήχου και Βίντεο
GenericName[en_GB]=Audio and Video IDE
GenericName[eo]=Redaktilo por sono kaj filmo
GenericName[es]=IDE de audio y video
GenericName[et]=Heli ja video arenduskeskkond
GenericName[eu]=Audio eta bideo IDEa
GenericName[fa]=آی دی ای صوتی و ویدیویی
GenericName[fi]=Ääni ja Video IDE
GenericName[fr]=Environnement de création audio et vidéo
GenericName[fy]=Audio-en fideostudio
GenericName[ga]=IDE Fuaim agus Fís
GenericName[gl]=IDE para son e vídeo
GenericName[gu]=ઓડિઓ અને વિડીઓ IDE
GenericName[he]=סביבת פיתוח משולבת לשמע ולווידאו
GenericName[hi]=ऑडियो तथा वीडियो आईडीई
GenericName[hne]=आडियो अउ वीडियो आईडीई
GenericName[hr]=Audio i Video IDE
GenericName[hsb]=IDE za awdijo a widejo
GenericName[hu]=Hang- és videófeldolgozó
GenericName[is]=Hljóð og vídeó þróunarumhverfi
GenericName[it]=Ambiente di sviluppo per audio e video
GenericName[ja]=オーディオ/ビデオの IDE
GenericName[ka]=აუიდიო და ვიდეო IDE
GenericName[kk]=Дыбыс және бейне IDE
GenericName[km]=IDE អូឌីយ៉ូ និង​វីដេអូ
GenericName[kn]=ಶ್ರವ್ಯಾಂಶ/ಧ್ವನಿ (ಆಡಿಯೋ) ಮತ್ತು ದೃಷ್ಯಾಂಶ (ವಿಡಿಯೋ)  IDE
GenericName[ko]=소리와 동영상 통합 개발 환경
GenericName[ku]=IDE'ya (Dorhêla Pêşdebirina Hevedûdanî) ya Deng û Vîdeo
GenericName[lt]=Audio ir video IDE
GenericName[lv]=Audio un video IDE
GenericName[mai]=आडियो आओर वीडियो आईडीई
GenericName[mk]=Аудио и Видео IDE
GenericName[ml]=ശബ്ദ-ചലച്ചിത്ര ഐഡിഇ
GenericName[mr]=ऑडियो व वीडियो IDE
GenericName[ms]=IDE Audio dan Video
GenericName[nb]=Lyd og video IDE
GenericName[nds]=Integreert Bewerkenümgeven för Audio un Video
GenericName[ne]=अडियो र भिडियो आईडीई
GenericName[nl]=Audio-en videostudio
GenericName[nn]=Lyd- og video-IDE
GenericName[or]=ଧ୍ୱନି ଏବଂ ଭିଡ଼ିଓ IDE
GenericName[pa]=ਆਡੀਓ ਅਤੇ ਵੀਡਿਓ IDE
GenericName[pl]=Środowisko programistyczne dla audio and wideo
GenericName[pt]=IDE de Áudio e Vídeo
GenericName[pt_BR]=IDE para áudio e vídeo
GenericName[ro]=Mediu de dezvoltare audio și video
GenericName[ru]=Интегрированная среда обработки аудио и видео
GenericName[se]=Jietna- ja video-IDE
GenericName[si]=ශ්‍රව්‍ය සහ දෘශ්‍ය IDE
GenericName[sk]=IDE pre zvuk a video
GenericName[sl]=Integrirano razvojno okolje za zvok in video
GenericName[sr]=Аудио и видео ИДЕ
GenericName[sr@latin]=Audio i video IDE
GenericName[sv]=IDE för ljud och video
GenericName[ta]=பதிவொலி பதிவொளி IDE
GenericName[te]=శబ్డం మరయు విడియొ ఐడిఈ
GenericName[tg]=Аудио ва видеои IDE
GenericName[th]=เครื่องมือ IDE สำหรับวิดีโอและระบบเสียง
GenericName[tr]=Ses ve görüntü için tümleşik geliştirme ortamı
GenericName[uk]=Середовище розробки аудіо- та відеоматеріал
GenericName[uz]=Audio va video IDE
GenericName[uz@cyrillic]=Аудио ва видео IDE
GenericName[vi]=Môi trường phát triển tích hợp cho Âm thanh và Ảnh động
GenericName[wa]=Evironmint di diswalpaedje odio et videyo
GenericName[xh]=Isandi neVideo yeIDE
GenericName[x-test]=xxAudio and Video IDExx
GenericName[zh_CN]=影音集成开发环境
GenericName[zh_TW]=影音整合開發環境
Exec=bcast
Terminal=false
Icon=bcast
Type=Application
