[Desktop Entry]
Encoding=UTF-8
Exec=djplay
Icon=
Name=DJPlay
Name[nb]=DJ-spiller
Name[sv]=Djplay
Name[x-test]=xxDJPlayxx
GenericName=DJ-Mixer and Player
GenericName[be]=DJ-міксер і прайгравальнік
GenericName[bg]=DJ-миксер и плеър
GenericName[de]=DJ-Mixer und -Wiedergabe
GenericName[el]=Μείκτης DJ και αναπαραγωγέας
GenericName[es]=Reproductor y mezclador de DJ
GenericName[fa]=ترکیب‌کننده و پخش‌کننده DJ
GenericName[ga]=Meascthóir DJ agus Seinnteoir
GenericName[he]=מערבל ונגן
GenericName[it]=Riproduttore e Mixer per DJ
GenericName[ja]=DJ ミキサー/プレーヤ
GenericName[kk]=DJ-микшер және плейер
GenericName[km]=ឧបករណ៍​លាយ និង​កម្មវិធី​ចាក់ DJ
GenericName[ko]=DJ 믹서와 플레이어
GenericName[nb]=DJ-mikser og spiller
GenericName[nds]=DJ-Mischer un -Afspeler
GenericName[nl]=DJ-mixer en -speler
GenericName[nn]=DJ-miksar og -spelar
GenericName[pa]=DJ-ਮਿਕਸਰ ਅਤੇ ਪਲੇਅਰ
GenericName[pt]=Leitor e Mistura de DJs
GenericName[pt_BR]=Reprodutor e DJ-Mixer
GenericName[sv]=DJ-mixer och spelare
GenericName[th]=โปรแกรมเล่นและผสมเสียงแบบดีเจ
GenericName[x-test]=xxDJ-Mixer and Playerxx
GenericName[zh_CN]=DJ 混音播放程序
GenericName[zh_TW]=DJ 混音播放程式
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
