[Desktop Entry]
Encoding=UTF-8
Exec=djplay
Icon=
Name=DJPlay
Name[sv]=Djplay
GenericName=DJ-Mixer and Player
GenericName[be]=DJ-міксер і прайгравальнік
GenericName[bg]=DJ-миксер и плеър
GenericName[de]=DJ-Mixer und -Wiedergabe
GenericName[el]=Μείκτης DJ και αναπαραγωγέας
GenericName[es]=Reproductor y mezclador de DJ
GenericName[fa]=ترکیب‌کننده و پخش‌کننده DJ
GenericName[ga]=Meascthóir DJ agus Seinnteoir
GenericName[he]=מערבל ונגן
GenericName[ja]=DJ ミキサー/プレーヤ
GenericName[km]=កម្មវិធី​លាយ DJ និង​កម្មវិធី​ចាក់
GenericName[ko]=DJ 믹서와 플레이어
GenericName[nds]=DJ-Mischer un -Afspeler
GenericName[pa]=DJ-ਮਿਕਸਰ ਅਤੇ ਪਲੇਅਰ
GenericName[pt]=Leitor e Mistura de DJs
GenericName[pt_BR]=Reprodutor e DJ-Mixer
GenericName[sv]=DJ-mixer och spelare
GenericName[th]=โปรแกรมเล่นและผสมเสียงแบบดีเจ
GenericName[zh_TW]=DJ 混音播放程式
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
