[Desktop Entry]
Encoding=UTF-8
Exec=ecamegapedal
Icon=
Name=EcaMegaPedal
Name[ne]=एकामेगापेडल
Name[sr]=Екамегапедал
Name[sv]=Ecamegapedal
Name[x-test]=xxEcaMegaPedalxx
GenericName=Ecasound Effektrack
GenericName[de]=Ecasound-Effektrack
GenericName[hu]=Ecasound effektusok
GenericName[nb]=Ecasound Effektspor
GenericName[nds]=Ecasound-Effektstellaasch
GenericName[ne]=एकासाउन्ड एफाकट्रयाक
GenericName[pt_BR]=Efeitos de Faixas do Ecasound
GenericName[sr]=Ефетрак за Екасаунд
GenericName[sr@latin]=Efetrak za Ecasound
GenericName[sv]=Ecasound-effektspår
GenericName[x-test]=xxEcasound Effektrackxx
GenericName[zh_CN]=Ecasound 音效轨道
GenericName[zh_TW]=Ecasound 音效
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
