[Desktop Entry]
Encoding=UTF-8
Name=EnjoyMPEG
Name[csb]=Ùceszë sã MPEG
Name[eo]=MPEG-Ludilo
Name[ne]=रमाउनु MPEG
Name[pl]=Ciesz się MPEG
Name[te]=ఎంజాయ్ ఎంపిఈజి
Name[x-test]=xxEnjoyMPEGxx
GenericName=MPEG Player
GenericName[af]=MPEG Speler
GenericName[ar]=مشغل MPEG
GenericName[bg]=Плеър за MPEG
GenericName[br]=Soner MPEG
GenericName[ca]=Reproductor MPEG
GenericName[cs]=Přehrávač MPEGů
GenericName[csb]=Grôcz MPEG
GenericName[cy]=Chwaraewr MPEG
GenericName[da]=MPEG-afspiller
GenericName[de]=MPEG-Wiedergabe
GenericName[el]=Αναπαραγωγέας MPEG
GenericName[eo]=Ludilo por MPEG-dosieroj
GenericName[es]=Reproductor MPEG
GenericName[et]=MPEG videofailide mängimine
GenericName[eu]=MPEG erreproduzigailua
GenericName[fa]=پخش‌کنندۀ MPEG
GenericName[fi]=MPEG-soitin
GenericName[fr]=Lecteur Mpeg
GenericName[fy]=MPEG-spiler
GenericName[ga]=Seinnteoir MPEG
GenericName[gl]=Reprodutor MPEG
GenericName[he]=נגן MPEG
GenericName[hr]=MPEG program
GenericName[hu]=MPEG-lejátszó
GenericName[is]=MPEG spilari
GenericName[it]=Lettore MPEG
GenericName[ja]=MPEG プレーヤ
GenericName[ka]=MPEG დამკვრელი
GenericName[kk]=MPEG плейер
GenericName[km]=កម្មវិធី​ចាក់ MPEG
GenericName[ko]=MPEG 연주기
GenericName[lt]=MPEG grotuvas
GenericName[lv]=MPEG Atskaņotājs
GenericName[mk]=MPEG-плеер
GenericName[ms]=Pemain MPEG
GenericName[nb]=MPEG-spiller
GenericName[nds]=MPEG-Afspeler
GenericName[ne]=MPEG प्लेएर
GenericName[nl]=MPEG-speler
GenericName[nn]=MPEG-spelar
GenericName[pa]=MPEG ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz MPEG
GenericName[pt]=Leitor de MPEG
GenericName[pt_BR]=Reprodutor de MPEG
GenericName[ro]=Redare fişiere video MPEG
GenericName[ru]=Проигрыватель MPEG
GenericName[se]=MPEG-čuojan
GenericName[sl]=Predvajalnik MPEG
GenericName[sr]=MPEG приказивач
GenericName[sr@Latn]=MPEG prikazivač
GenericName[sv]=MPEG-spelare
GenericName[ta]=MPEG சாதனம்
GenericName[te]=ఎంపిఈజి ప్లెయర్
GenericName[tg]=Плейери MPEG
GenericName[tr]=MPEG Çalıcı
GenericName[uk]=Програвач MPEG
GenericName[uz]=MPEG плейер
GenericName[wa]=Djouweu di videyos MPEG
GenericName[x-test]=xxMPEG Playerxx
GenericName[xh]=Umdlali we MPEG
GenericName[zh_TW]=MPEG 播放程式
Exec=enjoympeg
Terminal=false
Icon=xpm
Type=Application
