[Desktop Entry]
Exec=freebirth
Icon=
Name=FreeBirth
Name[af]=FreeBirth
Name[ar]=ولادة طبيعية
Name[as]=FreeBirth
Name[be]=FreeBirth
Name[be@latin]=FreeBirth
Name[bg]=FreeBirth
Name[bn]=ফ্রী-বার্থ
Name[bn_IN]=FreeBirth
Name[ca]=FreeBirth
Name[ca@valencia]=FreeBirth
Name[cs]=FreeBirth
Name[csb]=FreeBirth
Name[da]=FreeBirth
Name[de]=FreeBirth
Name[el]=FreeBirth
Name[en_GB]=FreeBirth
Name[eo]=FreeBirth
Name[es]=FreeBirth
Name[et]=FreeBirth
Name[eu]=FreeBirth
Name[fi]=FreeBirth
Name[fr]=FreeBirth
Name[fy]=FreeBirth
Name[ga]=FreeBirth
Name[gl]=FreeBirth
Name[gu]=FreeBirth
Name[he]=FreeBirth
Name[hi]=फ्री-बर्थ
Name[hne]=फ्री-बर्थ
Name[hr]=FreeBirth
Name[hsb]=FreeBirth
Name[hu]=FreeBirth
Name[is]=FreeBirth
Name[it]=FreeBirth
Name[ja]=FreeBirth
Name[kk]=FreeBirth
Name[km]=FreeDB
Name[kn]=ಫ್ರೀಬರ್ತ್
Name[ko]=FreeBirth
Name[ku]=FreeBirth
Name[lt]=FreeBirth
Name[lv]=FreeBirth
Name[mai]=फ्री-बर्थ
Name[mk]=FreeBirth
Name[ml]=ഫ്രീബര്‍ത്ത്
Name[mr]=फ्रीबर्थ
Name[nb]=FreeBirth
Name[nds]=FreeBirth
Name[ne]=फ्रि बर्थ
Name[nl]=FreeBirth
Name[nn]=FreeBirth
Name[or]=FreeBirth
Name[pa]=FreeBirth
Name[pl]=FreeBirth
Name[pt]=FreeBirth
Name[pt_BR]=FreeBirth
Name[ro]=FreeBirth
Name[ru]=FreeBirth
Name[se]=FreeBirth
Name[si]=FreeBirth
Name[sk]=FreeBirth
Name[sl]=FreeBirth
Name[sr]=Фриберт
Name[sr@latin]=FreeBirth
Name[sv]=Freebirth
Name[ta]=FreeBirth
Name[te]=ఫ్రీబర్త్
Name[tg]=FreeBirth
Name[th]=FreeBirth
Name[tr]=FreeBirth
Name[uk]=FreeBirth
Name[uz]=FreeBirth
Name[uz@cyrillic]=FreeBirth
Name[wa]=FreeBirth
Name[x-test]=xxFreeBirthxx
Name[zh_CN]=FreeBirth
Name[zh_TW]=FreeBirth
GenericName=Drum Machine
GenericName[af]=Drum Machine
GenericName[ar]=الطبال
GenericName[as]=Drum Machine
GenericName[be]=Drum Machine
GenericName[be@latin]=Bubnovaja systema
GenericName[bg]=Барабани
GenericName[bn]=ড্রাম মেশিন
GenericName[bn_IN]=ড্রাম মেশিন
GenericName[ca]=Màquina de percussió
GenericName[ca@valencia]=Màquina de percussió
GenericName[cs]=Automatický bubeník
GenericName[csb]=Syntezatora ritmù
GenericName[da]=Trommemaskine
GenericName[de]=Rythmus-Synthesizer
GenericName[el]=Μηχανή κρουστών
GenericName[en_GB]=Drum Machine
GenericName[eo]=Tamburmaŝino
GenericName[es]=Batería
GenericName[et]=Trummimasin
GenericName[eu]=Bateria
GenericName[fi]=Rumpukone
GenericName[fr]=Batterie
GenericName[fy]=Drum masine
GenericName[ga]=Meaisín Drumadóireachta
GenericName[gl]=Caixa de ritmos
GenericName[gu]=ડ્રમ મશીન
GenericName[he]=מכונת תופים
GenericName[hi]=ड्रम मशीन
GenericName[hne]=ड्रम मसीन
GenericName[hr]=Drum Machine
GenericName[hsb]=Drum Machine
GenericName[hu]=Dobgép
GenericName[is]=Trommuheili
GenericName[it]=Drum Machine
GenericName[ja]=ドラムマシン
GenericName[kk]=Дауылпаз машинасы
GenericName[km]=ម៉ាស៊ីន​ Drum
GenericName[kn]=ಡ್ರಂ ಯಂತ್ರ
GenericName[ko]=드럼 머신
GenericName[ku]=Makîneya Drum
GenericName[lt]=Bugnų mašina
GenericName[lv]=Bungu mašīna
GenericName[mai]=ड्रम मशीन
GenericName[mk]=Машина за тапани
GenericName[ml]=ഡ്രം മെഷീന്‍
GenericName[mr]=ड्रम मशीन
GenericName[nb]=Trommemaskin
GenericName[nds]=Trummelmaschien
GenericName[ne]=ड्रम मेशिन
GenericName[nl]=Drumcomputer
GenericName[nn]=Trommemaskin
GenericName[or]=ଡ୍ରମ ମେସିନ
GenericName[pa]=ਡਰੰਮ ਮਸ਼ੀਨ
GenericName[pl]=Automat perkusyjny
GenericName[pt]=Máquina de Percussão
GenericName[pt_BR]=Máquina de percussão
GenericName[ro]=Mașină de tobe
GenericName[ru]=Драм-машина
GenericName[se]=Rumbomašiidna
GenericName[si]=Drum යන්ත්‍රය
GenericName[sk]=Elektronický bubeník/basový syntetizátor
GenericName[sl]=Ritem mašina
GenericName[sr]=Ритам машина
GenericName[sr@latin]=Ritam mašina
GenericName[sv]=Trummaskin
GenericName[ta]=தண்டோரா இயந்திரம்
GenericName[te]=Drum యంత్రము
GenericName[tg]=Барномаи Drum Machine
GenericName[th]=โปรแกรมสร้างจังหวะและเสียงกลอง
GenericName[tr]=Davul Makinesi
GenericName[uk]=Ударна установка
GenericName[wa]=Boesse a rite
GenericName[x-test]=xxDrum Machinexx
GenericName[zh_CN]=打鼓机
GenericName[zh_TW]=打鼓機
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
