[Desktop Entry]
Exec=freebirth
Icon=
Name=FreeBirth
Name[ar]=ولادة طبيعية
Name[bn]=ফ্রী-বার্থ
Name[hi]=फ्री-बर्थ
Name[km]=FreeDB
Name[kn]=ಫ್ರೀಬರ್ತ್
Name[mai]=फ्री-बर्थ
Name[ml]=ഫ്രീബര്‍ത്ത്
Name[mr]=फ्रीबर्थ
Name[ne]=फ्रि बर्थ
Name[sr]=Фриберт
Name[sv]=Freebirth
Name[te]=ఫ్రీబర్త్
Name[x-test]=xxFreeBirthxx
GenericName=Drum Machine
GenericName[ar]=الطبال
GenericName[be@latin]=Bubnovaja systema
GenericName[bg]=Барабани
GenericName[bn]=ড্রাম মেশিন
GenericName[bn_IN]=ড্রাম মেশিন
GenericName[ca]=Màquina de percussió
GenericName[ca@valencia]=Màquina de percussió
GenericName[csb]=Syntezatora ritmù
GenericName[da]=Trommemaskine
GenericName[de]=Rythmus-Synthesizer
GenericName[el]=Μηχανή κρουστών
GenericName[eo]=Tamburmaŝino
GenericName[es]=Batería
GenericName[et]=Trummimasin
GenericName[eu]=Bateria
GenericName[fi]=Rumpukone
GenericName[fr]=Batterie
GenericName[fy]=Drum masine
GenericName[ga]=Meaisín Drumadóireachta
GenericName[gl]=Caixa de ritmos
GenericName[gu]=ડ્રમ મશીન
GenericName[he]=מכונת תופים
GenericName[hi]=ड्रम मशीन
GenericName[hu]=Dobgép
GenericName[is]=Trommuheili
GenericName[ja]=ドラムマシン
GenericName[kk]=Дауылпаз машинасы
GenericName[km]=ម៉ាស៊ីន​ Drum
GenericName[kn]=ಡ್ರಂ ಯಂತ್ರ
GenericName[ko]=드럼 머신
GenericName[ku]=Makîneya Drum
GenericName[lt]=Bugnų mašina
GenericName[lv]=Bungu mašīna
GenericName[mai]=ड्रम मशीन
GenericName[mk]=Машина за тапани
GenericName[ml]=ഡ്രം മെഷീന്‍
GenericName[mr]=ड्रम मशीन
GenericName[nb]=Trommemaskin
GenericName[nds]=Trummelmaschien
GenericName[ne]=ड्रम मेशिन
GenericName[nl]=Drumcomputer
GenericName[nn]=Trommemaskin
GenericName[or]=ଡ୍ରମ ମେସିନ
GenericName[pa]=ਡਰੰਮ ਮਸ਼ੀਨ
GenericName[pl]=Automat perkusyjny
GenericName[pt]=Máquina de Percussão
GenericName[pt_BR]=Máquina de percussão
GenericName[ro]=Mașină de tobe
GenericName[ru]=Драм-машина
GenericName[se]=Rumbomašiidna
GenericName[sk]=Elektronický bubeník/basový syntetizátor
GenericName[sl]=Ritem mašina
GenericName[sr]=Ритам машина
GenericName[sr@latin]=Ritam mašina
GenericName[sv]=Trummaskin
GenericName[ta]=தண்டோரா இயந்திரம்
GenericName[te]=Drum యంత్రము
GenericName[tg]=Барномаи Drum Machine
GenericName[th]=โปรแกรมสร้างจังหวะและเสียงกลอง
GenericName[tr]=Davul Makinesi
GenericName[uk]=Ударна установка
GenericName[wa]=Boesse a rite
GenericName[x-test]=xxDrum Machinexx
GenericName[zh_CN]=打鼓机
GenericName[zh_TW]=打鼓機
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
