[Desktop Entry]
Encoding=UTF-8
Exec=freqtweak
Icon=
Name=FreqTweak
Name[sv]=Freqtweak
GenericName=Effects for Jack
GenericName[be]=Эфенты для Jack
GenericName[bg]=Ефекти за Jack
GenericName[de]=Effekte für Jack
GenericName[el]=Εφέ για το Jack
GenericName[es]=Efectos para Jack
GenericName[ga]=Maisíochtaí Jack
GenericName[ja]=Jack のエフェクト
GenericName[kk]=Jack-тың эффектері
GenericName[km]=បែបផែន​សម្រាប់ Jack​
GenericName[ko]=Jack 효과
GenericName[nb]=Efffekter til Jack
GenericName[nds]=Effekten för Jack
GenericName[nl]=Effecten voor Jack
GenericName[pt]=Efeitos para o Jack
GenericName[pt_BR]=Efeitos para o Jack
GenericName[sl]=Učinki za Jack
GenericName[sv]=Effekter för Jack
GenericName[th]=เอฟเฟคต์สำหรับ Jack
GenericName[zh_TW]=Jack 音效
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
