[Desktop Entry]
Exec=freqtweak
Icon=
Name=FreqTweak
Name[bn]=ফ্রিক-টুইক
Name[hi]=फ्रीक्वें.-ट्वीक
Name[hne]=फ्रीक्वें.-ट्वीक
Name[kn]=ಫ್ರೀಕ್ ಟ್ವೀಕ್
Name[mai]=फ्रीक्वें.-ट्वीक
Name[ml]=ഫ്രീക്ക്ട്വീക്ക്
Name[mr]=फ्रीक्वें.-ट्वीक
Name[ne]=फ्रेक्टविक
Name[sr]=Фректвик
Name[sv]=Freqtweak
Name[x-test]=xxFreqTweakxx
GenericName=Effects for Jack
GenericName[af]=Effekte vir Jack
GenericName[ar]=مؤثرات لجاك
GenericName[be]=Эфенты для Jack
GenericName[be@latin]=Efekty dla systemy „Jack”
GenericName[bg]=Ефекти за Jack
GenericName[bn]=জ্যাক-এর জন্য এফেক্ট
GenericName[bn_IN]=Jack-র ইফেক্ট
GenericName[ca]=Efectes pel Jack
GenericName[cs]=Efekty pro Jack
GenericName[csb]=Efektë dlô Jacka
GenericName[da]=Effekter til Jack
GenericName[de]=Effekte für Jack
GenericName[el]=Εφέ για το Jack
GenericName[eo]=Efektoj por Jack
GenericName[es]=Efectos para Jack
GenericName[et]=JACKi efektid
GenericName[eu]=Jack efektuak
GenericName[fi]=Jack-efektejä
GenericName[fr]=Effets for Jack
GenericName[fy]=Effekten foar Jack
GenericName[ga]=Maisíochtaí Jack
GenericName[gl]=Efectos para Jack
GenericName[gu]=જેક માટે અસરો
GenericName[he]=אפקטים עבור Jack
GenericName[hi]=जैक के लिए प्रभाव
GenericName[hne]=जैक बर प्रभाव
GenericName[hu]=Effektusok a Jackhez
GenericName[is]=Brellur fyrir Jack
GenericName[it]=Effetti per Jack
GenericName[ja]=Jack のエフェクト
GenericName[kk]=Jack-тың эффектері
GenericName[km]=បែបផែន​សម្រាប់ Jack​
GenericName[kn]=ಜಾಕ್ ಗೆ ಪರಿಣಾಮಗಳು
GenericName[ko]=Jack 효과
GenericName[ku]=Efektên Jakê
GenericName[lt]=Kištuko efektai
GenericName[lv]=Efekti priekš Jack
GenericName[mai]=जैक क' लेल प्रभाव
GenericName[mk]=Ефекти за Jack
GenericName[ml]=ജാക്കിനുള്ള എഫക്ട്സ്
GenericName[mr]=जैक करीता प्रभाव
GenericName[nds]=Effekten för Jack
GenericName[ne]=ज्याकका लागि प्रभावहरू
GenericName[nl]=Effecten voor Jack
GenericName[or]=ଜ୍ୟାକର ପ୍ରଭାବ
GenericName[pa]=ਜੈਕ ਲਈ ਪਰਭਾਵ
GenericName[pl]=Efekty dla Jacka
GenericName[pt]=Efeitos para o Jack
GenericName[pt_BR]=Efeitos para o Jack
GenericName[ro]=Efecte pentru Jack
GenericName[ru]=Эффекты для Jack
GenericName[se]=Jack-effeavttat
GenericName[sk]=Efekty pre Jack
GenericName[sl]=Učinki za Jack
GenericName[sr]=Ефекти за Џек
GenericName[sr@latin]=Efekti za Jack
GenericName[sv]=Effekter för Jack
GenericName[ta]=ஜாக்கின் அதிர்வுகள்
GenericName[te]=Jack కొరకు ప్రభావాలు
GenericName[tg]=Воситаҳои барномаи Jack
GenericName[th]=เอฟเฟ็กต์สำหรับ Jack
GenericName[tr]=Jack için Efektler
GenericName[uk]=Ефекти для Jack
GenericName[wa]=Efets po Jack
GenericName[x-test]=xxEffects for Jackxx
GenericName[zh_CN]=Jack 音效
GenericName[zh_TW]=Jack 音效
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
