[Desktop Entry]
Encoding=UTF-8
Exec=freqtweak
Icon=
Name=FreqTweak
Name[sv]=Freqtweak
GenericName=Effects for Jack
GenericName[bg]=Ефекти за Jack
GenericName[es]=Efectos para Jack
GenericName[ga]=Maisíochtaí Jack
GenericName[ja]=Jack のエフェクト
GenericName[km]=បែបផែន​សម្រាប់​ច្រូច​
GenericName[nds]=Effekten för Jack
GenericName[pt]=Efeitos para o Jack
GenericName[pt_BR]=Efeitos para o Jack
GenericName[sl]=Učinki za Jack
GenericName[sv]=Effekter för Jack
GenericName[th]=เอฟเฟคต์สำหรับ Jack
GenericName[zh_TW]=Jack 音效
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
