[Desktop Entry]
Exec=galan
Icon=
Name=gAlan
Name[hi]=जी-एएलएएन
Name[hu]=aAlan
Name[ku]=Plan
Name[sr]=Г‑алан
Name[sv]=Galan
Name[x-test]=xxgAlanxx
GenericName=Modular Synth
GenericName[ca]=Sintetitzador modular
GenericName[csb]=Mòdułowô syntezatora
GenericName[da]=Modulær synth
GenericName[de]=Modularer Synthesizer
GenericName[el]=Αρθρωτός συνθέτης
GenericName[es]=Sintetizador modular
GenericName[et]=Modulaarsüntesaator
GenericName[fr]=Synthétiseur modulaire
GenericName[ga]=Sintéiseoir Modúlach
GenericName[gl]=Sintetisador modular
GenericName[hi]=मॉड्यूलर सिंथ
GenericName[hu]=Moduláris szintetizátor
GenericName[is]=Uppbygjanlegur hljóðgerfill
GenericName[it]=Sintetizzatore modulare
GenericName[ja]=モジュラーシンセ
GenericName[kk]=Модульді синтезаторы
GenericName[ko]=모듈러 합성
GenericName[ku]=Pergala Hevçerx
GenericName[lv]=Modulārs sintezators
GenericName[nb]=Modulær synth
GenericName[nds]=Moduul-Klangteler
GenericName[ne]=मोड्युलर संश्लेषक
GenericName[nl]=Modulaire synthesizer
GenericName[nn]=Modulærsynt
GenericName[pl]=Modularny syntetyzator
GenericName[pt]=Sintetizador Modular
GenericName[pt_BR]=Sintetizador Modular
GenericName[se]=Modulára synta
GenericName[sl]=Modularni Sintetizator
GenericName[sr]=Модуларни синт
GenericName[sr@latin]=Modularni sint
GenericName[sv]=Modulär synt
GenericName[tg]=Синтезатор
GenericName[th]=โปรแกรมสังเคราะห์เสียงแบบโมดูล
GenericName[tr]=Modüler Sentezleyici
GenericName[uk]=Модулярний синтезатор
GenericName[wa]=Sintetijheu modulaire
GenericName[x-test]=xxModular Synthxx
GenericName[zh_CN]=模块合成器
GenericName[zh_TW]=模組合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
