[Desktop Entry]
Exec=galan
Icon=
Name=gAlan
Name[af]=gAlan
Name[ar]=gAlan
Name[as]=gAlan
Name[be]=gAlan
Name[be@latin]=gAlan
Name[bg]=gAlan
Name[bn]=gAlan
Name[bn_IN]=gAlan
Name[ca]=gAlan
Name[ca@valencia]=gAlan
Name[cs]=gAlan
Name[csb]=gAlan
Name[da]=gAlan
Name[de]=gAlan
Name[el]=gAlan
Name[en_GB]=gAlan
Name[eo]=gAlan
Name[es]=gAlan
Name[et]=gAlan
Name[eu]=gAlan
Name[fi]=gAlan
Name[fr]=gAlan
Name[fy]=gAlan
Name[ga]=gAlan
Name[gl]=gAlan
Name[gu]=gAlan
Name[he]=gAlan
Name[hi]=जी-एएलएएन
Name[hne]=जी-एएलएएन
Name[hr]=gAlan
Name[hsb]=gAlan
Name[hu]=aAlan
Name[is]=gAlan
Name[it]=gAlan
Name[ja]=gAlan
Name[kk]=gAlan
Name[km]=gAlan
Name[kn]=ಗ್ಲಾನ್
Name[ko]=gAlan
Name[ku]=Plan
Name[lt]=gAlan
Name[lv]=gAlan
Name[mai]=जी-एएलएएन
Name[mk]=gAlan
Name[ml]=ജിഅലന്‍
Name[mr]=gAlan
Name[nb]=gAlan
Name[nds]=gAlan
Name[ne]=gAlan
Name[nl]=gAlan
Name[nn]=gAlan
Name[oc]=gAlan
Name[or]=gAlan
Name[pa]=gAlan
Name[pl]=gAlan
Name[pt]=gAlan
Name[pt_BR]=gAlan
Name[ro]=gAlan
Name[ru]=gAlan
Name[se]=gAlan
Name[si]=gAlan
Name[sk]=gAlan
Name[sl]=gAlan
Name[sr]=Г‑алан
Name[sr@latin]=gAlan
Name[sv]=Galan
Name[ta]=gAlan
Name[te]=గలాన్
Name[tg]=gAlan
Name[th]=gAlan
Name[tr]=gAlan
Name[uk]=gAlan
Name[uz]=gAlan
Name[uz@cyrillic]=gAlan
Name[wa]=gAlan
Name[x-test]=xxgAlanxx
Name[zh_CN]=gAlan
Name[zh_TW]=gAlan
GenericName=Modular Synth
GenericName[af]=Modulêre Sintetiseerder
GenericName[ar]=مؤالف Synth
GenericName[as]=Modular Synth
GenericName[be@latin]=Modulny syntezatar
GenericName[bg]=Модулен синтезатор
GenericName[bn]=মডুলার সিন্থ
GenericName[bn_IN]=মডুলার সিন্থেসিস
GenericName[ca]=Sintetitzador modular
GenericName[ca@valencia]=Sintetitzador modular
GenericName[cs]=Modulární syntéza
GenericName[csb]=Mòdułowô syntezatora
GenericName[da]=Modulær synth
GenericName[de]=Modularer Synthesizer
GenericName[el]=Αρθρωτός συνθέτης
GenericName[en_GB]=Modular Synth
GenericName[eo]=Modula sintezilo
GenericName[es]=Sintetizador modular
GenericName[et]=Modulaarsüntesaator
GenericName[eu]=Modular Synth
GenericName[fi]=Modular Synth
GenericName[fr]=Synthétiseur modulaire
GenericName[fy]=Modular Synth
GenericName[ga]=Sintéiseoir Modúlach
GenericName[gl]=Sintetizador modular
GenericName[gu]=મોડ્યુલર સિન્થ
GenericName[he]=סינתסייזר מודולרי
GenericName[hi]=मॉड्यूलर सिंथ
GenericName[hne]=माड्यूलर सिंथ
GenericName[hr]=Modular Synth
GenericName[hsb]=Modular Synth
GenericName[hu]=Moduláris szintetizátor
GenericName[is]=Uppbygjanlegur hljóðgerfill
GenericName[it]=Sintetizzatore modulare
GenericName[ja]=モジュラーシンセ
GenericName[kk]=Модульді синтезаторы
GenericName[km]=Modular Synth
GenericName[kn]=ಮಾಡ್ಯುಲಾರ್ ಸಿಂಥ್
GenericName[ko]=모듈러 합성
GenericName[ku]=Pergala Hevçerx
GenericName[lt]=Modulinis sintezatorius
GenericName[lv]=Modulārs sintezators
GenericName[mai]=मोड्यूलर सिंथ
GenericName[mk]=Модуларен синтисајзер
GenericName[ml]=മോഡുലാര്‍ സിന്ത്
GenericName[mr]=मॉड्यूलर सिंथ
GenericName[nb]=Modulær synth
GenericName[nds]=Moduul-Klangteler
GenericName[ne]=मोड्युलर संश्लेषक
GenericName[nl]=Modulaire synthesizer
GenericName[nn]=Modulærsynt
GenericName[or]=Modular Synth
GenericName[pa]=ਮੋਡੀਊਲਰ ਸਿੰਥ
GenericName[pl]=Modularny syntetyzator
GenericName[pt]=Sintetizador Modular
GenericName[pt_BR]=Sintetizador modular
GenericName[ro]=Synth Modular
GenericName[ru]=Модульный синтезатор
GenericName[se]=Modulára synta
GenericName[si]=Modular Synth
GenericName[sk]=Spracovanie zvukov
GenericName[sl]=Modularni sintetizator
GenericName[sr]=Модуларни синт
GenericName[sr@latin]=Modularni sint
GenericName[sv]=Modulär synt
GenericName[ta]=Modular Synth
GenericName[te]=మాడ్యులర్ సింథ్
GenericName[tg]=Синтезатор
GenericName[th]=โปรแกรมสังเคราะห์เสียงแบบมอดูล
GenericName[tr]=Modüler Sentezleyici
GenericName[uk]=Модулярний синтезатор
GenericName[wa]=Sintetijheu modulaire
GenericName[x-test]=xxModular Synthxx
GenericName[zh_CN]=模块合成器
GenericName[zh_TW]=模組合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
