[Desktop Entry]
Encoding=UTF-8
Exec=galan
Icon=
Name=gAlan
Name[sv]=Galan
GenericName=Modular Synth
GenericName[de]=Modularer Synthesizer
GenericName[el]=Αρθρωτός συνθέτης
GenericName[es]=Sintetizador modular
GenericName[ga]=Sintéiseoir Modúlach
GenericName[ja]=モジュラーシンセ
GenericName[ko]=모듈러 합성
GenericName[nds]=Moduul-Klangteler
GenericName[pt]=Sintetizador Modular
GenericName[pt_BR]=Sintetizador Modular
GenericName[sv]=Modulär synt
GenericName[th]=โปรแกรมสังเคราะห์เสียงแบบโมดูล
GenericName[zh_TW]=模組合成器
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
