[Desktop Entry]
Encoding=UTF-8
Exec=hydrogen
Icon=
Name=Hydrogen
Name[cs]=Vodík
Name[km]=អ៊ីដ្រូហ្សែន
GenericName=Drum Machine
GenericName[bg]=Барабани
GenericName[de]=Rythmus-Synthesizer
GenericName[el]=Μηχανή κρουστών
GenericName[ga]=Meaisín Drumadóireachta
GenericName[he]=מכונת תופים
GenericName[ja]=ドラムマシン
GenericName[kk]=Дауылпаз машинасы
GenericName[km]=ម៉ាស៊ីន​ Drum
GenericName[ko]=드럼 머신
GenericName[nds]=Trummelmaschien
GenericName[nl]=Drumcomputer
GenericName[pt]=Máquina de Percussão
GenericName[pt_BR]=Máquina de Percussão
GenericName[sv]=Trummaskin
GenericName[th]=โปรแกรมสร้างจังหวะและเสียงกลอง
GenericName[zh_TW]=打鼓機
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
