[Desktop Entry]
Encoding=UTF-8
Exec=hydrogen
Icon=
Name=Hydrogen
Name[cs]=Vodík
Name[km]=អ៊ីដ្រូហ្សែន
Name[ne]=हाइड्रोजन
Name[sr]=Хидроген
Name[x-test]=xxHydrogenxx
GenericName=Drum Machine
GenericName[bg]=Барабани
GenericName[ca]=Màquina de percussió
GenericName[de]=Rythmus-Synthesizer
GenericName[el]=Μηχανή κρουστών
GenericName[et]=Trummimasin
GenericName[ga]=Meaisín Drumadóireachta
GenericName[he]=מכונת תופים
GenericName[hu]=Dobgép
GenericName[ja]=ドラムマシン
GenericName[kk]=Дауылпаз машинасы
GenericName[km]=ម៉ាស៊ីន​ Drum
GenericName[ko]=드럼 머신
GenericName[lt]=Bugnų mašina
GenericName[nb]=Trommemaskin
GenericName[nds]=Trummelmaschien
GenericName[ne]=ड्रम मेशिन
GenericName[nl]=Drumcomputer
GenericName[nn]=Trommemaskin
GenericName[pt]=Máquina de Percussão
GenericName[pt_BR]=Máquina de Percussão
GenericName[sr]=Ритам машина
GenericName[sr@latin]=Ritam mašina
GenericName[sv]=Trummaskin
GenericName[th]=โปรแกรมสร้างจังหวะและเสียงกลอง
GenericName[x-test]=xxDrum Machinexx
GenericName[zh_CN]=打鼓机
GenericName[zh_TW]=打鼓機
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
