[Desktop Entry]
Exec=hydrogen
Icon=
Name=Hydrogen
Name[af]=Hydrogen
Name[ar]=طبل Hydrogen
Name[as]=Hydrogen
Name[be]=Hydrogen
Name[be@latin]=Hydrogen
Name[bg]=Hydrogen
Name[bn]=হাইড্রোজেন
Name[bn_IN]=Hydrogen
Name[ca]=Hydrogen
Name[ca@valencia]=Hydrogen
Name[cs]=Vodík
Name[csb]=Hydrogen
Name[da]=Hydrogen
Name[de]=Hydrogen
Name[el]=Hydrogen
Name[en_GB]=Hydrogen
Name[eo]=Hydrogen
Name[es]=Hydrogen
Name[et]=Hydrogen
Name[eu]=Hydrogen
Name[fi]=Hydrogen
Name[fr]=Hydrogen
Name[fy]=Hydrogen
Name[ga]=Hydrogen
Name[gl]=Hydrogen
Name[gu]=હાઇડ્રોજન
Name[he]=Hydrogen
Name[hi]=हाइड्रोजन
Name[hne]=हाइड्रोजन
Name[hr]=Hydrogen
Name[hsb]=Hydrogen
Name[hu]=Hydrogen
Name[is]=Hydrogen
Name[it]=Hydrogen
Name[ja]=Hydrogen
Name[kk]=Hydrogen
Name[km]=អ៊ីដ្រូហ្សែន
Name[kn]=ಹೈಡ್ರೋಜನ್
Name[ko]=Hydrogen
Name[ku]=Hydrogen
Name[lt]=Hydrogen
Name[lv]=Hydrogen
Name[mai]=हाइड्रोजन
Name[mk]=Hydrogen
Name[ml]=ഹൈഡ്രജന്‍
Name[mr]=हाइड्रोजन
Name[nb]=Hydrogen
Name[nds]=Hydrogen
Name[ne]=हाइड्रोजन
Name[nl]=Hydrogen
Name[nn]=Hydrogen
Name[or]=ହାଇଡ୍ରୋଜେନ
Name[pa]=ਹਾਈਡਰੋਜਨ
Name[pl]=Hydrogen
Name[pt]=Hydrogen
Name[pt_BR]=Hydrogen
Name[ro]=Hydrogen
Name[ru]=Hydrogen
Name[se]=Hydrogen
Name[si]=Hydrogen
Name[sk]=Hydrogen
Name[sl]=Hydrogen
Name[sr]=Хидроген
Name[sr@latin]=Hydrogen
Name[sv]=Hydrogen
Name[ta]=ஹைட்ரஜன்
Name[te]=హైడ్రోజన్
Name[tg]=Hydrogen
Name[th]=Hydrogen
Name[tr]=Hydrogen
Name[uk]=Hydrogen
Name[wa]=Hidrodjinne
Name[x-test]=xxHydrogenxx
Name[zh_CN]=Hydrogen
Name[zh_TW]=Hydrogen
GenericName=Drum Machine
GenericName[af]=Drum Machine
GenericName[ar]=الطبال
GenericName[as]=Drum Machine
GenericName[be]=Drum Machine
GenericName[be@latin]=Bubnovaja systema
GenericName[bg]=Барабани
GenericName[bn]=ড্রাম মেশিন
GenericName[bn_IN]=ড্রাম মেশিন
GenericName[ca]=Màquina de percussió
GenericName[ca@valencia]=Màquina de percussió
GenericName[cs]=Automatický bubeník
GenericName[csb]=Syntezatora ritmù
GenericName[da]=Trommemaskine
GenericName[de]=Rythmus-Synthesizer
GenericName[el]=Μηχανή κρουστών
GenericName[en_GB]=Drum Machine
GenericName[eo]=Tamburmaŝino
GenericName[es]=Batería
GenericName[et]=Trummimasin
GenericName[eu]=Bateria
GenericName[fi]=Rumpukone
GenericName[fr]=Batterie
GenericName[fy]=Drum masine
GenericName[ga]=Meaisín Drumadóireachta
GenericName[gl]=Caixa de ritmos
GenericName[gu]=ડ્રમ મશીન
GenericName[he]=מכונת תופים
GenericName[hi]=ड्रम मशीन
GenericName[hne]=ड्रम मसीन
GenericName[hr]=Drum Machine
GenericName[hsb]=Drum Machine
GenericName[hu]=Dobgép
GenericName[is]=Trommuheili
GenericName[it]=Drum Machine
GenericName[ja]=ドラムマシン
GenericName[kk]=Дауылпаз машинасы
GenericName[km]=ម៉ាស៊ីន​ Drum
GenericName[kn]=ಡ್ರಂ ಯಂತ್ರ
GenericName[ko]=드럼 머신
GenericName[ku]=Makîneya Drum
GenericName[lt]=Bugnų mašina
GenericName[lv]=Bungu mašīna
GenericName[mai]=ड्रम मशीन
GenericName[mk]=Машина за тапани
GenericName[ml]=ഡ്രം മെഷീന്‍
GenericName[mr]=ड्रम मशीन
GenericName[nb]=Trommemaskin
GenericName[nds]=Trummelmaschien
GenericName[ne]=ड्रम मेशिन
GenericName[nl]=Drumcomputer
GenericName[nn]=Trommemaskin
GenericName[or]=ଡ୍ରମ ମେସିନ
GenericName[pa]=ਡਰੰਮ ਮਸ਼ੀਨ
GenericName[pl]=Automat perkusyjny
GenericName[pt]=Máquina de Percussão
GenericName[pt_BR]=Máquina de percussão
GenericName[ro]=Mașină de tobe
GenericName[ru]=Драм-машина
GenericName[se]=Rumbomašiidna
GenericName[si]=Drum යන්ත්‍රය
GenericName[sk]=Elektronický bubeník/basový syntetizátor
GenericName[sl]=Ritem mašina
GenericName[sr]=Ритам машина
GenericName[sr@latin]=Ritam mašina
GenericName[sv]=Trummaskin
GenericName[ta]=தண்டோரா இயந்திரம்
GenericName[te]=Drum యంత్రము
GenericName[tg]=Барномаи Drum Machine
GenericName[th]=โปรแกรมสร้างจังหวะและเสียงกลอง
GenericName[tr]=Davul Makinesi
GenericName[uk]=Ударна установка
GenericName[wa]=Boesse a rite
GenericName[x-test]=xxDrum Machinexx
GenericName[zh_CN]=打鼓机
GenericName[zh_TW]=打鼓機
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
