[Desktop Entry]
Encoding=UTF-8
Exec=hydrogen
Icon=
Name=Hydrogen
Name[km]=អ៊ីដ្រូសែន
GenericName=Drum Machine
GenericName[bg]=Барабани
GenericName[ga]=Meaisín Drumadóireachta
GenericName[he]=מכונת תופים
GenericName[ja]=ドラムマシン
GenericName[km]=ម៉ាស៊ីន​ Drum 
GenericName[nds]=Trummelmaschien
GenericName[pt]=Máquina de Percussão
GenericName[pt_BR]=Máquina de Percussão
GenericName[sv]=Trummaskin
GenericName[th]=โปรแกรมสร้างจังหวะและเสียงกลอง
GenericName[zh_TW]=打鼓機
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
