[Desktop Entry]
Encoding=UTF-8
Exec=jack-rack
Icon=
Name=Jack-Rack
Name[fa]=جک-رک
Name[ne]=ज्याक र्याक
Name[pa]=ਜੈਕ-ਰੈਕ
Name[sv]=Jack-rack
Name[ta]=ஜாக்-ராக்
Name[x-test]=xxJack-Rackxx
GenericName=Jack Effectrack
GenericName[bg]=Визуални ефекти
GenericName[cs]=Jack effectrack
GenericName[de]=Jack Effektrack
GenericName[es]=Efectos Jack
GenericName[et]=Jacki efektiräkk
GenericName[hu]=JACK-effektező
GenericName[it]=Effetto rack di Jack
GenericName[ja]=Jack のエフェクトトラック
GenericName[nb]=Jack-effektar
GenericName[nds]=Jack-Effektboord
GenericName[ne]=ज्याक इफेक्ट्रयाक
GenericName[nl]=Jack effectenrack
GenericName[nn]=Jack-effektar
GenericName[pl]=Zestaw efektów Jacka
GenericName[pt]=Efeitos Jack
GenericName[pt_BR]=Faixas de Efeito do Jack
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sr]=Jack-ова трака са ефектима
GenericName[sr@latin]=Jack-ova traka sa efektima
GenericName[sv]=Effektbord för Jack
GenericName[ta]=ஜாக் ஒலி அமைப்பு பாதை
GenericName[uk]=Доріжка ефектів Jack
GenericName[x-test]=xxJack Effectrackxx
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
