[Desktop Entry]
Encoding=UTF-8
Exec=jack-rack
Icon=
Name=Jack-Rack
Name[ne]=ज्याक-र्याक
Name[x-test]=xxJack-Rackxx
GenericName=Jack Effectrack
GenericName[de]=Jack-Effectrack
GenericName[hu]=Effektusok a Jackhez
GenericName[ko]=Jack 효과 트랙
GenericName[nb]=Jack effektspor
GenericName[nds]=Jack-Effektstellaasch
GenericName[ne]=ज्याक प्रभाव ट्रयाक
GenericName[nn]=Jack-effektspor
GenericName[pt_BR]=Efeitos de Faixas do Jack
GenericName[sv]=Jack-effektspår
GenericName[x-test]=xxJack Effectrackxx
GenericName[zh_CN]=Jack 音效轨道
GenericName[zh_TW]=Jack 音效
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
