[Desktop Entry]
Encoding=UTF-8
Exec=jamin
Icon=
Name=Jamin
Name[pa]=ਜੈਮਿਕਾ
GenericName=Jack Mastering Tool
GenericName[be]=Начынне Jack Mastering
GenericName[ga]=Uirlis Mháistirchóipeála Jack
GenericName[ja]=Jack マスタリングツール
GenericName[km]=ឧបករណ៍​ជំនាញ​ធ្វើ​ឲ្យ​គ្រើម​
GenericName[nds]=Pleger för Jack
GenericName[pa]=ਜੈਕ ਮਾਸਟਰਿੰਗ ਟੂਲ
GenericName[pt]=Ferramenta de Aprendizagem do Jack
GenericName[pt_BR]=Ferramenta de Masterização do Jack
GenericName[sv]=Jack-verktyg för framtagning av master
GenericName[th]=เครื่องมือทำต้นฉบับสำหรับ Jack
GenericName[zh_TW]=Jack 專家工具
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
