[Desktop Entry]
Encoding=UTF-8
Exec=jamin
Icon=
Name=Jamin
Name[ne]=जामिन
Name[pa]=ਜੈਮਿਕਾ
Name[sr]=Џемин
Name[x-test]=xxJaminxx
GenericName=Jack Mastering Tool
GenericName[be]=Начынне Jack Mastering
GenericName[ca]=Eina de masterització pel Jack
GenericName[el]=Εργαλείο εγγραφής Jack
GenericName[ga]=Uirlis Mháistirchóipeála Jack
GenericName[hu]=Jack mestereszköz
GenericName[ja]=Jack マスタリングツール
GenericName[kk]=Jack шеберлік құралы
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង Jack
GenericName[ko]=Jack 마스터링 도구
GenericName[lt]=Jack valdymo įrankis
GenericName[nb]=Mastering-verktøy for Jack
GenericName[nds]=Pleger för Jack
GenericName[ne]=ज्याक मास्टरिङ उपकरण
GenericName[nl]=Jack Masteringprogramma
GenericName[nn]=Mastering-verktøy for Jack
GenericName[pa]=ਜੈਕ ਮਾਸਟਰਿੰਗ ਟੂਲ
GenericName[pt]=Ferramenta de Aprendizagem do Jack
GenericName[pt_BR]=Ferramenta de Masterização do Jack
GenericName[sr]=Алатка за мастеровање за Џек
GenericName[sr@latin]=Alatka za masterovanje za Jack
GenericName[sv]=Jack-verktyg för framtagning av master
GenericName[th]=เครื่องมือทำต้นฉบับสำหรับ Jack
GenericName[x-test]=xxJack Mastering Toolxx
GenericName[zh_CN]=Jack 控制工具
GenericName[zh_TW]=Jack 專家工具
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
