[Desktop Entry]
Exec=jamin
Icon=
Name=Jamin
Name[af]=Jamin
Name[ar]=Jamin
Name[as]=Jamin
Name[be]=Jamin
Name[be@latin]=Jamin
Name[bg]=Jamin
Name[bn]=জ্যামিন
Name[bn_IN]=Jamin
Name[ca]=Jamin
Name[ca@valencia]=Jamin
Name[cs]=Jamin
Name[csb]=Jamin
Name[da]=Jamin
Name[de]=JAMin
Name[el]=Jamin
Name[en_GB]=Jamin
Name[eo]=Jamin
Name[es]=Jamin
Name[et]=Jamin
Name[eu]=Jamin
Name[fi]=Jamin
Name[fr]=Jamin
Name[fy]=Jamin
Name[ga]=Jamin
Name[gl]=Jamin
Name[gu]=જામીન
Name[he]=Jamin
Name[hi]=जामिन
Name[hne]=जामिन
Name[hr]=Jamin
Name[hsb]=Jamin
Name[hu]=Jamin
Name[is]=Jamin
Name[it]=Jamin
Name[ja]=Jamin
Name[kk]=Jamin
Name[km]=Jamin
Name[kn]=ಜಮಿನ್
Name[ko]=Jamin
Name[ku]=Jamaîka
Name[lt]=Jamin
Name[lv]=Jamin
Name[mai]=जामिन
Name[mk]=Jamin
Name[ml]=ജാമിന്‍
Name[mr]=जामिन
Name[nb]=Jamin
Name[nds]=Jamin
Name[ne]=जामिन
Name[nl]=Jamin
Name[nn]=Jamin
Name[or]=Jamin
Name[pa]=ਜੈਮਿਕਾ
Name[pl]=Jamin
Name[pt]=Jamin
Name[pt_BR]=Jamin
Name[ro]=Jamin
Name[ru]=Jamin
Name[se]=Jamin
Name[si]=Jamin
Name[sk]=Jamin
Name[sl]=Jamin
Name[sr]=Џемин
Name[sr@latin]=Jamin
Name[sv]=Jamin
Name[ta]=ஜமீன்
Name[te]=జామిన్
Name[tg]=Jamin
Name[th]=Jamin
Name[tr]=Jamin
Name[uk]=Jamin
Name[uz]=Jamin
Name[uz@cyrillic]=Jamin
Name[wa]=Jamin
Name[x-test]=xxJaminxx
Name[zh_CN]=Jamin
Name[zh_TW]=Jamin
GenericName=Jack Mastering Tool
GenericName[af]=Jack Mastering Tool
GenericName[ar]=أداة جاك الرئيسية
GenericName[as]=Jack Mastering Tool
GenericName[be]=Начынне Jack Mastering
GenericName[be@latin]=Pryłada dla majstravańnia ŭ systemie „Jack”
GenericName[bg]=Инструмент за мастериране на Jack
GenericName[bn]=জ্যাক মাস্টারিং টুল
GenericName[bn_IN]=Jack মাস্টারিং টুল
GenericName[ca]=Eina de masterització pel Jack
GenericName[ca@valencia]=Eina de masterització pel Jack
GenericName[cs]=Nahrávací nástroj pro Jack
GenericName[csb]=Przédné nôrzãdze Jacka
GenericName[da]=Mastering-værktøj til Jack
GenericName[de]=JACK-Audio-Bearbeitung
GenericName[el]=Εργαλείο εγγραφής Jack
GenericName[en_GB]=Jack Mastering Tool
GenericName[eo]=Jack stirilo
GenericName[es]=Herramienta de Jack Mastering
GenericName[et]=Jack Mastering Tool
GenericName[eu]=Jack Mastering Tresna
GenericName[fi]=Jack Mastering Tool
GenericName[fr]=Outil Jack
GenericName[fy]=Jack Mastering Ark
GenericName[ga]=Uirlis Mháistirchóipeála Jack
GenericName[gl]=Utilidade de maquetación de Jack
GenericName[gu]=જેક માસ્ટરીંગ સાધન
GenericName[he]=כלי שליטה עבור Jack
GenericName[hi]=जैक मास्टरिंग औज़ार
GenericName[hne]=जैक मास्टरिंग औजार
GenericName[hr]=Jack Mastering Tool
GenericName[hsb]=Jack Mastering Tool
GenericName[hu]=Jack mestereszköz
GenericName[is]=Jack tónlistarforritið
GenericName[it]=Strumento di masterizzazione di Jack
GenericName[ja]=Jack マスタリングツール
GenericName[kk]=Jack шеберлік құралы
GenericName[km]=ឧបករណ៍​គ្រប់គ្រង Jack
GenericName[kn]=ಜಾಕ್  ಹತೋಟಿ ಸಲಕರಣೆ
GenericName[ko]=Jack 마스터링 도구
GenericName[ku]=Amûra Pêşdebirina Pêşekan
GenericName[lt]=Jack valdymo įrankis
GenericName[lv]=Jack apgūšanas rīks
GenericName[mai]=जैक मास्टरिंग अओजार
GenericName[mk]=Алатка за мастеринг во Jack
GenericName[ml]=ജാക്ക് മാസ്റ്ററിങ്ങ് ടൂള്‍
GenericName[mr]=जैक मास्टरिंग साधन
GenericName[nb]=Mastering-verktøy for Jack
GenericName[nds]=Pleger för Jack
GenericName[ne]=ज्याक मास्टरिङ उपकरण
GenericName[nl]=Jack Masteringprogramma
GenericName[nn]=Mastering-verktøy for Jack
GenericName[or]=ଜ୍ୟାକ ଦକ୍ଷ ସାଧନ
GenericName[pa]=ਜੈਕ ਮਾਸਟਰਿੰਗ ਟੂਲ
GenericName[pl]=Narzędzie do masteringu dla Jacka
GenericName[pt]=Ferramenta de Aprendizagem do Jack
GenericName[pt_BR]=Ferramenta de masterização do Jack
GenericName[ro]=Utilitar Mastering pentru Jack
GenericName[ru]=Jack Mastering Tool
GenericName[se]=Jack mastering-reaidu
GenericName[si]=Jack Mastering Tool
GenericName[sk]=Jack Mastering nástroj
GenericName[sl]=Orodje za mastering za Jack
GenericName[sr]=Алатка за мастеровање за Џек
GenericName[sr@latin]=Alatka za masterovanje za Jack
GenericName[sv]=Jack-verktyg för framtagning av master
GenericName[ta]=ஜக் மாஸ்டரிங் கருவி
GenericName[te]=Jack మాస్టరింగ్ సాధనం
GenericName[tg]=Барномаи идоракунии Jack
GenericName[th]=เครื่องมือทำต้นฉบับสำหรับ Jack
GenericName[tr]=Jack Yönetim Aracı
GenericName[uk]=Програма редагування музики Jack
GenericName[wa]=Usteye d' amidraedje di Jack
GenericName[x-test]=xxJack Mastering Toolxx
GenericName[zh_CN]=Jack 控制工具
GenericName[zh_TW]=Jack 專家工具
StartupNotify=true
Type=Application
Categories=Music;AudioVideo;
