[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=meterbridge -t vu in_1 in_2
Icon=
Path=
DocPath=
Terminal=false
GenericName=Dual Channel VU-Meter
GenericName[ja]=デュアルチャンネル VU メーター
GenericName[km]=ឆានែលច្រើន VU-Meter
GenericName[nds]=Tweekanaal-VU-Klock
GenericName[pt]=Medidor VU de Dois Canais
GenericName[pt_BR]=Medidor VU de Dois Canais
GenericName[sv]=VU-mätare med dubbla kanaler
GenericName[th]=VU มิเตอร์แบบช่องคู่
GenericName[zh_TW]=雙頻道 VU 量尺
Name=Meterbridge
X-KDE-StartupNotify=false
X-DBUS-StartupType=Multi
Categories=Music;AudioVideo;
