[Desktop Entry]
Encoding=UTF-8
Exec=mixxx
Icon=
Name=Mixxx
GenericName=DJ-Mixer and Player
GenericName[be]=DJ-міксер і прайгравальнік
GenericName[es]=Reproductor y mezclador de DJ
GenericName[fa]=ترکیب‌کننده و پخش‌کننده DJ
GenericName[ga]=Meascthóir DJ agus Seinnteoir
GenericName[km]=កម្មវិធី​លាយ DJ និង​កម្មវិធី​ចាក់
GenericName[nds]=DJ-Mischer un -Afspeler
GenericName[pa]=DJ-ਮਿਕਸਰ ਅਤੇ ਪਲੇਅਰ
GenericName[pt]=Leitor e Mistura de DJs
GenericName[pt_BR]=Reprodutor e DJ-Mixer
GenericName[sv]=DJ-mixer och spelare
GenericName[zh_TW]=DJ 混音播放程式
StartupNotify=true
Type=Application
Categories=Qt;Music;AudioVideo;
