[Desktop Entry]
Exec=muse
Name=MusE
Name[hi]=म्यूज़
Name[km]=Mures
Name[sr]=Мјуз
Name[sv]=Muse
Name[x-test]=xxMusExx
Name[zh_CN]=Mures
Icon=
GenericName=Music Sequencer
GenericName[be]=Музычны рэдактар
GenericName[ca]=Seqüenciador musical
GenericName[csb]=Musik-Sequencer
GenericName[da]=Musik-sequencer
GenericName[de]=Musik-Sequencer
GenericName[el]=Sequencer μουσικής
GenericName[es]=Secuenciador de música
GenericName[et]=Muusika sekventsija
GenericName[fa]=ترتیب‌سنج موسیقی
GenericName[fi]=Sekvensseri
GenericName[fr]=Séquenceur de musique
GenericName[fy]=Musyk Sekwuencer
GenericName[ga]=Seicheamhóir Ceoil
GenericName[gl]=Secuenciador de música
GenericName[hi]=संगीत सीक्वेंसर
GenericName[hu]=Zeneszekvencer
GenericName[is]=Tónlistarrunutól
GenericName[it]=Sequencer musicale
GenericName[ja]=ミュージックシーケンサ
GenericName[kk]=Музыка секвенсоры
GenericName[km]=កម្មវិធី​​​ដាក់​តន្ត្រី​​​ជា​លំដាប់
GenericName[ko]=음악 시퀀서
GenericName[ku]=Destpêkara Bilez
GenericName[lv]=Mūzikas sekvenceris
GenericName[nb]=Musikksequencer
GenericName[nds]=Klangsequenzer
GenericName[ne]=संगित अनुक्रमक
GenericName[nl]=Muzieksequencer
GenericName[nn]=Musikkomponering
GenericName[pl]=Sekwencer muzyczny
GenericName[pt]=Sequenciador de Música
GenericName[pt_BR]=Sequenciador de Música
GenericName[se]=Musihkkaráhkadeapmi
GenericName[sl]=Glasbeni sekvenčnik
GenericName[sr]=Музички секвенцер
GenericName[sr@latin]=Muzički sekvencer
GenericName[sv]=Musikspelare
GenericName[th]=โปรแกรมเรียบเรียงดนตรี
GenericName[tr]=Müzik Ardışımlayıcı
GenericName[uk]=Програвач музики
GenericName[wa]=Secwinceu d' muzike
GenericName[x-test]=xxMusic Sequencerxx
GenericName[zh_CN]=音乐音序器
GenericName[zh_TW]=音樂序列器
Type=Application
Categories=Music;AudioVideo;
