[Desktop Entry]
Encoding=UTF-8
Exec=muse
Name=MusE
Name[km]=Mures
Name[sv]=Muse
Name[x-test]=xxMusExx
Icon=
GenericName=Music Sequencer
GenericName[be]=Музычны рэдактар
GenericName[de]=Musik-Sequencer
GenericName[el]=Sequencer μουσικής
GenericName[es]=Secuenciador de música
GenericName[fa]=ترتیب‌سنج موسیقی
GenericName[ga]=Seicheamhóir Ceoil
GenericName[ja]=ミュージックシーケンサ
GenericName[kk]=Музыка секвенсоры
GenericName[km]=កម្មវិធី​​​ដាក់​តន្ត្រី​​​ជា​លំដាប់
GenericName[ko]=음악 시퀀서
GenericName[nb]=Musikksequencer
GenericName[nds]=Klangsequenzer
GenericName[nl]=Muzieksequencer
GenericName[pt]=Sequenciador de Música
GenericName[pt_BR]=Sequenciador de Música
GenericName[sl]=Glasbeni sekvenčnik
GenericName[sv]=Musikspelare
GenericName[th]=โปรแกรมเรียบเรียงดนตรี
GenericName[wa]=Secwinceu d' muzike
GenericName[x-test]=xxMusic Sequencerxx
GenericName[zh_TW]=音樂序列器
Type=Application
Categories=Music;AudioVideo;
