[Desktop Entry]
Encoding=UTF-8
Exec=muse
Name=MusE
Name[sv]=Muse
Name[ta]=Mபயன்
Name[x-test]=xxMusExx
Icon=
GenericName=Music Sequencer
GenericName[bg]=Музикален синтезатор
GenericName[ca]=Seqüenciador musical
GenericName[cs]=Hudební sekvencér
GenericName[cy]=Dilyniannydd Cerdd
GenericName[da]=Musik sequencer
GenericName[de]=Musiksequenzer
GenericName[el]=Sequencer μουσικής
GenericName[es]=Secuenciador de música
GenericName[et]=Sekventser
GenericName[eu]=Musika sekuentziadorea
GenericName[fa]=دنباله‌رو موسیقی
GenericName[fi]=Musiikkisekvensseri
GenericName[fr]=Séquenceur musical
GenericName[ga]=Seicheamhóir Ceoil
GenericName[gl]=Secuenciador de Música
GenericName[he]=מסנטז מוזיקה
GenericName[hu]=Zeneszekvencer
GenericName[is]=Tónlistarforrit
GenericName[it]=Sequencer musicale
GenericName[ja]=ミュージックシーケンサ
GenericName[kk]=Музыкалық сиквенсоры
GenericName[km]=Sequencer តន្ត្រី
GenericName[mk]=Музички секвенцер
GenericName[nb]=Program for musikkomponering
GenericName[nds]=Musiksequenzer
GenericName[ne]=सङ्गित अनुक्रमक
GenericName[nl]=Music sequencer
GenericName[nn]=Program for musikkomponering
GenericName[pl]=Sekwenser muzyczny
GenericName[pt]=Sequenciador de Música
GenericName[pt_BR]=Seqüenciador de Músicas
GenericName[ro]=Secvenţiator muzică
GenericName[ru]=Звуковой сиквенсор
GenericName[sl]=Glasbeni sekvenčnik
GenericName[sr]=Музички секвенцер
GenericName[sr@latin]=Muzički sekvencer
GenericName[sv]=Musik-sequencer
GenericName[ta]=இசை வரிசைபடுத்தி
GenericName[tg]=Тартибгузори Мусиқӣ
GenericName[tr]=Müzik Sıralayıcısı
GenericName[uk]=Програвач музики
GenericName[x-test]=xxMusic Sequencerxx
GenericName[zh_HK]=音樂序列器
GenericName[zh_TW]=音樂序列分析器
Type=Application
Categories=Music;AudioVideo;
