[Desktop Entry]
Exec=muse
Name=MusE
Name[km]=Mures
Name[sr]=Мјуз
Name[sv]=Muse
Name[x-test]=xxMusExx
Name[zh_CN]=Mures
Icon=
GenericName=Music Sequencer
GenericName[be]=Музычны рэдактар
GenericName[ca]=Seqüenciador musical
GenericName[de]=Musik-Sequencer
GenericName[el]=Sequencer μουσικής
GenericName[eo]=Muzika sekvencilo
GenericName[es]=Secuenciador de música
GenericName[et]=Muusika sekventsija
GenericName[fa]=ترتیب‌سنج موسیقی
GenericName[ga]=Seicheamhóir Ceoil
GenericName[hu]=Zeneszekvencer
GenericName[it]=Sequencer musicale
GenericName[ja]=ミュージックシーケンサ
GenericName[kk]=Музыка секвенсоры
GenericName[km]=កម្មវិធី​​​ដាក់​តន្ត្រី​​​ជា​លំដាប់
GenericName[ko]=음악 시퀀서
GenericName[nb]=Musikksequencer
GenericName[nds]=Klangsequenzer
GenericName[ne]=संगित अनुक्रमक
GenericName[nl]=Muzieksequencer
GenericName[nn]=Musikkomponering
GenericName[pt]=Sequenciador de Música
GenericName[pt_BR]=Sequenciador de Música
GenericName[sl]=Glasbeni sekvenčnik
GenericName[sr]=Музички секвенцер
GenericName[sr@latin]=Muzički sekvencer
GenericName[sv]=Musikspelare
GenericName[th]=โปรแกรมเรียบเรียงดนตรี
GenericName[wa]=Secwinceu d' muzike
GenericName[x-test]=xxMusic Sequencerxx
GenericName[zh_CN]=音乐音序器
GenericName[zh_TW]=音樂序列器
Type=Application
Categories=Music;AudioVideo;
