[Desktop Entry]
Encoding=UTF-8
GenericName=MOV Video Player
GenericName[af]=MOV Video Speler
GenericName[ar]=قارئ مرئيات MOV
GenericName[be]=Прайгравальнік відэафайлаў у фармаце MOV
GenericName[br]=Ur soner video MOV
GenericName[ca]=Reproductor de vídeo MOV
GenericName[cs]=Přehrávač MOV videa
GenericName[csb]=Grôcz MOV Video
GenericName[cy]=Chwaraewr Fideo MOV
GenericName[da]=MOV Video-afspiller
GenericName[de]=MOV-Video-Abspieler
GenericName[el]=Αναπαραγωγέας βίντεο MOV
GenericName[eo]=Ludilo por MOV-videofilmoj
GenericName[es]=Reproductor de vídeo MOV
GenericName[et]=MOV videofailide mängija
GenericName[eu]=MOV bideo erreproduzigailua
GenericName[fa]=پخش‌کنندۀ ویدیویی MOV
GenericName[fi]=MOV-videosoitin
GenericName[fr]=Un lecteur de vidéos au format MOV
GenericName[fy]=MOV-fideospiler
GenericName[ga]=Fístaispeántóir MOV
GenericName[gl]=Reprodutor de Vídeo MOV
GenericName[he]=נגן וידאו MOV
GenericName[hr]=Video program za MOV datoteke
GenericName[hu]=MOV-videólejátszó
GenericName[is]=Forrit til að spila MOV kvikmyndir
GenericName[it]=Lettore di video MOV
GenericName[ja]=MOV ビデオプレーヤ
GenericName[ka]=MOV ვიდეო დამკვრელი
GenericName[kk]=MOV бейнеплейер
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ MOV
GenericName[ko]=비디오 연주기
GenericName[lt]=MOV video grotuvas
GenericName[lv]=MOV Video Atskaņotājs
GenericName[mk]=MOV Видеоплеер
GenericName[ms]=Pemain Video MOV
GenericName[nb]=MOV Videospiller
GenericName[nds]=Afspeler för MOV-Videos
GenericName[ne]=MOV भिडियो प्लेयर
GenericName[nl]=MOV-videospeler
GenericName[nn]=MOV-videospelar
GenericName[pa]=MOV ਵੀਡਿਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz MOV Video
GenericName[pt]=Leitor de Vídeos MOV
GenericName[pt_BR]=Reprodutor de vídeos MOV
GenericName[ro]=Program de redare fişiere video MOV
GenericName[ru]=Видеопроигрыватель MOV
GenericName[se]=MOV-videočuojan
GenericName[sl]=Predvajalnik videov MOV
GenericName[sr]=MOV видео приказивач
GenericName[sr@latin]=MOV video prikazivač
GenericName[sv]=MOV-filmspelare
GenericName[ta]=MOV வீடியோ இயக்கி
GenericName[te]=ఎంఒవి విడియొ ప్లెయర్
GenericName[tg]=Видео-плейери MOV
GenericName[tr]=MOV Görüntü Oynatıcı
GenericName[uk]=Програвач відеофайлів MOV
GenericName[uz]=MOV видео плейер
GenericName[wa]=Djouweu di videyos MOV
GenericName[x-test]=xxMOV Video Playerxx
GenericName[xh]=Umdlali we Video MOV
GenericName[zh_TW]=MOV 視訊播放程式
Exec=oqtplayer %f
Icon=video
MimeType=video/quicktime
Name=OQTPlayer
Name[de]=OQT-Abspieler
Name[eo]=OQT-Ludilo
Name[fr]=Lecteur OQTP
Name[ne]=OQT प्लेएर
Name[sv]=OQTplayer
Name[ta]=OQTசாதனம்
Name[te]=ఒక్యుటి ప్లెయర్
Name[x-test]=xxOQTPlayerxx
Name[xh]=Umdlali we OQT
Name[zh_TW]=OQT 播放器
ServiceTypes=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=

