[Desktop Entry]
Encoding=UTF-8
Exec=qjackctl
Icon=qjackctl
Name=QJackCtl
Name[sv]=Qjackctl
Name[x-test]=xxQJackCtlxx
GenericName=Control for Jack
GenericName[bg]=Jack контрол
GenericName[de]=Steuerung für Jack
GenericName[el]=Έλεγχος για το Jack
GenericName[es]=Control de Jack
GenericName[ga]=Rialtán le haghaidh Jack
GenericName[it]=Controllo per Jack
GenericName[ja]=Jack のコントロール
GenericName[kk]=Jack басқаруы
GenericName[km]=វត្ថុ​បញ្ជា​សម្រាប់ Jack
GenericName[ko]=Jack 컨트롤
GenericName[nb]=Styring for Jack
GenericName[nds]=Kuntrullprogramm för Jack
GenericName[nl]=Bediening voor Jack
GenericName[pa]=ਜੈਕ ਲਈ ਕੰਟਰੋਲ
GenericName[pt]=Controlo para o Jack
GenericName[pt_BR]=Controle para o Jack
GenericName[sl]=Nadzor za Jack
GenericName[sv]=Styrning av Jack
GenericName[th]=โปรแกรมควบคุมสำหรับ Jack
GenericName[x-test]=xxControl for Jackxx
GenericName[zh_TW]=Jack 控制
Type=Application
Categories=Qt;Music;AudioVideo;
