[Desktop Entry]
Exec=qjackctl
Icon=qjackctl
Name=QJackCtl
Name[af]=QJackCtl
Name[ar]=QJackCtl
Name[as]=QJackCtl
Name[be@latin]=QJackCtl
Name[bg]=QJackCtl
Name[bn]=QJackCtl
Name[bn_IN]=QJackCtl
Name[ca]=QJackCtl
Name[ca@valencia]=QJackCtl
Name[cs]=QJackCtl
Name[csb]=QJackCtl
Name[da]=QJackCtl
Name[de]=QJackCtl
Name[el]=QJackCtl
Name[en_GB]=QJackCtl
Name[eo]=QJackCtl
Name[es]=QJackCtl
Name[et]=QJackCtl
Name[eu]=QJackCtl
Name[fi]=QJackCtl
Name[fr]=QJackCtl
Name[fy]=QJackCtl
Name[ga]=QJackCtl
Name[gl]=QJackCtl
Name[gu]=QJackCtl
Name[he]=QJackCtl
Name[hi]=क्यूजैककंट्रोल
Name[hne]=क्यूजैककंट्रोल
Name[hr]=QJackCtl
Name[hsb]=QJackCtl
Name[hu]=QJackCtl
Name[is]=QJackCtl
Name[it]=QJackCtl
Name[ja]=QJackCtl
Name[kk]=QJackCtl
Name[km]=QJackCtl
Name[kn]=ಕ್ಯುಜಾಕ್ ಸಿಟಿಎಲ್
Name[ko]=QJackCtl
Name[ku]=QJackCtl
Name[lt]=QJackCtl
Name[lv]=QJackCtl
Name[mai]=क्यूजैककंट्रोल
Name[mk]=QJackCtl
Name[ml]=ക്യുജാക്ക്കണ്ട്രോള്‍
Name[mr]=क्यूजैककंट्रोल
Name[nb]=QJackCtl
Name[nds]=QJackCtl
Name[ne]=QJackCtl
Name[nl]=QJackCtl
Name[nn]=QJackCtl
Name[oc]=QJackCtl
Name[or]=QJackCtl
Name[pa]=QJackCtl
Name[pl]=QJackCtl
Name[pt]=QJackCtl
Name[pt_BR]=QJackCtl
Name[ro]=QJackCtl
Name[ru]=QJackCtl
Name[se]=QJackCtl
Name[si]=QJackCtl
Name[sk]=QJackCtl
Name[sl]=QJackCtl
Name[sr]=КуЏекЦтл
Name[sr@latin]=QJackCtl
Name[sv]=Qjackctl
Name[ta]=QJackCtl
Name[te]=క్యుజాక్ సిటిఎల్
Name[tg]=QJackCtl
Name[th]=QJackCtl
Name[tr]=QJackCtl
Name[uk]=QJackCtl
Name[wa]=QJackCtl
Name[x-test]=xxQJackCtlxx
Name[zh_CN]=QJackCtl
Name[zh_TW]=QJackCtl
GenericName=Control for Jack
GenericName[af]=Kontrole vir Jack
GenericName[ar]=تحكم جام
GenericName[as]=Jack ৰ কাৰণে নিয়ন্ত্ৰণ ব্যৱস্থা
GenericName[be@latin]=Prahrama dla kiravańnia systemaj „Jack”
GenericName[bg]=Jack контрол
GenericName[bn]=জ্যাক-এর জন্য নিয়ন্ত্রণ
GenericName[bn_IN]=Jack-র নিয়ন্ত্রণ ব্যবস্থা
GenericName[ca]=Control pel Jack
GenericName[ca@valencia]=Control pel Jack
GenericName[cs]=Ovládání pro Jack
GenericName[csb]=Sprôwianié Jackã
GenericName[da]=Kontrol til Jack
GenericName[de]=Steuerung für JACK
GenericName[el]=Έλεγχος για το Jack
GenericName[en_GB]=Control for Jack
GenericName[eo]=Kontrolo de Jack
GenericName[es]=Control de Jack
GenericName[et]=JACKi juhtimine
GenericName[eu]=Jack-endako kontrola
GenericName[fi]=Jack-kontrolli
GenericName[fr]=Contrôle pour Jack
GenericName[fy]=Kontrôle foar Jack
GenericName[ga]=Rialtán Jack
GenericName[gl]=Control para Jack
GenericName[gu]=જેક માટે નિયંત્રણ
GenericName[he]=שליטה עבור Jack
GenericName[hi]=जैक के लिये नियंत्रक
GenericName[hne]=जैक बर नियंत्रक
GenericName[hr]=Kontrole za Jack
GenericName[hsb]=Control za Jack
GenericName[hu]=Vezérlő a Jackhez
GenericName[is]=Stillingar Jack
GenericName[it]=Controllo per Jack
GenericName[ja]=Jack のコントロール
GenericName[kk]=Jack басқаруы
GenericName[km]=វត្ថុ​បញ្ជា​សម្រាប់ Jack
GenericName[kn]=ಜಾಕೆ ಗೆ ನಿಯಂತ್ರಣ
GenericName[ko]=Jack 컨트롤
GenericName[ku]=Kontrolkirina Jack
GenericName[lt]=Jack valdymas
GenericName[lv]=Vadīkla priekš Jack
GenericName[mai]=जैक क' लेल नियंत्रक
GenericName[mk]=Контрола за Jack
GenericName[ml]=ജാക്ക് നിയന്ത്രണം
GenericName[mr]=जैक करीता नियंत्रक
GenericName[nb]=Styring for Jack
GenericName[nds]=Kuntrullprogramm för Jack
GenericName[ne]=ज्याक लागि नियन्त्रण
GenericName[nl]=Bediening voor Jack
GenericName[nn]=Jack-kontroll
GenericName[or]=ଜ୍ୟାକ ପାଇଁ ନିୟନ୍ତ୍ରଣ
GenericName[pa]=ਜੈਕ ਲਈ ਕੰਟਰੋਲ
GenericName[pl]=Kontrola Jacka
GenericName[pt]=Controlo para o Jack
GenericName[pt_BR]=Controle para o Jack
GenericName[ro]=Control pentru Jack
GenericName[ru]=Управление Jack
GenericName[se]=Jack-stivrran
GenericName[si]=Control for Jack
GenericName[sk]=Ovládanie démona Jack
GenericName[sl]=Nadzor za Jack
GenericName[sr]=Контрола за Џек
GenericName[sr@latin]=Kontrola za Jack
GenericName[sv]=Styrning av Jack
GenericName[ta]=ஜாக் நிர்வாகம்
GenericName[te]=Jack కు నియంత్రణ
GenericName[tg]=Барномаи идоракунии Jack
GenericName[th]=โปรแกรมควบคุมสำหรับ Jack
GenericName[tr]=Jack Denetimi
GenericName[uk]=Керування для Jack
GenericName[wa]=Contrôle po Jack
GenericName[x-test]=xxControl for Jackxx
GenericName[zh_CN]=Jack 控制
GenericName[zh_TW]=Jack 控制
Type=Application
Categories=Qt;Music;AudioVideo;
