[Desktop Entry]
Encoding=UTF-8
Exec=qjackctl
Icon=qjackctl
Name=QJackCtl
Name[sv]=Qjackctl
Name[ta]=வரிசை ஜாக் கட்டுப்பாடு
Name[x-test]=xxQJackCtlxx
GenericName=Control for Jack
GenericName[bg]=Управление на Jack
GenericName[br]=Renerezh Jack
GenericName[ca]=Control per al Jack
GenericName[cs]=Ovládání aplikace Jack
GenericName[cy]=Rheolydd ar gyfer Jack
GenericName[da]=Kontrol for Jack
GenericName[de]=Jack Kontrolle
GenericName[el]=Έλεγχος για το Jack
GenericName[es]=Control de Jack
GenericName[et]=Jacki juhtimine
GenericName[eu]=Jack-erako kontrola
GenericName[fa]=کنترل برای جک
GenericName[fi]=Jackin hallinta
GenericName[fr]=Contrôle pour Jack
GenericName[ga]=Rialú Jack
GenericName[gl]=Control para Jack
GenericName[he]=בקרה עבור Jack
GenericName[hu]=Vezérlő a Jackhez
GenericName[is]=Stillingar fyrir Jack
GenericName[it]=Controllo per Jack
GenericName[ja]=Jack のコントロール
GenericName[kk]=Jack басқаруы
GenericName[km]=វត្ថុ​បញ្ជា​សម្រាប់ Jack
GenericName[mk]=Контрола за Jack
GenericName[nb]=Styring av Jack
GenericName[nds]=Jack-Kuntrull
GenericName[ne]=ज्याकका लागि नियन्त्रण
GenericName[nl]=Jack-bediening
GenericName[nn]=Styring av Jack
GenericName[pa]=ਜੈਕ ਲਈ ਕੰਟਰੋਲ
GenericName[pl]=Sterowanie Jackiem
GenericName[pt]=Controlo do Jack
GenericName[pt_BR]=Controle para o Jack
GenericName[ro]=Control pentru Jack
GenericName[ru]=Управление Jack
GenericName[sl]=Nadzor za Jack
GenericName[sr]=Контрола за Jack
GenericName[sr@latin]=Kontrola za Jack
GenericName[sv]=Styrning av Jack
GenericName[ta]=ஜாக்குக்கான கட்டுப்பாடு
GenericName[tg]=Идора барои Jack
GenericName[tr]=Jack için Kontrol
GenericName[uk]=Керування для Jack
GenericName[x-test]=xxControl for Jackxx
GenericName[zh_HK]=用於 Jack 的控制器
GenericName[zh_TW]=Jack 控制器
Type=Application
Categories=Qt;Music;AudioVideo;
