[Desktop Entry]
Exec=qsynth
Icon=qsynth
Name=QSynth
Name[af]=QSynth
Name[ar]=QSynth
Name[as]=QSynth
Name[be@latin]=QSynth
Name[bg]=QSynth
Name[bn]=QSynth
Name[bn_IN]=QSynth
Name[ca]=QSynth
Name[ca@valencia]=QSynth
Name[cs]=QSynth
Name[csb]=QSynth
Name[da]=QSynth
Name[de]=QSynth
Name[el]=QSynth
Name[en_GB]=QSynth
Name[eo]=QSynth
Name[es]=QSynth
Name[et]=QSynth
Name[eu]=QSynth
Name[fi]=Synth
Name[fr]=QSynth
Name[fy]=QSynth
Name[ga]=QSynth
Name[gl]=QSynth
Name[gu]=QSynth
Name[he]=QSynth
Name[hi]=क्यूसिंथ
Name[hne]=क्यूसिंथ
Name[hr]=QSynth
Name[hsb]=QSynth
Name[hu]=QSynth
Name[is]=QSynth
Name[it]=QSynth
Name[ja]=QSynth
Name[kk]=QSynth
Name[km]=QSynth
Name[kn]=ಕ್ಯೂಸಿಂಥ್
Name[ko]=QSynth
Name[ku]=QSynth
Name[lt]=QSynth
Name[lv]=QSynth
Name[mai]=क्यूसिंथ
Name[mk]=QSynth
Name[ml]=ക്യുസിന്ത്
Name[mr]=क्यूसिंथ
Name[nb]=QSynth
Name[nds]=QSynth
Name[ne]=QSynth
Name[nl]=QSynth
Name[nn]=QSynth
Name[or]=QSynth
Name[pa]=QSynth
Name[pl]=QSynth
Name[pt]=QSynth
Name[pt_BR]=QSynth
Name[ro]=QSynth
Name[ru]=QSynth
Name[se]=QSynth
Name[si]=QSynth
Name[sk]=QSynth
Name[sl]=QSynth
Name[sr]=КуСинт
Name[sr@latin]=QSynth
Name[sv]=Qsynth
Name[ta]=QSynth
Name[te]=క్యూసిన్థ్
Name[tg]=QSynth
Name[th]=QSynth
Name[tr]=QSynth
Name[uk]=QSynth
Name[wa]=QSynth
Name[x-test]=xxQSynthxx
Name[zh_CN]=QSynth
Name[zh_TW]=QSynth
GenericName=Control for FluidSynth
GenericName[af]=Kontrole vir FluidSynth
GenericName[ar]=عنصر تحكم لـFluidSynth
GenericName[as]=Control for FluidSynth
GenericName[be@latin]=Prahrama dla kiravańnia systemaj „FluidSynth”
GenericName[bg]=FluidSynth контрол
GenericName[bn]=ফ্লুইড-সিন্থ-এর জন্য নিয়ন্ত্রণ
GenericName[bn_IN]=FluidSynth-র নিয়ন্ত্রণ ব্যবস্থা
GenericName[ca]=Control pel FluidSynth
GenericName[ca@valencia]=Control pel FluidSynth
GenericName[cs]=Ovládání pro FluidSynth
GenericName[csb]=Sprôwianié dlô FluidSynth
GenericName[da]=Kontrol til FluidSynth
GenericName[de]=Steuerung für FluidSynth
GenericName[el]=Έλεγχος για το FluidSynth
GenericName[en_GB]=Control for FluidSynth
GenericName[eo]=Kontrolo de FluidSynth
GenericName[es]=Control de FluidSynth
GenericName[et]=FluidSynthi juhtimine
GenericName[eu]=FluidSynth-endako kontrola
GenericName[fi]=FluidSynth-ohjauskeskus
GenericName[fr]=Contrôle pour FluidSynth
GenericName[fy]=Kontrôle foar FluidSynth
GenericName[ga]=Rialtán FluidSynth
GenericName[gl]=Control para FluidSynth
GenericName[gu]=ફ્લુડસિન્થ માટે નિયંત્રણ
GenericName[he]=שליטה עבור FluidSynth
GenericName[hi]=फ़्लूइडसिंथ के लिए नियंत्रक
GenericName[hne]=फ्लूइडसिंथ बर नियंत्रक
GenericName[hr]=Kontrole za FluidSynth
GenericName[hsb]=Control za FluidSynth
GenericName[hu]=Vezérlő a FluidSynth-hez
GenericName[is]=Stilligar fyrir FluidSynth
GenericName[it]=Controllo per FluidSynth
GenericName[ja]=FluidSynth のコントロール
GenericName[kk]=FluidSynth-ты басқару
GenericName[km]=វត្ថុ​បញ្ជា​សម្រាប់ FluidSynth
GenericName[kn]=ಫ್ಲೂಯಿಡ್ ಸಿಂಥ್ ಗೆ ನಿಯಂತ್ರಣ
GenericName[ko]=FluidSynth 컨트롤
GenericName[ku]=Kontrolkirina FluidSynth
GenericName[lt]=FluidSynth valdymo priemonė
GenericName[lv]=Vadīkla priekš FluidSynth
GenericName[mai]=फ्लूइडसिंथ क' लेल नियंत्रक
GenericName[mk]=Контрола за FluidSynth
GenericName[ml]=ഫ്ലൂയിഡ് നിയന്ത്രണം
GenericName[mr]=फ्लूइडसिंथ करीता नियंत्रक
GenericName[nb]=Styring for FluidSynth
GenericName[nds]=Kuntrullprogramm för FluidSynth
GenericName[ne]=फ्लुइडसिन्थका लागि नियन्त्रण
GenericName[nl]=Bediening voor FluidSynth
GenericName[nn]=FluidSynth-kontroll
GenericName[or]=FluidSynth ପାଇଁ ନିୟନ୍ତ୍ରଣ
GenericName[pa]=FluidSynth ਲਈ ਕੰਟਰੋਲ
GenericName[pl]=Kontrola FluidSynth
GenericName[pt]=Controlo para o FluidSynth
GenericName[pt_BR]=Controle para o FluidSynth
GenericName[ro]=Control pentru FluidSynth
GenericName[ru]=Управление FluidSynth
GenericName[se]=FluidSynth-stivrran
GenericName[si]=Control for FluidSynth
GenericName[sk]=GUI rozhranie pre FluidSynth
GenericName[sl]=Nadzor za FluidSynth
GenericName[sr]=Контрола за Флуидсинт
GenericName[sr@latin]=Kontrola za FluidSynth
GenericName[sv]=Styrning av Fluidsynth
GenericName[ta]=FluidSynth நிர்வாகம்
GenericName[te]=FluidSynth కు నియంత్రణి
GenericName[tg]=Барномаи идоракунии FluidSynth
GenericName[th]=โปรแกรมควบคุมสำหรับ FluidSynth
GenericName[tr]=FluidSynth Denetimi
GenericName[uk]=Керування для FluidSynth
GenericName[wa]=Contrôle po FluidSynth
GenericName[x-test]=xxControl for FluidSynthxx
GenericName[zh_CN]=FluidSynth 控制
GenericName[zh_TW]=FluidSynth 控制
Type=Application
Categories=Qt;Music;AudioVideo;
