[Desktop Entry]
Encoding=UTF-8
Exec=qsynth
Icon=qsynth
Name=QSynth
Name[sv]=Qsynth
Name[ta]=வரிசை தொகுப்பு
Name[x-test]=xxQSynthxx
Name[zh_HK]=QSynth 合成器
GenericName=Control for FluidSynth
GenericName[bg]=Контрол на FluidSynth
GenericName[br]=Renerezh FluidSynth
GenericName[ca]=Control per al FluidSynth
GenericName[cs]=Ovládání aplikace FluidSynth
GenericName[cy]=Rheolydd ar gyfer FluidSynth
GenericName[da]=Kontrol for FluidSynth
GenericName[de]=Kontrolloberfläche für FluidSynth
GenericName[el]=Έλεγχος για το FluidSynth
GenericName[es]=Control de FluidSynth
GenericName[et]=FluidSynthi juhtimine
GenericName[eu]=FluidSynth-erako kontrola
GenericName[fa]=کنترل برای FluidSynth
GenericName[fi]=FluidSynthin hallinta
GenericName[fr]=Contrôle pour FluidSynth
GenericName[ga]=Rialú FluidSynth
GenericName[gl]=Control de FluidSynth
GenericName[he]=בקרה עבור FluidSynth
GenericName[hu]=Vezérlő a FluidSynth-hez
GenericName[is]=Stillingar fyrir FluidSynth
GenericName[it]=Controllo per FluidSynth
GenericName[ja]=FluidSynth のコントロール
GenericName[kk]=FluidSynth басқаруы
GenericName[km]=វត្ថុ​បញ្ជា​សម្រាប់ FluidSynth
GenericName[mk]=Контрола за FluidSynth
GenericName[nb]=Styring av FluidSynth
GenericName[nds]=Kuntrull för FluidSynth
GenericName[ne]=फ्युड सिन्थका लागि नियन्त्रण
GenericName[nl]=FluidSynth bediening
GenericName[nn]=Styring av FluidSynth
GenericName[pl]=Narzędzie kontroli FluidSynth
GenericName[pt]=Controlo do FluidSynth
GenericName[pt_BR]=Controle para o FluidSynth
GenericName[ro]=Control pentru FluidSynth
GenericName[ru]=Управление FluidSynth
GenericName[sl]=Nadzor za FluidSynth
GenericName[sr]=Контрола за FluidSynth
GenericName[sr@latin]=Kontrola za FluidSynth
GenericName[sv]=Styrning av Fluidsynth
GenericName[ta]=ப்ளூயிட்சின்த்தின் கட்டுப்பாடு
GenericName[tg]=Идора барои FluidSynth
GenericName[tr]=FluidSynth için Kontrol
GenericName[uk]=Керування для FluidSynth
GenericName[x-test]=xxControl for FluidSynthxx
GenericName[zh_HK]=用於 FluidSynth 的控制器
GenericName[zh_TW]=FluidSynth 控制器
Type=Application
Categories=Qt;Music;AudioVideo;
