[Desktop Entry]
Exec=rezound
Icon=
Name=reZound
Name[af]=reZound
Name[ar]=reZound
Name[as]=reZound
Name[be]=reZound
Name[be@latin]=reZound
Name[bg]=reZound
Name[bn]=reZound
Name[bn_IN]=reZound
Name[br]=reZound
Name[ca]=reZound
Name[ca@valencia]=reZound
Name[cs]=reZound
Name[csb]=reZound
Name[cy]=reZound
Name[da]=reZound
Name[de]=reZound
Name[el]=reZound
Name[en_GB]=reZound
Name[eo]=reZound
Name[es]=reZound
Name[et]=reZound
Name[eu]=reZound
Name[fi]=reZound
Name[fr]=reZound
Name[fy]=reZound
Name[ga]=reZound
Name[gl]=reZound
Name[gu]=reZound
Name[he]=reZound
Name[hi]=री-जाउण्ड
Name[hne]=री-जाउन्ड
Name[hr]=reZound
Name[hsb]=reZound
Name[hu]=reZound
Name[is]=reZound
Name[it]=reZound
Name[ja]=reZound
Name[ka]=reZound
Name[kk]=reZound
Name[km]=reZound
Name[kn]=ರಿಜೌಂಡ್
Name[ko]=reZound
Name[ku]=reZound
Name[lt]=reZound
Name[lv]=reZound
Name[mai]=री-जाउण्ड
Name[mk]=reZound
Name[ml]=റിസൌണ്ട്
Name[mr]=रीजाउण्ड
Name[ms]=reZound
Name[nb]=reZound
Name[nds]=reZound
Name[ne]=रिजोन्ड
Name[nl]=reZound
Name[nn]=reZound
Name[or]=reZound
Name[pa]=reZound
Name[pl]=reZound
Name[pt]=reZound
Name[pt_BR]=reZound
Name[ro]=reZound
Name[ru]=reZound
Name[se]=reZound
Name[si]=reZound
Name[sk]=reZound
Name[sl]=reZound
Name[sr]=Резаунд
Name[sr@latin]=reZound
Name[sv]=reZound
Name[ta]=reZound
Name[te]=రిజౌండ్
Name[tg]=reZound
Name[th]=reZound
Name[tr]=reZound
Name[uk]=reZound
Name[uz]=reZound
Name[uz@cyrillic]=reZound
Name[vi]=reZound
Name[wa]=reZound
Name[x-test]=xxreZoundxx
Name[zh_CN]=reZound
Name[zh_TW]=reZound
GenericName=Audio Editor
GenericName[af]=Klankredigeerder
GenericName[ar]=محرّر أصوات
GenericName[as]=অ'ডিঅ' সম্পাদক
GenericName[be]=Гукавы рэдактар
GenericName[be@latin]=Redaktar huku
GenericName[bg]=Аудио редактор
GenericName[bn]=অডিও সম্পাদক
GenericName[bn_IN]=অডিও এডিটর
GenericName[br]=Un Aozer Klevet
GenericName[ca]=Editor d'àudio
GenericName[ca@valencia]=Editor d'àudio
GenericName[cs]=Audio editor
GenericName[csb]=Editora zwãkòwëch lopków
GenericName[cy]=Golygydd Sain
GenericName[da]=Lyd-editor
GenericName[de]=Audio-Editor
GenericName[el]=Επεξεργαστής ήχου
GenericName[en_GB]=Audio Editor
GenericName[eo]=Sona redaktilo
GenericName[es]=Editor de audio
GenericName[et]=Heliredaktor
GenericName[eu]=Audio editorea
GenericName[fa]=ویرایشگر صوتی
GenericName[fi]=Äänieditori
GenericName[fr]=Éditeur audio
GenericName[fy]=lûdsbewurker
GenericName[ga]=Eagarthóir Fuaime
GenericName[gl]=Editor de son
GenericName[gu]=ઓડિઓ સંપાદક
GenericName[he]=עורך שמע
GenericName[hi]=ऑडियो संपादक
GenericName[hne]=आडियो संपादक
GenericName[hr]=Uređivač zvuka
GenericName[hsb]=Audijowy wobdźěłar
GenericName[hu]=Hangszerkesztő
GenericName[is]=Hljóðritillinn
GenericName[it]=Editor audio
GenericName[ja]=オーディオエディタ
GenericName[ka]=აუდიო რედაქტორი
GenericName[kk]=Дыбыс өшдегіші
GenericName[km]=កម្មវិធី​និពន្ធ​អូឌីយ៉ូ​
GenericName[kn]=ಶ್ರವ್ಯಾಂಶ/ಧ್ವನಿ (ಆಡಿಯೋ) ಸಂಪಾದಕ
GenericName[ko]=소리 편집기
GenericName[ku]=Serastkara Deng
GenericName[lt]=Audio redaktorius
GenericName[lv]=Audio redaktors
GenericName[mai]=आडियो संपादक
GenericName[mk]=Аудиоуредувач
GenericName[ml]=ശബ്ദസംയോജകന്‍
GenericName[mr]=ऑडियो संपादक
GenericName[ms]=Penyunting Audio
GenericName[nb]=Lydredigering
GenericName[nds]=Audio-Editor
GenericName[ne]=अडियो सम्पादक
GenericName[nl]=Geluidsbewerker
GenericName[nn]=Lydredigering
GenericName[or]=ଧ୍ୱନି ସମ୍ପାଦକ
GenericName[pa]=ਆਡੀਓ ਐਡੀਟਰ
GenericName[pl]=Edytor plików dźwiękowych
GenericName[pt]=Editor de Áudio
GenericName[pt_BR]=Editor de áudio
GenericName[ro]=Editor audio
GenericName[ru]=Звуковой редактор
GenericName[se]=Jietnadoaimmaheaddji
GenericName[si]=ශ්‍රව්‍ය සකසනය
GenericName[sk]=Zvukový editor
GenericName[sl]=Urejevalnik zvoka
GenericName[sr]=Аудио уређивач
GenericName[sr@latin]=Audio uređivač
GenericName[sv]=Ljudeditor
GenericName[ta]=பதிவொலி திருத்தி
GenericName[te]=శబ్డ ఎడిటర్
GenericName[tg]=Таҳриргари аудио
GenericName[th]=โปรแกรมแก้ไขแฟ้มเสียง
GenericName[tr]=Ses Düzenleyicisi
GenericName[uk]=Редактор аудіо записів
GenericName[uz]=Audio tahrirchi
GenericName[uz@cyrillic]=Аудио таҳрирчи
GenericName[vi]=Bộ sửa âm thanh
GenericName[wa]=Aspougneu d' sons
GenericName[x-test]=xxAudio Editorxx
GenericName[zh_CN]=音频编辑器
GenericName[zh_TW]=音效編輯器
StartupNotify=true
Type=Application
Categories=AudioVideo;
