[Desktop Entry]
Exec=sweep
Icon=
Name=Sweep
Name[af]=Sweep
Name[ar]=Sweep
Name[as]=Sweep
Name[be]=Sweep
Name[be@latin]=Sweep
Name[bg]=Sweep
Name[bn]=সুইপ
Name[bn_IN]=Sweep
Name[br]=Sweep
Name[ca]=Sweep
Name[ca@valencia]=Sweep
Name[cs]=Sweep
Name[csb]=Sweep
Name[cy]=Sweep
Name[da]=Sweep
Name[de]=Sweep
Name[el]=Sweep
Name[en_GB]=Sweep
Name[eo]=Sweep
Name[es]=Sweep
Name[et]=Sweep
Name[eu]=Sweep
Name[fa]=جاروب
Name[fi]=Sweep
Name[fr]=Sweep
Name[fy]=Sweep
Name[ga]=Sweep
Name[gl]=Sweep
Name[gu]=સ્વિપ
Name[he]=Sweep
Name[hi]=स्वीप
Name[hne]=स्वीप
Name[hr]=Sweep
Name[hsb]=Sweep
Name[hu]=Sweep
Name[is]=Sweep
Name[it]=Sweep
Name[ja]=Sweep
Name[ka]=Sweep
Name[kk]=Sweep
Name[km]=បោស
Name[kn]=ಸ್ವೀಪ್
Name[ko]=Sweep
Name[ku]=Sweep
Name[lt]=Sweep
Name[lv]=Sweep
Name[mai]=स्वीप
Name[mk]=Sweep
Name[ml]=സ്വീപ്
Name[mr]=स्वीप
Name[ms]=Sweep
Name[nb]=Sveip
Name[nds]=Sweep
Name[ne]=स्विप
Name[nl]=Sweep
Name[nn]=Sveip
Name[or]=Sweep
Name[pa]=ਸਵੀਪ
Name[pl]=Sweep
Name[pt]=Sweep
Name[pt_BR]=Sweep
Name[ro]=Sweep
Name[ru]=Sweep
Name[se]=Sweep
Name[si]=Sweep
Name[sk]=Sweep
Name[sl]=Sweep
Name[sr]=Свип
Name[sr@latin]=Sweep
Name[sv]=Sweep
Name[ta]=அள்ளு
Name[te]=స్వీప్
Name[tg]=Ҷорӯб
Name[th]=Sweep
Name[tr]=Sweep
Name[uk]=Sweep
Name[uz]=Sweep
Name[uz@cyrillic]=Sweep
Name[vi]=Sweep
Name[wa]=Sweep
Name[x-test]=xxSweepxx
Name[zh_CN]=Sweep
Name[zh_TW]=清理
GenericName=Audio Editor
GenericName[af]=Klankredigeerder
GenericName[ar]=محرّر أصوات
GenericName[as]=অ'ডিঅ' সম্পাদক
GenericName[be]=Гукавы рэдактар
GenericName[be@latin]=Redaktar huku
GenericName[bg]=Аудио редактор
GenericName[bn]=অডিও সম্পাদক
GenericName[bn_IN]=অডিও এডিটর
GenericName[br]=Un Aozer Klevet
GenericName[ca]=Editor d'àudio
GenericName[ca@valencia]=Editor d'àudio
GenericName[cs]=Audio editor
GenericName[csb]=Editora zwãkòwëch lopków
GenericName[cy]=Golygydd Sain
GenericName[da]=Lyd-editor
GenericName[de]=Audio-Editor
GenericName[el]=Επεξεργαστής ήχου
GenericName[en_GB]=Audio Editor
GenericName[eo]=Sona redaktilo
GenericName[es]=Editor de audio
GenericName[et]=Heliredaktor
GenericName[eu]=Audio editorea
GenericName[fa]=ویرایشگر صوتی
GenericName[fi]=Äänieditori
GenericName[fr]=Éditeur audio
GenericName[fy]=lûdsbewurker
GenericName[ga]=Eagarthóir Fuaime
GenericName[gl]=Editor de son
GenericName[gu]=ઓડિઓ સંપાદક
GenericName[he]=עורך שמע
GenericName[hi]=ऑडियो संपादक
GenericName[hne]=आडियो संपादक
GenericName[hr]=Uređivač zvuka
GenericName[hsb]=Audijowy wobdźěłar
GenericName[hu]=Hangszerkesztő
GenericName[is]=Hljóðritillinn
GenericName[it]=Editor audio
GenericName[ja]=オーディオエディタ
GenericName[ka]=აუდიო რედაქტორი
GenericName[kk]=Дыбыс өшдегіші
GenericName[km]=កម្មវិធី​និពន្ធ​អូឌីយ៉ូ​
GenericName[kn]=ಶ್ರವ್ಯಾಂಶ/ಧ್ವನಿ (ಆಡಿಯೋ) ಸಂಪಾದಕ
GenericName[ko]=소리 편집기
GenericName[ku]=Serastkara Deng
GenericName[lt]=Audio redaktorius
GenericName[lv]=Audio redaktors
GenericName[mai]=आडियो संपादक
GenericName[mk]=Аудиоуредувач
GenericName[ml]=ശബ്ദസംയോജകന്‍
GenericName[mr]=ऑडियो संपादक
GenericName[ms]=Penyunting Audio
GenericName[nb]=Lydredigering
GenericName[nds]=Audio-Editor
GenericName[ne]=अडियो सम्पादक
GenericName[nl]=Geluidsbewerker
GenericName[nn]=Lydredigering
GenericName[or]=ଧ୍ୱନି ସମ୍ପାଦକ
GenericName[pa]=ਆਡੀਓ ਐਡੀਟਰ
GenericName[pl]=Edytor plików dźwiękowych
GenericName[pt]=Editor de Áudio
GenericName[pt_BR]=Editor de áudio
GenericName[ro]=Editor audio
GenericName[ru]=Звуковой редактор
GenericName[se]=Jietnadoaimmaheaddji
GenericName[si]=ශ්‍රව්‍ය සකසනය
GenericName[sk]=Zvukový editor
GenericName[sl]=Urejevalnik zvoka
GenericName[sr]=Аудио уређивач
GenericName[sr@latin]=Audio uređivač
GenericName[sv]=Ljudeditor
GenericName[ta]=பதிவொலி திருத்தி
GenericName[te]=శబ్డ ఎడిటర్
GenericName[tg]=Таҳриргари аудио
GenericName[th]=โปรแกรมแก้ไขแฟ้มเสียง
GenericName[tr]=Ses Düzenleyicisi
GenericName[uk]=Редактор аудіо записів
GenericName[uz]=Audio tahrirchi
GenericName[uz@cyrillic]=Аудио таҳрирчи
GenericName[vi]=Bộ sửa âm thanh
GenericName[wa]=Aspougneu d' sons
GenericName[x-test]=xxAudio Editorxx
GenericName[zh_CN]=音频编辑器
GenericName[zh_TW]=音效編輯器
StartupNotify=true
Type=Application
Categories=AudioVideo;
