[Desktop Entry]
Encoding=UTF-8
Exec=vkeybd
Icon=
Name=vkeybd
Name[sv]=Vkeybd
Name[ta]=வி விசைப்பலகை
Name[x-test]=xxvkeybdxx
GenericName=Virtual MIDI Keyboard
GenericName[bg]=Виртуална клавиатура за MIDI
GenericName[br]=Stokellaoueg MIDI galloudel
GenericName[ca]=Teclat de MIDI virtual
GenericName[cs]=Virtuální MIDI klávesnice
GenericName[cy]=Allweddell Rith MIDI
GenericName[da]=Virtuelt MIDI keyboard
GenericName[de]=Virtuelles MIDI-Keyboard
GenericName[el]=Εικονικό πληκτρολόγιο MIDI
GenericName[es]=Teclado MIDI virtual
GenericName[et]=Virtuaalne MIDI klaviatuur
GenericName[eu]=MIDI teklatu birtuala
GenericName[fa]=صفحه کلید MIDI مجازی
GenericName[fi]=Virtuaalinen midikosketinsoitin
GenericName[fr]=Clavier MIDI virtuel
GenericName[ga]=Méarchlár Fíorúil MIDI
GenericName[gl]=Teclado MIDI Virtual
GenericName[he]=מקלדת MIDI וירטואלית
GenericName[hu]=Virtuális MIDI-billentyűzet
GenericName[is]=Sýndar-MIDI-lyklaborð
GenericName[it]=Tastiera MIDI virtuale
GenericName[ja]=仮想 MIDI キーボード
GenericName[kk]=Виртуалды MIDI пернетақтасы
GenericName[km]=ក្ដារចុច MIDI និម្មិត
GenericName[lt]=Virtuali MIDI klaviatūra
GenericName[mk]=Виртуелна MIDI-клавијатура
GenericName[nb]=Virtuelt MIDI-tastatur
GenericName[nds]=Virtuell MIDI-Tastatuur
GenericName[ne]=अवास्तविक MIDI कुञ्जीपाटी
GenericName[nl]=Virtueel MIDI klavier
GenericName[nn]=Virtuelt MIDI-tastatur
GenericName[pa]=ਵੁਰਚੁਅਲ MIDI ਕੀ-ਬੋਰਡ
GenericName[pl]=Wirtualna klawiatura MIDI
GenericName[pt]=Teclado MIDI Virtual
GenericName[pt_BR]=Teclado MIDI Virtual
GenericName[ro]=Tastatură MIDI virtuală
GenericName[ru]=Виртуальная клавиатура MIDI
GenericName[sl]=Navidezna klaviatura MIDI
GenericName[sr]=Виртуелна MIDI клавијатура
GenericName[sr@latin]=Virtuelna MIDI klavijatura
GenericName[sv]=Virtuellt MIDI-keyboard
GenericName[ta]=மாய மேசை மிடி விசைப்பலகை
GenericName[tg]=Забонаки Маҷозии MIDI
GenericName[tr]=Görsel MIDI Klavye
GenericName[uk]=Віртуальна MIDI клавіатура
GenericName[x-test]=xxVirtual MIDI Keyboardxx
GenericName[zh_HK]=虛擬 MIDI 鍵盤
GenericName[zh_TW]=虛擬 MIDI 鍵盤
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
