[Desktop Entry]
Encoding=UTF-8
Exec=vkeybd
Icon=
Name=vkeybd
Name[sv]=Vkeybd
GenericName=Virtual MIDI Keyboard
GenericName[bg]=Виртуални MIDI клавиши
GenericName[de]=Virtuelle MIDI-Klaviatur
GenericName[el]=Εικονικό πληκτρολόγιο MIDI
GenericName[es]=Teclado MIDI virtual
GenericName[ga]=Méarchlár Fíorúil MIDI
GenericName[ja]=仮想 MIDI キーボード
GenericName[km]=ក្ដារចុច​ MIDI និម្មិត
GenericName[ko]=가상 MIDI 키보드
GenericName[nds]=Namaakt MIDI-Tastatuur
GenericName[pt]=Teclado MIDI Virtual
GenericName[pt_BR]=Teclado MIDI Virtual
GenericName[sl]=Navidezna klaviatura MIDI
GenericName[sv]=Virtuellt MIDI-keyboard
GenericName[th]=คีย์บอร์ด MIDI เสมือน
GenericName[zh_TW]=虛擬 MIDI 鍵盤
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
