[Desktop Entry]
Exec=vkeybd
Icon=
Name=vkeybd
Name[af]=vkeybd
Name[ar]=لوحة الموسيقى vkeybd
Name[as]=vkeybd
Name[be]=vkeybd
Name[be@latin]=vkeybd
Name[bg]=vkeybd
Name[bn]=vkeybd
Name[bn_IN]=vkeybd
Name[ca]=vkeybd
Name[ca@valencia]=vkeybd
Name[cs]=vkeybd
Name[csb]=vkeybd
Name[da]=vkeybd
Name[de]=vkeybd
Name[el]=vkeybd
Name[en_GB]=vkeybd
Name[eo]=vkeybd
Name[es]=vkeybd
Name[et]=vkeybd
Name[eu]=vkeybd
Name[fi]=vkeybd
Name[fr]=vkeybd
Name[fy]=vkeybd
Name[ga]=vkeybd
Name[gl]=vkeybd
Name[gu]=vkeybd
Name[he]=vkeybd
Name[hi]=वीकीबोर्ड
Name[hne]=वीकीबोर्ड
Name[hr]=vkeybd
Name[hsb]=vkeybd
Name[hu]=vkeybd
Name[is]=vkeybd
Name[it]=vkeybd
Name[ja]=vkeybd
Name[kk]=vkeybd
Name[km]=vkeybd
Name[kn]=ವಿಕಿಬಿಡಿ
Name[ko]=vkeybd
Name[ku]=vkeybd
Name[lt]=vkeybd
Name[lv]=vkeybd
Name[mai]=वीकीबोर्ड
Name[mk]=vkeybd
Name[ml]=വികീബിഡി
Name[mr]=वीकीबोर्ड
Name[nb]=vkeybd
Name[nds]=vkeybd
Name[ne]=vkeybd
Name[nl]=vkeybd
Name[nn]=vkeybd
Name[or]=vkeybd
Name[pa]=vkeybd
Name[pl]=vkeybd
Name[pt]=vkeybd
Name[pt_BR]=vkeybd
Name[ro]=vkeybd
Name[ru]=vkeybd
Name[se]=vkeybd
Name[si]=vkeybd
Name[sk]=vkeybd
Name[sl]=vkeybd
Name[sr]=Вкибд
Name[sr@latin]=vkeybd
Name[sv]=Vkeybd
Name[ta]=vkeybd
Name[te]=vkeybd
Name[tg]=vkeybd
Name[th]=vkeybd
Name[tr]=vkeybd
Name[uk]=vkeybd
Name[wa]=vkeybd
Name[x-test]=xxvkeybdxx
Name[zh_CN]=vkeybd
Name[zh_TW]=vkeybd
GenericName=Virtual MIDI Keyboard
GenericName[af]=Virtual MIDI Keyboard
GenericName[ar]=لوحة مفاتيح موسيقية
GenericName[as]=ভাৰ্চুৱেল MIDI চাবিৰ ফলক
GenericName[be@latin]=Virtualnaja MIDI-klavijatura
GenericName[bg]=Виртуални MIDI клавиши
GenericName[bn]=ভার্চুয়াল মিডি কীবোর্ড
GenericName[bn_IN]=ভার্চুয়াল MIDI কি-বোর্ড
GenericName[ca]=Teclat virtual MIDI
GenericName[ca@valencia]=Teclat virtual MIDI
GenericName[cs]=Virtuální MIDI klávesnice
GenericName[csb]=Wirtualnô klawiatura MIDI
GenericName[da]=Virtuelt MIDI-keyboard
GenericName[de]=Virtuelle MIDI-Klaviatur
GenericName[el]=Εικονικό πληκτρολόγιο MIDI
GenericName[en_GB]=Virtual MIDI Keyboard
GenericName[eo]=Virtuala MIDI klavaro
GenericName[es]=Teclado MIDI virtual
GenericName[et]=Virtuaalne MIDI klaviatuur
GenericName[eu]=MIDI teklatu birtuala
GenericName[fi]=Virtuaalinen MIDI-koskettimisto
GenericName[fr]=Clavier virtuel MIDI
GenericName[fy]=Firtueel MIDI Keyboard
GenericName[ga]=Méarchlár Fíorúil MIDI
GenericName[gl]=Teclado MIDI virtual
GenericName[gu]=વર્ચ્યુઅલ મીડી કીબોર્ડ
GenericName[he]=מקלדת MIDI וירטואלית
GenericName[hi]=आभासी मिडी कुंजीपट
GenericName[hne]=आभासी मिडी कुंजीपट
GenericName[hr]=Virtualna MIDI tipkovnica
GenericName[hsb]=Wirtuelna MIDI-tastatura
GenericName[hu]=Virtuális MIDI billentyűzet
GenericName[is]=Sýndar MIDI lyklaborð
GenericName[it]=Tastiera MIDI virtuale
GenericName[ja]=仮想 MIDI キーボード
GenericName[kk]=Виртуалды MIDI пернетақтасы
GenericName[km]=ក្ដារចុច​ MIDI និម្មិត
GenericName[kn]=ವಾಸ್ತವಪ್ರಾಯ ಮಿಡಿ ಕೀಲಿಮಣೆ
GenericName[ko]=가상 MIDI 키보드
GenericName[ku]=Klavyeya Nîgaşiya MIDI
GenericName[lt]=Virtuali MIDI klaviatūra
GenericName[lv]=Virtuāla MIDI klaviatūra
GenericName[mai]=आभासी मिडी कुंजीपट
GenericName[mk]=Виртуелна MIDI-клавијатура
GenericName[ml]=Virtual MIDI Keyboard
GenericName[mr]=आभासी मिडी कळफलक
GenericName[nb]=Virtuelt MIDI-klaviatur
GenericName[nds]=Namaakt MIDI-Tastatuur
GenericName[ne]=वास्तविक मिडि किबोर्ड
GenericName[nl]=Virtueel MIDI-keyboard
GenericName[nn]=Virtuelt MIDI-klaviatur
GenericName[or]=ଆଭାସୀ MIDI କିବୋର୍ଡ
GenericName[pa]=ਵੁਰਚੁਅਲ MIDI ਕੀਬੋਰਡ
GenericName[pl]=Wirtualna klawiatura MIDI
GenericName[pt]=Teclado MIDI Virtual
GenericName[pt_BR]=Teclado MIDI virtual
GenericName[ro]=Tastatură MIDI virtuală
GenericName[ru]=Виртуальная клавиатура MIDI
GenericName[se]=Virtuella MIDI-synta
GenericName[si]=Virtual MIDI Keyboard
GenericName[sk]=Virtuálne MIDI klávesy
GenericName[sl]=Navidezna klaviatura MIDI
GenericName[sr]=Виртуелна МИДИ тастатура
GenericName[sr@latin]=Virtuelna MIDI tastatura
GenericName[sv]=Virtuellt MIDI-keyboard
GenericName[ta]=போலி MIDI விசைப்பலகை
GenericName[te]=మిధ్యా MIDI కీబోర్డ్‍
GenericName[tg]=Клавиатураи Virtual MIDI
GenericName[th]=คีย์บอร์ด MIDI เสมือน
GenericName[tr]=Sanal MIDI Klavyesi
GenericName[uk]=Віртуальна клавіатура MIDI
GenericName[wa]=Forveyou piano MIDI
GenericName[x-test]=xxVirtual MIDI Keyboardxx
GenericName[zh_CN]=虚拟 MIDI 键盘
GenericName[zh_TW]=虛擬 MIDI 鍵盤
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
