[Desktop Entry]
Encoding=UTF-8
Exec=vkeybd
Icon=
Name=vkeybd
Name[sv]=Vkeybd
GenericName=Virtual MIDI Keyboard
GenericName[es]=Teclado MIDI virtual
GenericName[ga]=Méarchlár Fíorúil MIDI
GenericName[ja]=仮想 MIDI キーボード
GenericName[km]=ក្តារ​ចុច MIDI និម្មិត​
GenericName[nds]=Namaakt MIDI-Tastatuur
GenericName[pt]=Teclado MIDI Virtual
GenericName[pt_BR]=Teclado MIDI Virtual
GenericName[sv]=Virtuellt MIDI-keyboard
GenericName[zh_TW]=虛擬 MIDI 鍵盤
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
