[Desktop Entry]
Encoding=UTF-8
GenericName=Video Player
GenericName[af]=Video Speler
GenericName[ar]=قارئ المرئيات
GenericName[be]=Відэапрайгравальнік
GenericName[bg]=Видео плеър
GenericName[br]=Ur soner Video
GenericName[ca]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[csb]=Grôcz Video
GenericName[cy]=Chwaraewr Fideo
GenericName[da]=Videoafspiller
GenericName[de]=Ein Abspielprogramm für Videos
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[eo]=Ludilo por videofilmoj
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[eu]=Bideo erreproduzigailua
GenericName[fa]=پخش‌کنندۀ ویدیو
GenericName[fi]=Videosoitin
GenericName[fr]=Lecteur vidéo
GenericName[fy]=Fideospiler
GenericName[ga]=Fístaispeántóir
GenericName[gl]=Reprodutor de Vídeo
GenericName[he]=נגן וידאו
GenericName[hr]=Video program
GenericName[hu]=Videólejátszó
GenericName[is]=Forrit til að spila kvikmyndir
GenericName[it]=Lettore di video
GenericName[ja]=ビデオプレーヤ
GenericName[ka]=Видео Player
GenericName[kk]=Бейнеплейер
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ
GenericName[ko]=동영상 재생기
GenericName[lt]=Vaizdo grotuvas
GenericName[lv]=Video Atskaņotājs
GenericName[mk]=Видеоплеер
GenericName[ms]=Pemain Video
GenericName[nb]=Videospiller
GenericName[nds]=Video-Afspeler
GenericName[ne]=भिडियो प्लेयर
GenericName[nl]=Videospeler
GenericName[nn]=Videospelar
GenericName[pa]=ਵੀਡਿਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz Video
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de Vídeo
GenericName[ro]=Program de redare video
GenericName[ru]=Видео плейер
GenericName[se]=Videočuojan
GenericName[sl]=Predvajalnik videov
GenericName[sr]=Видео приказивач
GenericName[sr@latin]=Video prikazivač
GenericName[sv]=Filmspelare
GenericName[ta]=ஒளி-ஒலி சாதனம்
GenericName[te]=విడియొ ప్లెయర్
GenericName[tg]=Плейери видео
GenericName[th]=โปรแกรมเล่นวิดีโอ
GenericName[tr]=Görüntü Yürütücüsü
GenericName[uk]=Програвач відеофайлів
GenericName[uz]=Видео плейер
GenericName[vi]=Bộ phát ảnh động
GenericName[wa]=Djouweu di fitchîs videyo
GenericName[x-test]=xxVideo Playerxx
GenericName[xh]=Umdlali we Video
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=視像檔播放程式
Exec=xine %f
Icon=video
MimeType=video/mpeg;video/quicktime;video/x-flic;video/x-msvideo;video/x-ogm+ogg;video/x-theora+ogg;video/mp4;
Name=Xine
Name[ne]=जाइन
Name[te]=క్సైన్
Name[x-test]=xxXinexx
ServiceTypes=
Type=Application

