[Desktop Entry]
Exec=zynaddsubfx
Icon=
Name=ZynaddsubFX
Name[af]=ZynaddsubFX
Name[ar]=مازج ZynaddsubFX
Name[as]=ZynaddsubFX
Name[be@latin]=ZynaddsubFX
Name[bg]=ZynaddsubFX
Name[bn]=ZynaddsubFX
Name[bn_IN]=ZynaddsubFX
Name[ca]=ZynaddsubFX
Name[ca@valencia]=ZynaddsubFX
Name[cs]=ZynaddsubFX
Name[csb]=ZynaddsubFX
Name[da]=ZynaddsubFX
Name[de]=ZynaddsubFX
Name[el]=ZynaddsubFX
Name[en_GB]=ZynaddsubFX
Name[eo]=ZynaddsubFX
Name[es]=ZynaddsubFX
Name[et]=ZynaddsubFX
Name[eu]=ZynaddsubFX
Name[fi]=ZynaddsubFX
Name[fr]=ZynaddsubFX
Name[fy]=ZynaddsubFX
Name[ga]=ZynaddsubFX
Name[gl]=ZynaddsubFX
Name[gu]=ZynaddsubFX
Name[he]=ZynaddsubFX
Name[hi]=जैडनाडसबएफएक्स
Name[hne]=जैडनाडसबएफएक्स
Name[hr]=ZynaddsubFX
Name[hsb]=ZynaddsubFX
Name[hu]=ZynaddsubFX
Name[is]=ZynaddsubFX
Name[it]=ZynaddsubFX
Name[ja]=ZynaddsubFX
Name[kk]=ZynaddsubFX
Name[km]=ZynaddsubFX
Name[kn]=ಜೈನಾಡ್ ಸಬ್ ಫಕ್ಸ
Name[ko]=ZynaddsubFX
Name[ku]=ZynaddsubFX
Name[lt]=Cynosure
Name[lv]=ZynaddsubFX
Name[mai]=जैडनाडसबएफएक्स
Name[mk]=ZynaddsubFX
Name[ml]=ZynaddsubFX
Name[mr]=जैडनाडसबएफएक्स
Name[nb]=ZynaddsubFX
Name[nds]=ZynaddsubFX
Name[ne]=ZynaddsubFX
Name[nl]=ZynaddsubFX
Name[nn]=ZynaddsubFX
Name[or]=ZynaddsubFX
Name[pa]=ZynaddsubFX
Name[pl]=ZynaddsubFX
Name[pt]=ZynaddsubFX
Name[pt_BR]=ZynaddsubFX
Name[ro]=ZynaddsubFX
Name[ru]=ZynaddsubFX
Name[se]=ZynaddsubFX
Name[si]=ZynaddsubFX
Name[sk]=ZynaddsubFX
Name[sl]=ZynaddsubFX
Name[sr]=Зинадсуб‑ФИкс
Name[sr@latin]=ZynaddsubFX
Name[sv]=Zynaddsubfx
Name[ta]=ZynaddsubFX
Name[te]=ZynaddsubFX
Name[tg]=ZynaddsubFX
Name[th]=ZynaddsubFX
Name[tr]=ZynaddsubFX
Name[uk]=ZynaddsubFX
Name[wa]=ZynaddsubFX
Name[x-test]=xxZynaddsubFXxx
Name[zh_CN]=ZynaddsubFX
Name[zh_TW]=ZynaddsubFX
GenericName=Soft Synth
GenericName[af]=Soft Synth
GenericName[ar]=منظم البرامج
GenericName[as]=Soft Synth
GenericName[be@latin]=Prahramny syntezatar
GenericName[bg]=Soft Synth
GenericName[bn]=সফ্‌ট-সিন্থ
GenericName[bn_IN]=সফ্ট সিন্থ
GenericName[ca]=Programa sintetitzador
GenericName[ca@valencia]=Programa sintetitzador
GenericName[cs]=Softwérová syntéza
GenericName[csb]=Softwôra - syntezatora
GenericName[da]=Soft Synth
GenericName[de]=Software-Synthesizer
GenericName[el]=Soft Synth
GenericName[en_GB]=Soft Synth
GenericName[eo]=Programa sintezilo
GenericName[es]=Sintetizador por software
GenericName[et]=Soft Synth
GenericName[eu]=Soft Synth
GenericName[fi]=Soft Synth
GenericName[fr]=Synthétiseur logiciel
GenericName[fy]=Soft Synth
GenericName[ga]=Sintéiseoir Bog
GenericName[gl]=Sintetizador por software
GenericName[gu]=સોફ્ટ સિન્થ
GenericName[he]=סינתסייזר רך
GenericName[hi]=सॉफ़्ट सिंथ
GenericName[hne]=साफ्ट सिंथ
GenericName[hr]=Soft Synth
GenericName[hsb]=Soft Synth
GenericName[hu]=Szoftveres szintetizátor
GenericName[is]=Soft Synth
GenericName[it]=Sintetizzatore software
GenericName[ja]=ソフトシンセ
GenericName[kk]=Бағдарламалық синтезатор
GenericName[km]=Soft Synth
GenericName[kn]=ಮೆದು ಸಿಂಥ್
GenericName[ko]=소프트웨어 신디사이저
GenericName[ku]=Soft Synth
GenericName[lt]=Programinis sintezatorius
GenericName[lv]=Sintezatora programma
GenericName[mai]=साफ्ट सिंथ
GenericName[mk]=Софтверски синтисајзер
GenericName[ml]=സോഫ്റ്റ് സിന്ത്
GenericName[mr]=सॉफ्ट सिंथ
GenericName[nb]=Programsynth
GenericName[nds]=Software-Klangteler
GenericName[ne]=सफट सिन्थ
GenericName[nl]=Soft-synthesizer
GenericName[nn]=Programsynt
GenericName[or]=Soft Synth
GenericName[pl]=Soft Synth
GenericName[pt]=Sintetizador por Software
GenericName[pt_BR]=Software sintetizador
GenericName[ro]=Soft Synth
GenericName[ru]=Программный синтезатор
GenericName[se]=Prográmmasynta
GenericName[si]=Soft Synth
GenericName[sk]=Soft Synth
GenericName[sl]=Programski sintetizator
GenericName[sr]=Меки синт
GenericName[sr@latin]=Meki sint
GenericName[sv]=Mjukvarusynt
GenericName[ta]=Soft Synth
GenericName[te]=సాఫ్‍ట్ సింథ్
GenericName[tg]=Soft Synth
GenericName[th]=โปรแกรมสังเคราะห์เสียง
GenericName[tr]=Soft Sentezleyici
GenericName[uk]=Програмний синтезатор
GenericName[wa]=Doûs sintetijheu
GenericName[x-test]=xxSoft Synthxx
GenericName[zh_CN]=软件合成器
GenericName[zh_TW]=軟體合成器
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
