[Desktop Entry]
Encoding=UTF-8
Exec=zynaddsubfx
Icon=
Name=ZynaddsubFX
Name[sv]=Zynaddsubfx
GenericName=Soft Synth
GenericName[de]=Software-Synthesizer
GenericName[es]=Sintetizador por software
GenericName[ga]=Sintéiseoir Bog
GenericName[ja]=ソフトシンセ
GenericName[kk]=Бағдарламалық синтезатор
GenericName[ko]=소프트웨어 신디사이저
GenericName[nds]=Software-Klangteler
GenericName[nl]=Soft-synthesizer
GenericName[pt]=Sintetizador por Software
GenericName[pt_BR]=Software Sintetizador
GenericName[sv]=Mjukvarusynt
GenericName[th]=โปรแกรมสังเคราะห์เสียง
GenericName[zh_TW]=軟體合成器
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
