[Desktop Entry]
Encoding=UTF-8
Exec=zynaddsubfx
Icon=
Name=ZynaddsubFX
Name[lt]=Cynosure
Name[sv]=Zynaddsubfx
Name[x-test]=xxZynaddsubFXxx
GenericName=Soft Synth
GenericName[de]=Software-Synthesizer
GenericName[es]=Sintetizador por software
GenericName[ga]=Sintéiseoir Bog
GenericName[hu]=Szoftveres szintetizátor
GenericName[it]=Sintetizzatore software
GenericName[ja]=ソフトシンセ
GenericName[kk]=Бағдарламалық синтезатор
GenericName[ko]=소프트웨어 신디사이저
GenericName[lt]=Programinis sintezatorius
GenericName[nb]=Programsynth
GenericName[nds]=Software-Klangteler
GenericName[ne]=सफट सिन्थ
GenericName[nl]=Soft-synthesizer
GenericName[nn]=Programsynt
GenericName[pt]=Sintetizador por Software
GenericName[pt_BR]=Software Sintetizador
GenericName[sv]=Mjukvarusynt
GenericName[th]=โปรแกรมสังเคราะห์เสียง
GenericName[x-test]=xxSoft Synthxx
GenericName[zh_CN]=软件合成器
GenericName[zh_TW]=軟體合成器
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
